// ============================================================
// OSE Saving Throws — save tables and check mechanic
//
// Static lookup: SaveCategory × level → SavingThrows struct.
// 13 save categories × 3–5 level tiers = 55 table entries.
//
// Also provides a saving_throw_check mechanic (d20 vs target).
//
// Reference: OSE SRD saving throw tables, Advanced Fantasy
// Player's Tome class descriptions.
//
// NOTE: Uses `table` declarations for compact static lookup.
// Table feature landed in 13d1928; this was originally planned
// as nested match but tables are cleaner for this data.
// ============================================================

use "OSE"

system "OSE Saves" {

    // ========================================================
    //  SAVING THROW TABLE
    //
    //  2D lookup: (SaveCategory, level) → SavingThrows
    //  Keys are [category, level_range] pairs.
    //  Values: SavingThrows { death, wands, paralysis, breath, spells }
    //
    //  B/X convention: lower is better (roll d20, meet or exceed).
    // ========================================================

    table saving_throws(category: SaveCategory, level: int) -> SavingThrows {

        // --- Thief (also: Acrobat, Assassin, Bard) ---
        // Max level 14. 4 tiers.
        [save_thief, 1..=4]   => SavingThrows { death: 13, wands: 14, paralysis: 13, breath: 16, spells: 15 },
        [save_thief, 5..=8]   => SavingThrows { death: 12, wands: 13, paralysis: 11, breath: 14, spells: 13 },
        [save_thief, 9..=12]  => SavingThrows { death: 10, wands: 11, paralysis:  9, breath: 12, spells: 10 },
        [save_thief, 13..=14] => SavingThrows { death:  8, wands:  9, paralysis:  7, breath: 10, spells:  8 },

        // --- Barbarian ---
        // Max level 14. 5 tiers. Unique table (improved death/paralysis).
        [save_barbarian, 1..=3]   => SavingThrows { death: 10, wands: 13, paralysis: 12, breath: 15, spells: 16 },
        [save_barbarian, 4..=6]   => SavingThrows { death:  8, wands: 11, paralysis: 10, breath: 13, spells: 13 },
        [save_barbarian, 7..=9]   => SavingThrows { death:  6, wands:  9, paralysis:  8, breath: 10, spells: 10 },
        [save_barbarian, 10..=12] => SavingThrows { death:  4, wands:  7, paralysis:  6, breath:  8, spells:  7 },
        [save_barbarian, 13..=14] => SavingThrows { death:  3, wands:  5, paralysis:  4, breath:  5, spells:  5 },

        // --- Cleric (also: Druid) ---
        // Max level 14. 4 tiers.
        [save_cleric, 1..=4]   => SavingThrows { death: 11, wands: 12, paralysis: 14, breath: 16, spells: 15 },
        [save_cleric, 5..=8]   => SavingThrows { death:  9, wands: 10, paralysis: 12, breath: 14, spells: 12 },
        [save_cleric, 9..=12]  => SavingThrows { death:  6, wands:  7, paralysis:  9, breath: 11, spells:  9 },
        [save_cleric, 13..=14] => SavingThrows { death:  3, wands:  5, paralysis:  7, breath:  8, spells:  7 },

        // --- Drow ---
        // Max level 10. 4 tiers. Elf-based with improved spells save.
        [save_drow, 1..=3]  => SavingThrows { death: 12, wands: 13, paralysis: 13, breath: 15, spells: 12 },
        [save_drow, 4..=6]  => SavingThrows { death: 10, wands: 11, paralysis: 11, breath: 13, spells: 10 },
        [save_drow, 7..=9]  => SavingThrows { death:  8, wands:  9, paralysis:  9, breath: 10, spells:  8 },
        [save_drow, 10..=10] => SavingThrows { death:  6, wands:  7, paralysis:  8, breath:  8, spells:  6 },

        // --- Dwarf (also: Duergar) ---
        // Max level 12. 4 tiers.
        [save_dwarf, 1..=3]   => SavingThrows { death:  8, wands:  9, paralysis: 10, breath: 13, spells: 12 },
        [save_dwarf, 4..=6]   => SavingThrows { death:  6, wands:  7, paralysis:  8, breath: 10, spells: 10 },
        [save_dwarf, 7..=9]   => SavingThrows { death:  4, wands:  5, paralysis:  6, breath:  7, spells:  8 },
        [save_dwarf, 10..=12] => SavingThrows { death:  2, wands:  3, paralysis:  4, breath:  4, spells:  6 },

        // --- Elf ---
        // Max level 10. 4 tiers.
        [save_elf, 1..=3]   => SavingThrows { death: 12, wands: 13, paralysis: 13, breath: 15, spells: 15 },
        [save_elf, 4..=6]   => SavingThrows { death: 10, wands: 11, paralysis: 11, breath: 13, spells: 12 },
        [save_elf, 7..=9]   => SavingThrows { death:  8, wands:  9, paralysis:  9, breath: 10, spells: 10 },
        [save_elf, 10..=10] => SavingThrows { death:  6, wands:  7, paralysis:  8, breath:  8, spells:  8 },

        // --- Fighter (also: Knight, Ranger) ---
        // Max level 14. 5 tiers.
        [save_fighter, 1..=3]   => SavingThrows { death: 12, wands: 13, paralysis: 14, breath: 15, spells: 16 },
        [save_fighter, 4..=6]   => SavingThrows { death: 10, wands: 11, paralysis: 12, breath: 13, spells: 14 },
        [save_fighter, 7..=9]   => SavingThrows { death:  8, wands:  9, paralysis: 10, breath: 10, spells: 12 },
        [save_fighter, 10..=12] => SavingThrows { death:  6, wands:  7, paralysis:  8, breath:  8, spells: 10 },
        [save_fighter, 13..=14] => SavingThrows { death:  4, wands:  5, paralysis:  6, breath:  5, spells:  8 },

        // --- Gnome ---
        // Max level 8. 2 tiers. Halfling-based (+1 breath, -1 spells).
        [save_gnome, 1..=5] => SavingThrows { death: 8, wands: 9, paralysis: 10, breath: 14, spells: 11 },
        [save_gnome, 6..=8] => SavingThrows { death: 6, wands: 7, paralysis:  8, breath: 11, spells:  9 },

        // --- Half-Elf ---
        // Max level 12. 4 tiers. Elf-based, extended to level 12.
        [save_half_elf, 1..=3]   => SavingThrows { death: 12, wands: 13, paralysis: 13, breath: 15, spells: 15 },
        [save_half_elf, 4..=6]   => SavingThrows { death: 10, wands: 11, paralysis: 11, breath: 13, spells: 12 },
        [save_half_elf, 7..=9]   => SavingThrows { death:  8, wands:  9, paralysis:  9, breath: 10, spells: 10 },
        [save_half_elf, 10..=12] => SavingThrows { death:  6, wands:  7, paralysis:  8, breath:  8, spells:  8 },

        // --- Half-Orc ---
        // Max level 8. 2 tiers. Saves as Thief.
        [save_half_orc, 1..=4] => SavingThrows { death: 13, wands: 14, paralysis: 13, breath: 16, spells: 15 },
        [save_half_orc, 5..=8] => SavingThrows { death: 12, wands: 13, paralysis: 11, breath: 14, spells: 13 },

        // --- Magic-User (also: Illusionist) ---
        // Max level 14. 3 tiers.
        [save_magic_user, 1..=5]   => SavingThrows { death: 13, wands: 14, paralysis: 13, breath: 16, spells: 15 },
        [save_magic_user, 6..=10]  => SavingThrows { death: 11, wands: 12, paralysis: 11, breath: 14, spells: 12 },
        [save_magic_user, 11..=14] => SavingThrows { death:  8, wands:  9, paralysis:  8, breath: 11, spells:  8 },

        // --- Paladin ---
        // Max level 14. 5 tiers. Fighter -2 across the board.
        [save_paladin, 1..=3]   => SavingThrows { death: 10, wands: 11, paralysis: 12, breath: 13, spells: 14 },
        [save_paladin, 4..=6]   => SavingThrows { death:  8, wands:  9, paralysis: 10, breath: 11, spells: 12 },
        [save_paladin, 7..=9]   => SavingThrows { death:  6, wands:  7, paralysis:  8, breath:  8, spells: 10 },
        [save_paladin, 10..=12] => SavingThrows { death:  4, wands:  5, paralysis:  6, breath:  6, spells:  8 },
        [save_paladin, 13..=14] => SavingThrows { death:  2, wands:  3, paralysis:  4, breath:  3, spells:  6 },

        // --- Svirfneblin ---
        // Max level 8. 3 tiers. Gnome-like with deeper progression.
        [save_svirfneblin, 1..=3] => SavingThrows { death: 8, wands: 9, paralysis: 10, breath: 14, spells: 11 },
        [save_svirfneblin, 4..=6] => SavingThrows { death: 6, wands: 7, paralysis:  8, breath: 11, spells:  9 },
        [save_svirfneblin, 7..=8] => SavingThrows { death: 4, wands: 5, paralysis:  6, breath:  9, spells:  7 }
    }


    // ========================================================
    //  SAVING THROW CHECK MECHANIC
    //
    //  Roll d20 vs a target number. In B/X, roll >= target
    //  to succeed (lower target = better saves).
    //
    //  The caller looks up the specific save value from the
    //  saving_throws table and passes it here:
    //
    //    let saves = saving_throws(save_fighter, 5)
    //    let passed = saving_throw_check(saves.death)
    //    let passed_with_bonus = saving_throw_check(saves.spells, bonus: 2)
    // ========================================================

    mechanic saving_throw_check(
        target_number: int,
        bonus: int = 0
    ) -> bool {
        let result = roll(1d20)
        result >= target_number - bonus
    }


    // ========================================================
    //  CONVENIENCE DERIVES
    //
    //  Extract individual save values from the table for common
    //  use in action/mechanic bodies without manual field access.
    // ========================================================

    derive get_save_death(category: SaveCategory, level: int) -> int {
        saving_throws(category, level).death
    }

    derive get_save_wands(category: SaveCategory, level: int) -> int {
        saving_throws(category, level).wands
    }

    derive get_save_paralysis(category: SaveCategory, level: int) -> int {
        saving_throws(category, level).paralysis
    }

    derive get_save_breath(category: SaveCategory, level: int) -> int {
        saving_throws(category, level).breath
    }

    derive get_save_spells(category: SaveCategory, level: int) -> int {
        saving_throws(category, level).spells
    }
}
