// ============================================================
// OSE Class Definitions & XP Tables — class data and advancement
//
// Static class definitions for all 22 OSE classes, XP progression
// tables, ability requirements, prime requisite XP modifiers.
//
// Reference: oag/src/rules/class.rs (631 lines),
//            oag/src/rules/xp.rs (235 lines)
// ============================================================

use "OSE"

system "OSE Classes" {


    // ========================================================
    //  CLASS DEFINITION
    //
    //  Static class data for all 22 classes. Returns a ClassDef
    //  struct with hit_die, combat_aptitude, armour, saves, etc.
    //  Includes capability tags for registry population.
    //
    //  Per OSE Reference Booklet p12, p19 and Players Tomes.
    //
    //  Capability tags:
    //    has_thief_skills: Thief, Acrobat, Assassin, HalfOrc, Bard
    //    can_backstab:     Thief, Assassin
    //    can_turn_undead:  Cleric, Paladin
    //    xp_group:         XP progression table key
    //    bx_equivalent:    B/X class mapping (self = no mapping needed)
    // ========================================================

    derive class_def(class: Class) -> ClassDef {
        match class {
            Acrobat => ClassDef { class: Acrobat, hit_die: 4, combat_aptitude: semi_martial, max_level: 14, armour: no_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Thief, spell_progression: NonCaster, spell_list: NoList, is_demihuman: false, has_thief_skills: true, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Thief, bx_equivalent: Class.Thief },
            Assassin => ClassDef { class: Assassin, hit_die: 4, combat_aptitude: semi_martial, max_level: 14, armour: leather_only, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Thief, spell_progression: NonCaster, spell_list: NoList, is_demihuman: false, has_thief_skills: true, can_backstab: true, can_turn_undead: false, xp_group: XpGroup.Thief, bx_equivalent: Class.Thief },
            Barbarian => ClassDef { class: Barbarian, hit_die: 8, combat_aptitude: martial, max_level: 14, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Barbarian, spell_progression: NonCaster, spell_list: NoList, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Fighter, bx_equivalent: Class.Fighter },
            Bard => ClassDef { class: Bard, hit_die: 6, combat_aptitude: semi_martial, max_level: 14, armour: leather_shield, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Thief, spell_progression: SpellProgression.Bard, spell_list: SpellListType.Druid, is_demihuman: false, has_thief_skills: true, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Fighter, bx_equivalent: Class.Thief },
            Cleric => ClassDef { class: Class.Cleric, hit_die: 6, combat_aptitude: semi_martial, max_level: 14, armour: any_armour, weapons_any: false, weapons_blunt_only: true, save_category: SaveCategory.Cleric, spell_progression: SpellProgression.Cleric, spell_list: SpellListType.Cleric, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: true, xp_group: XpGroup.Cleric, bx_equivalent: Class.Cleric },
            Drow => ClassDef { class: Class.Drow, hit_die: 6, combat_aptitude: martial, max_level: 10, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Drow, spell_progression: SpellProgression.Drow, spell_list: DrowArcaneDivine, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Elf, bx_equivalent: Class.Elf },
            Druid => ClassDef { class: Class.Druid, hit_die: 6, combat_aptitude: semi_martial, max_level: 14, armour: leather_only, weapons_any: false, weapons_blunt_only: true, save_category: SaveCategory.Cleric, spell_progression: SpellProgression.Druid, spell_list: SpellListType.Druid, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Cleric, bx_equivalent: Class.Cleric },
            Duergar => ClassDef { class: Duergar, hit_die: 8, combat_aptitude: martial, max_level: 10, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Dwarf, spell_progression: NonCaster, spell_list: NoList, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Dwarf, bx_equivalent: Class.Dwarf },
            Dwarf => ClassDef { class: Class.Dwarf, hit_die: 8, combat_aptitude: martial, max_level: 12, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Dwarf, spell_progression: NonCaster, spell_list: NoList, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Dwarf, bx_equivalent: Class.Dwarf },
            Elf => ClassDef { class: Class.Elf, hit_die: 6, combat_aptitude: martial, max_level: 10, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Elf, spell_progression: ArcaneFull, spell_list: SpellListType.MagicUser, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Elf, bx_equivalent: Class.Elf },
            Fighter => ClassDef { class: Class.Fighter, hit_die: 8, combat_aptitude: martial, max_level: 14, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Fighter, spell_progression: NonCaster, spell_list: NoList, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Fighter, bx_equivalent: Class.Fighter },
            Gnome => ClassDef { class: Class.Gnome, hit_die: 6, combat_aptitude: non_martial, max_level: 8, armour: leather_only, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Gnome, spell_progression: ArcaneFull, spell_list: SpellListType.Illusionist, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Gnome, bx_equivalent: Class.Halfling },
            HalfElf => ClassDef { class: Class.HalfElf, hit_die: 6, combat_aptitude: martial, max_level: 12, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.HalfElf, spell_progression: SpellProgression.HalfElf, spell_list: SpellListType.MagicUser, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.HalfElf, bx_equivalent: Class.Elf },
            Halfling => ClassDef { class: Class.Halfling, hit_die: 6, combat_aptitude: martial, max_level: 8, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Dwarf, spell_progression: NonCaster, spell_list: NoList, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Halfling, bx_equivalent: Class.Halfling },
            HalfOrc => ClassDef { class: Class.HalfOrc, hit_die: 6, combat_aptitude: semi_martial, max_level: 8, armour: leather_only, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.HalfOrc, spell_progression: NonCaster, spell_list: NoList, is_demihuman: true, has_thief_skills: true, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.HalfOrc, bx_equivalent: Class.Dwarf },
            Illusionist => ClassDef { class: Class.Illusionist, hit_die: 4, combat_aptitude: non_martial, max_level: 14, armour: no_armour, weapons_any: false, weapons_blunt_only: false, save_category: SaveCategory.MagicUser, spell_progression: ArcaneFull, spell_list: SpellListType.Illusionist, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.MagicUser, bx_equivalent: Class.MagicUser },
            Knight => ClassDef { class: Knight, hit_die: 8, combat_aptitude: martial, max_level: 14, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Fighter, spell_progression: NonCaster, spell_list: NoList, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Fighter, bx_equivalent: Class.Fighter },
            MagicUser => ClassDef { class: Class.MagicUser, hit_die: 4, combat_aptitude: non_martial, max_level: 14, armour: no_armour, weapons_any: false, weapons_blunt_only: false, save_category: SaveCategory.MagicUser, spell_progression: ArcaneFull, spell_list: SpellListType.MagicUser, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.MagicUser, bx_equivalent: Class.MagicUser },
            Paladin => ClassDef { class: Class.Paladin, hit_die: 8, combat_aptitude: martial, max_level: 14, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Paladin, spell_progression: SpellProgression.Paladin, spell_list: SpellListType.Cleric, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: true, xp_group: XpGroup.Paladin, bx_equivalent: Class.Fighter },
            Ranger => ClassDef { class: Class.Ranger, hit_die: 8, combat_aptitude: martial, max_level: 14, armour: any_armour, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Fighter, spell_progression: SpellProgression.Ranger, spell_list: SpellListType.Druid, is_demihuman: false, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Ranger, bx_equivalent: Class.Fighter },
            Svirfneblin => ClassDef { class: Class.Svirfneblin, hit_die: 6, combat_aptitude: martial, max_level: 8, armour: leather_only, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Svirfneblin, spell_progression: ArcaneFull, spell_list: SpellListType.Illusionist, is_demihuman: true, has_thief_skills: false, can_backstab: false, can_turn_undead: false, xp_group: XpGroup.Svirfneblin, bx_equivalent: Class.Halfling },
            Thief => ClassDef { class: Class.Thief, hit_die: 4, combat_aptitude: semi_martial, max_level: 14, armour: leather_only, weapons_any: true, weapons_blunt_only: false, save_category: SaveCategory.Thief, spell_progression: NonCaster, spell_list: NoList, is_demihuman: false, has_thief_skills: true, can_backstab: true, can_turn_undead: false, xp_group: XpGroup.Thief, bx_equivalent: Class.Thief }
        }
    }


    // ========================================================
    //  XP PROGRESSION TABLES
    //
    //  13 unique progressions covering 22 classes.
    //  xp_group maps Class -> XpGroup, xp_table looks up the XP
    //  required, and xp_for_level wraps both for the public API.
    //
    //  Per OSE Rules Tome XP tables.
    // ========================================================

    derive xp_group(class: Class) -> XpGroup {
        match class {
            Fighter    => XpGroup.Fighter,
            Knight     => XpGroup.Fighter,
            Bard       => XpGroup.Fighter,
            Barbarian  => XpGroup.Fighter,
            Thief      => XpGroup.Thief,
            Acrobat    => XpGroup.Thief,
            Assassin   => XpGroup.Thief,
            Cleric     => XpGroup.Cleric,
            Druid      => XpGroup.Cleric,
            MagicUser  => XpGroup.MagicUser,
            Illusionist => XpGroup.MagicUser,
            Dwarf      => XpGroup.Dwarf,
            Duergar    => XpGroup.Dwarf,
            Elf        => XpGroup.Elf,
            Drow       => XpGroup.Elf,
            Halfling   => XpGroup.Halfling,
            HalfElf    => XpGroup.HalfElf,
            Paladin    => XpGroup.Paladin,
            Ranger     => XpGroup.Ranger,
            Gnome      => XpGroup.Gnome,
            HalfOrc    => XpGroup.HalfOrc,
            Svirfneblin => XpGroup.Svirfneblin
        }
    }

    table xp_table(group: XpGroup, level: int) -> int {

        // --- Fighter / Knight / Bard / Barbarian (14 levels) ---
        [XpGroup.Fighter, 1]  => 0,
        [XpGroup.Fighter, 2]  => 2000,
        [XpGroup.Fighter, 3]  => 4000,
        [XpGroup.Fighter, 4]  => 8000,
        [XpGroup.Fighter, 5]  => 16000,
        [XpGroup.Fighter, 6]  => 32000,
        [XpGroup.Fighter, 7]  => 64000,
        [XpGroup.Fighter, 8]  => 120000,
        [XpGroup.Fighter, 9]  => 240000,
        [XpGroup.Fighter, 10] => 360000,
        [XpGroup.Fighter, 11] => 480000,
        [XpGroup.Fighter, 12] => 600000,
        [XpGroup.Fighter, 13] => 720000,
        [XpGroup.Fighter, 14] => 840000,

        // --- Thief / Acrobat / Assassin (14 levels) ---
        [XpGroup.Thief, 1]  => 0,
        [XpGroup.Thief, 2]  => 1200,
        [XpGroup.Thief, 3]  => 2400,
        [XpGroup.Thief, 4]  => 4800,
        [XpGroup.Thief, 5]  => 9600,
        [XpGroup.Thief, 6]  => 20000,
        [XpGroup.Thief, 7]  => 40000,
        [XpGroup.Thief, 8]  => 80000,
        [XpGroup.Thief, 9]  => 160000,
        [XpGroup.Thief, 10] => 280000,
        [XpGroup.Thief, 11] => 400000,
        [XpGroup.Thief, 12] => 520000,
        [XpGroup.Thief, 13] => 640000,
        [XpGroup.Thief, 14] => 760000,

        // --- Cleric / Druid (14 levels) ---
        [XpGroup.Cleric, 1]  => 0,
        [XpGroup.Cleric, 2]  => 1500,
        [XpGroup.Cleric, 3]  => 3000,
        [XpGroup.Cleric, 4]  => 6000,
        [XpGroup.Cleric, 5]  => 12000,
        [XpGroup.Cleric, 6]  => 25000,
        [XpGroup.Cleric, 7]  => 50000,
        [XpGroup.Cleric, 8]  => 100000,
        [XpGroup.Cleric, 9]  => 200000,
        [XpGroup.Cleric, 10] => 300000,
        [XpGroup.Cleric, 11] => 400000,
        [XpGroup.Cleric, 12] => 500000,
        [XpGroup.Cleric, 13] => 600000,
        [XpGroup.Cleric, 14] => 700000,

        // --- Magic-User / Illusionist (14 levels) ---
        [XpGroup.MagicUser, 1]  => 0,
        [XpGroup.MagicUser, 2]  => 2500,
        [XpGroup.MagicUser, 3]  => 5000,
        [XpGroup.MagicUser, 4]  => 10000,
        [XpGroup.MagicUser, 5]  => 20000,
        [XpGroup.MagicUser, 6]  => 40000,
        [XpGroup.MagicUser, 7]  => 80000,
        [XpGroup.MagicUser, 8]  => 150000,
        [XpGroup.MagicUser, 9]  => 300000,
        [XpGroup.MagicUser, 10] => 450000,
        [XpGroup.MagicUser, 11] => 600000,
        [XpGroup.MagicUser, 12] => 750000,
        [XpGroup.MagicUser, 13] => 900000,
        [XpGroup.MagicUser, 14] => 1050000,

        // --- Dwarf / Duergar (12 levels) ---
        [XpGroup.Dwarf, 1]  => 0,
        [XpGroup.Dwarf, 2]  => 2200,
        [XpGroup.Dwarf, 3]  => 4400,
        [XpGroup.Dwarf, 4]  => 8800,
        [XpGroup.Dwarf, 5]  => 17000,
        [XpGroup.Dwarf, 6]  => 35000,
        [XpGroup.Dwarf, 7]  => 70000,
        [XpGroup.Dwarf, 8]  => 140000,
        [XpGroup.Dwarf, 9]  => 270000,
        [XpGroup.Dwarf, 10] => 400000,
        [XpGroup.Dwarf, 11] => 530000,
        [XpGroup.Dwarf, 12] => 660000,

        // --- Elf / Drow (10 levels) ---
        [XpGroup.Elf, 1]  => 0,
        [XpGroup.Elf, 2]  => 4000,
        [XpGroup.Elf, 3]  => 8000,
        [XpGroup.Elf, 4]  => 16000,
        [XpGroup.Elf, 5]  => 32000,
        [XpGroup.Elf, 6]  => 64000,
        [XpGroup.Elf, 7]  => 120000,
        [XpGroup.Elf, 8]  => 250000,
        [XpGroup.Elf, 9]  => 400000,
        [XpGroup.Elf, 10] => 600000,

        // --- Halfling (8 levels) ---
        [XpGroup.Halfling, 1] => 0,
        [XpGroup.Halfling, 2] => 2000,
        [XpGroup.Halfling, 3] => 4000,
        [XpGroup.Halfling, 4] => 8000,
        [XpGroup.Halfling, 5] => 16000,
        [XpGroup.Halfling, 6] => 32000,
        [XpGroup.Halfling, 7] => 64000,
        [XpGroup.Halfling, 8] => 120000,

        // --- Half-Elf (12 levels) ---
        [XpGroup.HalfElf, 1]  => 0,
        [XpGroup.HalfElf, 2]  => 2500,
        [XpGroup.HalfElf, 3]  => 5000,
        [XpGroup.HalfElf, 4]  => 10000,
        [XpGroup.HalfElf, 5]  => 20000,
        [XpGroup.HalfElf, 6]  => 40000,
        [XpGroup.HalfElf, 7]  => 80000,
        [XpGroup.HalfElf, 8]  => 150000,
        [XpGroup.HalfElf, 9]  => 300000,
        [XpGroup.HalfElf, 10] => 400000,
        [XpGroup.HalfElf, 11] => 500000,
        [XpGroup.HalfElf, 12] => 600000,

        // --- Paladin (14 levels) ---
        [XpGroup.Paladin, 1]  => 0,
        [XpGroup.Paladin, 2]  => 2750,
        [XpGroup.Paladin, 3]  => 5500,
        [XpGroup.Paladin, 4]  => 12000,
        [XpGroup.Paladin, 5]  => 24000,
        [XpGroup.Paladin, 6]  => 45000,
        [XpGroup.Paladin, 7]  => 95000,
        [XpGroup.Paladin, 8]  => 175000,
        [XpGroup.Paladin, 9]  => 350000,
        [XpGroup.Paladin, 10] => 500000,
        [XpGroup.Paladin, 11] => 650000,
        [XpGroup.Paladin, 12] => 800000,
        [XpGroup.Paladin, 13] => 950000,
        [XpGroup.Paladin, 14] => 1100000,

        // --- Ranger (14 levels) ---
        [XpGroup.Ranger, 1]  => 0,
        [XpGroup.Ranger, 2]  => 2250,
        [XpGroup.Ranger, 3]  => 4500,
        [XpGroup.Ranger, 4]  => 10000,
        [XpGroup.Ranger, 5]  => 20000,
        [XpGroup.Ranger, 6]  => 40000,
        [XpGroup.Ranger, 7]  => 90000,
        [XpGroup.Ranger, 8]  => 150000,
        [XpGroup.Ranger, 9]  => 325000,
        [XpGroup.Ranger, 10] => 475000,
        [XpGroup.Ranger, 11] => 625000,
        [XpGroup.Ranger, 12] => 775000,
        [XpGroup.Ranger, 13] => 925000,
        [XpGroup.Ranger, 14] => 1075000,

        // --- Gnome (8 levels) ---
        [XpGroup.Gnome, 1] => 0,
        [XpGroup.Gnome, 2] => 3000,
        [XpGroup.Gnome, 3] => 6000,
        [XpGroup.Gnome, 4] => 12000,
        [XpGroup.Gnome, 5] => 25000,
        [XpGroup.Gnome, 6] => 50000,
        [XpGroup.Gnome, 7] => 100000,
        [XpGroup.Gnome, 8] => 200000,

        // --- Half-Orc (8 levels) ---
        [XpGroup.HalfOrc, 1] => 0,
        [XpGroup.HalfOrc, 2] => 1500,
        [XpGroup.HalfOrc, 3] => 3000,
        [XpGroup.HalfOrc, 4] => 6000,
        [XpGroup.HalfOrc, 5] => 12000,
        [XpGroup.HalfOrc, 6] => 25000,
        [XpGroup.HalfOrc, 7] => 50000,
        [XpGroup.HalfOrc, 8] => 100000,

        // --- Svirfneblin (8 levels) ---
        [XpGroup.Svirfneblin, 1] => 0,
        [XpGroup.Svirfneblin, 2] => 3000,
        [XpGroup.Svirfneblin, 3] => 6000,
        [XpGroup.Svirfneblin, 4] => 12000,
        [XpGroup.Svirfneblin, 5] => 24000,
        [XpGroup.Svirfneblin, 6] => 48000,
        [XpGroup.Svirfneblin, 7] => 100000,
        [XpGroup.Svirfneblin, 8] => 200000
    }

    // User-facing API: XP required for a given class and level.
    derive xp_for_level(class: Class, level: int) -> int {
        xp_table(xp_group(class), level)
    }


    // ========================================================
    //  LEVEL ADVANCEMENT
    //
    //  Returns true if the character has enough XP to reach
    //  the next level and hasn't hit the class maximum.
    // ========================================================

    derive check_level_up(class: Class, current_level: int, xp: int) -> bool {
        let def = class_def(class)
        let next_level = current_level + 1
        if next_level > def.max_level {
            false
        } else {
            xp >= xp_for_level(class, next_level)
        }
    }


    // ========================================================
    //  PRIME REQUISITE XP MODIFIER
    //
    //  OSE XP modifier based on prime requisite score:
    //    3-5: -20%,  6-8: -10%,  9-12: 0%,  13-15: +5%,  16-18: +10%
    //
    //  For classes with multiple prime requisites, the lowest
    //  score is used (per OSE Rules Tome).
    // ========================================================

    derive prime_req_xp_modifier(class: Class, abilities: map<Ability, int>) -> int {
        let min_score = match class {
            // Single prime requisite: STR
            Fighter   => abilities[STR],
            Knight    => abilities[STR],
            Barbarian => abilities[STR],
            Paladin   => abilities[STR],
            Ranger    => abilities[STR],
            Dwarf     => abilities[STR],
            Duergar   => abilities[STR],
            // Single: WIS
            Cleric => abilities[WIS],
            Druid  => abilities[WIS],
            // Single: DEX
            Thief    => abilities[DEX],
            Acrobat  => abilities[DEX],
            Assassin => abilities[DEX],
            // Single: CHA
            Bard => abilities[CHA],
            // Single: INT
            MagicUser   => abilities[INT],
            Illusionist => abilities[INT],
            // Dual: STR + INT (use lowest)
            Elf     => if abilities[STR] < abilities[INT] { abilities[STR] } else { abilities[INT] },
            Drow    => if abilities[STR] < abilities[INT] { abilities[STR] } else { abilities[INT] },
            HalfElf => if abilities[STR] < abilities[INT] { abilities[STR] } else { abilities[INT] },
            // Dual: STR + DEX (use lowest)
            Halfling => if abilities[STR] < abilities[DEX] { abilities[STR] } else { abilities[DEX] },
            HalfOrc  => if abilities[STR] < abilities[DEX] { abilities[STR] } else { abilities[DEX] },
            // Dual: DEX + INT (use lowest)
            Gnome       => if abilities[DEX] < abilities[INT] { abilities[DEX] } else { abilities[INT] },
            Svirfneblin => if abilities[DEX] < abilities[INT] { abilities[DEX] } else { abilities[INT] }
        }
        match {
            min_score <= 5  => -20,
            min_score <= 8  => -10,
            min_score <= 12 => 0,
            min_score <= 15 => 5,
            _               => 10
        }
    }


    // ========================================================
    //  ABILITY REQUIREMENTS
    //
    //  Returns true if the given ability scores qualify for the
    //  class. Abilities should be post-racial-modifier values.
    // ========================================================

    derive meets_requirements(class: Class, abilities: map<Ability, int>) -> bool {
        match class {
            // No requirements
            Fighter   => true,
            Cleric    => true,
            MagicUser => true,
            Thief     => true,
            Druid     => true,
            HalfOrc   => true,
            // Single requirement
            Acrobat     => abilities[DEX] >= 9,
            Assassin    => abilities[DEX] >= 9,
            Drow        => abilities[INT] >= 9,
            Dwarf       => abilities[CON] >= 9,
            Elf         => abilities[INT] >= 9,
            Paladin     => abilities[CHA] >= 9,
            Svirfneblin => abilities[CON] >= 9,
            // Two requirements
            Bard        => abilities[DEX] >= 9 && abilities[CHA] >= 9,
            Duergar     => abilities[INT] >= 9 && abilities[CON] >= 9,
            Gnome       => abilities[INT] >= 9 && abilities[CON] >= 9,
            HalfElf     => abilities[CON] >= 9 && abilities[CHA] >= 9,
            Halfling    => abilities[CON] >= 9 && abilities[DEX] >= 9,
            Illusionist => abilities[DEX] >= 9 && abilities[INT] >= 9,
            Knight      => abilities[STR] >= 9 && abilities[CHA] >= 9,
            Ranger      => abilities[STR] >= 9 && abilities[WIS] >= 9,
            // Three requirements
            Barbarian => abilities[STR] >= 9 && abilities[DEX] >= 9 && abilities[CON] >= 9
        }
    }


    // ========================================================
    //  XP ADJUSTMENT
    //
    //  Apply a percentage modifier to base XP.
    //  modifier_pct is -20, -10, 0, 5, or 10.
    // ========================================================

    derive adjust_xp(base_xp: int, modifier_pct: int) -> int {
        if modifier_pct == 0 {
            base_xp
        } else {
            floor(base_xp * (100 + modifier_pct) / 100)
        }
    }
}
