// ============================================================
// OSE Ability Modifiers & Encumbrance
//
// Static lookup tables for all B/X ability score modifiers
// plus encumbrance level from carried weight and movement
// rate from encumbrance level.
//
// All tables take an int score (3–18) and return the modifier.
// Encumbrance tables use EncumbranceLevel from ose_core.
//
// Reference: OSE SRD ability score tables, B/X Expert Set
// ============================================================

use "OSE"

system "OSE Ability" {

    // ========================================================
    //  STRENGTH MODIFIERS
    // ========================================================

    // Melee attack and damage modifier.
    table str_melee_mod(score: int) -> int {
        1..=3   => -3,
        4..=5   => -2,
        6..=8   => -1,
        9..=12  =>  0,
        13..=15 =>  1,
        16..=17 =>  2,
        _       =>  3
    }

    // Open doors chance (X-in-6 on 1d6).
    table str_open_doors(score: int) -> int {
        1..=8   => 1,
        9..=12  => 2,
        13..=15 => 3,
        16..=17 => 4,
        _       => 5
    }


    // ========================================================
    //  DEXTERITY MODIFIERS
    // ========================================================

    // AC and missile attack modifier.
    table dex_mod(score: int) -> int {
        1..=3   => -3,
        4..=5   => -2,
        6..=8   => -1,
        9..=12  =>  0,
        13..=15 =>  1,
        16..=17 =>  2,
        _       =>  3
    }

    // Optional individual initiative modifier.
    table dex_init_mod(score: int) -> int {
        1..=3   => -2,
        4..=5   => -1,
        6..=8   => -1,
        9..=12  =>  0,
        13..=15 =>  1,
        16..=17 =>  1,
        _       =>  2
    }


    // ========================================================
    //  CONSTITUTION MODIFIER
    // ========================================================

    // Hit point modifier per Hit Die.
    table con_hp_mod(score: int) -> int {
        1..=3   => -3,
        4..=5   => -2,
        6..=8   => -1,
        9..=12  =>  0,
        13..=15 =>  1,
        16..=17 =>  2,
        _       =>  3
    }


    // ========================================================
    //  INTELLIGENCE MODIFIER
    // ========================================================

    // Number of additional languages the character can learn.
    table int_extra_languages(score: int) -> int {
        1..=12  => 0,
        13..=15 => 1,
        16..=17 => 2,
        _       => 3
    }


    // ========================================================
    //  WISDOM MODIFIER
    // ========================================================

    // Saving throw modifier vs magic (applied to spells save).
    table wis_magic_save_mod(score: int) -> int {
        1..=3   => -3,
        4..=5   => -2,
        6..=8   => -1,
        9..=12  =>  0,
        13..=15 =>  1,
        16..=17 =>  2,
        _       =>  3
    }


    // ========================================================
    //  CHARISMA MODIFIERS
    // ========================================================

    // NPC reaction adjustment (applied to 2d6 reaction roll).
    table cha_reaction_mod(score: int) -> int {
        1..=3   => -2,
        4..=5   => -1,
        6..=8   => -1,
        9..=12  =>  0,
        13..=15 =>  1,
        16..=17 =>  1,
        _       =>  2
    }

    // Maximum number of retainers the character can hire.
    table cha_max_retainers(score: int) -> int {
        1..=3   => 1,
        4..=5   => 2,
        6..=8   => 3,
        9..=12  => 4,
        13..=15 => 5,
        16..=17 => 6,
        _       => 7
    }

    // Retainer morale/loyalty base (2d6 morale score).
    table cha_loyalty(score: int) -> int {
        1..=3   => 4,
        4..=5   => 5,
        6..=8   => 6,
        9..=12  => 7,
        13..=15 => 8,
        16..=17 => 9,
        _       => 10
    }


    // ========================================================
    //  PRIME REQUISITE XP MODIFIER
    // ========================================================

    // XP adjustment based on prime requisite score.
    // Returns percentage modifier: -20, -10, 0, +5, or +10.
    table prime_req_xp_mod(score: int) -> int {
        1..=5   => -20,
        6..=8   => -10,
        9..=12  =>   0,
        13..=15 =>   5,
        _       =>  10
    }


    // ========================================================
    //  ENCUMBRANCE
    // ========================================================

    // Encumbrance level from carried weight (in coins/cn).
    // OSE uses coins as the weight unit (1 cn = 1/10 lb).
    table encumbrance_level(weight: int) -> EncumbranceLevel {
        0..=400    => EncumbranceLevel.unencumbered,
        401..=600  => EncumbranceLevel.light,
        601..=800  => EncumbranceLevel.heavy,
        801..=1600 => EncumbranceLevel.severe,
        _          => EncumbranceLevel.overloaded
    }

    // Base movement rate (feet/turn) from encumbrance level.
    table movement_rate(enc: EncumbranceLevel) -> int {
        unencumbered => 120,
        light        =>  90,
        heavy        =>  60,
        severe       =>  30,
        overloaded   =>   0
    }
}
