// ============================================================
// OSE Core Types — shared enums, structs, entity definitions
//
// Foundation types for Old-School Essentials (B/X + Advanced Fantasy).
// All other OSE files import from this module.
//
// Reference: osr_ai_gm/src/rules/class.rs, model/mod.rs
// ============================================================

system "OSE" {

    // --- Ability scores ---

    enum Ability { STR, DEX, CON, INT, WIS, CHA }

    // --- Alignment (B/X three-fold) ---

    enum Alignment { Lawful, Neutral, Chaotic }

    // --- Character classes (7 B/X + 15 Advanced Fantasy = 22) ---

    enum Class {
        Acrobat,
        Assassin,
        Barbarian,
        Bard,
        Cleric,
        Drow,
        Druid,
        Duergar,
        Dwarf,
        Elf,
        Fighter,
        Gnome,
        HalfElf,
        Halfling,
        HalfOrc,
        Illusionist,
        Knight,
        MagicUser,
        Paladin,
        Ranger,
        Svirfneblin,
        Thief
    }

    // --- Saving throw categories (one per class group, 13 total) ---

    enum SaveCategory {
        Thief,
        Barbarian,
        Cleric,
        Drow,
        Dwarf,
        Elf,
        Fighter,
        Gnome,
        HalfElf,
        HalfOrc,
        MagicUser,
        Paladin,
        Svirfneblin
    }

    // --- Combat aptitude tiers ---

    enum CombatAptitude { martial, semi_martial, non_martial }

    // --- Armour permission levels ---

    enum ArmourPermission {
        any_armour,
        any_no_shield,
        leather_only,
        leather_shield,
        no_armour
    }

    // --- Spell progression categories (9 total) ---

    enum SpellProgression {
        Bard,
        Cleric,
        Drow,
        Druid,
        ArcaneFull,
        HalfElf,
        Paladin,
        Ranger,
        NonCaster
    }

    // --- Spell list types ---

    enum SpellListType {
        NoList,
        Cleric,
        Druid,
        Illusionist,
        MagicUser,
        DrowArcaneDivine
    }

    // --- XP progression groups ---
    // Multiple classes share the same XP table. This enum identifies
    // each unique progression to avoid duplicating table rows.
    // 13 groups covering all 22 classes.

    enum XpGroup {
        Fighter,
        Thief,
        Cleric,
        MagicUser,
        Dwarf,
        Elf,
        Halfling,
        HalfElf,
        Paladin,
        Ranger,
        Gnome,
        HalfOrc,
        Svirfneblin
    }

    // --- Encumbrance levels ---

    enum EncumbranceLevel {
        unencumbered,
        light,
        heavy,
        severe,
        overloaded
    }

    // --- Thief skills (8 total) ---

    enum ThiefSkill {
        climb_walls,
        find_traps,
        hear_noise,
        hide_shadows,
        move_silently,
        open_locks,
        pick_pockets,
        read_languages
    }

    // --- Turn undead results ---

    enum TurnResult {
        Impossible,
        Roll(target: int),
        Turned,
        Destroyed
    }

    // --- Turn undead attempt outcome ---
    // Full result of a turn_undead_attempt mechanic call, combining
    // table lookup, conditional 2d6 success check, and 2d6 HD roll.
    enum TurnAttempt {
        Impossible,
        Failed(roll: int, target: int),
        Rolled(roll: int, target: int, hd: int),
        Auto(hd: int),
        Destroy(hd: int)
    }

    // --- Saving throw values (five categories: D/W/P/B/S) ---

    struct SavingThrows {
        death: int
        wands: int
        paralysis: int
        breath: int
        spells: int
    }

    // --- Static class definition ---
    // Includes capability tags for registry population:
    //   has_thief_skills, can_backstab, can_turn_undead, xp_group, bx_equivalent

    struct ClassDef {
        class: Class
        hit_die: int
        combat_aptitude: CombatAptitude
        max_level: int
        armour: ArmourPermission
        weapons_any: bool
        weapons_blunt_only: bool
        save_category: SaveCategory
        spell_progression: SpellProgression
        spell_list: SpellListType
        is_demihuman: bool
        has_thief_skills: bool
        can_backstab: bool
        can_turn_undead: bool
        xp_group: XpGroup
        bx_equivalent: Class
    }

    // --- Character entity ---

    entity Character {
        name: string
        class: Class
        level: int = 1
        alignment: Alignment = Alignment.Neutral
        abilities: map<Ability, int>
        hp: int
        max_hp: int
        ac: int = 9
        xp: int = 0
        thac0: int = 19
        movement_rate: int = 120
        gold_gp: int = 0
        saving_throws: option<SavingThrows>
        spell_slots_used: list<int>
    }

    // --- Monster entity ---

    entity Monster {
        name: string
        hit_dice: int
        hp: int
        max_hp: int
        ac: int = 9
        morale: int = 7
        xp_value: int = 0
        undead: bool = false
        helpless: bool = false
        turned: bool = false
        immune_to_normal_weapons: bool = false
        attacks: list<string>
        damage: string
    }
}
