// ============================================================
// v0 Spec — Part 1: Type System
//
// Three-stage roll pipeline:  DiceExpr -> RollResult -> int
// Primitives, composites, coercion rules, dice algebra.
// ============================================================


// --- Primitive types ---
//
//   int       signed integer
//   bool      true | false
//   string    double-quoted text
//   float     intermediate numeric type; no float literals in v0
//
// float values are produced by the `/` operator (see Arithmetic below).
// floor() and ceil() convert float → int. There is no syntax for float
// literals — floats exist only as intermediate computation results.
// Variables and fields CAN be typed float (e.g., `let x: float = a / b`),
// but there is no way to write a float constant directly.


// --- The roll pipeline ---
//
// Stage 1: DiceExpr
//
//   An unevaluated description of dice to roll.
//   Constructed from dice literals or returned by mechanics/derives.
//
//   Dice literals:
//     1d20            -> DiceExpr
//     2d6             -> DiceExpr
//     4d6kh3          -> DiceExpr   (keep highest 3)
//     2d20kl1         -> DiceExpr   (keep lowest 1)
//
//   DiceExpr is a first-class type. Variables and fields can hold them:
//     let x: DiceExpr = 1d20
//     struct DamageSpec { dice: DiceExpr, type: DamageType }
//
//
// Stage 2: RollResult
//
//   Produced ONLY by calling roll(). Contains full roll information.

struct RollResult {
    expr: DiceExpr
    dice: list<int>         // individual die outcomes, before filters
    kept: list<int>         // outcomes after keep/drop filters
    modifier: int           // sum of constant terms
    total: int              // sum(kept) + modifier
    unmodified: int         // sum(kept), WITHOUT modifier
}

//   Produced by:   roll(expr: DiceExpr) -> RollResult
//
//   `unmodified` is the sum of kept dice, excluding constant modifiers.
//   For a 1d20+5 roll, unmodified = the die face, total = die + 5.
//   For a 2d6+3 roll, unmodified = sum of both dice, total = sum + 3.
//
//   To check individual die faces (e.g., "did any die show a 1?"),
//   inspect the `kept` list: `1 in result.kept`.
//   `unmodified` is NOT a single die face — it is the sum of all kept dice.
//
//
// Stage 3: int extraction
//
//   RollResult -> int happens in two ways:
//     Implicit:  comparison operators (>=, <=, ==, !=, >, <)
//                coerce RollResult to .total on either side.
//     Explicit:  result.total, result.unmodified


// --- DiceExpr algebra ---
//
// Operators on DiceExpr values (NOT on resolved numbers):
//
//   DiceExpr + DiceExpr  -> DiceExpr     combine pools
//   DiceExpr + int       -> DiceExpr     add constant modifier
//   int + DiceExpr       -> DiceExpr     (commutative)
//   DiceExpr - int       -> DiceExpr     subtract constant modifier
//
// `*` and `/` are NOT overloaded for DiceExpr. Using `*` on a
// DiceExpr is a type error. This avoids a subtle footgun where
// `(1d8 + 3) * 2` would need to produce `2d8 + 3` (multiplying
// dice count but not constants) — a non-obvious violation of the
// distributive property.
//
// To construct a DiceExpr from runtime values, use the builtin:
//   dice(count: int, sides: int) -> DiceExpr
//   dice(slot_level, 8)           => slot_level d8
//   dice(2, 6) + 3                => 2d6 + 3
// count must be >= 0, sides must be >= 1. filter is always None;
// use dice literals (e.g. 4d6kh3) when filters are needed at compile time.
//
// To multiply dice count (e.g., critical hits), use the builtin:
//   multiply_dice(expr: DiceExpr, factor: int) -> DiceExpr
//   multiply_dice(1d8 + 3, 2)  => 2d8 + 3   (dice doubled, modifier kept)
//   multiply_dice(1d8 + 1d6, 2) => 2d8 + 2d6
//
// To double a final numerical total (e.g., a "Double Damage" effect),
// roll first, then multiply the int result:
//   let result = roll(weapon.damage.dice + modifier(score))
//   let doubled = result.total * 2    // int * int, normal arithmetic
//
// These are type-system-level operator overloads, NOT special grammar.
// The expression grammar handles +, -, * uniformly; the type checker
// dispatches to dice algebra when the operand type is DiceExpr.


// --- Coercion rules (exhaustive) ---
//
//   From         To          How
//   ----         --          ---
//   DiceExpr     RollResult  explicit roll() call ONLY
//   RollResult   int         implicit in comparison ops; explicit via .total
//   int          DiceExpr    NEVER
//   DiceExpr     int         NEVER (must roll() first)
//
//   Type errors:
//     let x: DiceExpr = 1d20 + 5
//     if x >= 15 { }             // ERROR: DiceExpr cannot compare to int
//
//   Correct:
//     let x: DiceExpr = 1d20 + 5
//     let r: RollResult = roll(x)
//     if r >= 15 { }             // OK: RollResult coerces .total for >=


// --- Arithmetic rules ---
//
//   int + int     -> int
//   int - int     -> int
//   int * int     -> int
//   int / int     -> float     (always float division)
//   float + int   -> float     (numeric promotion)
//   int + float   -> float     (commutative)
//   float - int   -> float
//   float * int   -> float
//   float / int   -> float
//   (likewise for float OP float)
//
// `/` ALWAYS produces float, even for int operands. This is why
// floor() exists: `floor((score - 10) / 2)` computes -0.5 for
// score 9, then floors to -1. Without float division, the D&D
// ability modifier formula would be incorrect for odd scores below 10.
//
// To get integer division with floor semantics: floor(a / b)
// To get integer division with truncation: if a / b >= 0 then
//   floor(a / b) else ceil(a / b)


// --- Composite types ---
//
//   map<K, V>           key-value mapping
//   list<T>             ordered sequence
//   set<T>              unordered unique elements
//   option<T>           T | none
//   resource(min..=max) bounded int; all assignments clamp to bounds
//                        (=, +=, -= all clamp the result to [min, max])

// Option values support receiver-style methods:
//   x.unwrap()               -> T
//       returns inner value; runtime error if x is none
//   x.unwrap_or(default: T)  -> T
//       returns inner value when present, otherwise default
//
// Set values support receiver-style methods (all return new values):
//   s.add(elem)              -> set<T>   // set with elem added
//   s.remove(elem)           -> set<T>   // set with elem removed
//   s.union(other)           -> set<T>   // elements in either set
//   s.intersection(other)    -> set<T>   // elements in both sets
//   s.difference(other)      -> set<T>   // elements in s but not other
//   s.to_list()              -> list<T>  // convert to list
//   s.contains(elem)         -> bool     // membership test
//
// Sets also support compound assignment sugar:
//   s += elem     // add element (equivalent to s = s.add(elem))
//   s -= elem     // remove element (equivalent to s = s.remove(elem))
//
// List methods (receiver syntax, all return new values):
//   xs.to_set()              -> set<T>   // deduplicate list into set
//   xs.contains(elem)        -> bool     // true if elem is in the list
//   xs.remove_first(elem)    -> list<T>  // first occurrence removed (no-op if absent)


// --- Enums ---
//
// Named finite sets. Variants optionally carry typed fields.
//
//   enum Ability { STR, DEX, CON, INT, WIS, CHA }
//
//   enum ResolvedDamage {
//       miss,
//       hit(amount: int)
//   }
//
// Static associations (like Skill -> Ability) are expressed via
// derive functions, NOT overloaded enum syntax:
//
//   enum Skill { Acrobatics, Athletics, Arcana, ... }
//   derive skill_ability(skill: Skill) -> Ability {
//       match skill {
//           Acrobatics => DEX,
//           Athletics  => STR,
//           ...
//       }
//   }


// --- Structs ---
//
// Product types with named fields. Value semantics (copied, not referenced).
//
//   struct DamageSpec {
//       dice: DiceExpr
//       type: DamageType
//   }
//
// Fields may declare default values with `= expr`. Omitted fields in a
// struct literal use their default; fields without defaults are required:
//
//   struct TurnBudget {
//       actions: int = 0
//       bonus_actions: int = 0
//       reactions: int = 0
//       movement: int = 0
//   }
//
//   TurnBudget { actions: 1, movement: 30 }
//   // bonus_actions = 0, reactions = 0 (from defaults)
//
// This is the same `field_def = "restricted"? IDENT ":" type ("=" expr)?`
// syntax used by groups, entities, events, and units — all field-bearing
// declarations share the same default-value mechanism.
//
// --- Restricted fields ---
//
// Fields may be marked `restricted` to limit mutation to the declaring
// system or the system that declares the entity containing the field.
// Other systems that import the type can read the field but cannot
// assign to it (`=`, `+=`, `-=`).
//
//   entity Character {
//       restricted HP: resource(0..=max_HP)   // only "Core" can mutate HP
//       name: string                          // any system can mutate
//       max_HP: int
//   }
//
//   group Spellcasting {
//       restricted spell_slots: int = 0       // restricted with default
//       spell_dc: int
//   }
//
// The restriction is enforced by the checker in multi-module mode.
// Single-file mode (no modules) and REPL mode skip the check.
// `grant` statements are exempt — they initialize group fields, not
// mutate existing state. Reading restricted fields is always allowed.


// --- Entities ---
//
// Like structs but with identity and mutable state.
// Passed by reference. Live on the game board.
//
//   entity Character { ... }
//   entity Weapon { ... }
//
// Entities may declare optional groups (conditionally active field sets):
//
//   group Spellcasting {
//       spell_slots: int
//       spell_dc: int = 10
//   }
//
//   entity Character {
//       name: string
//       HP: int
//       optional Spellcasting        // attach top-level group
//       include CombatStats          // attach top-level required group
//       optional KiPowers { ... }    // inline group declaration
//   }
//
// Optional groups are accessed via namespaced paths (entity.Group.field) and
// guarded by `has`/`with` checks in the checker.
//
// Both `with` and `has` support `as` aliases to shorten repeated group paths:
//
//   action CastSpell on caster: Character with Spellcasting as sc (cost: int) {
//       resolve {
//           caster.sc.spell_slots -= cost    // sc resolves to Spellcasting
//       }
//   }
//
//   derive effective_dc(c: Character) -> int {
//       if c has Spellcasting as sc {
//           c.sc.spell_dc + c.level          // sc scoped to this block
//       } else {
//           0
//       }
//   }
//
// Aliases are purely syntactic — the checker resolves them to the real group
// name at check time. No runtime name is created. See 03_canonical_grammar.ttrpg
// for the grammar and scoping rules.
//
// --- Disjunctive `with` (OR constraints) ---
//
// `with A, B` (commas) requires ALL groups — conjunctive/AND.
// `with A | B` (pipes) requires AT LEAST ONE — disjunctive/OR.
//
// Disjunctive constraints are useful when a function handles multiple
// capability groups but doesn't need all of them simultaneously:
//
//   derive determine_weapon_mode(
//       combatant: Combatant with MeleeCapable | MissileCapable,
//       distance: int
//   ) -> WeaponMode {
//       // Neither group is narrowed — must use `has` to access fields.
//       if combatant has MissileCapable {
//           if combatant has MeleeCapable {
//               if distance > 10 { WeaponMode.Missile } else { WeaponMode.Melee }
//           } else {
//               WeaponMode.Missile
//           }
//       } else {
//           WeaponMode.Melee   // guaranteed by `with ... | ...`
//       }
//   }
//
// Key differences from conjunctive `with`:
//   - Body: group fields are NOT directly accessible — use `has` guards
//   - Call site: no static proof required (any entity of the right type passes)
//   - Mixing `,` and `|` is a parse error: `with A, B | C` is invalid
//
// Included groups (`include GroupName`) are required/always-present and cannot
// be granted or revoked.
//
// --- Entity construction ---
//
// Entities can be constructed in DSL code using struct literal syntax.
// This is allowed only in mutating contexts (function, action, reaction,
// hook, and with_budget bodies). Construction in derive, mechanic, table,
// condition, or prompt is a checker error.
//
// Basic construction (fields with defaults may be omitted):
//
//   function create_ogre() -> Monster {
//       Monster {
//           name: "Ogre",
//           hit_dice: 4,
//           max_hp: 26,
//           ac: 5,
//       }
//   }
//
// Inline group initializers activate optional groups at construction time.
// The group name appears as a nested brace block within the entity literal:
//
//   function create_wizard() -> Monster {
//       Monster {
//           name: "Goblin Wizard",
//           hit_dice: 1,
//           max_hp: 4,
//           Spellcasting {
//               spell_slots: 3,
//               spell_dc: 12,
//           },
//       }
//   }
//
// Include groups are automatically materialized with their default values
// when not explicitly provided. You can override include group defaults
// by providing an inline group initializer:
//
//   function create_giant() -> Monster {
//       Monster {
//           name: "Hill Giant",
//           hit_dice: 8,
//           max_hp: 44,
//           BasicStats {
//               str_score: 19,
//               dex_score: 8,
//           },
//       }
//   }
//
// Key rules:
//   - Spread (`..base`) is not supported for entity construction
//   - Duplicate group initializers are a checker error
//   - Unknown groups are a checker error
//   - Group initializers on non-entity types (struct, unit) are a checker error
//   - The constructed entity is a fresh entity with a new EntityRef
//   - The entity type of the return value matches the declared entity type

// Polymorphic entity alias:
//
//   entity
//
// In type position, `entity` is a built-in alias for "any entity type"
// (checker internal type: AnyEntity). This is useful for generic helpers:
//
//   derive has_magic(x: entity) -> bool { x has Spellcasting }
//   action StripMagic on target: entity with Spellcasting () { ... }
//
// `with GroupName` constraints are allowed on `entity`, and `has` checks on
// `entity` are valid as long as the group name exists in scope.
//
// --- Entity type narrowing (`is`) ---
//
// The `is` operator tests whether an entity value is a specific entity type
// at runtime. It returns bool and enables flow-sensitive type narrowing:
// within the then-block of an `if target is Character` guard, `target` is
// treated as type `Character` and its fields are directly accessible.
//
//   function get_power(target: entity) -> int {
//       if target is Character {
//           target.level           // Character.level accessible
//       } else if target is Monster {
//           target.hit_dice        // Monster.hit_dice accessible
//       } else {
//           0
//       }
//   }
//
// When used on entity-typed values:
// - The left operand must be an entity type (specific entity or `entity`).
// - The right operand must name a declared entity type.
// - Using `is` with a non-entity type name on an entity value is an error.
//
// `is` narrowing composes with `has` narrowing via `&&`:
//
//   if target is Character && target has Spellcasting {
//       target.Spellcasting.spell_dc    // both narrowings apply
//   }
//
// The `is` operator sits at the same precedence level as `in` and `has`.
// When the operand is already the tested type, the checker warns that
// the check is always true.
//
// --- Dynamic any type ---
//
// `any` is a dynamically-typed value that erases compile-time type
// information. Values are wrapped via the `to_any(x)` builtin; there is
// no implicit widening.
//
//   let x: any = to_any(42)
//   let y: any = to_any("hello")
//   let z: any = to_any([1, 2, 3])
//
// Before narrowing, only `is` checks, `==` comparison, and assignment to
// other `any` variables are permitted — no field access, no arithmetic.
//
// Use `is` guards to narrow an `any` value back to a concrete type.
// The right operand of `is` can be any concrete type expression:
//
//   - Primitives: `x is int`, `x is string`, `x is bool`, `x is float`
//   - Entity types: `x is Character`
//   - Structs: `x is MyStruct`
//   - Enums: `x is MyEnum`
//   - Containers: `x is list<int>`, `x is option<string>`, `x is map<string, int>`
//
// After narrowing in an `if` then-block, the variable has the narrowed
// type with full access to fields, operators, etc.:
//
//   function describe(val: any) -> string {
//       if val is int {
//           "number"
//       } else if val is string {
//           val               // narrowed to string
//       } else {
//           "other"
//       }
//   }
//
//   struct Pos { x: int, y: int }
//   derive sum_if_pos(val: any) -> int {
//       if val is Pos {
//           val.x + val.y    // narrowed to Pos, field access works
//       } else {
//           0
//       }
//   }
//
// `is any` and `is entity` are not valid targets — use concrete types.
// `to_any` accepts any type and returns `any`. It is a no-op at runtime
// (values already carry their type information dynamically).
//
// --- ActiveCondition type narrowing (`is`) ---
//
// `ActiveCondition` values (from `conditions(entity)`) can be narrowed to
// a specific condition type using `is ActiveCondition<CondName>`:
//
//   for c in conditions(target) {
//       if c is ActiveCondition<Frightened> {
//           c.source_entity    // Frightened param accessible
//       } else if c is ActiveCondition<Poisoned> {
//           c.dc               // Poisoned param accessible
//       }
//   }
//
// Before narrowing, only base fields are accessible (`.name`, `.duration`,
// `.source`, `.id`, `.applied_at`, `.tags`). Accessing condition-specific
// parameter fields requires narrowing first — the checker rejects unknown
// field access on un-narrowed `ActiveCondition`.
//
// After narrowing, condition parameters and `.state` are available, matching
// the typed `conditions(entity, CondName)` overload.
//
// `is ActiveCondition<CondName>` composes with other narrowings via `&&`.


// --- Position ---
//
// Opaque runtime-provided type representing a location on the game
// board. Internal structure (grid coordinates, hex coordinates,
// theater-of-the-mind tokens, etc.) is determined by the runtime
// environment, not by the DSL.
//
// DSL code interacts with Position only through builtins:
//   distance(a: Position, b: Position) -> int
//
// Position values are obtained from entity fields (e.g., actor.position)
// and from event payloads (e.g., trigger.from_position). The DSL
// cannot construct Position values directly in v0.


// --- Direction ---
//
// Opaque runtime-provided type representing a spatial orientation.
// Used for walls, cones, breath weapons, and other directed effects.
// Like Position, internal representation is host-determined.
//
// Direction values are obtained from entity fields, event payloads,
// or host prompts. The DSL cannot construct, inspect, or compare
// Direction values directly. No builtins operate on Direction in v0.
//
// Cannot be used as set elements or map keys.


// --- Invocation ---
//
// Opaque handle representing a specific action/reaction/hook execution.
// Every execution scope (action, reaction, hook body) is automatically
// assigned an InvocationId. All conditions applied during that scope
// share the same invocation, enabling grouped revocation.
//
// DSL code obtains an Invocation via the `invocation()` builtin and
// can store it in entity fields, pass it through events, and compare
// with `==`/`!=`. The `revoke(inv)` builtin removes all conditions
// tagged with a given invocation across all entities.
//
// Entity fields commonly use `option<Invocation>` for nullable
// invocation tracking (e.g., `concentrating_on: option<Invocation>`).
//
// Invocation values cannot be constructed from raw integers —
// they are only produced by `invocation()` inside an execution scope.
//
// See 02_scoping.ttrpg for the `invocation()` and `revoke()` builtins.


// --- ConditionToken ---
//
// Opaque handle representing a specific condition instance, pre-allocated
// before on_apply runs. This allows lifecycle hooks to reference the
// condition that is about to be applied — e.g., to key a suspension
// record to the condition instance.
//
// DSL code obtains a ConditionToken via the `condition_token()` builtin,
// which is only available inside condition lifecycle blocks (on_apply,
// on_remove). Outside lifecycle blocks, `condition_token()` is a checker
// error.
//
// The token's numeric value matches the `id` field of the resulting
// ActiveCondition once applied. This enables suspension records (and
// other side effects initiated during on_apply) to be automatically
// cleaned up when the condition is removed.
//
// See 02_scoping.ttrpg for the `condition_token()` builtin and
// suspension builtins.


// --- Presence ---
//
// Built-in enum describing an entity's presence state on the game board.
// Used by the suspension system to distinguish entities that are
// temporarily removed from play (imprisonment, soul trapping, stasis)
// from those that remain on-map but are otherwise affected.

enum Presence {
    OnMap,
    OffBoard
}

// The suspension system uses worst-case-wins semantics: if ANY active
// suspension record sets presence to OffBoard, the entity is off-board.
// An entity is only OnMap when all suspension records (if any) say OnMap.
//
// Presence is a built-in enum — user code cannot redefine it.
// See 02_scoping.ttrpg for the suspension builtins.


// --- Duration ---
//
// Temporal anchor for conditions and temporary effects.

enum Duration {
    end_of_turn,
    start_of_next_turn,
    rounds(count: int),
    minutes(count: int),
    indefinite
}


// --- EffectSource ---
//
// Provenance metadata for conditions and temporary effects.
// Rulesets define their own variants to tag conditions with
// information about where they came from (spell, innate ability,
// item, environment, etc.).
//
// Like Duration, EffectSource is a user-defined enum recognized
// by name. The engine requires a plain `Unknown` variant with no
// fields — this serves as the default when source is not specified.
//
// If the ruleset does not define EffectSource, a minimal built-in
// fallback with only `Unknown` is provided.
//
// apply_condition() returns option<int> (some(id) on success, none if
// vetoed by the host) and accepts an optional 4th argument of type
// EffectSource. When omitted, the source defaults to Unknown.
//
// Example:
//   enum EffectSource {
//       Unknown,
//       Spell(name: string, caster_level: int, spell_level: int),
//       Innate(name: string, hit_dice: int),
//       Item(name: string),
//       Environmental
//   }
//
//   apply_condition(target, Held, Duration.Rounds(10),
//       EffectSource.Spell(name: "Hold Person", caster_level: 7, spell_level: 3))
//
//   // Dispel check using source metadata:
//   for c in conditions(target) {
//       if let EffectSource.Spell(name, caster_level, spell_level) = c.source {
//           // roll dispel check against caster_level
//       }
//   }

enum EffectSource {
    Unknown
}


// --- Condition ---
//
// A first-class reference to a declared condition type. Condition names
// (e.g., `Prone`, `Blessed`, `Sleeping`) resolve to `Condition` values
// when used in expression position. Parameterized conditions produce a
// `Condition` value that carries the supplied arguments
// (e.g., `Concealed(level: 3)`).
//
// `Condition` is a built-in type keyword usable in type annotations.
// It enables writing generic helpers that accept any condition:
//
//   function resolve_save_negates_condition(
//       caster: Character,
//       targets: list<entity>,
//       spell_name: string,
//       cond: Condition,
//       duration_rounds: int
//   ) {
//       for target in targets {
//           let result = target.ResistSpell(category: some(SpellsUnlisted))
//           if let some(saved) = result {
//               if !saved {
//                   apply_condition(target, cond, Duration.Rounds(duration_rounds))
//               }
//           }
//       }
//   }
//
// Condition values can be:
//   - Stored in variables:   let c = Prone
//   - Passed as arguments:   apply_condition(target, c, Duration.Indefinite)
//   - Compared for equality: c == Prone
//   - Collected in lists:    let conds: list<Condition> = [Prone, Stunned]
//
// `Condition` is distinct from `ActiveCondition`:
//   - `Condition`       = a condition *type* (blueprint), e.g. `Prone`
//   - `ActiveCondition` = a condition *instance* active on an entity,
//     with `.name`, `.duration`, `.id`, `.applied_at` fields


// --- Function reference types ---
//
// `fn(T1, T2, ...) -> R` is a first-class function reference type.
// Values of this type reference a specific `function` declaration
// and can be called like ordinary function calls.
//
// Type syntax:
//   fn(int, int) -> int       two int params, returns int
//   fn(entity) -> bool        one entity param, returns bool
//   fn(int)                   one int param, returns unit (-> unit omitted)
//   fn() -> string            no params, returns string
//
// Creating a function reference:
//   A bare function name in expression position resolves to a function
//   reference value when the name matches a declared `function` block.
//   The resulting value has type `fn(P1, P2, ...) -> R` matching the
//   function's declared signature.
//
//   function add(a: int, b: int) -> int { a + b }
//   let op: fn(int, int) -> int = add    // op is a fn ref to `add`
//
// Calling through a function reference:
//   fn-ref values are called with positional arguments only.
//   Named arguments are not supported on indirect calls.
//
//   op(10, 20)    // returns 30
//
// Restrictions:
//   - Only `function` blocks can be referenced. Derives, mechanics,
//     actions, reactions, hooks, tables, prompts, and builtins are
//     NOT eligible. Attempting to reference them is a checker error.
//   - Functions with `with` constraints on any parameter cannot be
//     referenced. The constraint requires call-site proof that cannot
//     be enforced through indirect calls; allowing it would be unsound.
//   - Signature matching is exact structural equality — the parameter
//     types and return type must match precisely. Coercion-compatible
//     types (e.g., int where float is expected) do NOT satisfy fn type
//     matching.
//
// Function references can be:
//   - Stored in variables:       let f: fn(int) -> int = double
//   - Passed as arguments:       apply(f, 5)
//   - Stored in struct fields:   struct Ops { apply: fn(int, int) -> int }
//   - Called through struct fields: ops.apply(3, 4)
//   - Compared for equality:     f == g  (compares by function name)
//
// Display: a function reference value displays as `<fn name>`.
//
// Resolution order for bare identifiers in expression position:
//   1. Local variable bindings (let)
//   2. Const declarations
//   3. Function references (FnKind::Function only, no with constraints)
//   4. Condition names (Condition type)
//   5. Enum type names
//
// Function references do NOT capture any environment — they are
// static references to top-level function declarations. There are
// no closures or lambdas in v0.


// --- ActiveCondition ---
//
// Runtime representation of a condition currently active on an entity.
// Not directly constructible in DSL code — produced by the
// `conditions(entity)` builtin which returns active conditions.
//
// `ActiveCondition` is a built-in type keyword usable in type annotations
// (e.g., parameter types in events, hooks, or functions). It is not
// user-overridable — unlike Duration or TurnBudget, a user-defined type
// named `ActiveCondition` is not permitted.
//
// Fields are read-only and accessed via dot syntax:

struct ActiveCondition {
    name: string              // condition name (e.g., "Prone", "Frightened")
    duration: Duration        // when the condition expires
    source: EffectSource      // provenance metadata (default: Unknown)
    id: int                   // unique identifier for this condition instance
    applied_at: int           // game time when this condition was applied
    tags: set<string>         // tag set (e.g., "curse", "disease")
}

// The `id` field distinguishes multiple instances of the same condition
// (e.g., two separate Frightened effects from different sources).
//
// ActiveCondition values are accepted by `remove_condition()` for precise
// id-based removal — see the builtins section in 02_scoping.ttrpg.
//
// To check whether an entity has a specific condition by name, use the
// `has_condition(entity, ConditionName)` builtin instead of iterating
// over `conditions(entity)` manually.
//
// Example: user-defined event using ActiveCondition as a parameter type
//
//   event condition_logged(target: entity, cond: ActiveCondition) {
//       message: string
//   }
//
// --- ActiveCondition<CondName> (typed narrowing) ---
//
// `ActiveCondition<CondName>` is a parameterized form that carries the
// condition name, giving access to condition parameters and state fields.
// Obtained via either:
//   1. `conditions(entity, CondName)` — returns `list<ActiveCondition<CondName>>`
//   2. `is ActiveCondition<CondName>` narrowing on an `ActiveCondition` value
//
// After narrowing or using the typed overload, condition parameters are
// accessible as fields and state is accessible via `.state`:
//
//   condition Frightened(source_entity: Character) on bearer: Character {}
//
//   for c in conditions(target) {
//       if c is ActiveCondition<Frightened> {
//           let src = c.source_entity    // typed as Character
//       }
//   }
//
// `ActiveCondition<CondName>` is a subtype of both `ActiveCondition` and
// `Condition`, so typed values work with `remove_condition()` and can be
// passed where either base type is expected.
