// ============================================================
// v0 Spec — Part 2: Scoping, Mutation, and Modules
//
// Who is "self"? What can mutate? How do files compose?
// ============================================================


// --- Block categories ---
//
// Category     Dice?   Mutate?   Receiver?   Returns?   Modify?   Purpose
// --------     -----   -------   ---------   --------   -------   -------
// const        no      no        no          n/a        no        named compile-time constant
// derive       no      no        no          value      yes       pure computation
// mechanic     yes     no        no          value      yes       dice + logic, returns a value
// function     yes     yes       no          value?     no        general-purpose subroutine
// action       yes     yes       yes         optional   no        game action, changes state
// reaction     yes     yes       yes         unit       no        triggered action, changes state
// hook         yes     yes       yes         unit       no        mandatory triggered action, always fires
// condition    no      no        yes         n/a        n/a       declarative modifier overlay
// prompt       no      no        no          value      yes       human decision point
//
// "Returns?" indicates whether the block is value-returning.
// derive/mechanic/function: last stmt MUST be expr_stmt (its value is the return).
//   function return type is optional — omitting it gives unit (void).
// action: return type is optional via `-> Type` after the parameter list.
//   When present, the resolve block's last expression must match that type.
//   On veto or requires/cost failure, the action returns the type's natural
//   "absent" value (typically `none` for option types). When omitted, the
//   action returns unit and the resolve block value is discarded.
// reaction/hook resolve: no return type; any block value is discarded.
//
// The `return` keyword is allowed in function, action, reaction, hook, and
// lifecycle blocks for early exit. `return expr` in functions with return types;
// bare `return` in void/unit blocks. NOT allowed in derive/mechanic (use
// if/else or match for conditional values instead).
// See 03_canonical_grammar.ttrpg "Block value semantics" for details.
//
// "Modify?" indicates whether condition modify clauses can target this block.
// derive/mechanic: subject to the modify pipeline (Phase 1 param rewrite,
//   Phase 2 result rewrite). function/action/reaction/hook: no modify pipeline.
//
// Key: "Mutate?" means can the block assign to entity fields
//      (e.g., target.HP -= 5).
//
// function, action, reaction, and hook can mutate entity state and emit events.
// mechanic can call roll() but CANNOT assign to entity fields.
// condition does NOT mutate via modify/suppress — those are declarative overlays
//   that alter computed results, not imperative assignments (see below).
//   However, conditions MAY include on_apply/on_remove lifecycle hooks that
//   have hook-like mutation semantics (see "Condition lifecycle hooks" below).
//
// Functions are general-purpose subroutines. They can do everything an
// action resolve block can except: no receiver (`on`), no cost/requires
// clauses, no `invocation()`. They cannot be targeted by condition modify
// clauses. Functions can call actions, other functions, derives, and
// mechanics. Derives and mechanics CANNOT call functions.
//
// Functions can provision turn budgets via `with_budget`, enabling them
// to call costed actions. Within a `with_budget` block, the `turn`
// keyword is accessible (readable as a struct). See with_budget docs below.
//
// Entity construction (e.g., `Monster { name: "Ogre", hit_dice: 4 }`)
// is allowed only in mutating contexts: function, action, reaction,
// hook, and with_budget bodies. Entity construction in derive, mechanic,
// table, condition, or prompt is a checker error, because creating an
// entity requires spawning mutable state.
//
// Note: while `invocation()` cannot be called directly inside a function
// body (there is no actor to anchor it), actions called BY a function
// still get their own invocation context. The action dispatch saves the
// caller's state, allocates a fresh invocation ID, and restores on return.
// So a function can safely call actions that use `invocation()` internally.
//
// Call restrictions by context:
//   derive/mechanic  → can call derives, mechanics, prompts, builtins
//   function         → can call derives, mechanics, functions, actions, prompts, builtins
//   action/reaction/hook resolve → can call derives, mechanics, functions, actions, prompts, builtins
//   condition modify → can call derives, mechanics, builtins (no actions, functions, prompts)
//   condition on_apply/on_remove → can call derives, mechanics, functions, builtins, emit
//       (NO apply_condition, remove_condition, revoke(invocation), invocation())
//   trigger binding  → side-effect-free builtins only


// --- Const declarations ---
//
// Named compile-time constants declared at the system (top-level) scope.
//
//   const MAX_LEVEL = 20
//   const BASE_DC: int = 10
//   const STATS: list<int> = [10, 12, 14]
//
// Scoping rules:
// - Value expression is checked in Derive scope (no dice, no mutation,
//   no entity field access). Can reference other consts, enum variants,
//   struct literals, and pure built-in functions.
// - Consts are visible from any block within the same system (and from
//   importing systems, following normal module visibility rules).
// - Consts share the Function namespace: a const name cannot collide
//   with a derive, mechanic, function, action, reaction, hook, or prompt
//   in the same system.
// - A local `let` binding shadows a const of the same name within its scope.
// - Consts are immutable — assignment to a const is a checker error.
// - Duplicate const names within the same system are a checker error.
// - Type annotation is optional; when omitted, the type is inferred
//   from the value expression.
//
// Evaluation: consts are lazily evaluated on first reference and
// cached for subsequent uses. Const expressions referencing other
// consts trigger evaluation of those dependencies first.


// --- Receivers: the `on` keyword ---
//
// Blocks that operate on behalf of an entity declare a receiver
// with the `on` keyword. This replaces implicit `self`.
//
// Syntax: `action Name on receiver_name: ReceiverType (params) { ... }`
//
// The receiver is just a named parameter with special status:
// - It's the entity performing the action
// - It's used for cost deduction (action economy)
// - condition uses it for the entity bearing the condition
//
// Actions can be invoked in two equivalent ways:
//   Attack(attacker_entity, target, weapon)   // function-call form
//   attacker_entity.Attack(target, weapon)    // method-call form
//
// The method form desugars to the function form — the receiver
// becomes the first argument. See 03_canonical_grammar.ttrpg for
// the full resolution rules.

// EXAMPLE: explicit receiver, all field access names its source
action Attack on attacker: Character (target: Character, weapon: Weapon) {
    cost { action }
    requires { distance(attacker.position, target.position) <= weapon.range }
    resolve {
        // attacker.abilities, target.AC — always explicit
    }
}

// EXAMPLE: derive — no receiver, pure function of its arguments
derive modifier(score: int) -> int {
    floor((score - 10) / 2)
}

// EXAMPLE: mechanic — no receiver, can roll but cannot mutate
mechanic attack_roll(
    attacker: Character,
    target: Character,
    weapon: Weapon,
    mode: RollMode = normal
) -> RollResult {
    // Can call roll(), but CANNOT write `target.HP -= ...`
    let ability = choose_attack_ability(attacker, weapon)
    let expr = d20_expr(
        score: attacker.abilities[ability],
        proficiency: proficiency_bonus(attacker.level),
        mode: mode
    )
    roll(expr)
}

// EXAMPLE: function — no receiver, can roll, can mutate, can call actions
function apply_damage(target: Character, amount: int) {
    // Can roll dice and mutate state like an action resolve block
    target.HP -= amount
    emit Damaged(target: target, amount: amount)
}

// Functions can also return values:
function compute_modifier(score: int, bonus: int) -> int {
    floor((score - 10) / 2) + bonus
}


// --- Group aliases (`as`) ---
//
// When accessing optional group fields, the full path can be verbose:
//   caster.Spellcasting.spell_dc + caster.Spellcasting.spell_slots
//
// The `as` keyword on `with` constraints and `has` guards creates a
// locally-scoped alias that shortens these paths.
//
// On `with` constraints (scoped to the function/action body):

action CastSpell on caster: Character with Spellcasting as sc (cost: int) {
    resolve {
        // `sc` is an alias for `Spellcasting` on `caster`
        caster.sc.spell_slots -= cost
    }
}

// On `has` guards (scoped to the then-block):

derive effective_dc(c: Character) -> int {
    if c has Spellcasting as sc {
        c.sc.spell_dc + c.level     // alias visible here
    } else {
        0                            // alias NOT visible here
    }
}

// Multiple aliases can coexist:

derive total_resources(c: Character) -> int {
    let spells = if c has Spellcasting as sc { c.sc.spell_slots } else { 0 }
    let ki = if c has KiPowers as kp { c.kp.ki_points } else { 0 }
    spells + ki
}

// Aliases work for both reads and writes (in mutation contexts).
// They are purely syntactic — the checker resolves them at check time
// and no runtime name is created.
//
// Restrictions:
//   - An alias must not shadow an existing field or group name on the
//     same entity type. This prevents ambiguity in field resolution.
//   - The alias is not visible outside its scope (function body or
//     then-block).


// --- Disjunctive `with` (OR constraints) ---
//
// `with A | B` declares that the parameter has at least one of the
// listed groups. Unlike conjunctive `with A, B` (AND), disjunctive
// constraints do NOT narrow the body scope — the author must use
// `has` guards to access group-specific fields.
//
// This is useful for functions that handle multiple capability groups
// without requiring all of them:

// EXAMPLE: disjunctive `with` — at least one combat capability
//
// action AnyAttack on actor: Combatant with MeleeCapable | MissileCapable (
//     target: Combatant, distance: int
// ) {
//     resolve {
//         // Cannot access actor.MeleeCapable.str_mod directly — not narrowed.
//         // Must use `has` guard to narrow to a specific group:
//         if actor has MissileCapable as missile && distance > 10 {
//             let result = resolve_missile_attack(actor, target, distance)
//             // ...
//         } else if actor has MeleeCapable {
//             let result = resolve_melee_attack(actor, target)
//             // ...
//         }
//     }
// }
//
// Key differences from conjunctive `with A, B`:
//   - Body: group fields NOT directly accessible (use `has` guards)
//   - Call site: no static group proof required
//   - Mixing: `with A, B | C` is a parse error (pick one separator)


// --- Conditions and `modify` ---
//
// condition blocks declare modifier overlays. A modify clause says:
//   "When function X is called and these bindings match,
//    apply these transformations."
//
// This is NOT mutation. The condition doesn't execute imperative code.
// It declares transformation rules that the runtime applies.
//
// Modify operates in two phases:
//
//   Phase 1 — Pre-call (parameter rewrite):
//     Statements of the form `param_name = expr` override input
//     parameters of the target function BEFORE it executes.
//     Example: `mode = disadvantage` rewrites the mode parameter
//     of attack_roll before the roll happens.
//
//   Phase 2 — Post-call (result rewrite):
//     Statements of the form `result.field = expr` modify fields
//     of the target function's return value AFTER it executes.
//     Example: `result.movement = result.movement - 15` adjusts
//     the movement field of initial_budget's returned TurnBudget.
//
// Both phases are declarative. Neither phase assigns to entity fields.
//
// The modify clause targets a specific mechanic/derive by name and
// binds its parameters to condition context.

condition Prone on bearer: Character {
    // When attack_roll is called with attacker == bearer: set mode to disadvantage
    modify attack_roll(attacker: bearer) {
        mode = disadvantage
    }

    // When attack_roll is called with target == bearer: mode depends on distance
    modify attack_roll(target: bearer) {
        mode = if distance(attacker.position, bearer.position) <= 5 {
            advantage
        } else {
            disadvantage
        }
    }

    // When initial_budget is computed for bearer: halve movement
    modify initial_budget(actor: bearer) {
        result.movement = result.movement - floor(bearer.speed / 2)
    }
}

// The modify clause binds `attacker: bearer` meaning "this modifier fires
// when the `attacker` parameter equals the entity bearing Prone."
// Inside the modify body, other parameters of the target function
// (e.g., `attacker`, `target`) are in scope as read-only bindings.
// `result` refers to the output of the target function, for post-modification.
//
// `let` statements are allowed in modify bodies for intermediate values:
//   modify attack_roll(target: bearer) {
//       let dist = distance(attacker.position, bearer.position)
//       mode = if dist <= 5 { advantage } else { disadvantage }
//   }


// --- Modify conflict resolution ---
//
// When multiple active conditions modify the same parameter of the
// same function call, modifiers are applied in the order the conditions
// were gained by the entity (oldest first). Within a single condition,
// clauses are applied in declaration order.
//
// Each modifier sees the parameter value left by the previous modifier
// (pipeline model, not independent evaluation). Last writer wins.
//
// Example: entity has both Prone and Dodging, attacking a target.
//   1. Prone.modify attack_roll(attacker: bearer) sets mode = disadvantage
//   2. No other condition modifies this call
//   Result: mode = disadvantage
//
// Game-specific interactions (e.g., D&D 5e "advantage and disadvantage
// cancel out") are NOT built into the runtime. They should be modeled
// as a mechanic or derive that checks for conflicting conditions:
//
//   derive resolve_roll_mode(actor: Character, base_mode: RollMode) -> RollMode {
//       let has_adv = /* check conditions granting advantage */
//       let has_dis = /* check conditions granting disadvantage */
//       match { has_adv && has_dis => normal, has_adv => advantage,
//               has_dis => disadvantage, _ => base_mode }
//   }
//
// This keeps the modify system simple (last-writer-wins pipeline)
// and pushes game-specific cancellation logic into explicit DSL code.


// --- Same-condition stacking (instance precedence) ---
//
// When multiple instances of the same condition exist on one bearer,
// their modifiers stack by default (all instances contribute). The
// `stacking` clause on the condition declaration overrides this:
//
//   condition Prone on bearer: entity stacking first {
//       modify [#attack_resolution](target: bearer) {
//           attack_mod = attack_mod + 4
//       }
//   }
//
//   condition Concealed(level: int) on bearer: entity
//       stacking best by highest(level) ties oldest
//   {
//       modify [#attack_resolution](target: bearer) {
//           attack_mod = attack_mod - level
//       }
//   }
//
// Policies:
//
//   all (default) — Every instance contributes all effects. Use for
//   conditions that legitimately coexist, like Grappling with
//   different opponents.
//
//   first — The oldest instance (lowest gained_at) wins. All other
//   instances are suppressed. Use for parameterless conditions where
//   duplicates should not double effects (Prone, Stunned, etc.).
//
//   best by highest(<param>) ties oldest — The instance with the
//   highest value of <param> wins. Ties broken by gained_at (oldest),
//   then lowest condition_id. Use for parameterised conditions where
//   the strongest effect should prevail (Concealed, Cover).
//
//   best by lowest(<param>) ties oldest — Same as above but the
//   instance with the lowest value of <param> wins.
//
// SUPPRESSION SEMANTICS:
//   Non-winning instances are suppressed, NOT removed. They remain
//   in state with their duration ticking. When the winner expires,
//   the next-best instance becomes the new winner.
//
//   Suppression is total: a suppressed instance contributes NO
//   effects — its modify clauses, suppress clauses, suppress_modify
//   clauses, and cost modifiers are all excluded from collection.
//   The winner's full ancestor chain (via extends) still contributes.
//
// PARAMETER CONSTRAINT:
//   For `best by`, <param> must name an int parameter declared on
//   this condition. Inherited parent parameters do not qualify unless
//   the child also declares them.
//
// INHERITANCE:
//   The stacking clause belongs to the concrete declared condition.
//   It is NOT merged or inherited via `extends`. A child condition
//   must declare its own stacking policy. Omitting it defaults to
//   `all` regardless of the parent's policy.
//
// EVALUATION:
//   Before collecting any clauses from a condition instance, the
//   runtime computes a per-bearer allowlist of winning condition_ids.
//   Non-winners are skipped entirely — their ancestor chain is not
//   walked. This applies uniformly across all collection paths:
//   modify/suppress_modify (pipeline.rs), cost modifiers (action.rs),
//   and suppress clauses (event.rs).
//
// CROSS-CONDITION OVERLAP:
//   Stacking only governs instances of the SAME condition. Overlap
//   between different conditions (e.g., Concealed vs Invisible) is
//   a separate concern, handled by guard conditions in modify bodies
//   or suppress_modify clauses.


// --- Tags on modify clauses ---
//
// Modify clauses can carry tag annotations for provenance tracking
// and targeted suppression. Tags are placed after the closing ")" of
// bindings and before the opening "{":
//
//   modify attack_roll(attacker: bearer) #position #penalty {
//       mode = disadvantage
//   }
//
// Tags must be declared via `tag` declarations. They appear in the
// Effect::ModifyApplied event, enabling the REPL `breakdown` command
// to show which modifiers came from which categories.


// --- Suppress-modify (targeted modifier suppression) ---
//
// A condition can suppress modify clauses matching a selector using
// `suppress [selector](bindings)`:
//
//   condition FreedomOfMovement on bearer: Character {
//       suppress [#position](attacker: bearer)
//   }
//
// This suppresses all modify clauses tagged #position where the
// `attacker` binding matches bearer. Suppressed modifiers are filtered
// out in collect_modifiers_owned before phase 1/phase 2 execution.
//
// Selector predicates reuse modify clause selector syntax:
//   #tag        — match modify clauses with this tag
//   returns T   — match modify clauses targeting functions returning T
//   has p: T    — match modify clauses targeting functions with param p of type T
//
// Bindings are optional. Omitting them suppresses all matching modify
// clauses regardless of which entity they target:
//
//   suppress [#fear]   // suppress all #fear-tagged modifiers unconditionally
//
// Suppress-modify is separate from event suppress (`suppress event_name(...)`)
// and is disambiguated by the leading `[` after `suppress`.
//
// Evaluation order: suppress-modify clauses from all conditions on all
// entities in scope are collected, then each candidate modifier is
// checked against all active suppressions. A modifier is removed if
// any suppression matches both its selector predicates and bindings.


// --- Built-in `modify_applied` event ---
//
// The interpreter automatically emits a `modify_applied` event after a
// condition's modify clause fires. Hooks can listen for this to implement
// patterns like "until next use" — consuming a condition after its modifier
// activates.
//
// Event shape (built-in, auto-registered):
//   event modify_applied(bearer: entity, condition: ActiveCondition) {
//       target_fn: string
//   }
//
//   - bearer: entity bearing the condition whose modifier fired
//   - condition: ActiveCondition struct with name, id, duration fields
//   - target_fn: name of the function that was modified
//
// The event is deduplicated by condition instance id: if a condition has
// multiple modify clauses that all fire on the same call, only one
// modify_applied event is emitted.
//
// Example: remove a condition after its modifier fires once
//
//   hook ConsumeOnUse on c: Character (trigger: modify_applied(bearer: c)) {
//       if trigger.condition.name == "OneTimeBoost" {
//           remove_condition(c, trigger.condition)
//       }
//   }
//
// User-defined events with the name `modify_applied` take precedence over
// the built-in (consistent with Duration/TurnBudget override semantics).
// The event is only emitted for condition-sourced modifiers, not options.


// --- Cost free ---
//
// An action or reaction may declare `cost free` to explicitly signal
// that it consumes no turn resources. This is distinct from omitting
// the cost clause: omission is ambiguous (intentional? forgotten?),
// while `cost free` is an unambiguous declaration.
//
//   action Cantrip on caster: Character () {
//       cost free
//       resolve { ... }
//   }
//
// Semantics:
//   - No DeductCost effects are emitted at runtime.
//   - Cost modifiers (modify Action.cost) can still apply to change
//     a free action's cost, or to make a costed action free.
//   - `cost free` is valid on both actions and reactions.


// --- Condition lifecycle hooks (on_apply / on_remove) ---
//
// Conditions can include imperative lifecycle blocks that execute when
// the condition is applied to or removed from an entity. These are
// declared alongside modify and suppress clauses inside the condition
// body. At most one `on_apply` and one `on_remove` per condition.
//
// Lifecycle blocks have hook-like execution semantics:
//   - Can mutate entity state
//   - Can emit events
//   - Can roll dice
//   - Can call derives, mechanics, functions
//
// Scoping: `bearer` (the receiver) and condition parameters are in scope.
// `invocation()` is NOT available (checker error).
//
// RESTRICTIONS (enforced by checker + runtime):
//   - apply_condition() — forbidden (prevents reentrancy)
//   - remove_condition() — forbidden (same reasoning)
//   - revoke(invocation) — forbidden (removes conditions)
//   - invocation() — forbidden (no meaningful use)
//   Note: `revoke entity.Group` (optional group revocation) IS allowed.
//   These restrictions are direct-only. A lifecycle block may emit an
//   event whose hook calls apply_condition() — that indirect path is
//   not transitively prevented.
//
// TRIGGER POINTS:
//
//   on_apply fires immediately BEFORE the condition is activated.
//   The condition's modify/suppress clauses are NOT yet in effect.
//   If on_apply succeeds, the condition activates normally.
//   If on_apply errors, the condition is never applied. Side effects
//   from the partial execution (mutations, emits) are not undone —
//   consistent with hook error semantics (fire-and-forget).
//
//   on_remove fires immediately BEFORE the condition is stripped.
//   The condition's modify/suppress clauses ARE still in effect.
//   Fires on: remove_condition(), revoke(invocation), future auto-expiry.
//   When remove_condition() matches multiple instances, on_remove fires
//   once per instance in gained_at order (oldest first). All matched
//   instances are removed regardless of individual on_remove errors;
//   the first error is propagated after all removals complete.
//   If on_remove errors, the condition is STILL removed (removal must
//   succeed for state consistency).
//
// INHERITANCE (extends):
//   If `condition Stunned extends Incapacitated` and both have lifecycle
//   blocks, ancestor blocks run first (DFS post-order):
//     on_apply:  Incapacitated.on_apply → Stunned.on_apply
//     on_remove: Incapacitated.on_remove → Stunned.on_remove
//   If an ancestor's on_apply errors, descendant blocks do not run and
//   the condition is not applied.
//
// DESIGN PRINCIPLE:
//   Conditions that imply other conditions should use `extends`, not
//   imperative apply_condition() inside on_apply. `extends` gives
//   automatic inheritance of modify/suppress clauses and automatic
//   cleanup on removal.

// EXAMPLE: lifecycle hooks for status tracking and cleanup
condition Burning(damage_per_tick: int) on bearer: Character {
    on_apply {
        emit StatusGained(target: bearer, status: "Burning")
        bearer.took_fire_damage = true
    }

    on_remove {
        emit StatusLost(target: bearer, status: "Burning")
    }

    modify fire_resistance(target: bearer) {
        result.amount = result.amount - damage_per_tick
    }
}

// EXAMPLE: lifecycle hooks with dice and mutation
condition Poisoned(potency: int) on bearer: Character {
    on_apply {
        let initial_damage: RollResult = roll(dice(potency, 6))
        bearer.HP -= initial_damage.total
        emit Damaged(target: bearer, amount: initial_damage.total)
    }

    on_remove {
        bearer.poisoned_flag = false
    }

    modify saving_throw(target: bearer) {
        mode = disadvantage
    }
}


// --- Cost modification (modify Action.cost) ---
//
// Conditions can override an action's cost using the `.cost` suffix
// on modify clauses. This enables features like D&D 5e's Cunning
// Action (Dash/Disengage/Hide as a bonus action) without duplicating
// the entire action definition.
//
// Syntax:
//   condition CunningAction on bearer: Character {
//       modify Dash.cost(actor: bearer) { cost = bonus_action }
//   }
//
// The `.cost` suffix distinguishes cost modification from parameter/
// result modification. The target must be an action or reaction (not
// a derive or mechanic, which have no cost).
//
// Bindings work the same as regular modify clauses: the action's
// receiver and declared parameters are bindable. In the example above,
// `actor` is Dash's receiver name, bound to the condition's `bearer`.
//
// Cost modify bodies support:
//   - `cost = token1, token2` — replace the cost with new tokens
//   - `cost = free` — waive the cost entirely
//   - `let` bindings for intermediate values
//   - `if`/`else` for conditional cost changes
//
// Cost modify bodies reject parameter overrides (`param = expr`) and
// result rewrites (`result.field = expr`) — those belong in regular
// modify clauses.
//
// Cost modifiers are collected from active conditions on the acting
// entity, applied in condition-gained order (oldest first), last
// writer wins. This follows the same pipeline model as parameter
// modification (see "Modify conflict resolution" above).
//
// EXAMPLE: Rogue's Cunning Action — Dash, Disengage, Hide as bonus action
//
//   condition CunningAction on bearer: Character {
//       modify Dash.cost(actor: bearer) { cost = bonus_action }
//       modify Disengage.cost(actor: bearer) { cost = bonus_action }
//       modify Hide.cost(actor: bearer) { cost = bonus_action }
//   }
//
// EXAMPLE: Conditional cost change (free if a resource is available)
//
//   condition Metamagic on bearer: Character {
//       modify Fireball.cost(caster: bearer) {
//           if bearer.sorcery_points >= 2 {
//               cost = free
//           }
//       }
//   }
//
// EXAMPLE: Cost modification emits a ModifyApplied effect showing
// the old and new cost, allowing the host to log the change.


// --- Turn state ---
//
// The action economy is managed by the runtime. The DSL declares:
//   1. initial_budget(actor) — derive returning the starting TurnBudget
//   2. cost { ... } on each action — what the action consumes
//   3. `turn` keyword in resolve blocks — access to mutable turn state
//
// `turn` is a keyword available inside action/reaction/hook resolve blocks
// and inside `with_budget` blocks (including those within functions).
// It refers to the current turn's mutable TurnBudget.

struct TurnBudget {
    actions: int
    bonus_actions: int
    reactions: int
    movement: int
    free_interactions: int
}

derive initial_budget(actor: Character) -> TurnBudget {
    TurnBudget {
        actions: 1,
        bonus_actions: 1,
        reactions: 1,
        movement: actor.speed,
        free_interactions: 1
    }
}

// Example: Dash adds movement via the turn keyword
action Dash on actor: Character () {
    cost { action }
    resolve {
        turn.movement += actor.speed
    }
}


// --- Events ---
//
// Events declare the shape of trigger occurrences. The runtime emits
// events; reactions and hooks listen for them; conditions can suppress
// reactions (but not hooks).
//
// Syntax:
//   event entity_leaves_reach(reactor: Character) {
//       entity: Character
//       from_position: Position
//       to_position: Position
//   }
//
// The parameter list defines the matching context (which entity's
// reach is relevant). The body fields are the event payload.
// Inside a reaction's resolve block, `trigger` is bound to the
// event instance, and `trigger.entity`, `trigger.from_position`,
// etc. are accessible.


// --- Hooks (mandatory triggered actions) ---
//
// A hook is like a reaction that always fires and never costs resources.
// Where a reaction is an optional response (the player may choose to use
// their reaction), a hook is automatic — if the trigger matches, it runs.
//
// Hooks use the same trigger syntax as reactions. They have a receiver
// (the entity the hook acts on behalf of) and a trigger expression
// (the event to listen for). They have a resolve block that can roll
// dice, mutate entity fields, and access the turn budget.
//
// Key differences from reactions:
//   - No cost clause: hooks never consume action economy resources.
//   - Not suppressible: conditions cannot suppress hook triggers.
//   - Automatic: the host fires all matching hooks without player choice.
//
// Use hooks for mechanics that must happen whenever an event occurs:
//   - Death saves at start of turn when at 0 HP
//   - Regeneration at start of turn
//   - Condition saves at end of turn
//   - Auras that trigger when an entity enters range
//
// Syntax: `hook Name on receiver: Type (trigger: event(bindings)) { ... }`
//
// Inside the resolve block, `trigger` is bound to the event instance
// (same as reactions), and `turn` refers to the mutable turn budget.

// EXAMPLE: death save hook — fires at start of every turn for downed characters
hook DeathSaveCheck on actor: Character (
    trigger: turn_start(actor: actor)
) {
    if actor.HP == 0 {
        let save: RollResult = roll(1d20)
        if save.unmodified == 20 {
            actor.HP += 1
        }
    }
}

// EXAMPLE: regeneration — fires at start of turn
hook Regenerate on creature: Character (
    trigger: turn_start(actor: creature)
) {
    if creature.HP > 0 {
        creature.HP += 10
    }
}


// --- Emit (firing events from DSL code) ---
//
// The `emit` statement fires a named event from within an action's
// resolve block. When emit executes:
//
//   1. Argument expressions are evaluated and matched to event params.
//   2. Missing params with defaults are filled in.
//   3. Derived fields (event body fields with defaults) are evaluated.
//   4. The runtime finds all hooks whose trigger matches this event.
//   5. Each matching hook executes inline (in declaration order).
//   6. Control returns to the statement after emit.
//
// Reactions are NOT auto-fired by emit — they remain host-driven.
// The host receives the event payload and decides which reactions
// to offer to the player.
//
// Emit is allowed in action, reaction, hook resolve blocks, and
// condition lifecycle blocks (on_apply / on_remove).
// It is a statement (fire-and-forget), not an expression — it always
// returns unit.
//
// All arguments must be named:
//   emit Damaged(target: target, amount: damage)   // correct
//   emit Damaged(target, damage)                   // error: positional args not allowed
//
// Parameters with defaults can be omitted:
//   event Damaged(target: Character, amount: int = 0) {}
//   emit Damaged(target: victim)                   // amount defaults to 0

// EXAMPLE: action emits an event, triggering a hook
// action Attack on attacker: Character (target: Character) {
//     cost { action }
//     resolve {
//         target.HP -= 5
//         emit Damaged(target: target, amount: 5)
//         // If there is a hook like DeathCheck listening for Damaged,
//         // it fires here before the next statement executes.
//     }
// }


// --- with_budget (scoped turn budget provisioning) ---
//
// `with_budget` provisions a turn budget for an entity, executes a
// block, then cleans up. This allows functions to call costed actions
// without requiring the host to manage turn budgets manually.
//
// Syntax:
//   with_budget(entity_expr, { field: value, ... }) { body }
//
// Semantics:
//   1. Evaluate entity and budget fields
//   2. Snapshot previous budget/turn_actor/cost_payer state
//   3. Emit ProvisionBudget effect → host sets the budget
//   4. Set turn_actor and cost_payer to the entity
//   5. Execute body (actions deduct from this budget)
//   6. Restore turn_actor and cost_payer
//   7. Restore or clear the budget
//
// Within the body:
//   - `turn` is readable as a TurnBudget struct (e.g., `turn.attack`)
//   - Costed actions deduct from the provisioned budget
//   - Budget enforcement fires RequiresCheck when a field is exhausted
//   - The host can override enforcement via RequiresCheck responses
//
// Allowed contexts: function, action, reaction, hook (any mutation context).
// Not allowed in: derive, mechanic, condition, prompt.
//
// Budget enforcement only activates for budgets provisioned via with_budget.
// Host-managed budgets (set directly via the runtime API) are not enforced,
// preserving backward compatibility.
//
// EXAMPLE: OSRIC round resolution — function calls costed melee attack
//
// function resolve_action(action: RoundAction) {
//     match action.action_type {
//         MeleeAttackAction => {
//             let target = action.target.unwrap()
//             let weapon = action.weapon_melee.unwrap()
//             with_budget(action.combatant, { action: 1 }) {
//                 action.combatant.MeleeAttack(target, weapon)
//             }
//         },
//         _ => {}
//     }
// }
//
// EXAMPLE: summoning pattern — wizard pays, skeleton acts
//
// function command_undead(wizard: Character, skeleton: Character, target: Character) {
//     with_budget(wizard, { action: 1 }) {
//         skeleton.MeleeAttack(target, weapon)   // skeleton attacks, wizard's budget pays
//     }
// }
//
// EXAMPLE: reading the budget for interactive control flow
//
// function take_turn(actor: Character) {
//     with_budget(actor, { action: 1, bonus_action: 1, movement: actor.speed }) {
//         if turn.action > 0 {
//             actor.Attack(target)    // deducts turn.action
//         }
//         // turn.action is now 0 after the attack
//     }
// }
//
// Nesting: with_budget blocks can nest for different entities (each
// maintains independent budgets) or the same entity (inner shadows
// outer, outer restored on exit).
//
// Cleanup: always runs on all exit paths (error, early return).
// Body error takes precedence over cleanup error.


// --- Builtins ---
//
// Functions provided by the runtime, usable based on block permissions.
// Most collection builtins are available as both free functions and
// receiver-syntax methods (e.g., `len(xs)` and `xs.len()`).
//
// Available everywhere:
//   floor(x: float) -> int          // round toward negative infinity
//   ceil(x: float) -> int           // round toward positive infinity
//   max(a: int, b: int) -> int       // also: max(xs: list<int>) -> int
//   min(a: int, b: int) -> int       // also: min(xs: list<int>) -> int
//   distance(a: Position, b: Position) -> int   // see Position in 01_type_system.ttrpg
//   dice(count: int, sides: int) -> DiceExpr
//   multiply_dice(expr: DiceExpr, factor: int) -> DiceExpr
//       // multiplies dice count only, constants unchanged
//       // multiply_dice(1d8 + 3, 2) => 2d8 + 3
//   error(message: string) -> Error
//       // always aborts evaluation with the provided message
//   ordinal(v: E) -> int
//       // E must be an enum value (returns its declaration order index)
//   from_ordinal(E, index: int) -> E
//       // E must be an ordered enum type; errors if out of range or payload variant
//   try_from_ordinal(E, index: int) -> option<E>
//       // E must be an ordered enum type; returns none for out-of-range/payload variant
//   some(x: T) -> option<T>
//       // wraps a value in an option (the constructor for non-none options)
//   conditions(entity: entity) -> list<ActiveCondition>
//       // returns all active conditions on the entity, ordered oldest-first
//   has_condition(entity: entity, name: string) -> bool
//       // returns true if the entity has an active condition with the given name
//       // shorthand for any([c.name == name for c in conditions(entity)])
//   game_time() -> int
//       // returns the abstract game time counter (starts at 0)
//       // each TTRPG system defines what a "tick" means
//       // (e.g., OSRIC: 1 tick = 1 segment, 10 segments per round)
//
// Collection builtins (available everywhere, also as methods):
//   len(xs: list<T> | set<T> | map<K, V>) -> int
//   keys(m: map<K, V>) -> list<K>
//   values(m: map<K, V>) -> list<V>
//   first(xs: list<T>) -> option<T>
//   last(xs: list<T>) -> option<T>
//   append(xs: list<T>, item: T) -> list<T>
//   concat(a: list<T>, b: list<T>) -> list<T>
//   reverse(xs: list<T>) -> list<T>
//   sum(xs: list<int> | list<float>) -> int | float
//   any(xs: list<bool>) -> bool
//   all(xs: list<bool>) -> bool
//   sort(xs: list<T>) -> list<T>
//
// Set methods (receiver syntax only, all return new sets):
//   s.add(elem: T) -> set<T>                 // returns set with elem added
//   s.remove(elem: T) -> set<T>              // returns set with elem removed (no-op if absent)
//   s.union(other: set<T>) -> set<T>         // returns elements in either set
//   s.intersection(other: set<T>) -> set<T>  // returns elements in both sets
//   s.difference(other: set<T>) -> set<T>    // returns elements in s but not other
//   s.to_list() -> list<T>                   // converts to list (iteration order)
//   s.contains(elem: T) -> bool              // true if elem is in the set
//
// List methods (receiver syntax only, all return new values):
//   xs.to_set() -> set<T>                    // deduplicates list into a set
//   xs.contains(elem: T) -> bool             // true if elem is in the list
//   xs.remove_first(elem: T) -> list<T>      // returns list with first occurrence removed (no-op if absent)
//
// Set compound assignment sugar:
//   s += elem    // equivalent to s = s.add(elem)
//   s -= elem    // equivalent to s = s.remove(elem)
// This works for both local variables and entity fields.
//
// Option methods (receiver syntax only):
//   x.unwrap() -> T
//   x.unwrap_or(default: T) -> T
//   x.is_some() -> bool
//   x.is_none() -> bool
//
// String methods (receiver syntax only):
//   s.len() -> int
//   s.contains(substr: string) -> bool
//   s.starts_with(prefix: string) -> bool
//   s.ends_with(suffix: string) -> bool
//
// DiceExpr methods (receiver syntax):
//   expr.multiply(factor: int) -> DiceExpr   // same as multiply_dice(expr, factor)
//   expr.roll() -> RollResult                 // same permission as roll()
//
// Available in mechanic, action, reaction, hook (blocks that can roll):
//   roll(expr: DiceExpr) -> RollResult
//
// Available in action, reaction, hook (blocks that can mutate):
//   apply_condition(target: entity, cond: Condition, duration: Duration)
//   remove_condition(target: entity, cond: Condition | ActiveCondition)
//       Accepts either a Condition value (removes by name + params) or an
//       ActiveCondition instance (removes by unique id for precise removal).
//       Example:
//         remove_condition(target, Prone)          // by condition name
//         let c = conditions(target)[0]
//         remove_condition(target, c)              // by instance id
//
// Available in function blocks only (game time progression):
//   advance_time(amount: int) -> unit
//       Advances the abstract game time counter by `amount` ticks.
//       Amount must be a positive integer.
//       Checker rejects calls outside function blocks. Runtime also
//       rejects if an invocation is active (function called by an action).
//       Typical usage: once per time-step in a round-resolution function
//       (e.g., `advance_time(1)` per segment in a combat loop).
//
// Available in action, reaction, hook (invocation tracking):
//   invocation() -> Invocation
//       Returns the current execution scope's invocation handle.
//       Every action/reaction/hook body is automatically assigned an
//       invocation ID. All conditions applied during that scope carry
//       this ID, enabling grouped revocation via `revoke()`.
//       Rejected by the checker at compile time outside action/reaction/hook.
//       Note: this restriction is on *direct* calls to invocation(). Actions
//       called from a function still receive their own invocation scope, so
//       invocation() inside those called actions works normally.
//
//   revoke(inv: Invocation) -> unit
//       Removes all conditions tagged with the given invocation, across
//       all entities. Conditions with no invocation (CLI-granted, host-
//       injected, applied outside action scope) are never affected.
//       Also accepts `option<Invocation>` — `none` values are a no-op.
//       This avoids requiring explicit unwrapping when revoking from
//       nullable entity fields (e.g., `revoke(caster.concentrating_on)`).
//
// The `turn` keyword (available in action/reaction/hook resolve blocks):
//   Refers to the current turn's mutable TurnBudget.
//   turn.movement, turn.actions, etc. are readable and assignable.


// --- Tags ---
//
// Tags are metadata labels declared with `tag #name` and attached to
// derives, mechanics, functions, and actions using `#tagname` after the
// parameter list (before the opening `{`). Tags must be declared before use.
//
//   tag #concentration
//   tag #ranged
//
//   action CastBless on caster: Character (targets: list<Character>) #concentration {
//       // ...
//   }
//
//   derive ranged_bonus(attacker: Character, weapon: Weapon) -> int #ranged {
//       // ...
//   }
//
// Tags have no runtime semantics — they are metadata for categorization,
// selector-based modify clauses, and tooling. Multiple tags can be
// applied to a single declaration: `action Foo on x: T () #a #b { }`.
//
// The checker validates that all tags used on declarations have been
// declared via `tag #name`. Undeclared tags are a compile-time error.


// --- Modules and imports ---
//
// Each file can contain `use` declarations and `system` blocks.
// `use` imports all public names from another system by name.
// All top-level declarations in a system block are public.
// No private/public distinction in v0.
//
// Grammar:
//   use_decl    = "use" STRING ("as" IDENT)? TERM
//   top_level   = use_decl | system_decl
//
// `as` is a soft keyword — it is recognized as a keyword after the
// `use` string literal, after group names in `with` constraints, and
// after group names in `has` expressions. Identifiers named `as` are
// valid elsewhere in the language.
//
// Multiple files are loaded via the CLI:
//   load core.ttrpg combat.ttrpg
//   load systems/*.ttrpg          // glob expansion
//
// Files are parsed independently, then spans are rebased into a
// single unified offset space (with 1-byte sentinel gaps between
// files). Programs are merged into a single Program and checked
// with module-aware visibility.
//
// --- Global name uniqueness (v0) ---
//
// In v0, no two loaded systems may define the same declaration
// name in the same namespace. This is enforced at module resolution
// time (before the checker runs).
//
// Namespaces checked:
//   - Types (enums, structs, entities)
//   - Functions (derives, mechanics, actions, reactions, hooks, prompts, consts)
//   - Conditions
//   - Events
//   - Options
//   - Enum variants (two enums with overlapping variant names collide)
//
// Same name in different namespaces is fine (e.g., type Foo and
// function Foo coexist).
//
// --- System merging ---
//
// Multiple blocks with the same system name are merged additively:
//
//   // file: core_types.ttrpg
//   system "Core" { entity Character { HP: int } }
//
//   // file: core_functions.ttrpg
//   system "Core" { derive modifier(score: int) -> int { (score - 10) / 2 } }
//
// After loading both files, system "Core" contains both Character
// and modifier(). Duplicate declarations within a merged system
// are an error.
//
// --- Restricted field mutation ---
//
// Fields marked `restricted` can only be mutated (`=`, `+=`, `-=`)
// within the system that declares the containing type or group, or
// the system that declares the entity containing the group.
// Other systems can read restricted fields freely but cannot assign
// to them.
//
// This provides module-level encapsulation: a core system can expose
// entity state for reading while reserving mutation to its own
// actions, functions, and hooks. When a group is included by an
// entity in a different system, the entity's system can also mutate
// the group's restricted fields — this allows entity-authoring
// systems to fully manage their entities' state.
//
// EXAMPLE: Core declares HP as restricted; Extension cannot mutate it.
//
//   // core.ttrpg
//   system "Core" {
//       entity Character {
//           restricted HP: resource(0..=max_HP)
//           max_HP: int
//       }
//       action Heal on target: Character () {
//           resolve { target.HP += 5 }   // OK — same system
//       }
//   }
//
//   // ext.ttrpg
//   use "Core"
//   system "Extension" {
//       derive is_hurt(c: Character) -> bool { c.HP < c.max_HP }   // OK — read
//       action Zap on target: Character () {
//           resolve { target.HP -= 1 }   // ERROR: restricted field
//       }
//   }
//
// Rules:
//   - Applies to entity fields, struct fields, group fields, and
//     inline optional group fields.
//   - Mutation is allowed from either:
//     (a) the system that declares the group (`group_owner`), or
//     (b) the system that declares the entity (`type_owner`).
//     For inline groups without a separate `group_owner`, the
//     entity's owner is used.
//   - `grant` is exempt: initializing group fields via grant is not
//     treated as mutation, allowing cross-system group provisioning.
//   - Single-file mode and REPL mode skip the check (no modules).
//   - The error message identifies both the current system and the
//     declaring system for easy diagnosis.

// --- Import semantics ---
//
// `use` is a top-level declaration, not inside a system block.
// All `use` declarations in a file apply to all system blocks
// in that same file.
//
// Imports are NOT transitive: if A uses B and B uses C, A cannot
// see C's declarations without an explicit `use "C"`.

// file: dnd5e/core.ttrpg
system "D&D 5e Core" {
    // Ability, modifier(), proficiency_bonus(), ...
}

// file: dnd5e/combat.ttrpg
use "D&D 5e Core"

system "D&D 5e Combat" {
    // Can reference Ability, modifier(), etc. from Core
}

// --- Qualified access via aliases ---
//
// The `as` clause creates an alias for disambiguation:
//
//   use "D&D 5e Core" as Core
//
// Qualified type position (desugared before checking):
//   entity Foo { ability: Core.Ability }
//   // TypeExpr::Qualified { qualifier: "Core", name: "Ability" }
//   // desugared to TypeExpr::Named("Ability") after validation
//
// Qualified expression position:
//   Core.Ability       → Ty::EnumType (namespace access)
//   Core.Ability.STR   → enum variant through alias
//   Core.modifier(10)  → function call through alias
//   Core.Prone         → condition reference through alias
//
// Alias rules:
//   - Same alias for same target in different files: idempotent (ok)
//   - Same alias for different targets: error
//   - Alias collides with own declaration name: error
//   - Alias collides with builtin function name: error

// file: homebrew/flanking.ttrpg
use "D&D 5e Combat"

option flanking extends "D&D 5e Combat" {
    description: "Melee attackers on opposite sides gain advantage"
    default: off
    when enabled {
        modify attack_roll(attacker: _, target: _) {
            if flanking_position(attacker, target) {
                mode = advantage
            }
        }
    }
}
