// ============================================================
// v0 Spec — Part 4: Runtime
//
// Turn state, events, hooks, emit, with_budget, builtins.
// This file is self-contained and checkable: ttrpg check spec/v0/04_runtime.ttrpg
// ============================================================

system "v0 Spec — Runtime" {

    // --- Supporting declarations (stubs for self-contained checking) ---

    enum Ability { STR, DEX, CON, INT, WIS, CHA }
    enum RollMode { Normal, Advantage, Disadvantage }

    entity Character {
        name: string
        level: int = 1
        abilities: map<Ability, int>
        AC: int
        HP: resource(0..=max_HP)
        max_HP: int
        speed: int = 30
        position: Position
        concentrating_on: option<Invocation>
    }

    event turn_start(actor: Character) {}

    // --- End supporting declarations ---


    // --- Turn state ---
//
// The action economy is managed by the runtime. The DSL declares:
//   1. initial_budget(actor) — derive returning the starting TurnBudget
//   2. cost { ... } on each action — what the action consumes
//   3. `turn` keyword in resolve blocks — access to mutable turn state
//
// `turn` is a keyword available inside action/reaction/hook resolve blocks
// and inside `with_budget` blocks (including those within functions).
// It refers to the current turn's mutable TurnBudget.

struct TurnBudget {
    actions: int
    bonus_actions: int
    reactions: int
    movement: int
    free_interactions: int
}

derive initial_budget(actor: Character) -> TurnBudget {
    TurnBudget {
        actions: 1,
        bonus_actions: 1,
        reactions: 1,
        movement: actor.speed,
        free_interactions: 1
    }
}

// Example: Dash adds movement via the turn keyword
action Dash on actor: Character () {
    cost { action }
    resolve {
        turn.movement += actor.speed
    }
}


// --- Events ---
//
// Events declare the shape of trigger occurrences. The runtime emits
// events; reactions and hooks listen for them; conditions can suppress
// reactions (but not hooks).
//
// Syntax:
//   event entity_leaves_reach(reactor: Character) {
//       entity: Character
//       from_position: Position
//       to_position: Position
//   }
//
// The parameter list defines the matching context (which entity's
// reach is relevant). The body fields are the event payload.
// Inside a reaction's resolve block, `trigger` is bound to the
// event instance, and `trigger.entity`, `trigger.from_position`,
// etc. are accessible.


// --- Hooks (mandatory triggered actions) ---
//
// A hook is like a reaction that always fires and never costs resources.
// Where a reaction is an optional response (the player may choose to use
// their reaction), a hook is automatic — if the trigger matches, it runs.
//
// Hooks use the same trigger syntax as reactions. They have a receiver
// (the entity the hook acts on behalf of) and a trigger expression
// (the event to listen for). They have a resolve block that can roll
// dice, mutate entity fields, and access the turn budget.
//
// Key differences from reactions:
//   - No cost clause: hooks never consume action economy resources.
//   - Not suppressible: conditions cannot suppress hook triggers.
//   - Automatic: the host fires all matching hooks without player choice.
//
// Use hooks for mechanics that must happen whenever an event occurs:
//   - Death saves at start of turn when at 0 HP
//   - Regeneration at start of turn
//   - Condition saves at end of turn
//   - Auras that trigger when an entity enters range
//
// Syntax: `hook Name on receiver: Type (trigger: event(bindings)) { ... }`
//
// Inside the resolve block, `trigger` is bound to the event instance
// (same as reactions), and `turn` refers to the mutable turn budget.

// EXAMPLE: death save hook — fires at start of every turn for downed characters
hook DeathSaveCheck on actor: Character (
    trigger: turn_start(actor: actor)
) {
    if actor.HP == 0 {
        let save: RollResult = roll(1d20)
        if save.unmodified == 20 {
            actor.HP += 1
        }
    }
}

// EXAMPLE: regeneration — fires at start of turn
hook Regenerate on creature: Character (
    trigger: turn_start(actor: creature)
) {
    if creature.HP > 0 {
        creature.HP += 10
    }
}


// --- Emit (firing events from DSL code) ---
//
// The `emit` statement fires a named event from within an action's
// resolve block. When emit executes:
//
//   1. Argument expressions are evaluated and matched to event params.
//   2. Missing params with defaults are filled in.
//   3. Derived fields (event body fields with defaults) are evaluated.
//   4. The runtime finds all hooks whose trigger matches this event.
//   5. Each matching hook executes inline (in declaration order).
//   6. The runtime finds all condition event handlers whose trigger matches.
//   7. Each matching condition handler executes (against post-hook state).
//   8. Control returns to the statement after emit.
//
// Steps 6-7 are the condition event handler dispatch added in v0.
// Hooks fire first (system-level invariants), then condition handlers
// (condition-scoped reactions). See 03_conditions.ttrpg "Condition
// event handlers" for full matching, stacking, and snapshot semantics.
//
// Reactions are NOT auto-fired by emit — they remain host-driven.
// The host receives the event payload and decides which reactions
// to offer to the player.
//
// Emit is allowed in action, reaction, hook resolve blocks, condition
// lifecycle blocks (on_apply / on_remove), condition periodic blocks,
// and condition event handler blocks.
// It is a statement (fire-and-forget), not an expression — it always
// returns unit.
//
// All arguments must be named:
//   emit Damaged(target: target, amount: damage)   // correct
//   emit Damaged(target, damage)                   // error: positional args not allowed
//
// Parameters with defaults can be omitted:
//   event Damaged(target: Character, amount: int = 0) {}
//   emit Damaged(target: victim)                   // amount defaults to 0

// EXAMPLE: action emits an event, triggering a hook
// action Attack on attacker: Character (target: Character) {
//     cost { action }
//     resolve {
//         target.HP -= 5
//         emit Damaged(target: target, amount: 5)
//         // If there is a hook like DeathCheck listening for Damaged,
//         // it fires here before the next statement executes.
//     }
// }


// --- with_budget (scoped turn budget provisioning) ---
//
// `with_budget` provisions a turn budget for an entity, executes a
// block, then cleans up. This allows functions to call costed actions
// without requiring the host to manage turn budgets manually.
//
// Syntax:
//   with_budget(entity_expr, { field: value, ... }) { body }
//
// Semantics:
//   1. Evaluate entity and budget fields
//   2. Snapshot previous budget/turn_actor/cost_payer state
//   3. Emit ProvisionBudget effect -> host sets the budget
//   4. Set turn_actor and cost_payer to the entity
//   5. Execute body (actions deduct from this budget)
//   6. Restore turn_actor and cost_payer
//   7. Restore or clear the budget
//
// Within the body:
//   - `turn` is readable as a TurnBudget struct (e.g., `turn.attack`)
//   - Costed actions deduct from the provisioned budget
//   - Budget enforcement fires RequiresCheck when a field is exhausted
//   - The host can override enforcement via RequiresCheck responses
//
// Allowed contexts: function, action, reaction, hook (any mutation context).
// Not allowed in: derive, mechanic, condition, prompt.
//
// Budget enforcement only activates for budgets provisioned via with_budget.
// Host-managed budgets (set directly via the runtime API) are not enforced,
// preserving backward compatibility.
//
// EXAMPLE: OSRIC round resolution — function calls costed melee attack
//
// function resolve_action(action: RoundAction) {
//     match action.action_type {
//         MeleeAttackAction => {
//             let target = action.target.unwrap()
//             let weapon = action.weapon_melee.unwrap()
//             with_budget(action.combatant, { action: 1 }) {
//                 action.combatant.MeleeAttack(target, weapon)
//             }
//         },
//         _ => {}
//     }
// }
//
// EXAMPLE: summoning pattern — wizard pays, skeleton acts
//
// function command_undead(wizard: Character, skeleton: Character, target: Character) {
//     with_budget(wizard, { action: 1 }) {
//         skeleton.MeleeAttack(target, weapon)   // skeleton attacks, wizard's budget pays
//     }
// }
//
// EXAMPLE: reading the budget for interactive control flow
//
// function take_turn(actor: Character) {
//     with_budget(actor, { action: 1, bonus_action: 1, movement: actor.speed }) {
//         if turn.action > 0 {
//             actor.Attack(target)    // deducts turn.action
//         }
//         // turn.action is now 0 after the attack
//     }
// }
//
// Nesting: with_budget blocks can nest for different entities (each
// maintains independent budgets) or the same entity (inner shadows
// outer, outer restored on exit).
//
// Cleanup: always runs on all exit paths (error, early return).
// Body error takes precedence over cleanup error.


// --- Builtins ---
//
// Functions provided by the runtime, usable based on block permissions.
// Most collection builtins are available as both free functions and
// receiver-syntax methods (e.g., `len(xs)` and `xs.len()`).
//
// Available everywhere:
//   floor(x: float) -> int          // round toward negative infinity
//   ceil(x: float) -> int           // round toward positive infinity
//   max(a: int, b: int) -> int       // also: max(xs: list<int>) -> int
//   min(a: int, b: int) -> int       // also: min(xs: list<int>) -> int
//   distance(a: Position, b: Position) -> int   // see Position in 01_type_system.ttrpg
//   dice(count: int, sides: int) -> DiceExpr
//   multiply_dice(expr: DiceExpr, factor: int) -> DiceExpr
//       // multiplies dice count only, constants unchanged
//       // multiply_dice(1d8 + 3, 2) => 2d8 + 3
//   error(message: string) -> Error
//       // always aborts evaluation with the provided message
//       // Error is a bottom type that unifies with any expected type
//   ordinal(v: E) -> int
//       // E must be an enum value (returns its declaration order index)
//   from_ordinal(E, index: int) -> E
//       // E must be an ordered enum type; errors if out of range or payload variant
//   try_from_ordinal(E, index: int) -> option<E>
//       // E must be an ordered enum type; returns none for out-of-range/payload variant
//   some(x: T) -> option<T>
//       // wraps a value in an option (the constructor for non-none options)
//   to_any(x: T) -> any
//       // wraps any value into the dynamic `any` type
//       // use `is` guards to narrow back to a concrete type
//   conditions(entity: entity) -> list<ActiveCondition>
//       // returns all active conditions on the entity, ordered oldest-first
//   has_condition(entity: entity, cond: condition) -> bool
//       // returns true if the entity has an active condition with the given name
//       // shorthand for any([c.name == name for c in conditions(entity)])
//   game_time() -> int
//       // returns the abstract game time counter (starts at 0)
//       // each TTRPG system defines what a "tick" means
//       // (e.g., OSRIC: 1 tick = 1 segment, 10 segments per round)
//   process_periodic_conditions(combatants: list<entity>, tag: string) -> void
//       // executes periodic blocks on all combatants' conditions matching the tag
//       // only stacking winners execute; ancestor blocks run before child blocks
//       // runtime error if tag is not a declared tag name
//
// Collection builtins (available everywhere, also as methods):
//   len(xs: list<T> | set<T> | map<K, V>) -> int
//   keys(m: map<K, V>) -> list<K>
//   values(m: map<K, V>) -> list<V>
//   first(xs: list<T>) -> option<T>
//   last(xs: list<T>) -> option<T>
//   append(xs: list<T>, item: T) -> list<T>
//   concat(a: list<T>, b: list<T>) -> list<T>
//   reverse(xs: list<T>) -> list<T>
//   sum(xs: list<int> | list<float>) -> int | float
//   any(xs: list<bool>) -> bool
//   all(xs: list<bool>) -> bool
//   sort(xs: list<T>) -> list<T>
//
// Set methods (receiver syntax only, all return new sets):
//   s.add(elem: T) -> set<T>                 // returns set with elem added
//   s.remove(elem: T) -> set<T>              // returns set with elem removed (no-op if absent)
//   s.union(other: set<T>) -> set<T>         // returns elements in either set
//   s.intersection(other: set<T>) -> set<T>  // returns elements in both sets
//   s.difference(other: set<T>) -> set<T>    // returns elements in s but not other
//   s.to_list() -> list<T>                   // converts to list (iteration order)
//   s.contains(elem: T) -> bool              // true if elem is in the set
//
// List methods (receiver syntax only, all return new values):
//   xs.to_set() -> set<T>                    // deduplicates list into a set
//   xs.contains(elem: T) -> bool             // true if elem is in the list
//   xs.remove_first(elem: T) -> list<T>      // returns list with first occurrence removed (no-op if absent)
//
// Set compound assignment sugar:
//   s += elem    // equivalent to s = s.add(elem)
//   s -= elem    // equivalent to s = s.remove(elem)
// This works for both local variables and entity fields.
//
// Option methods (receiver syntax only):
//   x.unwrap() -> T
//   x.unwrap_or(default: T) -> T
//   x.is_some() -> bool
//   x.is_none() -> bool
//
// String methods (receiver syntax only):
//   s.len() -> int
//   s.contains(substr: string) -> bool
//   s.starts_with(prefix: string) -> bool
//   s.ends_with(suffix: string) -> bool
//
// DiceExpr methods (receiver syntax):
//   expr.multiply(factor: int) -> DiceExpr   // same as multiply_dice(expr, factor)
//   expr.roll() -> RollResult                 // same permission as roll()
//
// Available in mechanic, action, reaction, hook (blocks that can roll):
//   roll(expr: DiceExpr) -> RollResult
//
// Available in action, reaction, hook (blocks that can mutate):
//   apply_condition(target: entity, cond: Condition, duration: Duration
//                   [, source: EffectSource])
//       Returns option<int>: some(id) if applied, none if vetoed by the host.
//       Optional 4th argument: EffectSource metadata for the condition.
//       Defaults to EffectSource.Unknown when omitted.
//       Accessible on the resulting ActiveCondition via `.source`.
//   remove_condition(target: entity, cond: Condition | ActiveCondition)
//       Accepts either a Condition value (removes by name + params) or an
//       ActiveCondition instance (removes by unique id for precise removal).
//       Example:
//         remove_condition(target, Prone)          // by condition name
//         let c = conditions(target)[0]
//         remove_condition(target, c)              // by instance id
//
// Available in function blocks only (game time progression):
//   advance_time(amount: int) -> unit
//       Advances the abstract game time counter by `amount` ticks.
//       Amount must be a positive integer.
//       Checker rejects calls outside function blocks. Runtime also
//       rejects if an invocation is active (function called by an action).
//       Typical usage: once per time-step in a round-resolution function
//       (e.g., `advance_time(1)` per segment in a combat loop).
//
// Available in action, reaction, hook (invocation tracking):
//   invocation() -> Invocation
//       Returns the current execution scope's invocation handle.
//       Every action/reaction/hook body is automatically assigned an
//       invocation ID. All conditions applied during that scope carry
//       this ID, enabling grouped revocation via `revoke()`.
//       Rejected by the checker at compile time outside action/reaction/hook.
//       Note: this restriction is on *direct* calls to invocation(). Actions
//       called from a function still receive their own invocation scope, so
//       invocation() inside those called actions works normally.
//
//   revoke(inv: Invocation) -> unit
//       Removes all conditions tagged with the given invocation, across
//       all entities. Conditions with no invocation (CLI-granted, host-
//       injected, applied outside action scope) are never affected.
//       Also accepts `option<Invocation>` — `none` values are a no-op.
//       This avoids requiring explicit unwrapping when revoking from
//       nullable entity fields (e.g., `revoke(caster.concentrating_on)`).
//
// Available in condition lifecycle blocks only (on_apply / on_remove):
//   condition_token() -> int
//       Returns the pre-allocated token for the condition being applied
//       or removed. The value matches ActiveCondition.id once applied.
//       Checker error outside lifecycle blocks.
//
//   suspend(target: entity, presence: Presence, freeze_turns: bool,
//           freeze_durations: bool) -> unit
//       Adds a suspension record keyed to the current condition token.
//       Equivalent to suspend_with_source(target, condition_token(), ...).
//       Only callable inside lifecycle blocks (on_apply/on_remove).
//
// Available in action, reaction, hook, function (mutation contexts):
//   suspend_with_source(target: entity, source_id: int,
//       presence: Presence, freeze_turns: bool,
//       freeze_durations: bool) -> unit
//       Adds a suspension record with an explicit source key.
//       Use when suspension is not tied to a condition lifecycle.
//
//   remove_suspension_source(target: entity, source_id: int) -> unit
//       Removes suspension records matching the given source_id.
//       Duration freeze applied_at bump is performed on removal.
//
// Available anywhere (pure queries):
//   is_suspended(target: entity) -> bool
//       True if target has any suspension records.
//
//   is_off_board(target: entity) -> bool
//       True if any suspension record sets presence to OffBoard.
//
//   are_turns_frozen(target: entity) -> bool
//       True if any suspension record freezes turns.
//
//   are_durations_frozen(target: entity) -> bool
//       True if any suspension record freezes durations.
//
// The `turn` keyword (available in action/reaction/hook resolve blocks):
//   Refers to the current turn's mutable TurnBudget.
//   turn.movement, turn.actions, etc. are readable and assignable.

} // end system "v0 Spec — Runtime"
