// ============================================================
// OSRIC 3.0 Character — creation, derived stats, validation
//
// Derives for computing character properties from base stats,
// applying ancestry modifiers, and validating class requirements.
//
// Reference: OSRIC 3.0 Player Guide, Chapters 1-3
// ============================================================

import "osric_ability.ttrpg"
import "osric_class.ttrpg"
import "osric_core.ttrpg"
import "osric_equipment.ttrpg"
import "osric_inventory.ttrpg"

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Classes"
use "OSRIC Equipment"
use "OSRIC Inventory"

system "OSRIC Character" {

    // ========================================================
    //  MULTI-CLASS HELPERS
    //
    //  Bridge derives for querying per-class data from the
    //  Character's classes list.
    // ========================================================

    // Does the character have this class (any slot)?
    derive is_class(char: Character, c: Class) -> bool {
        any([cl.class == c for cl in char.classes])
    }

    // Level for a specific class, if held.
    derive class_level_for(char: Character, c: Class) -> option<int> {
        let matches = [cl.level for cl in char.classes if cl.class == c]
        if len(matches) > 0 { some(first(matches).unwrap()) } else { none }
    }

    // Primary class (first entry — original for dual, only for single).
    derive primary_class(char: Character) -> ClassLevel {
        first(char.classes).unwrap()
    }

    // Current/active class (last entry — current for dual, same as primary for single/multi).
    derive current_class(char: Character) -> ClassLevel {
        last(char.classes).unwrap()
    }


    // ========================================================
    //  ANCESTRY MODIFIER APPLICATION
    //
    //  Applies ancestral ability score adjustments to a raw
    //  set of rolled scores.
    // ========================================================

    derive apply_ancestry_mods(
        abilities: map<Ability, int>,
        ancestry: Ancestry
    ) -> map<Ability, int> {
        let def = ancestry_def(ancestry)
        {
            STR: abilities[STR] + def.str_adj,
            DEX: abilities[DEX] + def.dex_adj,
            CON: abilities[CON] + def.con_adj,
            INT: abilities[INT] + def.int_adj,
            WIS: abilities[WIS] + def.wis_adj,
            CHA: abilities[CHA] + def.cha_adj
        }
    }


    // ========================================================
    //  ABILITY SCORE VALIDATION
    //
    //  Checks whether all ability scores fall within the
    //  permitted range for a given ancestry (after adjustments).
    // ========================================================

    derive check_ability_in_range(score: int, range: AbilityRange) -> bool {
        score >= range.min && score <= range.max
    }

    derive validate_ancestry_scores(
        abilities: map<Ability, int>,
        ancestry: Ancestry
    ) -> bool {
        let ok_str = check_ability_in_range(abilities[STR], ancestry_ability_range(ancestry, STR))
        let ok_dex = check_ability_in_range(abilities[DEX], ancestry_ability_range(ancestry, DEX))
        let ok_con = check_ability_in_range(abilities[CON], ancestry_ability_range(ancestry, CON))
        let ok_int = check_ability_in_range(abilities[INT], ancestry_ability_range(ancestry, INT))
        let ok_wis = check_ability_in_range(abilities[WIS], ancestry_ability_range(ancestry, WIS))
        let ok_cha = check_ability_in_range(abilities[CHA], ancestry_ability_range(ancestry, CHA))
        ok_str && ok_dex && ok_con && ok_int && ok_wis && ok_cha
    }


    // ========================================================
    //  CLASS MINIMUM ABILITY REQUIREMENTS
    //
    //  Returns true if the given scores meet or exceed the
    //  minimum ability requirements for the class.
    //  Per OSRIC 3.0, Tables 1.3.x.1 for each class.
    // ========================================================

    derive meets_class_requirements(class: Class, abilities: map<Ability, int>) -> bool {
        match class {
            Assassin => abilities[STR] >= 12 && abilities[DEX] >= 12 && abilities[CON] >= 6 && abilities[INT] >= 11 && abilities[WIS] >= 6,
            Cleric => abilities[STR] >= 6 && abilities[CON] >= 6 && abilities[INT] >= 6 && abilities[WIS] >= 9 && abilities[CHA] >= 6,
            Druid => abilities[STR] >= 6 && abilities[CON] >= 6 && abilities[INT] >= 6 && abilities[WIS] >= 12 && abilities[CHA] >= 15,
            Fighter => abilities[STR] >= 9 && abilities[DEX] >= 6 && abilities[CON] >= 7 && abilities[INT] >= 3 && abilities[WIS] >= 6 && abilities[CHA] >= 6,
            Illusionist => abilities[STR] >= 6 && abilities[DEX] >= 16 && abilities[INT] >= 15 && abilities[WIS] >= 6 && abilities[CHA] >= 6,
            MagicUser => abilities[DEX] >= 6 && abilities[CON] >= 6 && abilities[INT] >= 9 && abilities[WIS] >= 6 && abilities[CHA] >= 6,
            Monk => abilities[STR] >= 10 && abilities[WIS] >= 10 && abilities[DEX] >= 15,
            Paladin => abilities[STR] >= 12 && abilities[DEX] >= 6 && abilities[CON] >= 9 && abilities[INT] >= 9 && abilities[WIS] >= 13 && abilities[CHA] >= 17,
            Ranger => abilities[STR] >= 13 && abilities[DEX] >= 6 && abilities[CON] >= 14 && abilities[INT] >= 13 && abilities[WIS] >= 14 && abilities[CHA] >= 6,
            Thief => abilities[STR] >= 6 && abilities[DEX] >= 9 && abilities[CON] >= 6 && abilities[INT] >= 6 && abilities[CHA] >= 6
        }
    }


    // ========================================================
    //  PRIME REQUISITE XP BONUS
    //
    //  OSRIC prime requisite bonuses are per-class, not a
    //  generic table. Returns percentage: 0 or 10.
    //  Only some classes get a 10% XP bonus.
    // ========================================================

    derive prime_req_xp_bonus(class: Class, abilities: map<Ability, int>) -> int {
        match class {
            // Fighter: 10% if STR 16+
            Fighter => if abilities[STR] >= 16 { 10 } else { 0 },
            // Paladin: 10% if STR 16+ AND WIS 16+
            Paladin => if abilities[STR] >= 16 && abilities[WIS] >= 16 { 10 } else { 0 },
            // Ranger: 10% if STR 16+ AND INT 16+ AND WIS 16+
            Ranger => if abilities[STR] >= 16 && abilities[INT] >= 16 && abilities[WIS] >= 16 { 10 } else { 0 },
            // Cleric: 10% if WIS 16+
            Cleric => if abilities[WIS] >= 16 { 10 } else { 0 },
            // Druid: 10% if WIS 16+ AND CHA 16+
            Druid => if abilities[WIS] >= 16 && abilities[CHA] >= 16 { 10 } else { 0 },
            // Magic-User: 10% if INT 16+
            MagicUser => if abilities[INT] >= 16 { 10 } else { 0 },
            // Thief: 10% if DEX 16+
            Thief => if abilities[DEX] >= 16 { 10 } else { 0 },
            // Assassin, Illusionist, Monk: no prime requisite bonus
            _ => 0
        }
    }


    // ========================================================
    //  BASE MOVEMENT RATE
    //
    //  Ancestry determines base movement. Encumbrance reduces it.
    //  For now just returns the ancestry base; encumbrance
    //  reduction will be added with the equipment system.
    // ========================================================

    derive base_movement(ancestry: Ancestry) -> Feet {
        ancestry_def(ancestry).base_movement
    }


    // ========================================================
    //  ENCUMBRANCE (§1.5.3.3)
    //
    //  Weight over STR allowance determines movement reduction
    //  and surprise vulnerability. Pure computation layer —
    //  the EncumbranceState condition calls these derives.
    // ========================================================

    // Map lbs-over-allowance to encumbrance tier.
    derive encumbrance_tier(weight_over: int) -> EncumbranceTier {
        if weight_over <= 0 { Unencumbered }
        else if weight_over <= 40 { Light }
        else if weight_over <= 80 { Moderate }
        else if weight_over <= 120 { Heavy }
        else { Overloaded }
    }

    // Convenience: compute encumbrance tier from character state.
    // Includes both equipped item weight and inventory contents.
    derive character_encumbrance(character: Character) -> EncumbranceTier {
        let allowance = effective_str_encumbrance(character)
        let weight_over = total_carried_weight(character) - allowance
        encumbrance_tier(weight_over)
    }

    // Fraction numerator (over 4) for movement reduction per tier.
    derive encumbrance_movement_numerator(tier: EncumbranceTier) -> int {
        match tier {
            Unencumbered => 4,
            Light        => 3,
            Moderate     => 2,
            Heavy        => 1,
            Overloaded   => 0
        }
    }

    // Base movement: ancestry rate capped by armour, or monk rate if monk.
    // Monks use their class movement table (which replaces ancestry base).
    // EncumbranceState condition modifies the result.
    derive character_movement(character: Character) -> Feet {
        let base = if is_class(character, Monk) {
            Feet { value: monk_movement(class_level_for(character, Monk).unwrap()) }
        } else {
            base_movement(character.ancestry)
        }
        let cap = armor_movement_cap(character)
        if cap.value > 0 {
            Feet { value: min(base.value, cap.value) }
        } else {
            base
        }
    }

    // Base surprise adjustment from DEX.
    // EncumbranceState condition modifies the result.
    derive character_surprise_adj(character: Character) -> int {
        dex_surprise(effective_ability(character, DEX))
    }

    // Compute encumbrance surprise adjustment.
    // Called from EncumbranceState modify clause (match not allowed in modify blocks).
    derive encumbrance_surprise_adj(
        tier: EncumbranceTier,
        base_adj: int,
        armour_cap_value: int
    ) -> int {
        match tier {
            Unencumbered => {
                // +1 surprise bonus only with light/no armour
                if armour_cap_value == 0 || armour_cap_value >= 120 {
                    base_adj + 1
                } else {
                    base_adj
                }
            },
            Light    => base_adj,
            Moderate => min(0, base_adj),
            Heavy    => min(0, base_adj) - 1,
            Overloaded => min(0, base_adj) - 1
        }
    }
}
