// ============================================================
// OSRIC 3.0 Poison, Disease & Insanity (§1.6.9)
//
// Three affliction systems that share the save-vs-poison
// mechanic but diverge in consequences:
//
//   Poison   — save vs poison or die / take damage
//   Disease  — multi-stage progression with stat penalties
//   Insanity — d6 table of behavioural/mental effects
//
// Reference: OSRIC 3.0 Player Guide, §1.6.9.1–1.6.9.3 (pp.100–101)
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Saves"
use "OSRIC Conditions"
use "OSRIC Character"
use "OSRIC Combat"

system "OSRIC Afflictions" {

    // ========================================================
    //  POISON (§1.6.9.1)
    //
    //  Save vs DeathParalysisPoison with optional modifier.
    //  Two outcomes on failure:
    //    Lethal   — character dies
    //    Damage   — take poison damage (save for half)
    //
    //  Slow Poison: delays lethal effect for a time window
    //  measured in turns. During the window the Poisoned
    //  condition is active but death is deferred.
    // ========================================================

    enum PoisonType {
        Lethal,
        DamageOnly(damage: DiceExpr)
    }

    struct PoisonResult {
        saved: bool
        died: bool
        damage_taken: int
    }

    // Poisoned condition: marker for active poison.
    // Removed by neutralize poison or after slow poison expires.
    condition Poisoned(poison_type: PoisonType, save_modifier: int) on bearer: entity {}

    // SlowPoisoned: lethal poison delayed by slow poison spell.
    // The cleric_level tracks the caster's level (window in turns).
    condition SlowPoisoned(cleric_level: int) on bearer: entity {}

    // Apply poison using pre-computed saves. Works for both
    // Characters (via character_best_saves) and Monsters
    // (via monster_best_saves) — caller resolves saves first.
    mechanic apply_poison(
        saves: SavingThrows,
        poison_type: PoisonType,
        save_modifier: int = 0
    ) -> PoisonResult {
        let saved = roll_saving_throw(saves, SaveCategory.DeathParalysisPoison, save_modifier)

        match poison_type {
            Lethal => {
                if saved {
                    PoisonResult { saved: true, died: false, damage_taken: 0 }
                } else {
                    // OSRIC poison death is not instantaneous; a failed
                    // save leaves time for Slow Poison or Neutralise Poison.
                    // Callers should preserve an active poisoned state here
                    // rather than applying Dead immediately.
                    PoisonResult { saved: false, died: false, damage_taken: 0 }
                }
            },
            DamageOnly(damage) => {
                if saved {
                    // Save for half damage
                    let full = roll(damage).total
                    let half = max(1, floor(full / 2))
                    PoisonResult { saved: true, died: false, damage_taken: half }
                } else {
                    let full = roll(damage).total
                    PoisonResult { saved: false, died: false, damage_taken: full }
                }
            }
        }
    }


    // ========================================================
    //  DISEASE (§1.6.9.2)
    //
    //  Save vs poison to resist. If failed, disease develops.
    //
    //  Active disease:
    //    Incubation: 2d8 days (each d8 rolled separately)
    //    Stat penalty: -1d6 all characteristics
    //    Die roll penalty: -1d6 all die rolls
    //    Duration: further 2d8 days
    //    If either period has a d8 showing 8: character dies
    //    Otherwise: recovers at -1 point/day (penalty fades)
    //
    //  Plague: onset in days, future saves at +4
    //  Infection: onset in hours, future saves at +4
    // ========================================================

    enum DiseaseSource {
        Plague,
        Infection,
        MonsterDisease(source_name: string)
    }

    struct DiseaseParams {
        incubation_days: int
        duration_days: int
        stat_penalty: int
        roll_penalty: int
        is_fatal: bool
        source: DiseaseSource
    }

    struct DiseaseCheckResult {
        contracted: bool
        params: option<DiseaseParams>
    }

    // Diseased condition: active disease with stat and roll penalties.
    // stat_penalty and roll_penalty are the rolled values (positive = penalty amount).
    condition Diseased(
        stat_penalty: int,
        roll_penalty: int,
        is_fatal: bool,
        source: DiseaseSource
    ) on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            attack_mod = attack_mod - roll_penalty
        }
    }

    // Roll disease parameters: incubation, duration, penalties, fatality.
    // §1.6.9.2: 2d8 incubation, -1d6 stats, -1d6 rolls, 2d8 further days.
    // Fatal if any individual d8 shows 8 in either period.
    // We roll each d8 separately to check for natural 8s.
    mechanic roll_disease_params(source: DiseaseSource) -> DiseaseParams {
        let inc_d1 = roll(1d8).total
        let inc_d2 = roll(1d8).total
        let dur_d1 = roll(1d8).total
        let dur_d2 = roll(1d8).total
        let stat_pen = roll(1d6).total
        let roll_pen = roll(1d6).total

        let fatal = inc_d1 == 8 || inc_d2 == 8 || dur_d1 == 8 || dur_d2 == 8

        DiseaseParams {
            incubation_days: inc_d1 + inc_d2,
            duration_days: dur_d1 + dur_d2,
            stat_penalty: stat_pen,
            roll_penalty: roll_pen,
            is_fatal: fatal,
            source: source
        }
    }

    // Check whether a character contracts a disease.
    // Save vs poison; if failed, disease is contracted.
    // §1.6.9.2: plague gets future saves at +4.
    mechanic check_disease_contraction(
        saves: SavingThrows,
        source: DiseaseSource,
        save_bonus: int = 0
    ) -> DiseaseCheckResult {
        let saved = roll_saving_throw(saves, SaveCategory.DeathParalysisPoison, save_bonus)

        if saved {
            DiseaseCheckResult { contracted: false, params: none }
        } else {
            let params = roll_disease_params(source)
            DiseaseCheckResult { contracted: true, params: some(params) }
        }
    }

    // Apply the stat penalties from an active disease.
    // Returns the penalty amount per ability (same for all six).
    derive disease_stat_loss(stat_penalty: int) -> map<Ability, int> {
        {
            Ability.STR: stat_penalty,
            Ability.DEX: stat_penalty,
            Ability.CON: stat_penalty,
            Ability.INT: stat_penalty,
            Ability.WIS: stat_penalty,
            Ability.CHA: stat_penalty
        }
    }

    // Recovery rate: 1 point per day from each penalised stat.
    // Returns remaining penalty after one day of recovery.
    derive disease_recovery_one_day(current_penalty: int) -> int {
        max(0, current_penalty - 1)
    }


    // ========================================================
    //  INSANITY (§1.6.9.3)
    //
    //  Insanity results from certain spells or monster attacks.
    //  Roll d6 on the insanity table:
    //
    //    1  Ability Decline — lose 1d6 each INT, WIS, CHA
    //    2  Amnesia — 50% spell recall, 50% proficiency
    //    3  Divergent Personality — 25% switch per 4hrs/stress
    //    4  Disinterest — 25% no action unless attacked
    //    5  Pathological Liar — compulsive lies (roleplay)
    //    6  Phobia — 25% confusion on contact with feared thing
    //
    //  Each insanity type is a separate condition so modify
    //  clauses can target specific effects.
    // ========================================================

    enum InsanityType {
        AbilityDecline,
        Amnesia,
        DivergentPersonality,
        Disinterest,
        PathologicalLiar,
        Phobia
    }

    // Roll on the insanity table (d6).
    mechanic roll_insanity_type() -> InsanityType {
        let result = roll(1d6)
        match result.total {
            1 => InsanityType.AbilityDecline,
            2 => InsanityType.Amnesia,
            3 => InsanityType.DivergentPersonality,
            4 => InsanityType.Disinterest,
            5 => InsanityType.PathologicalLiar,
            _ => InsanityType.Phobia
        }
    }

    // --- Ability Decline (Insanity 1) ---
    // Lose 1d6 points each of INT, WIS, CHA until cured.
    // The loss amount is rolled once on application.

    struct AbilityDeclineResult {
        int_loss: int
        wis_loss: int
        cha_loss: int
    }

    condition InsaneAbilityDecline(
        int_loss: int,
        wis_loss: int,
        cha_loss: int
    ) on bearer: entity {}

    mechanic roll_ability_decline() -> AbilityDeclineResult {
        AbilityDeclineResult {
            int_loss: roll(1d6).total,
            wis_loss: roll(1d6).total,
            cha_loss: roll(1d6).total
        }
    }

    // --- Amnesia (Insanity 2) ---
    // 50% chance to forget a spell when casting.
    // 50% chance each morning to forget weapon proficiency.
    // Marker condition; checks resolved by caller.

    condition InsaneAmnesia on bearer: entity {}

    // Check if amnesia causes spell failure (50% chance).
    mechanic amnesia_spell_check() -> bool {
        roll(1d100).total <= 50
    }

    // Check if amnesia causes proficiency loss (50% chance).
    mechanic amnesia_proficiency_check() -> bool {
        roll(1d100).total <= 50
    }

    // --- Divergent Personality (Insanity 3) ---
    // Second personality with different alignment.
    // 25% chance to switch per 4 hours or moment of stress.

    condition InsaneDivergentPersonality(
        alt_alignment: Alignment
    ) on bearer: entity {}

    // Check if personality switches (25% chance).
    mechanic divergent_personality_check() -> bool {
        roll(1d100).total <= 25
    }

    // --- Disinterest (Insanity 4) ---
    // 25% chance at start of action to do nothing unless attacked.

    condition InsaneDisinterest on bearer: entity {}

    // Check if disinterest prevents action (25% chance).
    mechanic disinterest_check() -> bool {
        roll(1d100).total <= 25
    }

    // --- Pathological Liar (Insanity 5) ---
    // Compulsive lies. Pure roleplay marker — no mechanical effect.

    condition InsanePathologicalLiar on bearer: entity {}

    // --- Phobia (Insanity 6) ---
    // 25% confusion when forced into contact with feared thing.
    // Confusion as per level 7 druidic spell.

    enum PhobiaObject {
        Outdoors,
        UndergroundPlaces,
        RatsOrSpiders,
        Silver,
        Combat,
        Clothing,
        Crowds,
        LargerCreatures,
        BladedWeapons,
        BooksAndScrolls
    }

    condition InsanePhobia(feared: PhobiaObject) on bearer: entity {}

    // Roll a random phobia object (d10).
    mechanic roll_phobia_object() -> PhobiaObject {
        let result = roll(1d10)
        match result.total {
            1  => PhobiaObject.Outdoors,
            2  => PhobiaObject.UndergroundPlaces,
            3  => PhobiaObject.RatsOrSpiders,
            4  => PhobiaObject.Silver,
            5  => PhobiaObject.Combat,
            6  => PhobiaObject.Clothing,
            7  => PhobiaObject.Crowds,
            8  => PhobiaObject.LargerCreatures,
            9  => PhobiaObject.BladedWeapons,
            _  => PhobiaObject.BooksAndScrolls
        }
    }

    // Check if phobia triggers confusion (25% chance).
    mechanic phobia_confusion_check() -> bool {
        roll(1d100).total <= 25
    }

    // ========================================================
    //  APPLY INSANITY (full operation)
    //
    //  Rolls the insanity type and returns the type plus
    //  any rolled parameters (e.g. ability decline amounts,
    //  phobia object). The caller applies the appropriate
    //  condition.
    // ========================================================

    struct InsanityResult {
        insanity_type: InsanityType
        ability_decline: option<AbilityDeclineResult>
        phobia_object: option<PhobiaObject>
    }

    mechanic roll_insanity() -> InsanityResult {
        let itype = roll_insanity_type()
        match itype {
            AbilityDecline => {
                let decline = roll_ability_decline()
                InsanityResult {
                    insanity_type: itype,
                    ability_decline: some(decline),
                    phobia_object: none
                }
            },
            Phobia => {
                let obj = roll_phobia_object()
                InsanityResult {
                    insanity_type: itype,
                    ability_decline: none,
                    phobia_object: some(obj)
                }
            },
            _ => {
                InsanityResult {
                    insanity_type: itype,
                    ability_decline: none,
                    phobia_object: none
                }
            }
        }
    }

}
