// ============================================================
// OSRIC 3.0 Equipment — weapons, armour, shields, packages
//
// Weapon and armour definitions with combat-relevant stats.
// Melee weapons include speed factor (for segment initiative),
// damage vs S/M and vs L+ targets, weight, and cost.
//
// Damage is stored as DiceExpr — the built-in dice type.
//
// Reference: OSRIC 3.0 Player Guide, Tables 1.4.2.3b–g
// ============================================================

use "OSRIC"
use "OSRIC Classes"

system "OSRIC Equipment" {

    // ========================================================
    //  EQUIPMENT SLOTS GROUP
    //
    //  Included by Character entity. All fields are restricted
    //  to enforce the invariant that current_weight stays in
    //  sync with equipped items via equip/unequip functions.
    // ========================================================

    group EquipmentSlots {
        restricted wielded_main: option<WieldedItem> = none
        restricted wielded_off: option<WieldedItem> = none
        restricted worn_armor: option<Armor> = none
        restricted worn_shield: option<Shield> = none
        restricted current_weight: int = 0
    }


    // ========================================================
    //  MELEE WEAPONS — Table 1.4.2.3b + 1.4.2.3c
    //
    //  All standard melee weapons with damage, speed factor,
    //  weight, cost (in copper pieces), and primary damage type.
    //  "hands" is typical hands required; "one_hand_str" is the
    //  minimum STR to wield one-handed (0 = no exception).
    //  Enum types are in OSRIC core; stat structs and lookups here.
    // ========================================================

    struct MeleeWeaponDef {
        hands: int
        damage_sm: DiceExpr
        damage_l: DiceExpr
        weight: int
        cost_cp: int
        speed_factor: int
        damage_type: DamageType
        length: Feet
        one_hand_str: int
    }

    derive melee_weapon_def(weapon: MeleeWeapon) -> MeleeWeaponDef {
        match weapon {
            BattleAxe     => MeleeWeaponDef { hands: 2, damage_sm: 1d8,     damage_l: 1d8,     weight: 7,  cost_cp: 500,  speed_factor: 7,  damage_type: Slashing, length: 4ft,  one_hand_str: 15 },
            HandAxe       => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 5,  cost_cp: 100,  speed_factor: 4,  damage_type: Slashing, length: 2ft,  one_hand_str: 0 },
            Club          => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d3,     weight: 3,  cost_cp: 2,    speed_factor: 4,  damage_type: Blunt,    length: 3ft,  one_hand_str: 0 },
            Dagger        => MeleeWeaponDef { hands: 1, damage_sm: 1d4,     damage_l: 1d3,     weight: 1,  cost_cp: 200,  speed_factor: 2,  damage_type: Piercing, length: 1ft,  one_hand_str: 0 },
            FistOrKick    => MeleeWeaponDef { hands: 1, damage_sm: 1d2,     damage_l: 1d2,     weight: 0,  cost_cp: 0,    speed_factor: 1,  damage_type: Blunt,    length: 0ft,  one_hand_str: 0 },
            FlailHeavy    => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 2d4,     weight: 10, cost_cp: 300,  speed_factor: 7,  damage_type: Blunt,    length: 4ft,  one_hand_str: 0 },
            FlailLight    => MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4 + 1, weight: 4,  cost_cp: 600,  speed_factor: 6,  damage_type: Blunt,    length: 2ft,  one_hand_str: 0 },
            Halberd       => MeleeWeaponDef { hands: 2, damage_sm: 1d10,    damage_l: 2d6,     weight: 18, cost_cp: 900,  speed_factor: 9,  damage_type: Slashing, length: 5ft,  one_hand_str: 0 },
            Javelin       => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 2,  cost_cp: 50,   speed_factor: 8,  damage_type: Piercing, length: 5ft,  one_hand_str: 0 },
            Lance         => MeleeWeaponDef { hands: 1, damage_sm: 2d4 + 1, damage_l: 3d6,     weight: 15, cost_cp: 600,  speed_factor: 8,  damage_type: Piercing, length: 10ft, one_hand_str: 0 },
            MaceHeavy     => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 1d6,     weight: 10, cost_cp: 1000, speed_factor: 7,  damage_type: Blunt,    length: 3ft,  one_hand_str: 13 },
            MaceLight     => MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4 + 1, weight: 5,  cost_cp: 400,  speed_factor: 6,  damage_type: Blunt,    length: 2ft,  one_hand_str: 0 },
            MorningStar   => MeleeWeaponDef { hands: 2, damage_sm: 2d4,     damage_l: 1d6 + 1, weight: 12, cost_cp: 500,  speed_factor: 7,  damage_type: Blunt,    length: 4ft,  one_hand_str: 16 },
            PickHeavy     => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 2d4,     weight: 1,  cost_cp: 800,  speed_factor: 7,  damage_type: Piercing, length: 4ft,  one_hand_str: 14 },
            PickLight     => MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4,     weight: 4,  cost_cp: 500,  speed_factor: 5,  damage_type: Piercing, length: 2ft,  one_hand_str: 0 },
            PoleArm       => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 1d10,    weight: 8,  cost_cp: 600,  speed_factor: 13, damage_type: Piercing, length: 8ft,  one_hand_str: 0 },
            Spear         => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d8,     weight: 5,  cost_cp: 100,  speed_factor: 7,  damage_type: Piercing, length: 6ft,  one_hand_str: 0 },
            Staff         => MeleeWeaponDef { hands: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 5,  cost_cp: 0,    speed_factor: 4,  damage_type: Blunt,    length: 6ft,  one_hand_str: 0 },
            SwordBastard  => MeleeWeaponDef { hands: 2, damage_sm: 2d4,     damage_l: 2d8,     weight: 10, cost_cp: 2500, speed_factor: 6,  damage_type: Slashing, length: 5ft,  one_hand_str: 15 },
            SwordBroad    => MeleeWeaponDef { hands: 2, damage_sm: 2d4,     damage_l: 1d6 + 1, weight: 8,  cost_cp: 1500, speed_factor: 5,  damage_type: Slashing, length: 4ft,  one_hand_str: 12 },
            SwordLong     => MeleeWeaponDef { hands: 1, damage_sm: 1d8,     damage_l: 1d12,    weight: 7,  cost_cp: 1500, speed_factor: 5,  damage_type: Slashing, length: 4ft,  one_hand_str: 0 },
            SwordScimitar => MeleeWeaponDef { hands: 1, damage_sm: 1d8,     damage_l: 1d8,     weight: 5,  cost_cp: 1500, speed_factor: 5,  damage_type: Slashing, length: 3ft,  one_hand_str: 0 },
            SwordShort    => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d8,     weight: 3,  cost_cp: 800,  speed_factor: 3,  damage_type: Slashing, length: 2ft,  one_hand_str: 0 },
            SwordTwoHanded=> MeleeWeaponDef { hands: 2, damage_sm: 1d10,    damage_l: 3d6,     weight: 25, cost_cp: 3000, speed_factor: 10, damage_type: Slashing, length: 6ft,  one_hand_str: 0 },
            Trident       => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 3d4,     weight: 5,  cost_cp: 400,  speed_factor: 6,  damage_type: Piercing, length: 5ft,  one_hand_str: 14 },
            WarhammerHeavy=> MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 1d6,     weight: 10, cost_cp: 700,  speed_factor: 7,  damage_type: Blunt,    length: 4ft,  one_hand_str: 15 },
            WarhammerLight=> MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4,     weight: 5,  cost_cp: 100,  speed_factor: 6,  damage_type: Blunt,    length: 2ft,  one_hand_str: 0 }
        }
    }

    // True if weapon a is strictly longer than weapon b.
    derive weapon_longer(a: MeleeWeapon, b: MeleeWeapon) -> bool {
        melee_weapon_def(a).length > melee_weapon_def(b).length
    }


    // ========================================================
    //  WIELDED ITEM HELPERS
    //
    //  Utility derives for WieldedItem (enum in OSRIC core).
    // ========================================================

    derive wielded_item_weight(item: WieldedItem) -> int {
        match item {
            Melee(w, _bonus) => melee_weapon_def(w).weight,
            Missile(w, _bonus) => missile_weapon_def(w).weight
        }
    }

    derive wielded_item_hands(item: WieldedItem) -> int {
        match item {
            Melee(w, _bonus) => melee_weapon_def(w).hands,
            Missile(w, _bonus) => missile_weapon_def(w).hands
        }
    }

    derive wielded_item_speed_factor(item: WieldedItem) -> int {
        match item {
            Melee(w, _bonus) => melee_weapon_def(w).speed_factor,
            Missile(w, _bonus) => 0
        }
    }

    derive wielded_item_magic_bonus(item: WieldedItem) -> int {
        match item {
            Melee(_w, bonus) => bonus,
            Missile(_w, bonus) => bonus
        }
    }


    // ========================================================
    //  MISSILE WEAPONS — Table 1.4.2.3d
    //
    //  is_hurled: true = thrown (add STR bonus to damage),
    //             false = launched (no STR bonus).
    //  rate_of_fire: attacks per round; 0 = every other round
    //  (heavy crossbow only).
    //  Sling has two ammo variants: Sling (bullet, 1d4+1/1d6+1)
    //  and SlingStone (stone, 1d4/1d4).
    //  Enum type is in OSRIC core; stat struct and lookup here.
    // ========================================================

    struct MissileWeaponDef {
        hands: int
        is_hurled: bool
        damage_type: DamageType
        range_increment: Feet
        rate_of_fire: int
        damage_sm: DiceExpr
        damage_l: DiceExpr
        weight: int
        cost_cp: int
    }

    derive missile_weapon_def(weapon: MissileWeapon) -> MissileWeaponDef {
        match weapon {
            BowLong          => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 70ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 12, cost_cp: 6000 },
            BowShort         => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 50ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 8,  cost_cp: 1500 },
            CompositeBowLong => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 60ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 8,  cost_cp: 10000 },
            CompositeBowShort=> MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 50ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 5,  cost_cp: 7500 },
            CrossbowHeavy    => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 80ft, rate_of_fire: 0, damage_sm: 1d6 + 1, damage_l: 1d6 + 1, weight: 12, cost_cp: 2000 },
            CrossbowLight    => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 60ft, rate_of_fire: 1, damage_sm: 1d4 + 1, damage_l: 1d4 + 1, weight: 4,  cost_cp: 1200 },
            DaggerThrown     => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 10ft, rate_of_fire: 2, damage_sm: 1d4,     damage_l: 1d3,     weight: 1,  cost_cp: 200 },
            HandAxeThrown    => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Slashing, range_increment: 10ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 5,  cost_cp: 100 },
            ClubThrown       => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Blunt,    range_increment: 10ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d3,     weight: 3,  cost_cp: 2 },
            DartThrown       => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 15ft, rate_of_fire: 3, damage_sm: 1d3,     damage_l: 1d2,     weight: 0,  cost_cp: 20 },
            JavelinThrown    => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 20ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 2,  cost_cp: 50 },
            SpearThrown      => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 15ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d8,     weight: 5,  cost_cp: 100 },
            Sling            => MissileWeaponDef { hands: 1, is_hurled: false, damage_type: Blunt,    range_increment: 35ft, rate_of_fire: 1, damage_sm: 1d4 + 1, damage_l: 1d6 + 1, weight: 0,  cost_cp: 50 },
            SlingStone       => MissileWeaponDef { hands: 1, is_hurled: false, damage_type: Blunt,    range_increment: 35ft, rate_of_fire: 1, damage_sm: 1d4,     damage_l: 1d4,     weight: 0,  cost_cp: 50 },
            WarhammerThrown  => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Blunt,    range_increment: 10ft, rate_of_fire: 1, damage_sm: 1d4 + 1, damage_l: 1d4,     weight: 5,  cost_cp: 100 }
        }
    }


    // ========================================================
    //  ARMOUR — Table 1.4.2.g
    //
    //  Ascending AC (higher = better). Unarmoured = 10.
    //  movement_cap: max movement rate in armour (0 = no cap).
    //  All purchased armour includes a helmet.
    //  Enum type is in OSRIC core; stat struct and lookup here.
    // ========================================================

    struct ArmourDef {
        ascending_ac: int
        weight: int
        movement_cap: Feet
        cost_gp: int
    }

    derive armour_def(armour: ArmourType) -> ArmourDef {
        match armour {
            Banded => ArmourDef { ascending_ac: 16, weight: 35, movement_cap: 90ft, cost_gp: 90 },
            ChainMail => ArmourDef { ascending_ac: 15, weight: 30, movement_cap: 90ft, cost_gp: 75 },
            ElfinMail => ArmourDef { ascending_ac: 15, weight: 15, movement_cap: 120ft, cost_gp: 0 },
            Leather => ArmourDef { ascending_ac: 12, weight: 15, movement_cap: 120ft, cost_gp: 5 },
            Padded => ArmourDef { ascending_ac: 12, weight: 10, movement_cap: 90ft, cost_gp: 4 },
            PlateMail => ArmourDef { ascending_ac: 17, weight: 45, movement_cap: 60ft, cost_gp: 400 },
            RingMail => ArmourDef { ascending_ac: 13, weight: 35, movement_cap: 90ft, cost_gp: 30 },
            ScaleLamellar => ArmourDef { ascending_ac: 14, weight: 40, movement_cap: 60ft, cost_gp: 45 },
            Splint => ArmourDef { ascending_ac: 16, weight: 40, movement_cap: 60ft, cost_gp: 80 },
            StuddedLeather => ArmourDef { ascending_ac: 13, weight: 20, movement_cap: 90ft, cost_gp: 15 }
        }
    }


    // ========================================================
    //  SHIELDS — Table 1.4.2.g
    //
    //  All shields grant +1 ascending AC. They differ in how
    //  many incoming attacks per round the shield can block.
    //  Enum type is in OSRIC core; stat struct and lookup here.
    // ========================================================

    struct ShieldDef {
        ac_bonus: int
        max_blocks: int
        weight: int
        cost_gp: int
    }

    derive shield_def(shield: ShieldType) -> ShieldDef {
        match shield {
            SmallShield => ShieldDef { ac_bonus: 1, max_blocks: 1, weight: 5, cost_gp: 10 },
            MediumShield => ShieldDef { ac_bonus: 1, max_blocks: 2, weight: 8, cost_gp: 12 },
            LargeShield => ShieldDef { ac_bonus: 1, max_blocks: 3, weight: 10, cost_gp: 15 }
        }
    }


    // ========================================================
    //  EQUIPMENT EXTRACTION HELPERS
    //
    //  Convenience derives for reading weapon type from
    //  wielded slots and computing derived equipment stats.
    // ========================================================

    // Extract wielded melee weapon from main hand.
    // Works for any entity with EquipmentSlots (Character always, Monster optionally).
    derive wielded_melee(target: entity) -> option<MeleeWeapon> {
        if target has EquipmentSlots as eq {
            if target.eq.wielded_main.is_some() {
                match target.eq.wielded_main.unwrap() {
                    Melee(w, _bonus) => some(w),
                    _ => none
                }
            } else { none }
        } else { none }
    }

    derive wielded_missile(target: entity) -> option<MissileWeapon> {
        if target has EquipmentSlots as eq {
            if target.eq.wielded_main.is_some() {
                match target.eq.wielded_main.unwrap() {
                    Missile(w, _bonus) => some(w),
                    _ => none
                }
            } else { none }
        } else { none }
    }

    derive wielded_off_melee(target: entity) -> option<MeleeWeapon> {
        if target has EquipmentSlots as eq {
            if target.eq.wielded_off.is_some() {
                match target.eq.wielded_off.unwrap() {
                    Melee(w, _bonus) => some(w),
                    _ => none
                }
            } else { none }
        } else { none }
    }

    // Movement cap from worn armour; 0ft = no cap (unarmoured).
    derive armor_movement_cap(target: entity) -> Feet {
        if target has EquipmentSlots as eq {
            if target.eq.worn_armor.is_some() {
                armour_def(target.eq.worn_armor.unwrap().armour_type).movement_cap
            } else { 0ft }
        } else { 0ft }
    }


    // ========================================================
    //  EQUIP / UNEQUIP FUNCTIONS
    //
    //  Mutate entity equipment slots with hands-constraint
    //  validation. Update current_weight automatically.
    //  Callers should call update_encumbrance() after armour
    //  changes if the EncumbranceState condition is in use.
    // ========================================================

    function unequip_main(char: Character) {
        if char.wielded_main.is_some() {
            char.current_weight = char.current_weight - wielded_item_weight(char.wielded_main.unwrap())
            char.wielded_main = none
        }
    }

    function unequip_off(char: Character) {
        if char.wielded_off.is_some() {
            char.current_weight = char.current_weight - wielded_item_weight(char.wielded_off.unwrap())
            char.wielded_off = none
        }
    }

    function unequip_armor(char: Character) {
        if char.worn_armor.is_some() {
            char.current_weight = char.current_weight - armour_def(char.worn_armor.unwrap().armour_type).weight
            char.worn_armor = none
        }
    }

    function unequip_shield(char: Character) {
        if char.worn_shield.is_some() {
            char.current_weight = char.current_weight - shield_def(char.worn_shield.unwrap().shield_type).weight
            char.worn_shield = none
        }
    }

    function equip_main(char: Character, item: WieldedItem) {
        // Remove old item
        unequip_main(char)
        // Two-handed items clear off-hand and shield
        if wielded_item_hands(item) == 2 {
            unequip_off(char)
            unequip_shield(char)
        }
        char.wielded_main = some(item)
        char.current_weight = char.current_weight + wielded_item_weight(item)
    }

    // Simplified equip for monsters with EquipmentSlots.
    // No weight tracking or off-hand/shield management.
    function equip_monster_main(mon: Monster, item: WieldedItem) {
        if mon has EquipmentSlots as eq {
            mon.eq.wielded_main = some(item)
        }
    }

    function equip_off(char: Character, item: WieldedItem) {
        // Validate main hand isn't two-handed
        if char.wielded_main.is_some() && wielded_item_hands(char.wielded_main.unwrap()) == 2 {
            error("Cannot equip off-hand: main-hand weapon is two-handed")
        } else {
            // Off-hand and shield are mutually exclusive
            unequip_off(char)
            unequip_shield(char)
            char.wielded_off = some(item)
            char.current_weight = char.current_weight + wielded_item_weight(item)
        }
    }

    function equip_armor(char: Character, armor: Armor) {
        unequip_armor(char)
        char.worn_armor = some(armor)
        char.current_weight = char.current_weight + armour_def(armor.armour_type).weight
    }

    function equip_shield(char: Character, shield: Shield) {
        // Shield requires free off-hand
        if char.wielded_off.is_some() {
            error("Cannot equip shield: off-hand is occupied")
        } else if char.wielded_main.is_some() && wielded_item_hands(char.wielded_main.unwrap()) == 2 {
            error("Cannot equip shield: main-hand weapon is two-handed")
        } else {
            unequip_shield(char)
            char.worn_shield = some(shield)
            char.current_weight = char.current_weight + shield_def(shield.shield_type).weight
        }
    }


    // ========================================================
    //  DEFAULT STARTING ARMOUR
    //
    //  Best affordable armour per class armour permission.
    //  Chain mail for heavy-armour classes, leather for light,
    //  nothing for arcane casters.
    // ========================================================

    derive default_starting_armour(class: Class) -> list<string> {
        let def = class_def(class)
        match def.armour {
            AnyArmour     => ["Chain mail", "Shield"],
            LeatherShield => ["Leather", "Shield"],
            LeatherWooden => ["Leather", "Wooden shield"],
            LeatherOnly   => ["Leather"],
            NoArmour      => []
        }
    }


    // ========================================================
    //  CLASS WEAPON RESTRICTIONS
    //
    //  Per-class allowed weapon lists per OSRIC 3.0.
    //  Classes with weapons_any=true (Fighter, Paladin,
    //  Ranger, Assassin) can wield any weapon — returns [].
    //  Restricted classes have explicit allowed weapon lists.
    //
    //  Oil and torch are improvised weapons not modelled as
    //  MeleeWeapon/MissileWeapon enums, so omitted here.
    //
    //  Reference: OSRIC 3.0 Player Guide, class descriptions
    // ========================================================

    // Allowed melee weapons for each restricted class.
    // Returns [] for weapons_any classes (all melee weapons allowed).
    derive class_allowed_melee(class: Class) -> list<MeleeWeapon> {
        if class_def(class).weapons_any { [] }
        else {
            match class {
                // Clerics: blunt weapons only (all Blunt damage-type melee weapons)
                Cleric => [Club, FistOrKick, FlailHeavy, FlailLight, MaceHeavy, MaceLight, MorningStar, Staff, WarhammerHeavy, WarhammerLight],
                // Druids: club, dagger, scimitar, sling, spear, staff
                Druid => [Club, Dagger, SwordScimitar, Spear, Staff],
                // Magic-Users: dagger, staff, dart (melee only)
                MagicUser => [Dagger, Staff],
                // Illusionists: dagger only
                Illusionist => [Dagger],
                // Thieves: club, dagger, most swords (all except two-handed)
                Thief => [Club, Dagger, SwordBastard, SwordBroad, SwordLong, SwordScimitar, SwordShort],
                // Monks: bo stick (staff), club, dagger, hand axe, javelin, polearm, spear
                Monk => [Club, Dagger, HandAxe, Javelin, PoleArm, Spear, Staff],
                // weapons_any classes handled above; unreachable
                _ => []
            }
        }
    }

    // Allowed missile weapons for each restricted class.
    // Returns [] for weapons_any classes (all missile weapons allowed).
    derive class_allowed_missile(class: Class) -> list<MissileWeapon> {
        if class_def(class).weapons_any { [] }
        else {
            match class {
                // Clerics: blunt missile weapons only
                Cleric => [ClubThrown, Sling, SlingStone, WarhammerThrown],
                // Druids: club, dagger, dart, sling, spear (thrown variants)
                Druid => [ClubThrown, DaggerThrown, DartThrown, Sling, SlingStone, SpearThrown],
                // Magic-Users: dagger, dart (thrown variants)
                MagicUser => [DaggerThrown, DartThrown],
                // Illusionists: dagger only
                Illusionist => [DaggerThrown],
                // Thieves: club, dagger, dart, sling
                Thief => [ClubThrown, DaggerThrown, DartThrown, Sling, SlingStone],
                // Monks: crossbow, dagger, hand axe, club, javelin, spear (thrown/launched)
                Monk => [CrossbowHeavy, CrossbowLight, ClubThrown, DaggerThrown, HandAxeThrown, JavelinThrown, SpearThrown],
                // weapons_any classes handled above; unreachable
                _ => []
            }
        }
    }

    // True if the given class can wield the given melee weapon.
    derive can_wield_melee(class: Class, weapon: MeleeWeapon) -> bool {
        if class_def(class).weapons_any { true }
        else { any([w == weapon for w in class_allowed_melee(class)]) }
    }

    // True if the given class can wield the given missile weapon.
    derive can_wield_missile(class: Class, weapon: MissileWeapon) -> bool {
        if class_def(class).weapons_any { true }
        else { any([w == weapon for w in class_allowed_missile(class)]) }
    }


    // ========================================================
    //  EQUIPMENT PACKAGES
    //
    //  Fixed starting loadout per class. Includes weapon(s),
    //  armour (where permitted), and essential gear.
    //  Per OSRIC 3.0, Table 1.4.2.1.
    // ========================================================

    table equipment_package(class: Class) -> list<string> {
        Fighter => ["Sword, long", "Shield", "Chain mail", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        Paladin => ["Sword, long", "Shield", "Chain mail", "Backpack", "Holy symbol (silver)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Ranger => ["Sword, long", "Bow, short", "Arrows (20)", "Leather", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        Cleric => ["Mace, heavy", "Shield", "Chain mail", "Backpack", "Holy symbol (pewter)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Druid => ["Staff", "Leather", "Wooden shield", "Backpack", "Holy symbol (wooden)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Thief => ["Sword, short", "Dagger", "Leather", "Backpack", "Thieves' tools", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        Assassin => ["Sword, short", "Dagger", "Leather", "Shield", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        MagicUser => ["Dagger", "Staff", "Backpack", "Spell book (blank)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Illusionist => ["Dagger", "Staff", "Backpack", "Spell book (blank)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Mirror (small steel)"],
        Monk => ["Staff", "Dagger", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"]
    }
}
