// ============================================================
// OSRIC 3.0 Spell Registry
//
// Central registry for spell definitions and resolution.
// spell_registry(SpellId) -> SpellEntry returns the static
// metadata (SpellDef) and resolution strategy (SpellResolve)
// for every implemented spell.
//
// FinishCasting action dispatches resolution through the stored
// function reference, so callers don't need to know which
// targeting style a spell uses. As an action it provides
// invocation scope for concentration spell tracking.
// ============================================================

import "osric_character.ttrpg"
import "osric_class.ttrpg"
import "osric_cleric_spells.ttrpg"
import "osric_combat.ttrpg"
import "osric_conditions.ttrpg"
import "osric_core.ttrpg"
import "osric_mu_spells.ttrpg"
import "osric_saves.ttrpg"
import "osric_spells.ttrpg"
import "osric_zone_spells.ttrpg"

use "OSRIC"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"
use "OSRIC Cleric Spells"
use "OSRIC MU Spells"
use "OSRIC Zone Spells"

system "OSRIC Spell Registry" {

    // ========================================================
    //  SPELL REGISTRY
    //
    //  Returns the SpellEntry (metadata + resolver) for a given
    //  SpellId. Every implemented spell must have an entry here.
    //
    //  Blade Barrier and Glyph of Warding require extra
    //  parameters beyond Placement — call resolve_blade_barrier
    //  or resolve_glyph_of_warding directly for those spells.
    //  Their entries use error wrappers as area resolvers.
    // ========================================================

    table spell_registry(id: SpellId) -> SpellEntry {
        // --- Cleric level 1 ---
        SpellId.CureLightWounds => SpellEntry {
            def: CURE_LIGHT_WOUNDS_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_cure_light_wounds)
        },
        SpellId.CauseLightWounds => SpellEntry {
            def: CAUSE_LIGHT_WOUNDS_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_cause_light_wounds)
        },
        SpellId.Bless => SpellEntry {
            def: BLESS_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_bless)
        },
        SpellId.Curse => SpellEntry {
            def: CURSE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_curse)
        },
        // --- Cleric level 2 ---
        SpellId.HoldPerson => SpellEntry {
            def: HOLD_PERSON_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_hold_person)
        },
        SpellId.Silence15Radius => SpellEntry {
            def: SILENCE_15_DEF,
            resolve: SpellResolve.Area(resolve: resolve_silence_15)
        },
        // --- Cleric level 3 ---
        SpellId.DispelMagicCleric => SpellEntry {
            def: DISPEL_MAGIC_CLERIC_DEF,
            resolve: SpellResolve.Area(resolve: resolve_dispel_magic_cleric)
        },
        SpellId.RemoveCurse => SpellEntry {
            def: REMOVE_CURSE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_remove_curse)
        },
        SpellId.BestowCurse => SpellEntry {
            def: BESTOW_CURSE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_bestow_curse)
        },
        SpellId.GlyphOfWarding => SpellEntry {
            def: GLYPH_OF_WARDING_DEF,
            resolve: SpellResolve.Area(resolve: resolve_glyph_of_warding_default)
        },
        // --- Cleric level 4 ---
        SpellId.NeutralisePoison => SpellEntry {
            def: NEUTRALISE_POISON_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_neutralise_poison)
        },
        SpellId.ProtectionFromEvil10Radius => SpellEntry {
            def: PROTECTION_FROM_EVIL_10_DEF,
            resolve: SpellResolve.Area(resolve: resolve_protection_from_evil_10)
        },
        // --- Cleric level 6 ---
        SpellId.BladeBarrier => SpellEntry {
            def: BLADE_BARRIER_DEF,
            resolve: SpellResolve.Area(resolve: resolve_blade_barrier_default)
        },
        // --- Magic-User level 1 ---
        SpellId.BurningHands => SpellEntry {
            def: BURNING_HANDS_DEF,
            resolve: SpellResolve.Area(resolve: resolve_burning_hands)
        },
        SpellId.CharmPerson => SpellEntry {
            def: CHARM_PERSON_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_charm_person)
        },
        SpellId.MagicMissile => SpellEntry {
            def: MAGIC_MISSILE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_magic_missile)
        },
        SpellId.ShockingGrasp => SpellEntry {
            def: SHOCKING_GRASP_DEF,
            resolve: SpellResolve.Touch(resolve: resolve_shocking_grasp)
        },
        SpellId.Sleep => SpellEntry {
            def: SLEEP_DEF,
            resolve: SpellResolve.Area(resolve: resolve_sleep)
        },
        // --- Magic-User level 2 ---
        SpellId.Forget => SpellEntry {
            def: FORGET_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_forget)
        },
        SpellId.RayOfEnfeeblement => SpellEntry {
            def: RAY_OF_ENFEEBLEMENT_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_ray_of_enfeeblement)
        },
        SpellId.Scare => SpellEntry {
            def: SCARE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_scare)
        },
        // --- Magic-User level 3 ---
        SpellId.DispelMagicMU => SpellEntry {
            def: DISPEL_MAGIC_MU_DEF,
            resolve: SpellResolve.Area(resolve: resolve_dispel_magic_mu)
        },
        SpellId.Fireball => SpellEntry {
            def: FIREBALL_DEF,
            resolve: SpellResolve.Area(resolve: resolve_fireball)
        },
        // --- Magic-User level 4 ---
        SpellId.WallOfFire => SpellEntry {
            def: WALL_OF_FIRE_DEF,
            resolve: SpellResolve.Area(resolve: resolve_wall_of_fire)
        }
    }

    // ========================================================
    //  DEFAULT WRAPPERS
    //
    //  Blade Barrier and Glyph of Warding require extra
    //  parameters. These wrappers use sensible defaults so
    //  the spells can still be dispatched through cast_spell.
    //  Call resolve_blade_barrier / resolve_glyph_of_warding
    //  directly when specific parameters are needed.
    // ========================================================

    function resolve_blade_barrier_default(caster: entity, placement: Placement) {
        resolve_blade_barrier(caster, placement, 10ft)
    }

    function resolve_glyph_of_warding_default(caster: entity, placement: Placement) {
        resolve_glyph_of_warding(caster, placement, "Fire")
    }

    // ========================================================
    //  FINISH CASTING (unified spell dispatch)
    //
    //  Routes spell resolution through the registry's stored
    //  function reference. Targeted spells use the targets
    //  parameter; area spells use placement; self-only spells
    //  use neither.
    //
    //  As an action, FinishCasting provides an invocation scope
    //  so that all conditions applied by the resolve function
    //  are tagged with the same invocation ID. For concentration
    //  spells, the invocation is stored via ConcentrationStarted
    //  so that BreakConcentration can revoke all effects at once.
    // ========================================================

    action FinishCasting on caster: entity (
        id: SpellId,
        targets: list<entity> = [],
        placement: option<Placement> = none
    ) {
        cost free
        resolve {
            let entry = spell_registry(id)
            let inv = invocation()
            match entry.resolve {
                SpellResolve.Targeted(resolver) => {
                    resolver(caster, targets)
                },
                SpellResolve.Touch(resolver) => {
                    let target = targets.first().unwrap()
                    let result = resolve_touch_attack(caster, target)
                    if result.outcome == AttackOutcome.Hit {
                        resolver(caster, targets)
                    } else {
                        emit TouchAttackMissed(caster: caster, target: target, spell_name: entry.def.name)
                        if caster has Spellcasting as sc {
                            caster.sc.held_touch_spell = some(id)
                        }
                        apply_condition(caster, HoldingCharge, Duration.Indefinite)
                        emit TouchChargeHeld(caster: caster, spell_id: id)
                    }
                },
                SpellResolve.Area(resolver) => {
                    resolver(caster, placement.unwrap())
                },
                SpellResolve.SelfOnly(resolver) => {
                    resolver(caster)
                }
            }
            if entry.def.concentration {
                if caster has Spellcasting {
                    emit ConcentrationStarted(caster: caster, inv: inv)
                }
            }
        }
    }


    // ========================================================
    //  DELIVER TOUCH
    //
    //  Retry a held touch charge against a (possibly new) target.
    //  Declared as a melee action in initiative (no casting time).
    //  On hit: calls the spell resolver and removes the charge.
    //  On miss: charge remains held for another attempt.
    // ========================================================

    action DeliverTouch on caster: entity with Spellcasting as sc (
        target: entity
    ) {
        requires {
            has_condition(caster, HoldingCharge) &&
            caster.sc.held_touch_spell != none
        }
        resolve {
            let spell_id = caster.sc.held_touch_spell.unwrap()
            let result = resolve_touch_attack(caster, target)
            if result.outcome == AttackOutcome.Hit {
                remove_condition(caster, HoldingCharge)
                caster.sc.held_touch_spell = none
                let entry = spell_registry(spell_id)
                match entry.resolve {
                    SpellResolve.Touch(resolver) => {
                        resolver(caster, [target])
                    },
                    _ => {}
                }
            }
        }
    }


    // ========================================================
    //  USE SPELL ABILITY
    //
    //  Innate spell-like ability for monsters with SpellAbility.
    //  Much simpler than CastSpell — no memorisation, no spell
    //  slots, no casting time. Validates the spell is in the
    //  monster's abilities list, checks uses_remaining for PerDay
    //  abilities, decrements the use count, and routes to
    //  FinishCasting for resolution.
    // ========================================================

    function has_spell_ability(caster: entity, spell_id: SpellId) -> bool {
        if caster has SpellAbility as sa {
            len([a for a in caster.sa.abilities if a.spell == spell_id]) > 0
        } else {
            false
        }
    }

    function spell_ability_index(abilities: list<SpellLikeEntry>, spell_id: SpellId) -> int {
        for i in 0..len(abilities) {
            if abilities[i].spell == spell_id {
                return i
            }
        }
        -1
    }

    function spell_ability_available(entry: SpellLikeEntry) -> bool {
        match entry.uses {
            SpellUseLimit.AtWill => true,
            SpellUseLimit.PerDay(count) => entry.uses_remaining > 0
        }
    }

    action UseSpellAbility on caster: Monster with SpellAbility as sa (
        spell_id: SpellId,
        targets: list<entity> = [],
        placement: option<Placement> = none
    ) {
        cost free
        requires {
            has_spell_ability(caster, spell_id) &&
            spell_ability_available(caster.sa.abilities[spell_ability_index(caster.sa.abilities, spell_id)])
        }
        resolve {
            let idx = spell_ability_index(caster.sa.abilities, spell_id)
            let entry = caster.sa.abilities[idx]

            match entry.uses {
                SpellUseLimit.PerDay(count) => {
                    caster.sa.abilities[idx].uses_remaining = entry.uses_remaining - 1
                },
                SpellUseLimit.AtWill => {}
            }

            caster.FinishCasting(id: spell_id, targets: targets, placement: placement)
        }
    }
}
