// ============================================================
// OSRIC 3.0 Assassin Disguise — detection check per viewer
//
// Assassins can disguise themselves to appear shorter/taller,
// fatter/thinner, and change apparent ancestry and gender.
// Each viewer who sees the disguised assassin has a base 4%
// chance per day to see through it, +2% if the disguise
// changes ancestry.  The GM may adjust the chance based on
// circumstances (familiarity, lighting, scrutiny, etc.).
// Repeated exposure allows one check per viewer per day.
//
// Reference: OSRIC 3.0 Player Guide, §1.3.1.2 (p.30)
// ============================================================

import "osric_core.ttrpg"

use "OSRIC"

system "OSRIC Disguise" {

    // ========================================================
    //  ENUMS & STRUCTS
    // ========================================================

    enum DisguiseOutcome { Undetected, Detected }

    struct DisguiseCheckResult {
        outcome: DisguiseOutcome
        chance: int
        roll: int
    }


    // ========================================================
    //  DETECTION CHANCE
    //
    //  Base 4% per viewer per day.
    //  +2% if disguise changes the assassin's apparent ancestry.
    //  gm_modifier allows situational adjustment (positive =
    //  easier to detect, negative = harder).
    //  Minimum 1%, maximum 99%.
    // ========================================================

    derive disguise_detection_chance(
        changes_ancestry: bool,
        gm_modifier: int = 0
    ) -> int {
        let base = 4
        let ancestry_adj = if changes_ancestry { 2 } else { 0 }
        let raw = base + ancestry_adj + gm_modifier
        min(99, max(1, raw))
    }


    // ========================================================
    //  DISGUISE CHECK
    //
    //  Roll d100 for a single viewer.  If the roll is at or
    //  below the detection chance the viewer sees through the
    //  disguise.  One check per viewer per day.
    // ========================================================

    mechanic disguise_check(
        changes_ancestry: bool,
        gm_modifier: int = 0
    ) -> DisguiseCheckResult {
        let chance = disguise_detection_chance(changes_ancestry, gm_modifier)
        let d100 = roll(1d100).total

        if d100 <= chance {
            DisguiseCheckResult {
                outcome: DisguiseOutcome.Detected,
                chance: chance,
                roll: d100
            }
        } else {
            DisguiseCheckResult {
                outcome: DisguiseOutcome.Undetected,
                chance: chance,
                roll: d100
            }
        }
    }
}
