// ============================================================
// OSRIC 3.0 Conditions — combat status effects and modifiers
//
// Conditions use modify clauses to alter attack resolution
// mechanics and AC computation:
//   [#attack_resolution] — attack_mod, roll_mode, max_damage
//   effective_target_ac  — include_dex, include_shield
//   Phase 2 result       — result.outcome, result.damage
//
// All conditions use `entity` as their bearer type so they
// apply to both Characters and Monsters. Selector bindings
// narrow to compatible attack functions at check time.
//
// Reference: OSRIC 3.0 Player Guide, Sections 1.6.3, 1.6.10
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Equipment"
use "OSRIC Character"
use "OSRIC Combat"

system "OSRIC Conditions" {

    // ========================================================
    //  PRONE
    //
    //  Attacked at +4. Cannot use shield or DEX bonus to AC.
    //  Per 1.6.3.6: the +4 is a separate modifier on top of
    //  losing shield and DEX AC contributions.
    // ========================================================

    condition Prone on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 4
        }
        modify effective_target_ac(target: bearer) {
            include_dex = false
            include_shield = false
        }
    }


    // ========================================================
    //  STUNNED
    //
    //  Attacked at +4. Cannot use shield or DEX bonus to AC.
    //  Cannot move or act — bearer's attacks are suppressed.
    //  Per 1.6.3.6 and 1.6.10.11.
    // ========================================================

    condition Stunned on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 4
        }
        modify effective_target_ac(target: bearer) {
            include_dex = false
            include_shield = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  STAGGERED
    //
    //  Attacked at +2. Less severe than Prone/Stunned.
    // ========================================================

    condition Staggered on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 2
        }
    }


    // ========================================================
    //  INVISIBLE
    //
    //  If general location known: attacked at -4.
    //  If location unknown: cannot be targeted (handled by GM).
    //  Bearer gets +4 on all saving throws.
    // ========================================================

    condition Invisible on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - 4
        }
    }


    // ========================================================
    //  PARALYZED
    //
    //  Automatic hit, maximum damage on all attacks.
    //  Cannot use shield or DEX bonus to AC.
    //  Instant-kill or bind at melee range if unprotected by
    //  a nearby ally (GM adjudicated).
    //  Bearer cannot act — attacks are suppressed.
    //  Per 1.6.3.6 and 1.6.10.15.
    // ========================================================

    condition Paralyzed on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            roll_mode = RollMode.AutoHit
            max_damage = true
        }
        modify effective_target_ac(target: bearer) {
            include_dex = false
            include_shield = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  SLEEPING
    //
    //  Natural sleep: automatic hit, maximum damage.
    //  Cannot use shield or DEX bonus to AC.
    //  Instant-kill possible at melee range (GM adjudicated).
    //  Magical sleep: depends on spell specifics.
    //  Bearer cannot act — attacks are suppressed.
    //  Per 1.6.3.6.
    // ========================================================

    condition Sleeping on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            roll_mode = RollMode.AutoHit
            max_damage = true
        }
        modify effective_target_ac(target: bearer) {
            include_dex = false
            include_shield = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  FLEEING
    //
    //  Opponents get +4 to melee attacks against fleeing target.
    //  Bearer's own attacks are suppressed (forced miss via
    //  result override). Per 1.6.2.3: opponents may make an
    //  immediate attack at +4 even if already attacked.
    // ========================================================

    condition Fleeing on bearer: entity {
        modify resolve_melee_attack(target: bearer) {
            attack_mod = attack_mod + 4
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  SURPRISED
    //
    //  Cannot act during surprise segments. Enemies may act
    //  freely. Bearer's attacks are suppressed.
    //  Duration: 1-2 segments (tracked by initiative system).
    // ========================================================

    condition Surprised on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  REAR ATTACK
    //
    //  Attack from directly behind: +2 to hit, negates shield
    //  and DEX bonuses to AC. Per 1.6.3.3.
    // ========================================================

    condition RearAttacked on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 2
        }
        modify effective_target_ac(target: bearer) {
            include_dex = false
            include_shield = false
        }
    }


    // ========================================================
    //  CONCEALMENT (parameterised)
    //
    //  Partial obscurement (smoke, tree limbs, dim light).
    //  Level 1-4 maps to -1 to -4 penalty on incoming attacks.
    //  Does not stack with invisibility.
    //  Per 1.6.3.1: 1/4 = -1, 1/2 = -2, 3/4 = -3, total = -4.
    // ========================================================

    condition Concealed(level: int) on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - level
        }
    }


    // ========================================================
    //  COVER (parameterised)
    //
    //  Physical barrier blocking attacks. Stronger than
    //  concealment. Also grants +2 to DEX-related saves
    //  if 25%+ cover.
    //  Per 1.6.3.2: 25% = -2, 50% = -4, 75% = -7, 90% = -10.
    // ========================================================

    condition Cover(penalty: int) on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - penalty
        }
    }


    // ========================================================
    //  CHARGING
    //
    //  Applied for the remainder of the round when a character
    //  charges. Loses DEX AC bonus and suffers -1 AC penalty.
    //  Per 1.6.2.1: "suffers an AC penalty of 1 and loses any
    //  dexterity bonuses to AC for the rest of the round."
    // ========================================================

    condition Charging on bearer: entity {
        modify effective_target_ac(target: bearer) {
            include_dex = false
            ac_mod = ac_mod - 1
        }
    }


    // ========================================================
    //  CHARGE RECOVERY
    //
    //  Cooldown marker applied after charging. A character may
    //  only charge once per 10 rounds (Per 1.6.2.1).
    //  Duration rounds(10) — removed automatically by
    //  expire_conditions.
    // ========================================================

    condition ChargeRecovery on bearer: entity {}


    // ========================================================
    //  UNCONSCIOUS (§1.6.6)
    //
    //  Applied when HP reaches 0. Automatic hit, maximum damage.
    //  Cannot use shield or DEX bonus to AC. Cannot act.
    //  Additional damage from attacks (not bleeding) kills
    //  instantly. Per §1.6.6.
    // ========================================================

    condition Unconscious on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            roll_mode = RollMode.AutoHit
            max_damage = true
        }
        modify effective_target_ac(target: bearer) {
            include_dex = false
            include_shield = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  BLEEDING (§1.6.6)
    //
    //  Marker condition for per-round HP loss. Applied alongside
    //  Unconscious at 0 HP. Removed by StabilizeBleeding action
    //  or when healed. Actual HP reduction handled by
    //  process_bleeding() called at end of each round.
    // ========================================================

    condition Bleeding on bearer: entity {}


    // ========================================================
    //  DEAD (§1.6.6)
    //
    //  Applied at -10 HP or when an unconscious creature takes
    //  additional damage. Prevents all actions. Removed only
    //  by raise dead / resurrection spells.
    // ========================================================

    condition Dead on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  SCARRED (§1.6.6)
    //
    //  Permanent marker applied when HP drops to -6 or below.
    //  "The scars of the wound will likely be borne for the
    //  rest of the character's life." No mechanical effect;
    //  roleplay and GM adjudication.
    // ========================================================

    condition Scarred on bearer: entity {}


    // ========================================================
    //  COMA (§1.6.6)
    //
    //  Applied after healing from unconsciousness to 1+ HP.
    //  Character remains in coma for 1-6 turns and must rest
    //  for a minimum of one week. Cannot act during coma.
    // ========================================================

    condition Coma on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  ENCUMBRANCE STATE (§1.5.3.3)
    //
    //  Always applied (even Unencumbered — movement is identity
    //  at 4/4, surprise adds light-armour bonus). Avoids a
    //  special "no condition" code path.
    // ========================================================

    condition EncumbranceState(tier: EncumbranceTier) on bearer: Character {
        modify character_movement(character: bearer) {
            let numerator = encumbrance_movement_numerator(tier)
            result = Feet { value: floor(result.value * numerator / 4) }
        }

        modify character_surprise_adj(character: bearer) {
            result = encumbrance_surprise_adj(tier, result, armor_movement_cap(bearer).value)
        }
    }


    // ========================================================
    //  ENCUMBRANCE LIFECYCLE HELPER
    //
    //  Call after any weight or armour change to recompute the
    //  encumbrance tier and reapply the condition.
    // ========================================================

    function update_encumbrance(character: Character) {
        remove_condition(character, "EncumbranceState")
        let tier = character_encumbrance(character)
        apply_condition(character, EncumbranceState(tier: tier), Duration.indefinite)
    }

}
