// ============================================================
// OSRIC 3.0 Spell Slot Progression Tables
//
// Per-class spell slot tables keyed by (class_level, spell_level).
// Each returns the number of spell slots available at that
// combination. Dispatch derives route by SpellProgression enum.
//
// WIS bonus table adds extra slots for divine casters
// (Cleric, Druid) based on Wisdom score.
//
// Reference: OSRIC 3.0 Player Guide, Tables 1.3.x.4a
// ============================================================

import "osric_class.ttrpg"
import "osric_combat.ttrpg"
import "osric_core.ttrpg"
import "osric_saves.ttrpg"

use "OSRIC"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Saves"

system "OSRIC Spells" {

    // ========================================================
    //  SPELLCASTING GROUP
    //
    //  Optional group on Character. Restricted fields enforce
    //  that slot accounting (slots_used, memorised_spells) stays
    //  in sync, and casting_invocation tracks active cast state.
    //  spell_slots is unrestricted (set during character creation).
    // ========================================================

    group Spellcasting {
        restricted casting_invocation: option<Invocation> = none
        spell_slots: list<int> = []
        slots_used: list<int> = []
        restricted memorised_spells: list<MemorizedSpell> = []
        slot_tracks: list<SpellSlotTrack> = []
        spellbook_spells: list<SpellId> = []
        understood_spells: list<SpellId> = []
    }

    // ========================================================
    //  CLERIC SPELL SLOTS
    //  Table 1.3.2.4a — levels 1-20, spell levels 1-7
    // ========================================================

    table cleric_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 1, [1, 2..=7] => 0,
        // Level 2
        [2, 1] => 2, [2, 2..=7] => 0,
        // Level 3
        [3, 1] => 2, [3, 2] => 1, [3, 3..=7] => 0,
        // Level 4
        [4, 1] => 3, [4, 2] => 2, [4, 3..=7] => 0,
        // Level 5
        [5, 1] => 3, [5, 2] => 3, [5, 3] => 1, [5, 4..=7] => 0,
        // Level 6
        [6, 1] => 3, [6, 2] => 3, [6, 3] => 2, [6, 4..=7] => 0,
        // Level 7
        [7, 1] => 3, [7, 2] => 3, [7, 3] => 2, [7, 4] => 1, [7, 5..=7] => 0,
        // Level 8
        [8, 1] => 3, [8, 2] => 3, [8, 3] => 3, [8, 4] => 2, [8, 5..=7] => 0,
        // Level 9
        [9, 1] => 3, [9, 2] => 3, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=7] => 0,
        // Level 10
        [10, 1] => 4, [10, 2] => 4, [10, 3] => 3, [10, 4] => 3, [10, 5] => 2, [10, 6..=7] => 0,
        // Level 11
        [11, 1] => 5, [11, 2] => 4, [11, 3] => 4, [11, 4] => 3, [11, 5] => 2, [11, 6] => 1, [11, 7] => 0,
        // Level 12
        [12, 1] => 6, [12, 2] => 5, [12, 3] => 5, [12, 4] => 3, [12, 5] => 2, [12, 6] => 2, [12, 7] => 0,
        // Level 13
        [13, 1] => 6, [13, 2] => 6, [13, 3] => 6, [13, 4] => 4, [13, 5] => 2, [13, 6] => 2, [13, 7] => 0,
        // Level 14
        [14, 1] => 6, [14, 2] => 6, [14, 3] => 6, [14, 4] => 5, [14, 5] => 3, [14, 6] => 2, [14, 7] => 0,
        // Level 15
        [15, 1] => 7, [15, 2] => 7, [15, 3] => 7, [15, 4] => 5, [15, 5] => 4, [15, 6] => 2, [15, 7] => 0,
        // Level 16
        [16, 1] => 7, [16, 2] => 7, [16, 3] => 7, [16, 4] => 6, [16, 5] => 5, [16, 6] => 3, [16, 7] => 1,
        // Level 17
        [17, 1] => 8, [17, 2] => 8, [17, 3] => 8, [17, 4] => 6, [17, 5] => 5, [17, 6] => 3, [17, 7] => 1,
        // Level 18
        [18, 1] => 8, [18, 2] => 8, [18, 3] => 8, [18, 4] => 7, [18, 5] => 6, [18, 6] => 4, [18, 7] => 1,
        // Level 19
        [19, 1] => 9, [19, 2] => 9, [19, 3] => 9, [19, 4] => 7, [19, 5] => 6, [19, 6] => 4, [19, 7] => 2,
        // Level 20
        [20, 1] => 9, [20, 2] => 9, [20, 3] => 9, [20, 4] => 8, [20, 5] => 7, [20, 6] => 5, [20, 7] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  DRUID SPELL SLOTS
    //  Table 1.3.3.4a — levels 1-14, spell levels 1-7
    // ========================================================

    table druid_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 2, [1, 2..=7] => 0,
        // Level 2
        [2, 1] => 2, [2, 2] => 1, [2, 3..=7] => 0,
        // Level 3
        [3, 1] => 3, [3, 2] => 2, [3, 3] => 1, [3, 4..=7] => 0,
        // Level 4
        [4, 1] => 4, [4, 2] => 2, [4, 3] => 2, [4, 4..=7] => 0,
        // Level 5
        [5, 1] => 4, [5, 2] => 3, [5, 3] => 2, [5, 4..=7] => 0,
        // Level 6
        [6, 1] => 4, [6, 2] => 3, [6, 3] => 2, [6, 4] => 1, [6, 5..=7] => 0,
        // Level 7
        [7, 1] => 4, [7, 2] => 4, [7, 3] => 3, [7, 4] => 1, [7, 5..=7] => 0,
        // Level 8
        [8, 1] => 4, [8, 2] => 4, [8, 3] => 3, [8, 4] => 2, [8, 5..=7] => 0,
        // Level 9
        [9, 1] => 5, [9, 2] => 4, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=7] => 0,
        // Level 10
        [10, 1] => 5, [10, 2] => 4, [10, 3] => 3, [10, 4] => 3, [10, 5] => 2, [10, 6..=7] => 0,
        // Level 11
        [11, 1] => 5, [11, 2] => 5, [11, 3] => 3, [11, 4] => 3, [11, 5] => 2, [11, 6] => 1, [11, 7] => 0,
        // Level 12
        [12, 1] => 5, [12, 2] => 5, [12, 3] => 4, [12, 4] => 4, [12, 5] => 3, [12, 6] => 2, [12, 7] => 1,
        // Level 13
        [13, 1] => 6, [13, 2] => 5, [13, 3] => 5, [13, 4] => 5, [13, 5] => 4, [13, 6] => 3, [13, 7] => 2,
        // Level 14
        [14, 1] => 6, [14, 2] => 6, [14, 3] => 6, [14, 4] => 6, [14, 5] => 5, [14, 6] => 4, [14, 7] => 3,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  MAGIC-USER SPELL SLOTS
    //  Table 1.3.6.4a — levels 1-20, spell levels 1-9
    // ========================================================

    table magic_user_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 1, [1, 2..=9] => 0,
        // Level 2
        [2, 1] => 2, [2, 2..=9] => 0,
        // Level 3
        [3, 1] => 2, [3, 2] => 1, [3, 3..=9] => 0,
        // Level 4
        [4, 1] => 3, [4, 2] => 2, [4, 3..=9] => 0,
        // Level 5
        [5, 1] => 4, [5, 2] => 2, [5, 3] => 1, [5, 4..=9] => 0,
        // Level 6
        [6, 1] => 4, [6, 2] => 2, [6, 3] => 2, [6, 4..=9] => 0,
        // Level 7
        [7, 1] => 4, [7, 2] => 3, [7, 3] => 2, [7, 4] => 1, [7, 5..=9] => 0,
        // Level 8
        [8, 1] => 4, [8, 2] => 3, [8, 3] => 3, [8, 4] => 2, [8, 5..=9] => 0,
        // Level 9
        [9, 1] => 4, [9, 2] => 3, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=9] => 0,
        // Level 10
        [10, 1] => 4, [10, 2] => 4, [10, 3] => 3, [10, 4] => 2, [10, 5] => 2, [10, 6..=9] => 0,
        // Level 11
        [11, 1] => 4, [11, 2] => 4, [11, 3] => 4, [11, 4] => 3, [11, 5] => 3, [11, 6..=9] => 0,
        // Level 12
        [12, 1] => 4, [12, 2] => 4, [12, 3] => 4, [12, 4] => 4, [12, 5] => 4, [12, 6] => 1, [12, 7..=9] => 0,
        // Level 13
        [13, 1] => 5, [13, 2] => 5, [13, 3] => 5, [13, 4] => 4, [13, 5] => 4, [13, 6] => 2, [13, 7..=9] => 0,
        // Level 14
        [14, 1] => 5, [14, 2] => 5, [14, 3] => 5, [14, 4] => 4, [14, 5] => 4, [14, 6] => 2, [14, 7] => 1, [14, 8..=9] => 0,
        // Level 15
        [15, 1] => 5, [15, 2] => 5, [15, 3] => 5, [15, 4] => 4, [15, 5] => 4, [15, 6] => 2, [15, 7] => 1, [15, 8..=9] => 0,
        // Level 16
        [16, 1] => 5, [16, 2] => 5, [16, 3] => 5, [16, 4] => 5, [16, 5] => 5, [16, 6] => 3, [16, 7] => 2, [16, 8] => 1, [16, 9] => 0,
        // Level 17
        [17, 1] => 5, [17, 2] => 5, [17, 3] => 5, [17, 4] => 5, [17, 5] => 5, [17, 6] => 3, [17, 7] => 3, [17, 8] => 2, [17, 9] => 0,
        // Level 18
        [18, 1] => 5, [18, 2] => 5, [18, 3] => 5, [18, 4] => 5, [18, 5] => 5, [18, 6] => 4, [18, 7] => 3, [18, 8] => 2, [18, 9] => 1,
        // Level 19
        [19, 1] => 5, [19, 2] => 5, [19, 3] => 5, [19, 4] => 5, [19, 5] => 5, [19, 6] => 4, [19, 7] => 3, [19, 8] => 3, [19, 9] => 1,
        // Level 20
        [20, 1] => 5, [20, 2] => 5, [20, 3] => 5, [20, 4] => 5, [20, 5] => 5, [20, 6] => 4, [20, 7] => 3, [20, 8] => 3, [20, 9] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  ILLUSIONIST SPELL SLOTS
    //  Table 1.3.5.4a — levels 1-20, spell levels 1-7
    // ========================================================

    table illusionist_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 1, [1, 2..=7] => 0,
        // Level 2
        [2, 1] => 2, [2, 2..=7] => 0,
        // Level 3
        [3, 1] => 2, [3, 2] => 1, [3, 3..=7] => 0,
        // Level 4
        [4, 1] => 3, [4, 2] => 2, [4, 3..=7] => 0,
        // Level 5
        [5, 1] => 4, [5, 2] => 3, [5, 3] => 1, [5, 4..=7] => 0,
        // Level 6
        [6, 1] => 4, [6, 2] => 3, [6, 3] => 2, [6, 4..=7] => 0,
        // Level 7
        [7, 1] => 4, [7, 2] => 3, [7, 3] => 2, [7, 4] => 1, [7, 5..=7] => 0,
        // Level 8
        [8, 1] => 4, [8, 2] => 3, [8, 3] => 2, [8, 4] => 2, [8, 5..=7] => 0,
        // Level 9
        [9, 1] => 5, [9, 2] => 3, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=7] => 0,
        // Level 10
        [10, 1] => 5, [10, 2] => 4, [10, 3] => 3, [10, 4] => 2, [10, 5] => 1, [10, 6..=7] => 0,
        // Level 11
        [11, 1] => 5, [11, 2] => 4, [11, 3] => 3, [11, 4] => 3, [11, 5] => 2, [11, 6..=7] => 0,
        // Level 12
        [12, 1] => 5, [12, 2] => 5, [12, 3] => 4, [12, 4] => 3, [12, 5] => 2, [12, 6] => 1, [12, 7] => 0,
        // Level 13
        [13, 1] => 5, [13, 2] => 5, [13, 3] => 4, [13, 4] => 3, [13, 5] => 2, [13, 6] => 2, [13, 7] => 0,
        // Level 14
        [14, 1] => 5, [14, 2] => 5, [14, 3] => 4, [14, 4] => 3, [14, 5] => 2, [14, 6] => 2, [14, 7] => 1,
        // Level 15
        [15, 1] => 5, [15, 2] => 5, [15, 3] => 4, [15, 4] => 4, [15, 5] => 2, [15, 6] => 2, [15, 7] => 1,
        // Level 16
        [16, 1] => 5, [16, 2] => 5, [16, 3] => 5, [16, 4] => 4, [16, 5] => 3, [16, 6] => 2, [16, 7] => 2,
        // Level 17
        [17, 1] => 6, [17, 2] => 5, [17, 3] => 5, [17, 4] => 4, [17, 5] => 4, [17, 6] => 3, [17, 7] => 2,
        // Level 18
        [18, 1] => 6, [18, 2] => 6, [18, 3] => 5, [18, 4] => 4, [18, 5] => 4, [18, 6] => 3, [18, 7] => 2,
        // Level 19
        [19, 1] => 6, [19, 2] => 6, [19, 3] => 5, [19, 4] => 5, [19, 5] => 4, [19, 6] => 3, [19, 7] => 2,
        // Level 20
        [20, 1] => 6, [20, 2] => 6, [20, 3] => 6, [20, 4] => 5, [20, 5] => 5, [20, 6] => 4, [20, 7] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  WISDOM BONUS SPELL SLOTS (Divine casters only)
    //  Table 1.1.6a — WIS bonus spells for Clerics & Druids
    //  Cumulative: each higher WIS includes all lower bonuses.
    // ========================================================

    table wis_bonus_slots(wis_score: int, spell_level: int) -> int {
        // WIS 3-12: no bonus
        [3..=12, _] => 0,
        // WIS 13: +1 first-level
        [13, 1] => 1, [13, 2..=7] => 0,
        // WIS 14: +1 first-level (cumulative same as 13 for this table;
        //          OSRIC gives +2 first total but via the same +1 per step)
        [14, 1] => 2, [14, 2..=7] => 0,
        // WIS 15: +2 first, +1 second
        [15, 1] => 2, [15, 2] => 1, [15, 3..=7] => 0,
        // WIS 16: +2 first, +2 second
        [16, 1] => 2, [16, 2] => 2, [16, 3..=7] => 0,
        // WIS 17: +2 first, +2 second, +1 third
        [17, 1] => 2, [17, 2] => 2, [17, 3] => 1, [17, 4..=7] => 0,
        // WIS 18: +2 first, +2 second, +1 third, +1 fourth
        [18, 1] => 2, [18, 2] => 2, [18, 3] => 1, [18, 4] => 1, [18, 5..=7] => 0,
        // WIS 19+: same as 18
        [_, 1] => 2, [_, 2] => 2, [_, 3] => 1, [_, 4] => 1, [_, 5..=7] => 0
    }


    // ========================================================
    //  PALADIN SPELL SLOTS
    //  Table 1.3.8.4a — paladin levels 9-20, cleric spell levels 1-4
    //
    //  Paladins cast divine spells starting at level 9.
    //  Keyed by paladin class level (not casting level).
    //  No WIS bonus slots (per §1.3.8.3).
    // ========================================================

    table paladin_slots(paladin_level: int, spell_level: int) -> int {
        // Levels 1-8: no spells
        [1..=8, _] => 0,
        // Level 9
        [9, 1] => 1, [9, 2..=4] => 0,
        // Level 10
        [10, 1] => 2, [10, 2..=4] => 0,
        // Level 11
        [11, 1] => 2, [11, 2] => 1, [11, 3..=4] => 0,
        // Level 12
        [12, 1] => 2, [12, 2] => 2, [12, 3..=4] => 0,
        // Level 13
        [13, 1] => 2, [13, 2] => 2, [13, 3] => 1, [13, 4] => 0,
        // Level 14
        [14, 1] => 3, [14, 2] => 2, [14, 3] => 1, [14, 4] => 0,
        // Level 15
        [15, 1] => 3, [15, 2] => 2, [15, 3] => 1, [15, 4] => 1,
        // Level 16
        [16, 1] => 3, [16, 2] => 3, [16, 3] => 1, [16, 4] => 1,
        // Level 17
        [17, 1] => 3, [17, 2] => 3, [17, 3] => 2, [17, 4] => 1,
        // Level 18
        [18, 1] => 3, [18, 2] => 3, [18, 3] => 3, [18, 4] => 1,
        // Level 19
        [19, 1] => 3, [19, 2] => 3, [19, 3] => 3, [19, 4] => 2,
        // Level 20
        [20, 1] => 3, [20, 2] => 3, [20, 3] => 3, [20, 4] => 3,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  PALADIN CASTING LEVEL
    //
    //  Paladins gain a cleric casting level starting at paladin L9.
    //  It increases by 1 per paladin level, capped at 8
    //  (reached at paladin L16). Per OSRIC 3.0 §1.3.8.3.
    // ========================================================

    derive paladin_caster_level(paladin_level: int) -> int {
        max(0, min(paladin_level - 8, 8))
    }


    // ========================================================
    //  RANGER DRUID SPELL SLOTS
    //  Table 1.3.9.4a — ranger levels 8-20, druid spell levels 1-3
    //
    //  Rangers cast druid spells starting at level 8.
    //  Keyed by ranger class level (not casting level).
    // ========================================================

    table ranger_druid_slots(ranger_level: int, spell_level: int) -> int {
        // Levels 1-7: no druid spells
        [1..=7, _] => 0,
        // Level 8
        [8, 1] => 1, [8, 2..=3] => 0,
        // Level 9
        [9, 1] => 1, [9, 2..=3] => 0,
        // Level 10
        [10, 1] => 2, [10, 2..=3] => 0,
        // Level 11
        [11, 1] => 2, [11, 2..=3] => 0,
        // Level 12
        [12, 1] => 2, [12, 2] => 1, [12, 3] => 0,
        // Level 13
        [13, 1] => 2, [13, 2] => 1, [13, 3] => 0,
        // Level 14
        [14, 1] => 2, [14, 2] => 2, [14, 3] => 0,
        // Level 15
        [15, 1] => 2, [15, 2] => 2, [15, 3] => 0,
        // Level 16
        [16, 1] => 2, [16, 2] => 2, [16, 3] => 1,
        // Level 17
        [17, 1] => 2, [17, 2] => 2, [17, 3] => 2,
        // Level 18
        [18, 1] => 3, [18, 2] => 2, [18, 3] => 2,
        // Level 19
        [19, 1] => 3, [19, 2] => 2, [19, 3] => 2,
        // Level 20
        [20, 1] => 3, [20, 2] => 3, [20, 3] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  RANGER MAGIC-USER SPELL SLOTS
    //  Table 1.3.9.4a — ranger levels 9-20, MU spell levels 1-2
    //
    //  Rangers cast magic-user spells starting at level 9.
    //  Keyed by ranger class level (not casting level).
    // ========================================================

    table ranger_mu_slots(ranger_level: int, spell_level: int) -> int {
        // Levels 1-8: no MU spells
        [1..=8, _] => 0,
        // Level 9
        [9, 1] => 1, [9, 2] => 0,
        // Level 10
        [10, 1] => 1, [10, 2] => 0,
        // Level 11
        [11, 1] => 2, [11, 2] => 0,
        // Level 12
        [12, 1] => 2, [12, 2] => 0,
        // Level 13
        [13, 1] => 2, [13, 2] => 1,
        // Level 14
        [14, 1] => 2, [14, 2] => 1,
        // Level 15
        [15, 1] => 2, [15, 2] => 2,
        // Level 16
        [16, 1] => 2, [16, 2] => 2,
        // Level 17
        [17, 1] => 2, [17, 2] => 2,
        // Level 18
        [18, 1] => 2, [18, 2] => 2,
        // Level 19
        [19, 1] => 3, [19, 2] => 2,
        // Level 20
        [20, 1] => 3, [20, 2] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  RANGER CASTING LEVEL
    //
    //  Rangers gain a druid casting level starting at ranger L8.
    //  It increases by 1 per 2 ranger levels, capped at 6
    //  (reached at ranger L18). Arcane casting level equals
    //  druid casting level per OSRIC 3.0 §1.3.9.3.
    // ========================================================

    derive ranger_druid_casting_level(ranger_level: int) -> int {
        if ranger_level < 8 { 0 }
        else { min(6, (ranger_level - 6) div 2) }
    }

    derive ranger_arcane_casting_level(ranger_level: int) -> int {
        ranger_druid_casting_level(ranger_level)
    }


    // ========================================================
    //  DISPATCH DERIVES
    // ========================================================

    // Base spell slots for a given progression, class level, and spell level.
    // For Ranger, returns druid spell slots (the primary progression).
    // Use ranger_mu_slots() directly for ranger arcane spell slots.
    derive spell_slots_for(progression: SpellProgression, class_level: int, spell_level: int) -> int {
        match progression {
            SpellProgression.Cleric      => cleric_slots(class_level, spell_level),
            SpellProgression.Druid       => druid_slots(class_level, spell_level),
            SpellProgression.MagicUser   => magic_user_slots(class_level, spell_level),
            SpellProgression.Illusionist => illusionist_slots(class_level, spell_level),
            SpellProgression.Ranger      => ranger_druid_slots(class_level, spell_level),
            SpellProgression.Paladin     => paladin_slots(class_level, spell_level),
            _                            => 0
        }
    }

    // Maximum druid spell level accessible to a given progression.
    derive max_spell_level(progression: SpellProgression) -> int {
        match progression {
            SpellProgression.Cleric      => 7,
            SpellProgression.Druid       => 7,
            SpellProgression.Illusionist => 7,
            SpellProgression.MagicUser   => 9,
            SpellProgression.Ranger      => 3,
            SpellProgression.Paladin     => 4,
            _                            => 0
        }
    }

    // Whether a progression receives WIS bonus spell slots.
    derive has_wis_bonus(progression: SpellProgression) -> bool {
        match progression {
            SpellProgression.Cleric => true,
            SpellProgression.Druid  => true,
            _                       => false
        }
    }

    // Total spell slots = base + WIS bonus (only when base > 0).
    derive total_spell_slots(progression: SpellProgression, class_level: int, spell_level: int, wis_score: int) -> int {
        let base = spell_slots_for(progression, class_level, spell_level)
        if base > 0 && has_wis_bonus(progression) {
            base + wis_bonus_slots(wis_score, spell_level)
        } else {
            base
        }
    }

    derive slot_list_value(slots: list<int>, spell_level: int) -> int {
        if spell_level < 1 || spell_level > len(slots) {
            0
        } else {
            slots[spell_level - 1]
        }
    }

    derive zeroed_slot_usage(spell_slots: list<int>) -> list<int> {
        [0 for i in 0..len(spell_slots)]
    }

    derive align_slot_usage(spell_slots: list<int>, existing_usage: list<int>) -> list<int> {
        [slot_list_value(existing_usage, i + 1) for i in 0..len(spell_slots)]
    }

    derive progression_slot_list(
        progression: SpellProgression,
        class_level: int,
        wis_score: int
    ) -> list<int> {
        [total_spell_slots(progression, class_level, i + 1, wis_score) for i in 0..max_spell_level(progression)]
    }

    derive ranger_arcane_slot_list(ranger_level: int) -> list<int> {
        [ranger_mu_slots(ranger_level, 1), ranger_mu_slots(ranger_level, 2)]
    }

    derive spell_track(class_type: SpellClassType, spell_slots: list<int>) -> SpellSlotTrack {
        SpellSlotTrack {
            class_type: class_type,
            spell_slots: spell_slots,
            slots_used: zeroed_slot_usage(spell_slots)
        }
    }

    derive spell_tracks_for_class(
        class: Class,
        class_level: int,
        wis_score: int
    ) -> list<SpellSlotTrack> {
        let progression = class_def(class).spell_progression
        match progression {
            SpellProgression.Cleric =>
                [spell_track(SpellClassType.Divine, progression_slot_list(progression, class_level, wis_score))],
            SpellProgression.Druid =>
                [spell_track(SpellClassType.Druidic, progression_slot_list(progression, class_level, wis_score))],
            SpellProgression.MagicUser =>
                [spell_track(SpellClassType.Arcane, progression_slot_list(progression, class_level, wis_score))],
            SpellProgression.Illusionist =>
                [spell_track(SpellClassType.Phantasmal, progression_slot_list(progression, class_level, wis_score))],
            SpellProgression.Paladin =>
                [spell_track(SpellClassType.Divine, progression_slot_list(progression, class_level, wis_score))],
            SpellProgression.Ranger =>
                [
                    spell_track(SpellClassType.Druidic, progression_slot_list(progression, class_level, wis_score)),
                    spell_track(SpellClassType.Arcane, ranger_arcane_slot_list(class_level))
                ],
            _ => []
        }
    }

    derive spell_tracks_for_classes(class_levels: list<ClassLevel>, wis_score: int) -> list<SpellSlotTrack> {
        if len(class_levels) == 0 {
            []
        } else if len(class_levels) == 1 {
            spell_tracks_for_class(class_levels[0].class, class_levels[0].level, wis_score)
        } else if len(class_levels) == 2 {
            concat(
                spell_tracks_for_class(class_levels[0].class, class_levels[0].level, wis_score),
                spell_tracks_for_class(class_levels[1].class, class_levels[1].level, wis_score)
            )
        } else {
            concat(
                concat(
                    spell_tracks_for_class(class_levels[0].class, class_levels[0].level, wis_score),
                    spell_tracks_for_class(class_levels[1].class, class_levels[1].level, wis_score)
                ),
                spell_tracks_for_class(class_levels[2].class, class_levels[2].level, wis_score)
            )
        }
    }

    derive primary_spell_slots(tracks: list<SpellSlotTrack>) -> list<int> {
        if len(tracks) > 0 {
            tracks[0].spell_slots
        } else {
            []
        }
    }

    derive primary_slots_used(tracks: list<SpellSlotTrack>) -> list<int> {
        if len(tracks) > 0 {
            tracks[0].slots_used
        } else {
            []
        }
    }

    derive has_slot_track(tracks: list<SpellSlotTrack>, class_type: SpellClassType) -> bool {
        len([track for track in tracks if track.class_type == class_type]) > 0
    }

    derive spell_slot_list_for_track(tracks: list<SpellSlotTrack>, class_type: SpellClassType) -> list<int> {
        let matches = [track for track in tracks if track.class_type == class_type]
        if len(matches) > 0 {
            first(matches).unwrap().spell_slots
        } else {
            []
        }
    }

    derive slot_usage_for_track(tracks: list<SpellSlotTrack>, class_type: SpellClassType) -> list<int> {
        let matches = [track for track in tracks if track.class_type == class_type]
        if len(matches) > 0 {
            first(matches).unwrap().slots_used
        } else {
            []
        }
    }

    derive with_preserved_slot_usage(
        new_tracks: list<SpellSlotTrack>,
        existing_tracks: list<SpellSlotTrack>,
        legacy_slots_used: list<int>
    ) -> list<SpellSlotTrack> {
        [
            SpellSlotTrack {
                class_type: new_tracks[i].class_type,
                spell_slots: new_tracks[i].spell_slots,
                slots_used: align_slot_usage(
                    new_tracks[i].spell_slots,
                    if has_slot_track(existing_tracks, new_tracks[i].class_type) {
                        slot_usage_for_track(existing_tracks, new_tracks[i].class_type)
                    } else if i == 0 {
                        legacy_slots_used
                    } else {
                        []
                    }
                )
            }
            for i in 0..len(new_tracks)
        ]
    }

    derive any_spell_slots_in_tracks(tracks: list<SpellSlotTrack>) -> bool {
        len([i for i in 0..len(tracks) if any([slot > 0 for slot in tracks[i].spell_slots])]) > 0
    }

    derive max_available_spell_level(slots: list<int>) -> int {
        let available_levels = [i + 1 for i in 0..len(slots) if slots[i] > 0]
        if len(available_levels) > 0 {
            max(available_levels)
        } else {
            0
        }
    }

    derive implemented_arcane_spells() -> list<SpellId> {
        [MagicMissile, Sleep, Fireball]
    }

    derive granted_arcane_spellbook(tracks: list<SpellSlotTrack>) -> list<SpellId> {
        let arcane_slots = spell_slot_list_for_track(tracks, SpellClassType.Arcane)
        let max_level = max_available_spell_level(arcane_slots)
        [spell_id for spell_id in implemented_arcane_spells() if true_spell_level(spell_id) <= max_level]
    }

    derive merge_arcane_spellbook(existing: list<SpellId>, granted: list<SpellId>) -> list<SpellId> {
        let with_magic_missile = if granted.contains(MagicMissile) && !existing.contains(MagicMissile) {
            existing.append(MagicMissile)
        } else {
            existing
        }
        let with_sleep = if granted.contains(Sleep) && !with_magic_missile.contains(Sleep) {
            with_magic_missile.append(Sleep)
        } else {
            with_magic_missile
        }
        if granted.contains(Fireball) && !with_sleep.contains(Fireball) {
            with_sleep.append(Fireball)
        } else {
            with_sleep
        }
    }

    derive spell_class_type(spell_id: SpellId) -> SpellClassType {
        match spell_id {
            CureLightWounds => SpellClassType.Divine,
            CauseLightWounds => SpellClassType.Divine,
            Bless => SpellClassType.Divine,
            Curse => SpellClassType.Divine,
            HoldPerson => SpellClassType.Divine,
            DispelMagicCleric => SpellClassType.Divine,
            RemoveCurse => SpellClassType.Divine,
            BestowCurse => SpellClassType.Divine,
            NeutralisePoison => SpellClassType.Divine,
            MagicMissile => SpellClassType.Arcane,
            Sleep => SpellClassType.Arcane,
            DispelMagicMU => SpellClassType.Arcane,
            Fireball => SpellClassType.Arcane
        }
    }

    derive true_spell_level(spell_id: SpellId) -> int {
        match spell_id {
            CureLightWounds => 1,
            CauseLightWounds => 1,
            Bless => 1,
            Curse => 1,
            HoldPerson => 2,
            DispelMagicCleric => 3,
            RemoveCurse => 3,
            BestowCurse => 3,
            NeutralisePoison => 4,
            MagicMissile => 1,
            Sleep => 1,
            DispelMagicMU => 3,
            Fireball => 3
        }
    }

    derive memorized_spell_entry(spell_id: SpellId, spell_level: int) -> MemorizedSpell {
        MemorizedSpell {
            id: spell_id,
            level: spell_level,
            class_type: spell_class_type(spell_id)
        }
    }

    derive requires_arcane_spellbook(spell_id: SpellId) -> bool {
        spell_class_type(spell_id) == SpellClassType.Arcane
    }

    derive can_memorise_from_spellbook(caster: Character with Spellcasting as sc, spell_id: SpellId) -> bool {
        if requires_arcane_spellbook(spell_id) {
            caster.sc.spellbook_spells.contains(spell_id) && caster.sc.understood_spells.contains(spell_id)
        } else {
            true
        }
    }

    derive has_slot_capacity(
        caster: Character with Spellcasting as sc,
        spell_id: SpellId,
        spell_level: int
    ) -> bool {
        let class_type = spell_class_type(spell_id)
        if len(caster.sc.slot_tracks) > 0 {
            if has_slot_track(caster.sc.slot_tracks, class_type) {
                let used = slot_list_value(slot_usage_for_track(caster.sc.slot_tracks, class_type), spell_level)
                let available = slot_list_value(spell_slot_list_for_track(caster.sc.slot_tracks, class_type), spell_level)
                used < available
            } else {
                false
            }
        } else {
            slot_list_value(caster.sc.slots_used, spell_level) < slot_list_value(caster.sc.spell_slots, spell_level)
        }
    }

    derive has_memorised_spell(
        caster: Character with Spellcasting as sc,
        spell_id: SpellId,
        spell_level: int
    ) -> bool {
        caster.sc.memorised_spells.contains(memorized_spell_entry(spell_id, spell_level))
    }

    derive update_slot_tracks_usage(
        tracks: list<SpellSlotTrack>,
        class_type: SpellClassType,
        spell_level: int,
        delta: int
    ) -> list<SpellSlotTrack> {
        [
            if tracks[i].class_type == class_type {
                SpellSlotTrack {
                    class_type: tracks[i].class_type,
                    spell_slots: tracks[i].spell_slots,
                    slots_used: [
                        if j == spell_level - 1 {
                            slot_list_value(tracks[i].slots_used, j + 1) + delta
                        } else {
                            slot_list_value(tracks[i].slots_used, j + 1)
                        }
                        for j in 0..len(tracks[i].spell_slots)
                    ]
                }
            } else {
                tracks[i]
            }
            for i in 0..len(tracks)
        ]
    }


    // ========================================================
    //  SPELL MEMORISATION / CASTING EVENTS
    // ========================================================

    event SpellMemorised(caster: Character, spell_id: SpellId, spell_level: int) {}
    event SpellForgotten(caster: Character, spell_id: SpellId, spell_level: int) {}
    event SpellCast(caster: Character, spell_id: SpellId, spell_level: int) {}


    // ========================================================
    //  SHARED SPELL EFFECT EVENTS
    //
    //  Used by all spell files (cleric, magic-user, etc.) to
    //  signal healing, damage, and condition application.
    // ========================================================

    event SpellHealed(caster: entity, target: entity, spell_name: string, amount: int) {}
    event SpellDamaged(caster: entity, target: entity, spell_name: string, amount: int) {}
    event SpellApplied(caster: entity, target: entity, spell_name: string) {}
    event SpellDispelled(target: entity, condition_name: string, dispeller_level: int) {}


    // ========================================================
    //  SHARED RESOLVE HELPERS
    //
    //  Common spell resolution patterns factored out so that
    //  individual spell resolve functions can call one helper
    //  instead of duplicating the same loop + event logic.
    // ========================================================

    // Dispel check: percentage chance to dispel a single effect.
    //   same or higher: 50% + 5% per level above target
    //   lower: 50% - 2% per level below target
    // Always at least 1% chance, capped at 99%.
    derive dispel_check_chance(dispeller_level: int, target_level: int) -> int {
        let diff = dispeller_level - target_level
        let chance = if diff >= 0 {
            50 + (diff * 5)
        } else {
            50 + (diff * 2)
        }
        max(1, min(99, chance))
    }

    // Shared dispel logic used by both Cleric and MU versions.
    // For each target, iterates conditions and attempts to dispel
    // those with spell sources based on the caster-level check.
    function resolve_dispel_magic_on_targets(dispeller_level: int, targets: list<entity>) {
        for target in targets {
            for cond in conditions(target) {
                if let EffectSource.Spell(name, caster_level) = cond.source {
                    let chance = dispel_check_chance(dispeller_level, caster_level)
                    let d100 = roll(1d100).total
                    if d100 <= chance {
                        remove_condition(target, cond)
                        emit SpellDispelled(target: target, condition_name: cond.name, dispeller_level: dispeller_level)
                    }
                }
            }
        }
    }

    // ========================================================
    //  AREA OCCUPANT PROMPT
    //
    //  AoE spells call this to ask the host which creatures
    //  are within the spell's area of effect. The host receives
    //  the placement (where the spell was aimed) and the area
    //  descriptor(s) from the SpellDef, and returns the list of
    //  affected entities. Works for theater-of-the-mind (GM
    //  picks), physical table, or VTT (auto-resolves from grid).
    // ========================================================

    prompt area_occupants(placement: Placement, area: list<SpellArea>) -> list<entity> {
        hint: "Which creatures are within the spell's area of effect?"
        default {
            let empty: list<entity> = []
            empty
        }
    }

    // Save-or-half damage (Fireball archetype).
    // Rolls are already done; total_damage is applied to each
    // target. Successful save halves, vetoed save (magic
    // resistance) skips entirely.
    function resolve_save_or_half_damage(
        caster: entity,
        targets: list<entity>,
        spell_name: string,
        total_damage: int,
        damage_type: DamageType = DamageType.Blunt
    ) {
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted))
            if let some(saved) = result {
                let damage = if saved { total_damage div 2 } else { total_damage }
                target.TakeDamage(caster, damage, damage_type)
                emit SpellDamaged(caster: caster, target: target, spell_name: spell_name, amount: damage)
            }
        }
    }

    // No-save damage rolled per target (Magic Missile archetype).
    // Each target gets an independent roll of damage_dice.
    function resolve_no_save_damage_each(
        caster: entity,
        targets: list<entity>,
        spell_name: string,
        damage_dice: DiceExpr,
        damage_type: DamageType = DamageType.Blunt
    ) {
        for target in targets {
            let damage = roll(damage_dice).total
            target.TakeDamage(caster, damage, damage_type)
            emit SpellDamaged(caster: caster, target: target, spell_name: spell_name, amount: damage)
        }
    }

    // No-save condition on each target (Bless archetype).
    // Applies the given condition with the specified duration
    // to every target in the list. No saving throw.
    function resolve_no_save_condition(
        caster: entity,
        targets: list<entity>,
        spell_name: string,
        cond: Condition,
        duration: Duration,
        source: EffectSource = EffectSource.Unknown
    ) {
        for target in targets {
            apply_condition(target, cond, duration, source)
            emit SpellApplied(caster: caster, target: target, spell_name: spell_name)
        }
    }

    // Save-negates condition (Curse archetype).
    // Each target gets a saving throw; on failure the condition
    // is applied. Vetoed saves (magic resistance) skip entirely.
    function resolve_save_negates_condition(
        caster: entity,
        targets: list<entity>,
        spell_name: string,
        cond: Condition,
        duration: Duration,
        source: EffectSource = EffectSource.Unknown
    ) {
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted))
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, cond, duration, source)
                    emit SpellApplied(caster: caster, target: target, spell_name: spell_name)
                }
            }
        }
    }

    // Single-target heal (Cure Light Wounds archetype).
    // For Characters: unconscious targets are healed via
    // heal_unconscious() (condition transitions); conscious
    // targets via heal_damage() (capped at max HP).
    // For other entities: always uses heal_damage().
    function resolve_heal_target(caster: entity, target: entity, spell_name: string, healing: int) {
        if target is Character {
            if target.hp <= 0 {
                heal_unconscious(target, healing)
                emit SpellHealed(caster: caster, target: target, spell_name: spell_name, amount: healing)
            } else {
                let actual = heal_damage(target, healing)
                emit SpellHealed(caster: caster, target: target, spell_name: spell_name, amount: actual)
            }
        } else {
            let actual = heal_damage(target, healing)
            emit SpellHealed(caster: caster, target: target, spell_name: spell_name, amount: actual)
        }
    }


    // ========================================================
    //  MEMORISE SPELL
    //
    //  Fills a spell slot during rest/study. The caller chooses
    //  the spell name (for reversible spells, this locks the
    //  form — e.g. "Cure Light Wounds" vs "Cause Light Wounds").
    //  Requires a free slot at the given spell level.
    // ========================================================

    action MemoriseSpell on caster: Character with Spellcasting as sc (
        spell_id: SpellId,
        spell_level: int
    ) {
        cost free
        requires {
            true_spell_level(spell_id) == spell_level &&
            can_memorise_from_spellbook(caster, spell_id) &&
            has_slot_capacity(caster, spell_id, spell_level)
        }
        resolve {
            let entry = memorized_spell_entry(spell_id, spell_level)
            caster.sc.memorised_spells = caster.sc.memorised_spells.append(entry)
            if len(caster.sc.slot_tracks) > 0 {
                caster.sc.slot_tracks = update_slot_tracks_usage(
                    caster.sc.slot_tracks,
                    entry.class_type,
                    spell_level,
                    1
                )
                if len(caster.sc.slot_tracks) > 0 && caster.sc.slot_tracks[0].class_type == entry.class_type {
                    caster.sc.slots_used = primary_slots_used(caster.sc.slot_tracks)
                }
            } else {
                caster.sc.slots_used[spell_level - 1] = caster.sc.slots_used[spell_level - 1] + 1
            }
            emit SpellMemorised(caster: caster, spell_id: spell_id, spell_level: spell_level)
        }
    }


    // ========================================================
    //  FORGET SPELL
    //
    //  Voluntarily removes a memorised spell, freeing the slot.
    //  Useful for re-memorising different spells after rest.
    // ========================================================

    action ForgetSpell on caster: Character with Spellcasting as sc (
        spell_id: SpellId,
        spell_level: int
    ) {
        cost free
        requires { has_memorised_spell(caster, spell_id, spell_level) }
        resolve {
            let entry = memorized_spell_entry(spell_id, spell_level)
            caster.sc.memorised_spells = caster.sc.memorised_spells.remove_first(entry)
            if len(caster.sc.slot_tracks) > 0 {
                caster.sc.slot_tracks = update_slot_tracks_usage(
                    caster.sc.slot_tracks,
                    entry.class_type,
                    spell_level,
                    -1
                )
                if len(caster.sc.slot_tracks) > 0 && caster.sc.slot_tracks[0].class_type == entry.class_type {
                    caster.sc.slots_used = primary_slots_used(caster.sc.slot_tracks)
                }
            } else {
                caster.sc.slots_used[spell_level - 1] = caster.sc.slots_used[spell_level - 1] - 1
            }
            emit SpellForgotten(caster: caster, spell_id: spell_id, spell_level: spell_level)
        }
    }


    // ========================================================
    //  SPELLCASTING GATE
    //
    //  Returns true if the caster is allowed to begin casting.
    //  Conditions (e.g. Grappling, Silenced) modify this via
    //  the #spellcasting_gate tag to suppress spellcasting.
    // ========================================================

    mechanic can_begin_casting(caster: entity) -> bool #spellcasting_gate {
        true
    }


    // ========================================================
    //  CAST SPELL
    //
    //  Expends a memorised spell and enters casting state.
    //  Checks can_begin_casting before consuming the slot —
    //  conditions like Grappling suppress this via the
    //  #spellcasting_gate tag. BeginCasting applies CastingSpell
    //  condition, making the caster interruptible by damage.
    //  Casting time is handled by the initiative system.
    // ========================================================

    action CastSpell on caster: Character with Spellcasting as sc (
        spell_id: SpellId,
        spell_level: int,
        casting_time: int
    ) {
        cost free
        requires {
            true_spell_level(spell_id) == spell_level &&
            has_memorised_spell(caster, spell_id, spell_level)
        }
        resolve {
            if can_begin_casting(caster) {
                let entry = memorized_spell_entry(spell_id, spell_level)
                caster.sc.memorised_spells = caster.sc.memorised_spells.remove_first(entry)
                if len(caster.sc.slot_tracks) > 0 {
                    caster.sc.slot_tracks = update_slot_tracks_usage(
                        caster.sc.slot_tracks,
                        entry.class_type,
                        spell_level,
                        -1
                    )
                    if len(caster.sc.slot_tracks) > 0 && caster.sc.slot_tracks[0].class_type == entry.class_type {
                        caster.sc.slots_used = primary_slots_used(caster.sc.slot_tracks)
                    }
                } else {
                    caster.sc.slots_used[spell_level - 1] = caster.sc.slots_used[spell_level - 1] - 1
                }
                caster.BeginCasting(casting_time)
                emit SpellCast(caster: caster, spell_id: spell_id, spell_level: spell_level)
            }
        }
    }


    // ========================================================
    //  CASTING SPELL CONDITION
    //
    //  Applied when a character begins casting. Per OSRIC 3.0
    //  §1.6.2.11:
    //   - Caster receives no dexterity bonus to AC while casting.
    //   - Caster cannot attack while casting (occupied).
    //  Removed when spell completes or is interrupted.
    // ========================================================

    condition CastingSpell on bearer: Character {
        // Per 1.6.2.11: no dexterity bonus to armour class while casting.
        modify effective_target_ac(target: bearer) {
            include_dex = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  EVENTS
    // ========================================================

    event SpellInterrupted(caster: Character) {}


    // ========================================================
    //  SPELL INTERRUPTION HOOK
    //
    //  If a casting character takes damage, the spell is lost.
    //  The CastingSpell condition is removed and the
    //  SpellInterrupted event is emitted.
    // ========================================================

    hook SpellInterruption on caster: Character with Spellcasting (
        trigger: Damaged(target: caster)
    ) {
        if has_condition(caster, "CastingSpell") {
            remove_condition(caster, CastingSpell)
            emit SpellInterrupted(caster: caster)
        }
    }


    // ========================================================
    //  BEGIN CASTING ACTION
    //
    //  Applies CastingSpell condition and stores the invocation
    //  handle for later revocation (e.g., concentration break).
    //  Requires Spellcasting optional group.
    // ========================================================

    action BeginCasting on caster: Character with Spellcasting as sc (
        casting_time: int
    ) {
        resolve {
            apply_condition(caster, CastingSpell, Duration.Indefinite)
            caster.sc.casting_invocation = some(invocation())
        }
    }
}
