// ============================================================
// OSRIC 3.0 Morale — morale checks in combat
//
// Supports both Monsters and Characters (henchmen/retainers).
//
// Monsters:  Base morale = 50% + 5% per hit die.
// Henchmen:  Base morale = HenchmanMorale.morale_base (set at
//            hire time, typically 50 + cha_loyalty(employer CHA)).
//
// Roll d100 vs modified threshold; modifiers are cumulative
// and applied to the d100 roll (positive = worse for morale).
// Max 2 checks per battle; passing both means the creature
// is fanatical and fights to the death.
//
// Modifier table (Table 1.6.8a, all cumulative):
//   +5%  per friend killed, surrendered, or fled
//   +5%  own side experienced 25% casualties
//   +10% numerical inferiority
//   +15% own side taken 50% casualties
//   +20% own side greatly outnumbered (2:1 or more)
//   +25% own leader defeated or downed
//   -5%  per foe killed, surrendered, or fled
//   -5%  own side inflicted 25% enemy casualties
//   -10% numerical superiority
//   -15% own side inflicted 50% enemy casualties
//
// Failure outcomes:
//   Fail by 1-50  -> retreat
//   Fail by 51+   -> surrender
//
// Reference: OSRIC 3.0 Player Guide, §1.6.8 (p.100)
// ============================================================

use "OSRIC"
use "OSRIC Combat"
use "OSRIC Ability"

system "OSRIC Morale" {

    // ========================================================
    //  ENUMS & STRUCTS
    // ========================================================

    enum MoraleOutcome { Pass, Retreat, Surrender }

    struct MoraleResult {
        outcome: MoraleOutcome
        base_morale: int
        roll: int
        modified_roll: int
        margin: int
    }


    // ========================================================
    //  BASE MORALE DERIVE
    //
    //  Monster:  50% + 5% per hit die count.
    //  Character (henchman): HenchmanMorale.morale_base.
    //  Other entity without morale: 50 (fallback).
    // ========================================================

    derive base_morale(target: entity) -> int {
        if target is Monster {
            50 + dice_count(target.hit_dice) * 5
        } else if target is Character {
            if target has HenchmanMorale as hm {
                target.hm.morale_base
            } else {
                50
            }
        } else {
            50
        }
    }


    // ========================================================
    //  MORALE CHECK
    //
    //  Rolls d100, adds modifier, compares to base morale.
    //  Enforces max 2 checks per battle: if the creature has
    //  already passed 2 checks, they are fanatical and auto-pass.
    //  Increments morale_checks_made on each real check.
    //
    //  The modifier parameter is the sum of all applicable
    //  situational modifiers from Table 1.6.8a. Positive values
    //  make morale worse (added to the d100 roll).
    // ========================================================

    function check_morale(target: entity, modifier: int = 0) -> MoraleResult {
        let bm = base_morale(target)

        // Read current check count.
        let checks_made = if target is Monster {
            target.morale_checks_made
        } else if target is Character {
            if target has HenchmanMorale as hm {
                target.hm.morale_checks_made
            } else { 0 }
        } else { 0 }

        if checks_made >= 2 {
            // Fanatical: passed 2 checks, fights to the death.
            MoraleResult {
                outcome: MoraleOutcome.Pass,
                base_morale: bm,
                roll: 0,
                modified_roll: 0,
                margin: 0
            }
        } else {
            let d100 = roll(1d100).total
            let modified = d100 + modifier

            // Increment check counter.
            if target is Monster {
                target.morale_checks_made = target.morale_checks_made + 1
            } else if target is Character {
                if target has HenchmanMorale as hm {
                    target.hm.morale_checks_made = target.hm.morale_checks_made + 1
                }
            }

            if modified <= bm {
                MoraleResult {
                    outcome: MoraleOutcome.Pass,
                    base_morale: bm,
                    roll: d100,
                    modified_roll: modified,
                    margin: 0
                }
            } else {
                let fail_margin = modified - bm
                let outcome = if fail_margin >= 51 {
                    MoraleOutcome.Surrender
                } else {
                    MoraleOutcome.Retreat
                }
                MoraleResult {
                    outcome: outcome,
                    base_morale: bm,
                    roll: d100,
                    modified_roll: modified,
                    margin: fail_margin
                }
            }
        }
    }


    // ========================================================
    //  RESET MORALE
    //
    //  Call at the start of each battle to clear the check counter.
    // ========================================================

    function reset_morale(target: entity) {
        if target is Monster {
            target.morale_checks_made = 0
        } else if target is Character {
            if target has HenchmanMorale as hm {
                target.hm.morale_checks_made = 0
            }
        }
    }


    // ========================================================
    //  SET HENCHMAN MORALE
    //
    //  Convenience: compute and assign morale_base for a
    //  henchman from the employer's CHA score.
    //  Base = 50 + cha_loyalty(employer_cha).
    // ========================================================

    function set_henchman_morale(henchman: Character, employer_cha: int) {
        if henchman has HenchmanMorale as hm {
            henchman.hm.morale_base = 50 + cha_loyalty(employer_cha)
        }
    }
}
