// ============================================================
// OSRIC 3.0 Spell Slot Progression Tables
//
// Per-class spell slot tables keyed by (class_level, spell_level).
// Each returns the number of spell slots available at that
// combination. Dispatch derives route by SpellProgression enum.
//
// WIS bonus table adds extra slots for divine casters
// (Cleric, Druid) based on Wisdom score.
//
// Reference: OSRIC 3.0 Player Guide, Tables 1.3.x.4a
// ============================================================

use "OSRIC"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Saves"

system "OSRIC Spells" {

    // ========================================================
    //  SPELLCASTING GROUP
    //
    //  Optional group on Character. Restricted fields enforce
    //  that slot accounting (slots_used, memorised_spells) stays
    //  in sync, and casting_invocation tracks active cast state.
    //  spell_slots is unrestricted (set during character creation).
    // ========================================================

    group Spellcasting {
        restricted casting_invocation: option<Invocation> = none
        spell_slots: list<int> = []
        restricted slots_used: list<int> = []
        restricted memorised_spells: list<MemorizedSpell> = []
    }

    // ========================================================
    //  CLERIC SPELL SLOTS
    //  Table 1.3.2.4a — levels 1-20, spell levels 1-7
    // ========================================================

    table cleric_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 1, [1, 2..=7] => 0,
        // Level 2
        [2, 1] => 2, [2, 2..=7] => 0,
        // Level 3
        [3, 1] => 2, [3, 2] => 1, [3, 3..=7] => 0,
        // Level 4
        [4, 1] => 3, [4, 2] => 2, [4, 3..=7] => 0,
        // Level 5
        [5, 1] => 3, [5, 2] => 3, [5, 3] => 1, [5, 4..=7] => 0,
        // Level 6
        [6, 1] => 3, [6, 2] => 3, [6, 3] => 2, [6, 4..=7] => 0,
        // Level 7
        [7, 1] => 3, [7, 2] => 3, [7, 3] => 2, [7, 4] => 1, [7, 5..=7] => 0,
        // Level 8
        [8, 1] => 3, [8, 2] => 3, [8, 3] => 3, [8, 4] => 2, [8, 5..=7] => 0,
        // Level 9
        [9, 1] => 3, [9, 2] => 3, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=7] => 0,
        // Level 10
        [10, 1] => 4, [10, 2] => 4, [10, 3] => 3, [10, 4] => 3, [10, 5] => 2, [10, 6..=7] => 0,
        // Level 11
        [11, 1] => 5, [11, 2] => 4, [11, 3] => 4, [11, 4] => 3, [11, 5] => 2, [11, 6] => 1, [11, 7] => 0,
        // Level 12
        [12, 1] => 6, [12, 2] => 5, [12, 3] => 5, [12, 4] => 3, [12, 5] => 2, [12, 6] => 2, [12, 7] => 0,
        // Level 13
        [13, 1] => 6, [13, 2] => 6, [13, 3] => 6, [13, 4] => 4, [13, 5] => 2, [13, 6] => 2, [13, 7] => 0,
        // Level 14
        [14, 1] => 6, [14, 2] => 6, [14, 3] => 6, [14, 4] => 5, [14, 5] => 3, [14, 6] => 2, [14, 7] => 0,
        // Level 15
        [15, 1] => 7, [15, 2] => 7, [15, 3] => 7, [15, 4] => 5, [15, 5] => 4, [15, 6] => 2, [15, 7] => 0,
        // Level 16
        [16, 1] => 7, [16, 2] => 7, [16, 3] => 7, [16, 4] => 6, [16, 5] => 5, [16, 6] => 3, [16, 7] => 1,
        // Level 17
        [17, 1] => 8, [17, 2] => 8, [17, 3] => 8, [17, 4] => 6, [17, 5] => 5, [17, 6] => 3, [17, 7] => 1,
        // Level 18
        [18, 1] => 8, [18, 2] => 8, [18, 3] => 8, [18, 4] => 7, [18, 5] => 6, [18, 6] => 4, [18, 7] => 1,
        // Level 19
        [19, 1] => 9, [19, 2] => 9, [19, 3] => 9, [19, 4] => 7, [19, 5] => 6, [19, 6] => 4, [19, 7] => 2,
        // Level 20
        [20, 1] => 9, [20, 2] => 9, [20, 3] => 9, [20, 4] => 8, [20, 5] => 7, [20, 6] => 5, [20, 7] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  DRUID SPELL SLOTS
    //  Table 1.3.3.4a — levels 1-14, spell levels 1-7
    // ========================================================

    table druid_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 2, [1, 2..=7] => 0,
        // Level 2
        [2, 1] => 2, [2, 2] => 1, [2, 3..=7] => 0,
        // Level 3
        [3, 1] => 3, [3, 2] => 2, [3, 3] => 1, [3, 4..=7] => 0,
        // Level 4
        [4, 1] => 4, [4, 2] => 2, [4, 3] => 2, [4, 4..=7] => 0,
        // Level 5
        [5, 1] => 4, [5, 2] => 3, [5, 3] => 2, [5, 4..=7] => 0,
        // Level 6
        [6, 1] => 4, [6, 2] => 3, [6, 3] => 2, [6, 4] => 1, [6, 5..=7] => 0,
        // Level 7
        [7, 1] => 4, [7, 2] => 4, [7, 3] => 3, [7, 4] => 1, [7, 5..=7] => 0,
        // Level 8
        [8, 1] => 4, [8, 2] => 4, [8, 3] => 3, [8, 4] => 2, [8, 5..=7] => 0,
        // Level 9
        [9, 1] => 5, [9, 2] => 4, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=7] => 0,
        // Level 10
        [10, 1] => 5, [10, 2] => 4, [10, 3] => 3, [10, 4] => 3, [10, 5] => 2, [10, 6..=7] => 0,
        // Level 11
        [11, 1] => 5, [11, 2] => 5, [11, 3] => 3, [11, 4] => 3, [11, 5] => 2, [11, 6] => 1, [11, 7] => 0,
        // Level 12
        [12, 1] => 5, [12, 2] => 5, [12, 3] => 4, [12, 4] => 4, [12, 5] => 3, [12, 6] => 2, [12, 7] => 1,
        // Level 13
        [13, 1] => 6, [13, 2] => 5, [13, 3] => 5, [13, 4] => 5, [13, 5] => 4, [13, 6] => 3, [13, 7] => 2,
        // Level 14
        [14, 1] => 6, [14, 2] => 6, [14, 3] => 6, [14, 4] => 6, [14, 5] => 5, [14, 6] => 4, [14, 7] => 3,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  MAGIC-USER SPELL SLOTS
    //  Table 1.3.6.4a — levels 1-20, spell levels 1-9
    // ========================================================

    table magic_user_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 1, [1, 2..=9] => 0,
        // Level 2
        [2, 1] => 2, [2, 2..=9] => 0,
        // Level 3
        [3, 1] => 2, [3, 2] => 1, [3, 3..=9] => 0,
        // Level 4
        [4, 1] => 3, [4, 2] => 2, [4, 3..=9] => 0,
        // Level 5
        [5, 1] => 4, [5, 2] => 2, [5, 3] => 1, [5, 4..=9] => 0,
        // Level 6
        [6, 1] => 4, [6, 2] => 2, [6, 3] => 2, [6, 4..=9] => 0,
        // Level 7
        [7, 1] => 4, [7, 2] => 3, [7, 3] => 2, [7, 4] => 1, [7, 5..=9] => 0,
        // Level 8
        [8, 1] => 4, [8, 2] => 3, [8, 3] => 3, [8, 4] => 2, [8, 5..=9] => 0,
        // Level 9
        [9, 1] => 4, [9, 2] => 3, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=9] => 0,
        // Level 10
        [10, 1] => 4, [10, 2] => 4, [10, 3] => 3, [10, 4] => 2, [10, 5] => 2, [10, 6..=9] => 0,
        // Level 11
        [11, 1] => 4, [11, 2] => 4, [11, 3] => 4, [11, 4] => 3, [11, 5] => 3, [11, 6..=9] => 0,
        // Level 12
        [12, 1] => 4, [12, 2] => 4, [12, 3] => 4, [12, 4] => 4, [12, 5] => 4, [12, 6] => 1, [12, 7..=9] => 0,
        // Level 13
        [13, 1] => 5, [13, 2] => 5, [13, 3] => 5, [13, 4] => 4, [13, 5] => 4, [13, 6] => 2, [13, 7..=9] => 0,
        // Level 14
        [14, 1] => 5, [14, 2] => 5, [14, 3] => 5, [14, 4] => 4, [14, 5] => 4, [14, 6] => 2, [14, 7] => 1, [14, 8..=9] => 0,
        // Level 15
        [15, 1] => 5, [15, 2] => 5, [15, 3] => 5, [15, 4] => 4, [15, 5] => 4, [15, 6] => 2, [15, 7] => 1, [15, 8..=9] => 0,
        // Level 16
        [16, 1] => 5, [16, 2] => 5, [16, 3] => 5, [16, 4] => 5, [16, 5] => 5, [16, 6] => 3, [16, 7] => 2, [16, 8] => 1, [16, 9] => 0,
        // Level 17
        [17, 1] => 5, [17, 2] => 5, [17, 3] => 5, [17, 4] => 5, [17, 5] => 5, [17, 6] => 3, [17, 7] => 3, [17, 8] => 2, [17, 9] => 0,
        // Level 18
        [18, 1] => 5, [18, 2] => 5, [18, 3] => 5, [18, 4] => 5, [18, 5] => 5, [18, 6] => 4, [18, 7] => 3, [18, 8] => 2, [18, 9] => 1,
        // Level 19
        [19, 1] => 5, [19, 2] => 5, [19, 3] => 5, [19, 4] => 5, [19, 5] => 5, [19, 6] => 4, [19, 7] => 3, [19, 8] => 3, [19, 9] => 1,
        // Level 20
        [20, 1] => 5, [20, 2] => 5, [20, 3] => 5, [20, 4] => 5, [20, 5] => 5, [20, 6] => 4, [20, 7] => 3, [20, 8] => 3, [20, 9] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  ILLUSIONIST SPELL SLOTS
    //  Table 1.3.5.4a — levels 1-20, spell levels 1-7
    // ========================================================

    table illusionist_slots(class_level: int, spell_level: int) -> int {
        // Level 1
        [1, 1] => 1, [1, 2..=7] => 0,
        // Level 2
        [2, 1] => 2, [2, 2..=7] => 0,
        // Level 3
        [3, 1] => 2, [3, 2] => 1, [3, 3..=7] => 0,
        // Level 4
        [4, 1] => 3, [4, 2] => 2, [4, 3..=7] => 0,
        // Level 5
        [5, 1] => 4, [5, 2] => 3, [5, 3] => 1, [5, 4..=7] => 0,
        // Level 6
        [6, 1] => 4, [6, 2] => 3, [6, 3] => 2, [6, 4..=7] => 0,
        // Level 7
        [7, 1] => 4, [7, 2] => 3, [7, 3] => 2, [7, 4] => 1, [7, 5..=7] => 0,
        // Level 8
        [8, 1] => 4, [8, 2] => 3, [8, 3] => 2, [8, 4] => 2, [8, 5..=7] => 0,
        // Level 9
        [9, 1] => 5, [9, 2] => 3, [9, 3] => 3, [9, 4] => 2, [9, 5] => 1, [9, 6..=7] => 0,
        // Level 10
        [10, 1] => 5, [10, 2] => 4, [10, 3] => 3, [10, 4] => 2, [10, 5] => 1, [10, 6..=7] => 0,
        // Level 11
        [11, 1] => 5, [11, 2] => 4, [11, 3] => 3, [11, 4] => 3, [11, 5] => 2, [11, 6..=7] => 0,
        // Level 12
        [12, 1] => 5, [12, 2] => 5, [12, 3] => 4, [12, 4] => 3, [12, 5] => 2, [12, 6] => 1, [12, 7] => 0,
        // Level 13
        [13, 1] => 5, [13, 2] => 5, [13, 3] => 4, [13, 4] => 3, [13, 5] => 2, [13, 6] => 2, [13, 7] => 0,
        // Level 14
        [14, 1] => 5, [14, 2] => 5, [14, 3] => 4, [14, 4] => 3, [14, 5] => 2, [14, 6] => 2, [14, 7] => 1,
        // Level 15
        [15, 1] => 5, [15, 2] => 5, [15, 3] => 4, [15, 4] => 4, [15, 5] => 2, [15, 6] => 2, [15, 7] => 1,
        // Level 16
        [16, 1] => 5, [16, 2] => 5, [16, 3] => 5, [16, 4] => 4, [16, 5] => 3, [16, 6] => 2, [16, 7] => 2,
        // Level 17
        [17, 1] => 6, [17, 2] => 5, [17, 3] => 5, [17, 4] => 4, [17, 5] => 4, [17, 6] => 3, [17, 7] => 2,
        // Level 18
        [18, 1] => 6, [18, 2] => 6, [18, 3] => 5, [18, 4] => 4, [18, 5] => 4, [18, 6] => 3, [18, 7] => 2,
        // Level 19
        [19, 1] => 6, [19, 2] => 6, [19, 3] => 5, [19, 4] => 5, [19, 5] => 4, [19, 6] => 3, [19, 7] => 2,
        // Level 20
        [20, 1] => 6, [20, 2] => 6, [20, 3] => 6, [20, 4] => 5, [20, 5] => 5, [20, 6] => 4, [20, 7] => 2,
        // Out of range
        [_, _] => 0
    }

    // ========================================================
    //  WISDOM BONUS SPELL SLOTS (Divine casters only)
    //  Table 1.1.6a — WIS bonus spells for Clerics & Druids
    //  Cumulative: each higher WIS includes all lower bonuses.
    // ========================================================

    table wis_bonus_slots(wis_score: int, spell_level: int) -> int {
        // WIS 3-12: no bonus
        [3..=12, _] => 0,
        // WIS 13: +1 first-level
        [13, 1] => 1, [13, 2..=7] => 0,
        // WIS 14: +1 first-level (cumulative same as 13 for this table;
        //          OSRIC gives +2 first total but via the same +1 per step)
        [14, 1] => 2, [14, 2..=7] => 0,
        // WIS 15: +2 first, +1 second
        [15, 1] => 2, [15, 2] => 1, [15, 3..=7] => 0,
        // WIS 16: +2 first, +2 second
        [16, 1] => 2, [16, 2] => 2, [16, 3..=7] => 0,
        // WIS 17: +2 first, +2 second, +1 third
        [17, 1] => 2, [17, 2] => 2, [17, 3] => 1, [17, 4..=7] => 0,
        // WIS 18: +2 first, +2 second, +1 third, +1 fourth
        [18, 1] => 2, [18, 2] => 2, [18, 3] => 1, [18, 4] => 1, [18, 5..=7] => 0,
        // WIS 19+: same as 18
        [_, 1] => 2, [_, 2] => 2, [_, 3] => 1, [_, 4] => 1, [_, 5..=7] => 0
    }


    // ========================================================
    //  DISPATCH DERIVES
    // ========================================================

    // Base spell slots for a given progression, class level, and spell level.
    derive spell_slots_for(progression: SpellProgression, class_level: int, spell_level: int) -> int {
        match progression {
            SpellProgression.Cleric      => cleric_slots(class_level, spell_level),
            SpellProgression.Druid       => druid_slots(class_level, spell_level),
            SpellProgression.MagicUser   => magic_user_slots(class_level, spell_level),
            SpellProgression.Illusionist => illusionist_slots(class_level, spell_level),
            _                            => 0
        }
    }

    // Maximum spell level accessible to a given progression.
    derive max_spell_level(progression: SpellProgression) -> int {
        match progression {
            SpellProgression.Cleric      => 7,
            SpellProgression.Druid       => 7,
            SpellProgression.Illusionist => 7,
            SpellProgression.MagicUser   => 9,
            _                            => 0
        }
    }

    // Whether a progression receives WIS bonus spell slots.
    derive has_wis_bonus(progression: SpellProgression) -> bool {
        match progression {
            SpellProgression.Cleric => true,
            SpellProgression.Druid  => true,
            _                       => false
        }
    }

    // Total spell slots = base + WIS bonus (only when base > 0).
    derive total_spell_slots(progression: SpellProgression, class_level: int, spell_level: int, wis_score: int) -> int {
        let base = spell_slots_for(progression, class_level, spell_level)
        if base > 0 && has_wis_bonus(progression) {
            base + wis_bonus_slots(wis_score, spell_level)
        } else {
            base
        }
    }


    // ========================================================
    //  SPELL MEMORISATION / CASTING EVENTS
    // ========================================================

    event SpellMemorised(caster: Character, spell_id: SpellId, spell_level: int) {}
    event SpellForgotten(caster: Character, spell_id: SpellId, spell_level: int) {}
    event SpellCast(caster: Character, spell_id: SpellId, spell_level: int) {}


    // ========================================================
    //  SHARED SPELL EFFECT EVENTS
    //
    //  Used by all spell files (cleric, magic-user, etc.) to
    //  signal healing, damage, and condition application.
    // ========================================================

    event SpellHealed(caster: Character, target: Character, spell_name: string, amount: int) {}
    event SpellDamaged(caster: entity, target: entity, spell_name: string, amount: int) {}
    event SpellApplied(caster: Character, target: entity, spell_name: string) {}


    // ========================================================
    //  SHARED RESOLVE HELPERS
    //
    //  Common spell resolution patterns factored out so that
    //  individual spell resolve functions can call one helper
    //  instead of duplicating the same loop + event logic.
    // ========================================================

    // Save-or-half damage (Fireball archetype).
    // Rolls are already done; total_damage is applied to each
    // target. Successful save halves, vetoed save (magic
    // resistance) skips entirely.
    function resolve_save_or_half_damage(
        caster: Character,
        targets: list<entity>,
        spell_name: string,
        total_damage: int
    ) {
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted))
            if let some(saved) = result {
                let damage = if saved { floor(total_damage / 2) } else { total_damage }
                target.TakeDamage(caster, damage)
                emit SpellDamaged(caster: caster, target: target, spell_name: spell_name, amount: damage)
            }
        }
    }

    // No-save damage rolled per target (Magic Missile archetype).
    // Each target gets an independent roll of damage_dice.
    function resolve_no_save_damage_each(
        caster: Character,
        targets: list<entity>,
        spell_name: string,
        damage_dice: DiceExpr
    ) {
        for target in targets {
            let damage = roll(damage_dice).total
            target.TakeDamage(caster, damage)
            emit SpellDamaged(caster: caster, target: target, spell_name: spell_name, amount: damage)
        }
    }

    // No-save condition on each target (Bless archetype).
    // Applies the given condition with the specified duration
    // to every target in the list. No saving throw.
    function resolve_no_save_condition(
        caster: Character,
        targets: list<entity>,
        spell_name: string,
        cond: Condition,
        duration: Duration
    ) {
        for target in targets {
            apply_condition(target, cond, duration)
            emit SpellApplied(caster: caster, target: target, spell_name: spell_name)
        }
    }

    // Save-negates condition (Curse archetype).
    // Each target gets a saving throw; on failure the condition
    // is applied. Vetoed saves (magic resistance) skip entirely.
    function resolve_save_negates_condition(
        caster: Character,
        targets: list<entity>,
        spell_name: string,
        cond: Condition,
        duration: Duration
    ) {
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted))
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, cond, duration)
                    emit SpellApplied(caster: caster, target: target, spell_name: spell_name)
                }
            }
        }
    }

    // Single-target heal (Cure Light Wounds archetype).
    // Handles unconscious targets via heal_unconscious(),
    // conscious targets via heal_damage() (capped at max HP).
    function resolve_heal_target(caster: Character, target: Character, spell_name: string, healing: int) {
        if target.hp <= 0 {
            heal_unconscious(target, healing)
            emit SpellHealed(caster: caster, target: target, spell_name: spell_name, amount: healing)
        } else {
            let actual = heal_damage(target, healing)
            emit SpellHealed(caster: caster, target: target, spell_name: spell_name, amount: actual)
        }
    }


    // ========================================================
    //  MEMORISE SPELL
    //
    //  Fills a spell slot during rest/study. The caller chooses
    //  the spell name (for reversible spells, this locks the
    //  form — e.g. "Cure Light Wounds" vs "Cause Light Wounds").
    //  Requires a free slot at the given spell level.
    // ========================================================

    action MemoriseSpell on caster: Character with Spellcasting as sc (
        spell_id: SpellId,
        spell_level: int
    ) {
        cost free
        requires { caster.sc.slots_used[spell_level - 1] < caster.sc.spell_slots[spell_level - 1] }
        resolve {
            let entry = MemorizedSpell { id: spell_id, level: spell_level }
            caster.sc.memorised_spells = caster.sc.memorised_spells.append(entry)
            caster.sc.slots_used[spell_level - 1] = caster.sc.slots_used[spell_level - 1] + 1
            emit SpellMemorised(caster: caster, spell_id: spell_id, spell_level: spell_level)
        }
    }


    // ========================================================
    //  FORGET SPELL
    //
    //  Voluntarily removes a memorised spell, freeing the slot.
    //  Useful for re-memorising different spells after rest.
    // ========================================================

    action ForgetSpell on caster: Character with Spellcasting as sc (
        spell_id: SpellId,
        spell_level: int
    ) {
        cost free
        requires { caster.sc.memorised_spells.contains(MemorizedSpell { id: spell_id, level: spell_level }) }
        resolve {
            let entry = MemorizedSpell { id: spell_id, level: spell_level }
            caster.sc.memorised_spells = caster.sc.memorised_spells.remove_first(entry)
            caster.sc.slots_used[spell_level - 1] = caster.sc.slots_used[spell_level - 1] - 1
            emit SpellForgotten(caster: caster, spell_id: spell_id, spell_level: spell_level)
        }
    }


    // ========================================================
    //  CAST SPELL
    //
    //  Expends a memorised spell and enters casting state.
    //  The spell slot is consumed immediately (even if casting
    //  is later interrupted). BeginCasting applies CastingSpell
    //  condition, making the caster interruptible by damage.
    //  Casting time is handled by the initiative system.
    // ========================================================

    action CastSpell on caster: Character with Spellcasting as sc (
        spell_id: SpellId,
        spell_level: int,
        casting_time: int
    ) {
        cost free
        requires { caster.sc.memorised_spells.contains(MemorizedSpell { id: spell_id, level: spell_level }) }
        resolve {
            let entry = MemorizedSpell { id: spell_id, level: spell_level }
            caster.sc.memorised_spells = caster.sc.memorised_spells.remove_first(entry)
            caster.sc.slots_used[spell_level - 1] = caster.sc.slots_used[spell_level - 1] - 1
            caster.BeginCasting(casting_time)
            emit SpellCast(caster: caster, spell_id: spell_id, spell_level: spell_level)
        }
    }


    // ========================================================
    //  CASTING SPELL CONDITION
    //
    //  Applied when a character begins casting. Per OSRIC 3.0
    //  §1.6.2.11:
    //   - Caster receives no dexterity bonus to AC while casting.
    //   - Caster cannot attack while casting (occupied).
    //  Removed when spell completes or is interrupted.
    // ========================================================

    condition CastingSpell on bearer: Character {
        // Per 1.6.2.11: no dexterity bonus to armour class while casting.
        modify effective_target_ac(target: bearer) {
            include_dex = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  EVENTS
    // ========================================================

    event SpellInterrupted(caster: Character) {}


    // ========================================================
    //  SPELL INTERRUPTION HOOK
    //
    //  If a casting character takes damage, the spell is lost.
    //  The CastingSpell condition is removed and the
    //  SpellInterrupted event is emitted.
    // ========================================================

    hook SpellInterruption on caster: Character with Spellcasting (
        trigger: Damaged(target: caster)
    ) {
        remove_condition(caster, CastingSpell)
        emit SpellInterrupted(caster: caster)
    }


    // ========================================================
    //  BEGIN CASTING ACTION
    //
    //  Applies CastingSpell condition and stores the invocation
    //  handle for later revocation (e.g., concentration break).
    //  Requires Spellcasting optional group.
    // ========================================================

    action BeginCasting on caster: Character with Spellcasting as sc (
        casting_time: int
    ) {
        resolve {
            apply_condition(caster, CastingSpell, Duration.Indefinite)
            caster.sc.casting_invocation = some(invocation())
        }
    }
}
