// ============================================================
// OSRIC 3.0 Segment-Based Initiative System
//
// OSRIC uses a 10-segment combat round with d6 group initiative
// (low roll = earlier segment). This is the most mechanically
// distinctive aspect of OSRIC combat and a key stress test for
// the DSL's expressive capabilities.
//
// The DSL handles:
//   - Computational rules (segment assignment, spell timing,
//     tie-breaking, surprise duration) via derives/mechanics.
//   - Round resolution via resolve_round / resolve_action
//     functions: iterates segments 1–10, dispatches combat
//     actions in priority order (initiative winner first, or
//     speed-factor order when simultaneous), applies casting
//     conditions, and delegates to the attack/damage pipeline.
//
// The host runtime handles:
//   - Movement tracking (segment-by-segment positional state)
//   - Parry/flee opportunity attacks and defensive bonuses
//   - Set-against-charge double damage interaction
//   - Spell effect dispatch (the DSL marks casting complete;
//     the host applies the actual spell effect)
//
// DISCOVERED DSL LIMITATIONS (for future language work):
//   1. No "delay until segment X" construct — derives compute
//      timing, host enforces execution order
//
// RESOLVED:
//   - remove_condition on an absent condition is a safe no-op
//     (both reference_state and adapter silently skip)
//   - Functions CAN call actions that use invocation() — the
//     action dispatch sets up its own invocation context
//     (see action.rs run_action_body)
//   - Functions can now provision turn budgets via with_budget,
//     enabling direct calls to costed actions (MeleeAttack, etc.)
//     instead of reimplementing logic with mechanics + TakeDamage
//
// Reference: OSRIC 3.0 Player Guide, Chapter 6 (pp. 90-93)
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Classes"
use "OSRIC Equipment"
use "OSRIC Character"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Spells"
use "OSRIC Spell Registry"

system "OSRIC Initiative" {

    // ========================================================
    //  ENUMS
    // ========================================================

    // Types of actions a combatant can declare at round start.
    enum DeclaredActionType {
        MeleeAttackAction,
        MissileAttackAction,
        CastSpellAction,
        ChargeAction,
        MoveAction,
        ParryAction,
        SetAgainstChargeAction,
        TwoWeaponAttackAction,
        FleeAction,
        HoldAction,
        BrawlingAction,
        GrappleAction,
        OverbearAction
    }


    // ========================================================
    //  STRUCTS
    // ========================================================

    struct InitiativeResult {
        party_roll: int
        monster_roll: int
        party_segment: int
        monster_segment: int
        simultaneous: bool
    }

    struct SurpriseResult {
        party_roll: int
        monster_roll: int
        party_surprised_segments: int
        monster_surprised_segments: int
    }

    // A resolved action with its assigned segment and ordering info.
    struct SegmentAction {
        segment: int
        action_type: DeclaredActionType
        speed_factor: int
    }


    // ========================================================
    //  SURPRISE
    //
    //  d6 per side. Standard: 1-2 = surprised for that many
    //  segments. Some monsters/classes have expanded surprise
    //  ranges (e.g., "surprises on 1-3" → threshold 3).
    //  Per §1.6.1.1 the roll value = number of surprise segments.
    //  DEX surprise modifier reduces personal surprise duration.
    //  Unsurprised side gets free segments = difference.
    // ========================================================

    // Personal surprise duration after DEX adjustment.
    // surprise_threshold: highest d6 roll that causes surprise
    // (default 2). Monsters with expanded surprise ranges pass
    // a higher value (e.g., 3 for "surprises on 1-3").
    derive surprise_duration(
        side_roll: int,
        dex_surprise_adj: int,
        surprise_threshold: int = 2
    ) -> int {
        if side_roll > surprise_threshold {
            0
        } else {
            max(0, side_roll - dex_surprise_adj)
        }
    }

    // Free surprise segments for the unsurprised (or less-surprised) side.
    derive free_surprise_segments(
        party_surprise_segs: int,
        monster_surprise_segs: int
    ) -> int {
        match {
            party_surprise_segs > monster_surprise_segs => party_surprise_segs - monster_surprise_segs,
            monster_surprise_segs > party_surprise_segs => monster_surprise_segs - party_surprise_segs,
            _ => 0
        }
    }

    // Full surprise resolution. Individual DEX adjustments
    // are applied separately per-character by the host.
    //
    // monster_surprise_threshold: highest roll that surprises
    //   the party (default 2; monster with "surprises on 1-3" → 3).
    // party_surprise_threshold: highest roll that surprises
    //   the monsters (default 2; ranger ambush might pass 3).
    mechanic roll_surprise(
        monster_surprise_threshold: int = 2,
        party_surprise_threshold: int = 2
    ) -> SurpriseResult {
        let p = roll(1d6)
        let m = roll(1d6)
        SurpriseResult {
            party_roll: p.total,
            monster_roll: m.total,
            party_surprised_segments: if p.total <= monster_surprise_threshold { p.total } else { 0 },
            monster_surprised_segments: if m.total <= party_surprise_threshold { m.total } else { 0 }
        }
    }


    // ========================================================
    //  INITIATIVE ROLL
    //
    //  d6 per side, low = better (acts in that segment).
    //  Roll of 1 = act in segment 1, roll of 6 = segment 6.
    //  Ties = simultaneous (both sides act in same segment,
    //  speed factor breaks ties within segment).
    // ========================================================

    mechanic roll_initiative() -> InitiativeResult {
        let p = roll(1d6)
        let m = roll(1d6)
        InitiativeResult {
            party_roll: p.total,
            monster_roll: m.total,
            party_segment: p.total,
            monster_segment: m.total,
            simultaneous: p.total == m.total
        }
    }


    // ========================================================
    //  SEGMENT ASSIGNMENT
    //
    //  Given a side's initiative roll and a declared action,
    //  compute which segment the action resolves in.
    //
    //  Special cases:
    //   - Movement always starts segment 1
    //   - Set weapon against charge is always segment 1
    //   - Missile weapons adjusted by DEX init modifier
    //   - Spells complete after casting_time segments
    // ========================================================

    // Wrap a computed segment into the 1–10 range.
    // Segment 11 → 1, segment 12 → 2, etc.
    derive wrap_segment(seg: int) -> int {
        (seg - 1) % 10 + 1
    }

    derive action_segment(
        initiative_segment: int,
        action_type: DeclaredActionType,
        casting_time: int = 0,
        dex_missile_init_adj: int = 0
    ) -> int {
        let raw = match action_type {
            MeleeAttackAction      => initiative_segment,
            MissileAttackAction    => max(1, initiative_segment + dex_missile_init_adj),
            CastSpellAction        => initiative_segment + casting_time - 1,
            ChargeAction           => initiative_segment,
            MoveAction             => 1,
            ParryAction            => initiative_segment,
            SetAgainstChargeAction => 1,
            TwoWeaponAttackAction  => initiative_segment,
            FleeAction             => initiative_segment,
            HoldAction             => initiative_segment,
            BrawlingAction         => initiative_segment,
            GrappleAction          => initiative_segment,
            OverbearAction         => initiative_segment
        }
        // Spells are NOT wrapped: values > 10 indicate cross-round
        // casting that continues into the next combat round (p. 93).
        // Non-spell actions are clamped to 1–10 for safety.
        if action_type == DeclaredActionType.CastSpellAction {
            raw
        } else {
            wrap_segment(raw)
        }
    }

    // Compute missile initiative segment for a specific character.
    derive missile_init_segment(base_segment: int, dex: int) -> int {
        max(1, base_segment + dex_init_missile(dex))
    }

    // Full segment assignment from a declared action.
    derive assign_segment(
        initiative_segment: int,
        action_type: DeclaredActionType,
        weapon_speed: int = 0,
        casting_time: int = 0,
        dex_missile_init_adj: int = 0
    ) -> SegmentAction {
        let seg = action_segment(initiative_segment, action_type, casting_time, dex_missile_init_adj)
        SegmentAction {
            segment: seg,
            action_type: action_type,
            speed_factor: weapon_speed
        }
    }


    // ========================================================
    //  FIGHTER MULTIPLE ATTACKS
    //
    //  Fighters, Paladins, Rangers with multiple attacks act
    //  at segments 1 and 10 (regardless of initiative roll).
    //  Level 7-12: 3/2 attacks (alternating 1 and 2 per round)
    //  Level 13+: 2/1 attacks (always 2 per round)
    //  The first attack is always at segment 1.
    // ========================================================

    derive has_fighter_multi_attack(class: Class, level: int) -> bool {
        let def = class_def(class)
        match {
            def.combat_group == CombatGroup.FighterGroup && level >= 7 => true,
            _ => false
        }
    }

    // Number of attacks this round for a fighter-group member.
    // At 3/2 rate, alternates between 1 and 2 attacks per round.
    derive fighter_attacks_this_round(level: int, round_number: int) -> int {
        match {
            level < 7  => 1,
            level < 13 => if round_number % 2 == 0 { 2 } else { 1 },
            _          => 2
        }
    }

    // Segments at which fighter multi-attacks occur.
    // Returns list of segments (e.g., [1] or [1, 10]).
    derive fighter_attack_segments(level: int, round_number: int) -> list<int> {
        let attacks = fighter_attacks_this_round(level, round_number)
        if attacks >= 2 {
            [1, 10]
        } else if level >= 7 {
            [1]
        } else {
            []
        }
    }


    // ========================================================
    //  SPELL TIMING
    //
    //  Casting begins at initiative segment. Spell goes off
    //  after (casting_time) segments from when casting starts.
    //  If caster takes damage before completion, spell is lost.
    //
    //  Values > 10 indicate cross-round casting: the spell
    //  continues into the next combat round, taking effect
    //  when complete (OSRIC 3.0 §1.6.1.3, p. 93).
    //
    //  Example: initiative 4, casting time 3
    //   → starts segment 4, completes at end of segment 6
    //   → interruptible during segments 4, 5
    //   → spell effect in segment 6
    //
    //  Example: initiative 5, casting time 8
    //   → starts segment 5, completes at segment 12
    //   → segment 12 > 10, so casting continues into next
    //     round (effect at segment 2 of next round)
    //   → CastingSpell condition persists across round boundary
    // ========================================================

    derive spell_effect_segment(initiative_segment: int, casting_time: int) -> int {
        initiative_segment + casting_time - 1
    }

    // Is the caster currently casting (interruptible) at this segment?
    derive is_casting_at_segment(
        cast_start_segment: int,
        casting_time: int,
        current_segment: int
    ) -> bool {
        current_segment >= cast_start_segment && current_segment < cast_start_segment + casting_time
    }

    // Has the spell completed at this segment?
    derive spell_completed_at_segment(
        cast_start_segment: int,
        casting_time: int,
        current_segment: int
    ) -> bool {
        current_segment >= cast_start_segment + casting_time - 1
    }


    // ========================================================
    //  SPEED FACTOR TIE-BREAKING
    //
    //  When initiative is simultaneous (tied), actions within
    //  the same segment resolve from lowest speed factor to
    //  highest. Lower speed factor = acts first.
    //
    //  Example: dagger (SF 2) strikes before longsword (SF 5)
    //  if both act in the same segment.
    // ========================================================

    derive acts_first_by_speed(speed_a: int, speed_b: int) -> bool {
        speed_a < speed_b
    }

    // Order two simultaneous melee combatants.
    // Returns true if weapon_a's wielder acts first.
    derive melee_order(weapon_a: MeleeWeapon, weapon_b: MeleeWeapon) -> bool {
        let def_a = melee_weapon_def(weapon_a)
        let def_b = melee_weapon_def(weapon_b)
        def_a.speed_factor < def_b.speed_factor
    }


    // ========================================================
    //  MOVEMENT SEGMENTS
    //
    //  Movement begins at segment 1. Characters move 1/10 of
    //  their full movement per segment. With base movement 120,
    //  that's 12 feet per segment.
    // ========================================================

    derive movement_per_segment(base_movement: Feet) -> Feet {
        Feet { value: floor(base_movement.value / 10) }
    }

    // Total movement completed through a given segment.
    derive movement_through_segment(base_movement: Feet, segment: int) -> Feet {
        let per_seg = floor(base_movement.value / 10)
        Feet { value: per_seg * segment }
    }


    // Helper: check if an entity is still alive (hp > 0).
    // Works across entity types since both Character and Monster have hp.
    derive is_alive(target: entity) -> bool {
        if target is Character {
            target.hp > 0
        } else if target is Monster {
            target.hp > 0
        } else {
            false
        }
    }


    // ========================================================
    //  EVENTS
    // ========================================================

    // ========================================================
    //  ROUND ACTION
    //
    //  Packages a combatant's declared action with all context
    //  needed for round resolution. Constructed from declared
    //  actions and initiative results via build_round_action,
    //  then fed to resolve_round for segment-by-segment
    //  processing.
    // ========================================================

    struct RoundAction {
        combatant: entity
        target: option<entity>
        action_type: DeclaredActionType
        weapon_melee: option<MeleeWeapon>
        weapon_missile: option<MissileWeapon>
        monster_attack: option<MonsterAttack>
        distance: Feet
        casting_time: int
        segment: int
        speed_factor: int
        initiative_segment: int
        party_side: bool
        spell_id: option<SpellId>
        spell_targets: list<entity>
    }


    // ========================================================
    //  ROUND RESOLUTION EVENTS
    // ========================================================

    event RoundStart(round: int) {}

    event RoundEnd(round: int) {}

    event SegmentStart(segment: int) {}

    event ActionResolved(
        combatant: entity,
        action_type: DeclaredActionType,
        segment: int
    ) {}


    // ========================================================
    //  BUILD ROUND ACTION
    //
    //  Convenience derive to construct a RoundAction from a
    //  declared action. Computes segment assignment and melee
    //  weapon speed factor from the underlying definitions.
    //  Missile weapons do not use speed factor (they use DEX
    //  initiative adjustment instead).
    // ========================================================

    derive build_round_action(
        combatant: entity,
        action_type: DeclaredActionType,
        initiative_segment: int,
        party_side: bool,
        target: option<entity> = none,
        weapon_melee: option<MeleeWeapon> = none,
        weapon_missile: option<MissileWeapon> = none,
        monster_attack: option<MonsterAttack> = none,
        distance: Feet = 0ft,
        casting_time: int = 0,
        dex_missile_init_adj: int = 0,
        spell_id: option<SpellId> = none,
        spell_targets: list<entity> = []
    ) -> RoundAction {
        let weapon_speed = match {
            weapon_melee.is_some() => melee_weapon_def(weapon_melee.unwrap()).speed_factor,
            _ => 0
        }
        let seg = action_segment(initiative_segment, action_type, casting_time, dex_missile_init_adj)
        RoundAction {
            combatant: combatant,
            target: target,
            action_type: action_type,
            weapon_melee: weapon_melee,
            weapon_missile: weapon_missile,
            monster_attack: monster_attack,
            distance: distance,
            casting_time: casting_time,
            segment: seg,
            speed_factor: weapon_speed,
            initiative_segment: initiative_segment,
            party_side: party_side,
            spell_id: spell_id,
            spell_targets: spell_targets
        }
    }


    // ========================================================
    //  FEND-OFF PIPELINE (§1.6.12, First Step)
    //
    //  Before any unarmed attack (brawling, grappling, or
    //  overbearing), the armed target and adjacent armed allies
    //  each get a free melee to-hit roll. If any succeed, the
    //  unarmed attack is blocked entirely.
    //
    //  The host provides adjacent armed allies via prompt;
    //  defaults to empty (no allies attempt fend-off).
    // ========================================================

    prompt get_fend_off_allies(target: entity, attacker: entity) -> list<entity> {
        hint: "Select armed allies adjacent to the target who can fend off the unarmed attacker"
        default {
            let empty: list<entity> = []
            empty
        }
    }

    // Attempt fend-off by the target and any adjacent armed allies.
    // Returns true if any fend-off succeeds (blocking the unarmed attack).
    function attempt_fend_off(
        target: entity,
        attacker: entity,
        allies: list<entity>
    ) -> bool {
        // Target attempts first
        if is_armed_melee(target) {
            let result = resolve_fend_off_attempt(target, attacker)
            if result.outcome == FendOffOutcome.FendedOff {
                emit FendOffSuccess(defender: target, attacker: attacker, fender: target)
                return true
            } else {
                emit FendOffFailure(defender: target, attacker: attacker, fender: target)
            }
        }
        // Adjacent armed allies attempt
        for ally in allies {
            if is_armed_melee(ally) {
                let result = resolve_fend_off_attempt(ally, attacker)
                if result.outcome == FendOffOutcome.FendedOff {
                    emit FendOffSuccess(defender: target, attacker: attacker, fender: ally)
                    return true
                } else {
                    emit FendOffFailure(defender: target, attacker: attacker, fender: ally)
                }
            }
        }
        false
    }


    // ========================================================
    //  ROUND BUDGET
    //
    //  Computes how many action points to provision for an
    //  entity for the full round.  Each budget-consuming action
    //  type contributes 1 point.  Non-costed action types
    //  (spellcasting, movement, fleeing, holding) add nothing.
    // ========================================================

    function round_budget(combatant: entity, actions: list<RoundAction>) -> int {
        let costed = [a for a in actions
            if a.combatant == combatant
            && a.action_type != DeclaredActionType.CastSpellAction
            && a.action_type != DeclaredActionType.MoveAction
            && a.action_type != DeclaredActionType.FleeAction
            && a.action_type != DeclaredActionType.HoldAction]
        len(costed)
    }


    // ========================================================
    //  RESOLVE ACTION
    //
    //  Dispatches a single combatant action.  Budget is already
    //  provisioned at round level via with_budgets in
    //  resolve_round; costed actions (MeleeAttack, Charge, etc.)
    //  deduct directly from the round budget.
    //
    //  Unarmed actions (Brawling, Grapple, Overbear) run the
    //  fend-off pipeline first: if the target or an adjacent
    //  armed ally lands a hit, the unarmed attack is blocked.
    //  On success, conditions are applied per §1.6.12 results.
    // ========================================================

    function resolve_action(action: RoundAction, all_actions: list<RoundAction>) {
        match action.action_type {
            MeleeAttackAction => {
                let target = action.target.unwrap()
                // Position query: auto-apply RearAttacked if behind target
                let rear = is_rear_attack(action.combatant, target)
                if rear {
                    apply_condition(target, RearAttacked, Duration.EndOfRound)
                }
                if action.combatant is Character {
                    // Character armed melee attack
                    let weapon = action.weapon_melee.unwrap()
                    equip_main(action.combatant, WieldedItem.Melee(weapon))
                    action.combatant.MeleeAttack(target)
                } else if action.combatant is Monster {
                    if action.monster_attack.is_some() {
                        // Monster natural attack
                        action.combatant.MonsterMeleeAttack(target, action.monster_attack.unwrap())
                    } else if action.weapon_melee.is_some() && action.combatant has EquipmentSlots {
                        // Armed monster with wielded weapon
                        let weapon = action.weapon_melee.unwrap()
                        equip_monster_main(action.combatant, WieldedItem.Melee(weapon))
                        action.combatant.MeleeAttack(target)
                    }
                }
                if rear {
                    remove_condition(target, "RearAttacked")
                }
            },
            MissileAttackAction => {
                let target = action.target.unwrap()
                if action.combatant is Character {
                    let weapon = action.weapon_missile.unwrap()
                    equip_main(action.combatant, WieldedItem.Missile(weapon))
                    action.combatant.MissileAttack(target, action.distance)
                } else if action.combatant is Monster {
                    if action.monster_attack.is_some() {
                        // Monster natural ranged attack
                        action.combatant.MonsterMissileAttack(target, action.monster_attack.unwrap(), action.distance)
                    } else if action.weapon_missile.is_some() && action.combatant has EquipmentSlots {
                        // Armed monster with wielded missile weapon
                        let weapon = action.weapon_missile.unwrap()
                        equip_monster_main(action.combatant, WieldedItem.Missile(weapon))
                        action.combatant.MissileAttack(target, action.distance)
                    }
                }
            },
            ChargeAction => {
                let charger = action.combatant
                let target = action.target.unwrap()

                // Apply Charging condition (strips DEX AC, -1 AC)
                apply_condition(charger, Charging, Duration.EndOfRound)

                if action.monster_attack.is_some() && charger is Monster {
                    // Monster natural-weapon charge (claw, bite, horn, etc.)
                    let attack = action.monster_attack.unwrap()
                    charger.MonsterCharge(target, attack)
                } else {
                    // Armed charge — Character or armed Monster with wielded weapon.
                    let charge_weapon = action.weapon_melee.unwrap()

                    // Equip charger's weapon
                    if charger is Character {
                        equip_main(charger, WieldedItem.Melee(charge_weapon))
                    } else if charger has EquipmentSlots {
                        equip_monster_main(charger, WieldedItem.Melee(charge_weapon))
                    }

                    // Check if target declared set weapon against charge
                    let set_actions = [a for a in all_actions
                        if a.action_type == DeclaredActionType.SetAgainstChargeAction
                        && a.combatant == target]

                    if len(set_actions) > 0 {
                        let set_action = first(set_actions).unwrap()
                        let set_weapon = set_action.weapon_melee.unwrap()

                        // Equip defender's set weapon
                        if set_action.combatant is Character {
                            equip_main(set_action.combatant, WieldedItem.Melee(set_weapon))
                        } else if set_action.combatant has EquipmentSlots {
                            equip_monster_main(set_action.combatant, WieldedItem.Melee(set_weapon))
                        }

                        if weapon_longer(set_weapon, charge_weapon) {
                            // Set weapon is longer — defender strikes first
                            target.SetWeaponStrike(charger)
                            if is_alive(charger) {
                                charger.Charge(target)
                            }
                        } else {
                            // Charger has equal or longer weapon — strikes first
                            charger.Charge(target)
                            if is_alive(target) {
                                target.SetWeaponStrike(charger)
                            }
                        }
                    } else {
                        // Normal armed charge, no set weapon opposition
                        charger.Charge(target)
                    }
                }
            },
            CastSpellAction => {
                // Spell completes this segment only if casting is
                // still active. Interrupted or blocked casts never
                // apply their queued spell effect. Character-only;
                // monster spellcasting TBD.
                if action.combatant is Character {
                    let still_casting = any([c.name == "CastingSpell" for c in conditions(action.combatant)])
                    if action.spell_id.is_some() {
                        if still_casting {
                            remove_condition(action.combatant, CastingSpell)
                            resolve_spell(action.spell_id.unwrap(), action.combatant, action.spell_targets)
                        }
                    }
                }
            },
            SetAgainstChargeAction => {
                // Resolved reactively via ChargeAction branch when
                // a charger targets this combatant. Character-only.
            },
            ParryAction => {
                // Apply Parrying condition with pre-computed bonus.
                // The condition subtracts STR + spec to-hit from
                // incoming melee attacks and suppresses the parrier's
                // own attacks for the round. Per §1.6.2.9. Character-only.
                if action.combatant is Character {
                    action.combatant.Parry()
                }
            },
            TwoWeaponAttackAction => {
                // Two-weapon fighting is Character-only.
                if action.combatant is Character {
                    let target = action.target.unwrap()
                    let weapon = action.weapon_melee.unwrap()
                    equip_main(action.combatant, WieldedItem.Melee(weapon))
                    action.combatant.TwoWeaponAttack(target)
                }
            },
            BrawlingAction => {
                // Unarmed punch/kick: fend-off pipeline, then
                // standard melee attack with FistOrKick (1d2 Blunt).
                // Fend-off skipped if attacker is behind or on shield flank (§1.6.12).
                let target = action.target.unwrap()
                let rear = is_rear_attack(action.combatant, target)
                let flank = is_shield_flank(action.combatant, target)
                let fended = if !rear && !flank {
                    let allies = get_fend_off_allies(target, action.combatant)
                    attempt_fend_off(target, action.combatant, allies)
                } else {
                    false
                }
                if !fended {
                    if rear {
                        apply_condition(target, RearAttacked, Duration.EndOfRound)
                    }
                    if action.combatant is Character {
                        action.combatant.MeleeAttack(target)
                    }
                    if rear {
                        remove_condition(target, "RearAttacked")
                    }
                }
            },
            GrappleAction => {
                // Grappling attack: fend-off pipeline, then
                // unarmed to-hit → grappling results table.
                // Establishes holds on both combatants via Grappling condition.
                // Fend-off skipped if attacker is behind or on shield flank (§1.6.12).
                let target = action.target.unwrap()
                let rear = is_rear_attack(action.combatant, target)
                let flank = is_shield_flank(action.combatant, target)
                let fended = if !rear && !flank {
                    let allies = get_fend_off_allies(target, action.combatant)
                    attempt_fend_off(target, action.combatant, allies)
                } else {
                    false
                }
                if !fended {
                    if action.combatant is Character {
                        let atk_move = combat_movement_rate(action.combatant)
                        let def_move = combat_movement_rate(target)
                        action.combatant.GrapplingAttack(
                            target, atk_move, def_move
                        )
                    }
                }
            },
            OverbearAction => {
                // Overbearing attack: fend-off pipeline, then
                // unarmed to-hit → overbearing results table.
                // Applies conditions based on result tier (§1.6.12).
                // Total Success grants immediate grappling follow-up.
                // Fend-off skipped if attacker is behind or on shield flank (§1.6.12).
                let target = action.target.unwrap()
                let rear = is_rear_attack(action.combatant, target)
                let flank = is_shield_flank(action.combatant, target)
                let fended = if !rear && !flank {
                    let allies = get_fend_off_allies(target, action.combatant)
                    attempt_fend_off(target, action.combatant, allies)
                } else {
                    false
                }
                if !fended {
                    let atk_move = combat_movement_rate(action.combatant)
                    let def_move = combat_movement_rate(target)

                    let result = resolve_overbearing_attack(
                        action.combatant, target, atk_move, def_move
                    )
                    match result.outcome {
                        AttackOutcome.Hit => {
                            if result.temp_damage > 0 {
                                target.TakeTempDamage(action.combatant, result.temp_damage)
                            }
                            if result.real_damage > 0 {
                                target.TakeDamage(action.combatant, result.real_damage, DamageType.Blunt)
                            }
                            emit OverbearingHit(
                                attacker: action.combatant,
                                target: target,
                                tier: result.tier,
                                temp_damage: result.temp_damage,
                                real_damage: result.real_damage,
                                modified_roll: result.modified_roll,
                                grappling_followup_bonus: result.grappling_followup_bonus
                            )

                            // Apply conditions based on overbearing tier.
                            match result.tier {
                                OverbearingTier.TotalFailure => {
                                    // Attacker falls prone
                                    apply_condition(action.combatant, Prone, Duration.EndOfRound)
                                },
                                OverbearingTier.PartialSuccess => {
                                    // Target staggered
                                    apply_condition(target, Staggered, Duration.EndOfRound)
                                },
                                OverbearingTier.Success => {
                                    // Target prone and overborne
                                    apply_condition(target, Prone, Duration.Indefinite)
                                    apply_condition(target, Overborne, Duration.Indefinite)
                                },
                                OverbearingTier.TotalSuccess => {
                                    // Target prone and overborne, plus
                                    // immediate grappling follow-up with +2 bonus
                                    apply_condition(target, Prone, Duration.Indefinite)
                                    apply_condition(target, Overborne, Duration.Indefinite)
                                    if is_alive(target) && action.combatant is Character {
                                        // Follow-up gets its own budget so it doesn't
                                        // consume the round's declared-action pool.
                                        with_budget(action.combatant, { action: 1 }) {
                                            action.combatant.GrapplingAttack(
                                                target, atk_move, def_move,
                                                attack_mod: result.grappling_followup_bonus
                                            )
                                        }
                                    }
                                },
                                _ => {
                                    // PartialFailure: no conditions applied
                                }
                            }
                        },
                        _ => {
                            emit OverbearingMiss(attacker: action.combatant, target: target)
                        }
                    }
                }
            },
            _ => {
                // MoveAction, FleeAction, HoldAction:
                // Host manages movement tracking,
                // fleeing opportunity attacks, and delayed resolution.
            }
        }
        emit ActionResolved(
            combatant: action.combatant,
            action_type: action.action_type,
            segment: action.segment
        )
    }


    // ========================================================
    //  RESOLVE ROUND
    //
    //  Processes a full 10-segment combat round per OSRIC 3.0
    //  rules (pp. 92–93):
    //
    //   1. Count through segments 1–10.
    //   2. At each segment, apply CastingSpell to spellcasters
    //      whose initiative segment is reached (casting begins,
    //      making them interruptible by damage).
    //   3. Resolve actions assigned to this segment:
    //      - Non-simultaneous: winning side first, then losers.
    //      - Simultaneous (tied rolls): speed factor order,
    //        lowest first (faster weapons strike first).
    //   4. Damage from resolved attacks may trigger the
    //      SpellInterruption hook, breaking in-progress spells.
    //
    //  Cross-round casting (§1.6.1.3): if a spell's effect
    //  segment > 10, it does NOT resolve this round. The
    //  CastingSpell condition persists across the round
    //  boundary; the host runtime carries the pending spell
    //  into the next round for resolution.
    //
    //  Fighter multi-attacks (segments 1 and 10) and missile
    //  DEX adjustments are baked into each RoundAction's
    //  segment field via build_round_action / action_segment.
    // ========================================================

    function resolve_round(
        round: int,
        combatants: list<entity>,
        initiative: InitiativeResult,
        actions: list<RoundAction>
    ) {
        emit RoundStart(round: round)
        let party_won = initiative.party_segment < initiative.monster_segment

        // Provision action budgets for all combatants up-front.
        // Each entity's budget covers all their declared actions
        // for this round (including fighter multi-attacks).
        let specs = [
            BudgetSpec {
                actor: c,
                budget: TurnBudget { action: round_budget(c, actions) }
            }
            for c in combatants
            if round_budget(c, actions) > 0
        ]
        with_budgets(specs) {
            for seg in 1..=10 {
                advance_time(1)

                // Begin-casting: route declared spells through the
                // normal CastSpell action so memorization, slot
                // consumption, and spellcasting gates all apply.
                for a in actions {
                    if a.action_type == DeclaredActionType.CastSpellAction && a.initiative_segment == seg {
                        if a.combatant has Spellcasting as sc {
                            if a.spell_id.is_some() {
                                let spell_id = a.spell_id.unwrap()
                                let spell_level = spell_def(spell_id).level
                                a.combatant.CastSpell(spell_id, spell_level, a.casting_time)
                            }
                        }
                    }
                }

                let seg_actions = [a for a in actions if a.segment == seg]

                if len(seg_actions) > 0 {
                    emit SegmentStart(segment: seg)

                    if initiative.simultaneous {
                        // Speed factor tie-breaking: lower acts first (p. 92).
                        // Melee speed factors range 1–13; 0–20 covers all cases.
                        for sf in 0..=20 {
                            for action in seg_actions {
                                if action.speed_factor == sf {
                                    resolve_action(action, actions)
                                }
                            }
                        }
                    } else {
                        // Winning side resolves first within each segment.
                        let winners = [a for a in seg_actions if a.party_side == party_won]
                        let losers  = [a for a in seg_actions if a.party_side != party_won]
                        for action in winners {
                            resolve_action(action, actions)
                        }
                        for action in losers {
                            resolve_action(action, actions)
                        }
                    }
                }
            }
        }

        // End-of-round bookkeeping: ordering is intentional.
        // Bleeding damage resolves first so that a character who
        // hits -10 HP this round dies before conditions expire.
        // Temp damage heals 1 HP/round (§1.6.12) after bleeding
        // but before condition expiry.
        process_bleeding(combatants)
        process_temp_healing(combatants)
        expire_conditions(combatants)
        emit RoundEnd(round: round)
    }


    // ========================================================
    //  CONDITION EXPIRY
    //
    //  Called at the end of each round to remove conditions
    //  whose duration has elapsed. Uses game_time() and each
    //  condition's applied_at to compute elapsed segments.
    //
    //  Handles: EndOfRound, rounds(n), turns(n), hours(n),
    //  days(n). Does NOT handle segments(n) — those are managed
    //  locally by surprise/casting code. Indefinite conditions
    //  are never expired.
    // ========================================================

    function expire_conditions(combatants: list<entity>) {
        let now = game_time()
        for combatant in combatants {
            for cond in conditions(combatant) {
                match cond.duration {
                    Duration.EndOfRound => {
                        remove_condition(combatant, cond)
                    },
                    Duration.Segments(_) => {
                        // Managed locally (surprise, casting), skip.
                    },
                    Duration.Indefinite => {
                        // Never expires.
                    },
                    _ => {
                        let duration_segs = duration_to_segments(cond.duration)
                        let elapsed = now - cond.applied_at
                        if elapsed >= duration_segs {
                            remove_condition(combatant, cond)
                        }
                    }
                }
            }
        }
    }
}
