// ═══════════════════════════════════════════════════════════════
//  OSRIC Zone Spells
//
//  Three zone patterns are covered here:
//
//  Occupant-condition pattern: the host emits ZoneEntered /
//  ZoneExited events. The DSL applies and removes conditions
//  keyed by zone identity so overlapping zones remove their
//  effects precisely.
//    • Silence 15' Radius   (stationary area)
//    • Protection from Evil 10' Radius (anchored to caster)
//
//  Barrier-crossing pattern: the host emits ZoneCrossed when a
//  target's movement path contacts a barrier boundary. Per-round
//  occupant damage uses condition tracking: ZoneEntered applies
//  a zone-keyed condition, ZoneExited removes it, and an explicit
//  combat-loop function processes damage each round.
//    • Wall of Fire          (stationary wall or anchored ring)
//    • Blade Barrier         (stationary sphere of blades)
//
//  Triggered (single-fire) pattern: the host emits ZoneEntered
//  for only the first qualifying entrant per step. The DSL
//  handler applies the one-shot effect and deactivates the
//  zone immediately. The zone.trigger field enables this
//  short-circuit in the host.
//    • Glyph of Warding      (damage glyphs: Fire, Lightning,
//                              Ice, Acid)
// ═══════════════════════════════════════════════════════════════

import "osric_class.ttrpg"

use "OSRIC"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Spells"

system "OSRIC Zone Spells" {

    // ========================================================
    //  ZONE-KEYED CONDITION REMOVAL
    //
    //  Remove a condition applied by a specific zone instance.
    //  Conditions are keyed by storing zone.name in the
    //  EffectSource.Spell name field. When a zone exits, only
    //  the condition from *that* zone is removed — overlapping
    //  zones of the same type keep their separate instances.
    // ========================================================

    function remove_zone_keyed_condition(target: entity, zone_name: string, condition_name: string) {
        for cond in conditions(target) {
            if cond.name == condition_name {
                if let EffectSource.Spell(src_name, src_cl) = cond.source {
                    if src_name == zone_name {
                        remove_condition(target, cond)
                    }
                }
            }
        }
    }


    // ========================================================
    //  SILENCE 15' RADIUS
    //
    //  Creates a stationary 15' sphere of absolute silence.
    //  Creatures inside cannot cast spells with verbal
    //  components (i.e. nearly all spells). No sound passes
    //  through the boundary.
    //
    //  Zone type: stationary occupancy zone (tracks_occupancy,
    //  no contact_mode).
    // ========================================================

    const SILENCE_15_DEF: SpellDef = SpellDef {
        name: "Silence 15' Radius",
        class_type: Divine,
        school: Transmutation,
        level: 2,
        range: SpellRange.Distance(distance: Feet { value: 120 }),
        duration: SpellDuration.Rounds(count: 0),   // 2 rounds/level, set at resolution
        area: [SpellArea { shape: AreaShape.Sphere(radius: 15ft), anchor_mode: AnchorMode.Either }],
        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 5),
        saving_throw: SpellSave.NoSave,
        reversible: false,
        description: "Creates a sphere of silence that prevents all sound and spellcasting within."
    }

    // Condition applied to occupants of a Silence zone.
    // Blocks spellcasting via the #spellcasting_gate tag.
    condition Silenced on bearer: entity
        stacking all
    {
        modify [#spellcasting_gate](caster: bearer) {
            result = false
        }
    }

    // Apply Silenced when a target enters a Silence zone.
    hook SilenceZoneApply on target: entity (
        trigger: ZoneEntered(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Silence 15' Radius" {
                apply_condition(target, Silenced, Duration.Indefinite,
                    EffectSource.Spell(name: zone.name, caster_level: cl))
            }
        }
    }

    // Remove Silenced when a target exits a Silence zone.
    // Only removes the condition instance from *this* zone.
    hook SilenceZoneRemove on target: entity (
        trigger: ZoneExited(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Silence 15' Radius" {
                remove_zone_keyed_condition(target, zone.name, "Silenced")
            }
        }
    }


    // ========================================================
    //  PROTECTION FROM EVIL 10' RADIUS
    //
    //  Moves with the caster (anchor). All creatures within
    //  10' of the caster receive:
    //    • Attackers suffer -2 to attack rolls against
    //      protected targets
    //
    //  The full OSRIC spell also checks attacker alignment
    //  and grants save bonuses; those require additional
    //  infrastructure and are deferred to a follow-up.
    //
    //  Zone type: anchored occupancy zone (tracks_occupancy,
    //  moves_with_anchor, no contact_mode).
    // ========================================================

    const PROTECTION_FROM_EVIL_10_DEF: SpellDef = SpellDef {
        name: "Protection from Evil 10' Radius",
        class_type: Divine,
        school: Abjuration,
        level: 4,
        range: SpellRange.Touch,
        duration: SpellDuration.Rounds(count: 0),   // 2 rounds/level, set at resolution
        area: [SpellArea { shape: AreaShape.Sphere(radius: 10ft), anchor_mode: AnchorMode.EntityOnly }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Rounds(count: 1),
        saving_throw: SpellSave.NoSave,
        reversible: true,
        description: "Creates a 10' radius mobile barrier against evil. Attackers suffer -2 to hit protected creatures."
    }

    // Condition applied to occupants of a Protection from Evil zone.
    // Attackers suffer -2 to hit the bearer.
    condition ProtectedFromEvil10 on bearer: entity
        stacking all
    {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - 2
        }
    }

    // Apply ProtectedFromEvil10 when a target enters the zone.
    hook ProtFromEvil10ZoneApply on target: entity (
        trigger: ZoneEntered(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Protection from Evil 10' Radius" {
                apply_condition(target, ProtectedFromEvil10, Duration.Indefinite,
                    EffectSource.Spell(name: zone.name, caster_level: cl))
            }
        }
    }

    // Remove ProtectedFromEvil10 when a target exits the zone.
    hook ProtFromEvil10ZoneRemove on target: entity (
        trigger: ZoneExited(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Protection from Evil 10' Radius" {
                remove_zone_keyed_condition(target, zone.name, "ProtectedFromEvil10")
            }
        }
    }


    // ========================================================
    //  ZONE DAMAGE HELPER
    //
    //  Deals damage from a zone effect and emits SpellDamaged
    //  for event tracking. Uses the zone's creator as the
    //  damage source when available.
    // ========================================================

    function deal_zone_damage(target: entity, zone: Zone, damage: int, damage_type: DamageType) {
        if let some(creator) = zone.creator {
            target.TakeDamage(creator, damage, damage_type, DamageSource.Zone)
            emit SpellDamaged(caster: creator, target: target, spell_name: zone.name, amount: damage)
        } else {
            target.TakeDamage(zone, damage, damage_type, DamageSource.Zone)
            emit SpellDamaged(caster: zone, target: target, spell_name: zone.name, amount: damage)
        }
    }


    // ========================================================
    //  WALL OF FIRE
    //
    //  Creates a stationary wall or mobile ring of fire.
    //  Two shapes: a flat wall (20 sq ft per level, 10ft
    //  thick) or a ring (10ft + 3ft/level radius, moves
    //  with caster).
    //
    //  Crossing: 2d6 + 1/caster level fire damage, no save.
    //  Proximity heat (1d6 at 10ft, 1d3 at 20ft) is a host
    //  spatial concept not modeled by zone membership.
    //
    //  Zone type: barrier zone (contact_mode = Crossed,
    //  tracks_occupancy = true).
    // ========================================================

    const WALL_OF_FIRE_DEF: SpellDef = SpellDef {
        name: "Wall of Fire",
        class_type: Arcane,
        school: Evocation,
        level: 4,
        range: SpellRange.Distance(distance: Feet { value: 60 }),
        duration: SpellDuration.Rounds(count: 0),   // concentration or 1 round/level
        area: [
            SpellArea { shape: AreaShape.Wall(length_per_level: 20ft, thickness: 10ft), anchor_mode: AnchorMode.PositionOnly },
            SpellArea { shape: AreaShape.Radius(radius: 10ft), anchor_mode: AnchorMode.EntityOnly }
        ],
        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 4),
        saving_throw: SpellSave.NoSave,
        reversible: false,
        concentration: true,
        description: "Creates a wall or ring of fire. Crossing deals 2d6+1/level fire damage. Proximity deals 1d6 (10ft) or 1d3 (20ft)."
    }

    // Crossing damage: 2d6 + caster_level fire damage.
    // Fires when a target's movement path contacts the barrier.
    hook WallOfFireCrossed on target: entity (
        trigger: ZoneCrossed(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Wall of Fire" {
                let damage = roll(2d6).total + cl
                deal_zone_damage(target, zone, damage, DamageType.Fire)
            }
        }
    }


    // ========================================================
    //  BLADE BARRIER
    //
    //  Creates a stationary sphere of whirling blades.
    //  Radius chosen at cast time (5ft / 10ft / 15ft / 20ft).
    //
    //  Contact damage: 8d8 slashing, no save. Applies on
    //  crossing the boundary. Per-round occupant damage uses
    //  the InsideBladeBarrier condition processed by
    //  process_blade_barrier_damage(). Melee attacks reaching
    //  through the barrier also provoke damage (not modeled here).
    //
    //  Zone type: barrier zone (contact_mode = Crossed,
    //  tracks_occupancy = true).
    // ========================================================

    const BLADE_BARRIER_DEF: SpellDef = SpellDef {
        name: "Blade Barrier",
        class_type: Divine,
        school: Evocation,
        level: 6,
        range: SpellRange.Distance(distance: Feet { value: 30 }),
        duration: SpellDuration.Rounds(count: 0),   // 3 rounds/level
        area: [
            SpellArea { shape: AreaShape.Sphere(radius: 5ft) },
            SpellArea { shape: AreaShape.Sphere(radius: 10ft) },
            SpellArea { shape: AreaShape.Sphere(radius: 15ft) },
            SpellArea { shape: AreaShape.Sphere(radius: 20ft) }
        ],
        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 9),
        saving_throw: SpellSave.NoSave,
        reversible: false,
        description: "Creates a sphere of whirling blades. 8d8 slashing damage on contact, no save. Damage each round for occupants."
    }

    // Crossing damage: 8d8 slashing when path crosses the barrier.
    hook BladeBarrierCrossed on target: entity (
        trigger: ZoneCrossed(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Blade Barrier" {
                let damage = roll(8d8).total
                deal_zone_damage(target, zone, damage, DamageType.Slashing)
            }
        }
    }

    // Condition tracking for per-round Blade Barrier damage.
    // Applied on ZoneEntered, removed on ZoneExited. Fires via
    // RoundEndDamage event emitted per-combatant in the combat loop.
    condition InsideBladeBarrier on bearer: entity
        stacking all
    {
        on RoundEndDamage(combatant: bearer) {
            if let EffectSource.Spell(zone_name, cl) = self.source {
                let damage = roll(8d8).total
                bearer.TakeDamage(bearer, damage, DamageType.Slashing, DamageSource.Zone)
                emit SpellDamaged(caster: bearer, target: bearer, spell_name: zone_name, amount: damage)
            }
        }
    }

    // Apply InsideBladeBarrier when a target enters the zone.
    hook BladeBarrierZoneApply on target: entity (
        trigger: ZoneEntered(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Blade Barrier" {
                apply_condition(target, InsideBladeBarrier, Duration.Indefinite,
                    EffectSource.Spell(name: zone.name, caster_level: cl))
            }
        }
    }

    // Remove InsideBladeBarrier when a target exits the zone.
    hook BladeBarrierZoneRemove on target: entity (
        trigger: ZoneExited(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.Spell(spell_name, cl) = zone.source {
            if spell_name == "Blade Barrier" {
                remove_zone_keyed_condition(target, zone.name, "InsideBladeBarrier")
            }
        }
    }


    // ========================================================
    //  GLYPH OF WARDING
    //
    //  Inscribes an invisible ward on a surface. When a
    //  "forbidden creature" (defined at cast time) enters the
    //  warded area or performs the triggering action, the glyph
    //  discharges and the zone deactivates.
    //
    //  Damage glyphs (level 3+): 2 hp per caster level of the
    //  chosen element. Save vs spells for half (modelled by
    //  the host calling ResistSpell before or after this hook).
    //
    //  Higher-level glyphs (Blind, Paralysis, Drain, Petrify,
    //  Banish) inflict conditions on a failed save. These are
    //  deferred until the condition infrastructure supports
    //  zone-triggered application with typed save dispatch.
    //
    //  Zone type: triggered zone (trigger = true,
    //  tracks_occupancy = true, contact_mode = None).
    //
    //  The glyph subtype is encoded in the zone source name:
    //    EffectSource.Spell(name: "Glyph of Warding (Fire)", ...)
    //  This lets a single hook dispatch on damage type while
    //  keeping zone creation a host responsibility.
    // ========================================================

    const GLYPH_OF_WARDING_DEF: SpellDef = SpellDef {
        name: "Glyph of Warding",
        class_type: Divine,
        school: Evocation,
        level: 3,
        range: SpellRange.Touch,
        duration: SpellDuration.Special(description: "Until discharged"),
        area: [SpellArea { shape: AreaShape.Special(description: "Up to 25 sq ft per caster level") }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Special(description: "1 segment per sq ft"),
        saving_throw: SpellSave.Half,
        reversible: false,
        description: "Inscribes an invisible glyph that discharges when a forbidden creature enters. Damage glyphs deal 2hp per caster level of the chosen element."
    }

    // Emitted when a glyph discharges, for event tracking.
    event GlyphDischarged(target: entity, zone: Zone, damage: int) {}

    // Map a glyph source name to its damage type. Returns none
    // for unrecognised names (non-damage glyphs, future types).
    function glyph_damage_type(spell_name: string) -> option<DamageType> {
        if spell_name == "Glyph of Warding (Fire)" { some(DamageType.Fire) }
        else if spell_name == "Glyph of Warding (Lightning)" { some(DamageType.Lightning) }
        else if spell_name == "Glyph of Warding (Ice)" { some(DamageType.Cold) }
        else if spell_name == "Glyph of Warding (Acid)" { some(DamageType.Acid) }
        else { none }
    }

    // Triggered zone handler: fires once for the first entrant,
    // deals damage, emits GlyphDischarged, and despawns the
    // zone so it cannot fire again.
    //
    // Despawn (RemoveEntity) is used rather than setting
    // zone.active = false because trigger payload bindings are
    // immutable in the DSL. Despawn is the preferred long-term
    // cleanup path (see tdsl-i5bf). The host emits ZoneExited
    // for any remaining occupants before removing the entity.
    //
    // The host is responsible for:
    //  1. Creating the Zone with trigger=true and the correct
    //     source name (e.g. "Glyph of Warding (Fire)")
    //  2. Only emitting ZoneEntered for the first qualifying
    //     entrant per step (trigger short-circuit rule)
    //  3. Resolving the saving throw (save for half) either
    //     before this hook (pre-reducing damage) or after
    //     (halving via ResistSpell on the concrete entity type)
    hook GlyphOfWardingTriggered on target: entity (
        trigger: ZoneEntered(target: target)
    ) {
        let zone = trigger.zone
        if zone.trigger {
            if let EffectSource.Spell(spell_name, cl) = zone.source {
                if let some(dt) = glyph_damage_type(spell_name) {
                    let damage = 2 * cl
                    deal_zone_damage(target, zone, damage, dt)
                    emit GlyphDischarged(target: target, zone: zone, damage: damage)
                    despawn(zone)
                }
            }
        }
    }


    // ========================================================
    //  ZONE SPELL RESOLVE FUNCTIONS
    //
    //  Each resolve function accepts a caster and a Placement
    //  (host-provided spatial targeting input). The function
    //  constructs a Zone entity with the appropriate fields and
    //  emits SpellApplied for event tracking.
    //
    //  Entity-anchored zones set moves_with_anchor=true;
    //  position-anchored zones are stationary.
    // ========================================================

    // --- Silence 15' Radius resolve ---
    // Creates a stationary or entity-anchored 15' silence sphere.
    // Duration: 2 rounds per caster level.
    function resolve_silence_15(caster: entity, placement: Placement) {
        let cl = caster_level(caster, Divine)
        let source = EffectSource.Spell(name: "Silence 15' Radius", caster_level: cl)
        let anchor_entity = match placement.anchor {
            AnchorPoint.AtEntity(target) => some(target),
            AnchorPoint.AtPosition(p)    => none
        }
        let moves = match placement.anchor {
            AnchorPoint.AtEntity(target) => true,
            AnchorPoint.AtPosition(p)    => false
        }
        let zone = Zone {
            name: "Silence 15' Radius",
            source: source,
            creator: some(caster),
            anchor: anchor_entity,
            moves_with_anchor: moves,
            center: placement.position,
            shape: ZoneShape.Sphere(radius: 15ft)
        }
        emit SpellApplied(caster: caster, target: zone, spell_name: "Silence 15' Radius")
    }

    // --- Protection from Evil 10' Radius resolve ---
    // Always anchored to the caster. Duration: 2 rounds per level.
    function resolve_protection_from_evil_10(caster: entity, placement: Placement) {
        let cl = caster_level(caster, Divine)
        let source = EffectSource.Spell(name: "Protection from Evil 10' Radius", caster_level: cl)
        let anchor_entity = match placement.anchor {
            AnchorPoint.AtEntity(target) => some(target),
            AnchorPoint.AtPosition(p)    => some(caster)
        }
        let zone = Zone {
            name: "Protection from Evil 10' Radius",
            source: source,
            creator: some(caster),
            anchor: anchor_entity,
            moves_with_anchor: true,
            center: placement.position,
            shape: ZoneShape.Sphere(radius: 10ft)
        }
        emit SpellApplied(caster: caster, target: zone, spell_name: "Protection from Evil 10' Radius")
    }

    // --- Wall of Fire resolve ---
    // Creates a stationary wall of fire. Wall dimensions scale
    // with caster level (20 sq ft per level). The host provides
    // orientation for wall placement via Placement.orientation.
    function resolve_wall_of_fire(caster: entity, placement: Placement) {
        let cl = caster_level(caster, Arcane)
        let source = EffectSource.Spell(name: "Wall of Fire", caster_level: cl)
        let wall_length = Feet { value: 20 * cl }
        let zone = Zone {
            name: "Wall of Fire",
            source: source,
            creator: some(caster),
            center: placement.position,
            shape: ZoneShape.Wall(length: wall_length, thickness: 10ft),
            contact_mode: ContactMode.Crossed
        }
        emit SpellApplied(caster: caster, target: zone, spell_name: "Wall of Fire")
    }

    // --- Blade Barrier resolve ---
    // Creates a stationary sphere of whirling blades.
    // Radius is fixed at cast time (5ft to 20ft, chosen by caster).
    // Duration: 3 rounds per caster level.
    function resolve_blade_barrier(caster: entity, placement: Placement, radius: Feet) {
        let cl = caster_level(caster, Divine)
        let source = EffectSource.Spell(name: "Blade Barrier", caster_level: cl)
        let zone = Zone {
            name: "Blade Barrier",
            source: source,
            creator: some(caster),
            center: placement.position,
            shape: ZoneShape.Sphere(radius: radius),
            contact_mode: ContactMode.Crossed
        }
        emit SpellApplied(caster: caster, target: zone, spell_name: "Blade Barrier")
    }

    // --- Glyph of Warding resolve ---
    // Inscribes a triggered zone on a surface. The glyph_type
    // string selects the damage element (e.g. "Fire", "Lightning",
    // "Ice", "Acid") and is encoded in the source name.
    function resolve_glyph_of_warding(caster: entity, placement: Placement, glyph_type: string) {
        let cl = caster_level(caster, Divine)
        let spell_name = "Glyph of Warding (" + glyph_type + ")"
        let source = EffectSource.Spell(name: spell_name, caster_level: cl)
        let zone = Zone {
            name: spell_name,
            source: source,
            creator: some(caster),
            center: placement.position,
            shape: ZoneShape.Glyph,
            trigger: true
        }
        emit SpellApplied(caster: caster, target: zone, spell_name: spell_name)
    }
}
