// ============================================================
// OSRIC 3.0 Cleric Spell Effects
//
// Individual spell resolution functions for cleric spells.
// Each spell has a SpellDef derive (static data) and a
// resolve function (effect application).
//
// Reference: OSRIC 3.0 Player Guide, §1.8.2
// ============================================================

import "osric_ability.ttrpg"
import "osric_character.ttrpg"
import "osric_class.ttrpg"
import "osric_combat.ttrpg"
import "osric_conditions.ttrpg"
import "osric_core.ttrpg"
import "osric_saves.ttrpg"
import "osric_spells.ttrpg"

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"

system "OSRIC Cleric Spells" {

    // ========================================================
    //  CURE LIGHT WOUNDS (§1.8.2.1)
    //
    //  Divine necromancy, level 1. Touch, instantaneous.
    //  Heals 1d8 HP (capped at max). Handles unconscious
    //  targets via heal_unconscious().
    //  Reversible as Cause Light Wounds.
    // ========================================================

    const CURE_LIGHT_WOUNDS_DEF: SpellDef = SpellDef {
        name: "Cure Light Wounds",
        class_type: Divine,
        school: Necromancy,
        level: 1,
        range: SpellRange.Touch,
        duration: SpellDuration.Instantaneous,

        components: SpellComponents {},
        casting_time: CastingTime.Segments(count: 5),
        saving_throw: SpellSave.NoSave,
        reversible: true,
        description: "The target creature regains 1d8 hit points, up to its normal maximum."
    }

    function resolve_cure_light_wounds(caster: Character, target: entity) {
        let healing = roll(1d8).total
        resolve_heal_target(caster, target, "Cure Light Wounds", healing)
    }


    // ========================================================
    //  CAUSE LIGHT WOUNDS (reverse of CLW) (§1.8.2.1)
    //
    //  Divine necromancy, level 1. Touch, instantaneous.
    //  Deals 1d8 damage. Requires successful touch attack
    //  (handled by caller). No saving throw.
    // ========================================================

    const CAUSE_LIGHT_WOUNDS_DEF: SpellDef = SpellDef {
        name: "Cause Light Wounds",
        class_type: Divine,
        school: Necromancy,
        level: 1,
        range: SpellRange.Touch,
        duration: SpellDuration.Instantaneous,

        components: SpellComponents {},
        casting_time: CastingTime.Segments(count: 5),
        saving_throw: SpellSave.NoSave,
        reversible: true,
        description: "The touched target creature takes 1d8 hit points of magical damage."
    }

    function resolve_cause_light_wounds(caster: Character, target: entity) {
        let damage = roll(1d8).total
        target.TakeDamage(caster, damage)
        emit SpellDamaged(caster: caster, target: target, spell_name: "Cause Light Wounds", amount: damage)
    }


    // ========================================================
    //  BLESS (§1.8.2.1)
    //
    //  Divine transmutation, level 1. Range 60ft, 6 rounds.
    //  Selected creatures gain +1 to hit and +5% morale.
    //  Targets must not be in melee (10ft from enemies).
    //  Casting time: 1 round. No saving throw.
    //  Reversible as Curse.
    // ========================================================

    condition Blessed on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            attack_mod = attack_mod + 1
        }
    }

    const BLESS_DEF: SpellDef = SpellDef {
        name: "Bless",
        class_type: Divine,
        school: Transmutation,
        level: 1,
        range: SpellRange.Distance(distance: Feet { value: 60 }),
        duration: SpellDuration.Rounds(count: 6),
        area: [SpellArea { shape: AreaShape.Cube(side: 50ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Rounds(count: 1),
        saving_throw: SpellSave.NoSave,
        reversible: true,
        description: "Selected creatures gain +1 to hit and +5% to morale checks for 6 rounds."
    }

    function resolve_bless(caster: Character, targets: list<entity>) {
        let cl = caster_level(caster, Divine)
        resolve_no_save_condition(caster, targets, "Bless", Blessed, Duration.Rounds(6),
            EffectSource.Spell(name: "Bless", caster_level: cl))
    }


    // ========================================================
    //  CURSE (reverse of Bless) (§1.8.2.1)
    //
    //  Divine transmutation, level 1. Range 60ft, 6 rounds.
    //  Chosen creatures suffer -1 to hit and -5% morale.
    //  Saving throw negates.
    //  Casting time: 1 round.
    // ========================================================

    condition Cursed on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            attack_mod = attack_mod - 1
        }
    }

    const CURSE_DEF: SpellDef = SpellDef {
        name: "Curse",
        class_type: Divine,
        school: Transmutation,
        level: 1,
        range: SpellRange.Distance(distance: Feet { value: 60 }),
        duration: SpellDuration.Rounds(count: 6),
        area: [SpellArea { shape: AreaShape.Cube(side: 50ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Rounds(count: 1),
        saving_throw: SpellSave.Negates,
        reversible: true,
        description: "Chosen creatures suffer -1 to hit and -5% to morale checks for 6 rounds."
    }

    function resolve_curse(caster: Character, targets: list<entity>) {
        let cl = caster_level(caster, Divine)
        resolve_save_negates_condition(caster, targets, "Curse", Cursed, Duration.Rounds(6),
            EffectSource.Spell(name: "Curse", caster_level: cl))
    }


    // ========================================================
    //  HOLD PERSON (§1.8.2.2)
    //
    //  Divine enchantment, level 2. Range 60ft.
    //  Duration: 4 rounds + 1 per cleric level.
    //  1-3 targets; save modifier depends on count:
    //    1 target: -2, 2 targets: 0, 3 targets: +2.
    //  Save vs spells negates (is_mental — WIS bonus applies).
    //  Only affects bipedal humanoid-like, Medium or smaller.
    //  Applies Paralyzed condition on failed save.
    // ========================================================

    const HOLD_PERSON_DEF: SpellDef = SpellDef {
        name: "Hold Person",
        class_type: Divine,
        school: Enchantment,
        level: 2,
        range: SpellRange.Distance(distance: Feet { value: 60 }),
        duration: SpellDuration.Special(description: "4 rounds + 1/cleric level"),

        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 5),
        saving_throw: SpellSave.Negates,
        description: "Paralyzes 1-3 bipedal humanoid-like creatures. Save modifier depends on number of targets."
    }

    // Save bonus for Hold Person based on number of targets.
    // 1 target: -2, 2 targets: 0, 3 targets: +2.
    derive hold_person_target_count_is_valid(target_count: int) -> bool {
        target_count >= 1 && target_count <= 3
    }

    derive hold_person_save_bonus(target_count: int) -> int {
        if target_count <= 1 { -2 }
        else if target_count == 2 { 0 }
        else { 2 }
    }

    // Resolve Hold Person. Each target saves vs spells (mental)
    // with a modifier based on total target count.
    // Duration = 4 + caster's cleric level rounds.
    function resolve_hold_person(caster: Character, targets: list<entity>) {
        if !hold_person_target_count_is_valid(len(targets)) {
            error("Hold Person must target 1-3 creatures")
        }
        let cl = caster_level(caster, Divine)
        let duration_rounds = 4 + cl
        let save_bonus = hold_person_save_bonus(len(targets))
        let source = EffectSource.Spell(name: "Hold Person", caster_level: cl)
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted), bonus: save_bonus, is_mental: true)
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, Paralyzed, Duration.Rounds(duration_rounds), source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Hold Person")
                }
            }
        }
    }


    // ========================================================
    //  DISPEL MAGIC (§1.8.2.3)
    //
    //  Divine abjuration, level 3. Range 60ft, instantaneous.
    //  30ft radius sphere. Removes or suppresses magical effects.
    //  Own spells are auto-removed. Other effects require a
    //  d100 check based on caster level difference:
    //    Same or higher: 50% + 5% per level above
    //    Lower: 50% - 2% per level below
    //  Casting time: 6 segments. No saving throw.
    // ========================================================

    const DISPEL_MAGIC_CLERIC_DEF: SpellDef = SpellDef {
        name: "Dispel Magic",
        class_type: Divine,
        school: Abjuration,
        level: 3,
        range: SpellRange.Distance(distance: 60ft),
        duration: SpellDuration.Instantaneous,
        area: [SpellArea { shape: AreaShape.Sphere(radius: 30ft) }],
        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 6),
        saving_throw: SpellSave.Special(description: "No save; percentage-based dispel check"),
        description: "Removes or suppresses magical effects in a 30ft radius sphere. Dispel chance based on caster level comparison."
    }

    // Resolve Dispel Magic (Cleric version).
    // Iterates all conditions on each target and attempts to
    // dispel those with EffectSource.Spell provenance.
    function resolve_dispel_magic_cleric(caster: Character, targets: list<entity>) {
        let cl = caster_level(caster, Divine)
        resolve_dispel_magic_on_targets(cl, targets)
    }


    // ========================================================
    //  REMOVE CURSE (§1.8.2.3)
    //
    //  Divine abjuration, level 3. Touch, instantaneous.
    //  Ends one curse on the target creature, object, or place.
    //  If multiple curses, caster chooses which to remove.
    //  Does not affect curses from gods, demigods, artifacts,
    //  or relics. Does not cure vampirism or lycanthropy.
    //  Casting time: 6 segments. No saving throw.
    // ========================================================

    const REMOVE_CURSE_DEF: SpellDef = SpellDef {
        name: "Remove Curse",
        class_type: Divine,
        school: Abjuration,
        level: 3,
        range: SpellRange.Touch,
        duration: SpellDuration.Instantaneous,

        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 6),
        saving_throw: SpellSave.NoSave,
        reversible: true,
        description: "Ends one curse on the target. If multiple curses, caster chooses which to remove."
    }

    // Resolve Remove Curse. Removes the first condition tagged
    // with #curse from the target. If no curse-tagged conditions
    // exist, the spell has no effect.
    function resolve_remove_curse(caster: Character, target: entity) {
        for cond in conditions(target) {
            if "curse" in cond.tags {
                remove_condition(target, cond)
                emit SpellApplied(caster: caster, target: target, spell_name: "Remove Curse")
                return
            }
        }
    }


    // ========================================================
    //  BESTOW CURSE (reverse of Remove Curse) (§1.8.2.3)
    //
    //  Divine abjuration, level 3. Touch, permanent.
    //  Inflicts a curse on the target creature. Saving throw
    //  vs. spells negates. The exact curse effect is chosen by
    //  the caster from a predefined list or GM discretion.
    //  Modelled here as a condition with the #curse tag.
    //  Casting time: 6 segments.
    // ========================================================

    condition BestowedCurse on bearer: entity {
        tags: #curse
    }

    const BESTOW_CURSE_DEF: SpellDef = SpellDef {
        name: "Bestow Curse",
        class_type: Divine,
        school: Abjuration,
        level: 3,
        range: SpellRange.Touch,
        duration: SpellDuration.Permanent,

        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 6),
        saving_throw: SpellSave.Negates,
        reversible: true,
        description: "Curses the target creature. Save vs spells negates. The curse persists until removed by Remove Curse or Dispel Magic."
    }

    // Resolve Bestow Curse. Target saves vs spells; on failure
    // the BestowedCurse condition is applied permanently.
    function resolve_bestow_curse(caster: Character, target: entity) {
        let cl = caster_level(caster, Divine)
        let source = EffectSource.Spell(name: "Bestow Curse", caster_level: cl)
        let result = target.ResistSpell(category: some(SpellsUnlisted))
        if let some(saved) = result {
            if !saved {
                apply_condition(target, BestowedCurse, Duration.Indefinite, source)
                emit SpellApplied(caster: caster, target: target, spell_name: "Bestow Curse")
            }
        }
    }


    // ========================================================
    //  NEUTRALISE POISON (§1.8.2.4)
    //
    //  Divine transmutation, level 4. Touch, instantaneous.
    //  Makes venom/toxin/contaminant harmless. Can revive
    //  someone who "died" from poison (within limits).
    //  Removes all #poison-tagged conditions from the target.
    //  Casting time: 7 segments. No saving throw on allies.
    // ========================================================

    const NEUTRALISE_POISON_DEF: SpellDef = SpellDef {
        name: "Neutralise Poison",
        class_type: Divine,
        school: Transmutation,
        level: 4,
        range: SpellRange.Touch,
        duration: SpellDuration.Instantaneous,

        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 7),
        saving_throw: SpellSave.Special(description: "None on willing; save negates on venomous creature"),
        description: "Neutralises all poisons affecting the target creature. Removes all poison-tagged conditions."
    }

    // Resolve Neutralise Poison. Removes all conditions tagged
    // with #poison from the target. Also removes conditions whose
    // source is EffectSource.Poison.
    function resolve_neutralise_poison(caster: Character, target: entity) {
        for cond in conditions(target) {
            if "poison" in cond.tags {
                remove_condition(target, cond)
                emit SpellApplied(caster: caster, target: target, spell_name: "Neutralise Poison")
            } else if let EffectSource.Poison(name) = cond.source {
                remove_condition(target, cond)
                emit SpellApplied(caster: caster, target: target, spell_name: "Neutralise Poison")
            }
        }
    }
}
