// ============================================================
// OSRIC 3.0 Spell Registry
//
// Central registry for spell definitions and resolution.
// spell_registry(SpellId) -> SpellEntry returns the static
// metadata (SpellDef) and resolution strategy (SpellResolve)
// for every implemented spell.
//
// cast_spell dispatches resolution through the stored function
// reference, so callers don't need to know which targeting
// style a spell uses.
// ============================================================

import "osric_character.ttrpg"
import "osric_class.ttrpg"
import "osric_cleric_spells.ttrpg"
import "osric_combat.ttrpg"
import "osric_conditions.ttrpg"
import "osric_core.ttrpg"
import "osric_mu_spells.ttrpg"
import "osric_saves.ttrpg"
import "osric_spells.ttrpg"
import "osric_zone_spells.ttrpg"

use "OSRIC"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"
use "OSRIC Cleric Spells"
use "OSRIC MU Spells"
use "OSRIC Zone Spells"

system "OSRIC Spell Registry" {

    // ========================================================
    //  SPELL REGISTRY
    //
    //  Returns the SpellEntry (metadata + resolver) for a given
    //  SpellId. Every implemented spell must have an entry here.
    //
    //  Blade Barrier and Glyph of Warding require extra
    //  parameters beyond Placement — call resolve_blade_barrier
    //  or resolve_glyph_of_warding directly for those spells.
    //  Their entries use error wrappers as area resolvers.
    // ========================================================

    table spell_registry(id: SpellId) -> SpellEntry {
        // --- Cleric level 1 ---
        SpellId.CureLightWounds => SpellEntry {
            def: CURE_LIGHT_WOUNDS_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_cure_light_wounds)
        },
        SpellId.CauseLightWounds => SpellEntry {
            def: CAUSE_LIGHT_WOUNDS_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_cause_light_wounds)
        },
        SpellId.Bless => SpellEntry {
            def: BLESS_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_bless)
        },
        SpellId.Curse => SpellEntry {
            def: CURSE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_curse)
        },
        // --- Cleric level 2 ---
        SpellId.HoldPerson => SpellEntry {
            def: HOLD_PERSON_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_hold_person)
        },
        SpellId.Silence15Radius => SpellEntry {
            def: SILENCE_15_DEF,
            resolve: SpellResolve.Area(resolve: resolve_silence_15)
        },
        // --- Cleric level 3 ---
        SpellId.DispelMagicCleric => SpellEntry {
            def: DISPEL_MAGIC_CLERIC_DEF,
            resolve: SpellResolve.Area(resolve: resolve_dispel_magic_cleric)
        },
        SpellId.RemoveCurse => SpellEntry {
            def: REMOVE_CURSE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_remove_curse)
        },
        SpellId.BestowCurse => SpellEntry {
            def: BESTOW_CURSE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_bestow_curse)
        },
        SpellId.GlyphOfWarding => SpellEntry {
            def: GLYPH_OF_WARDING_DEF,
            resolve: SpellResolve.Area(resolve: resolve_glyph_of_warding_default)
        },
        // --- Cleric level 4 ---
        SpellId.NeutralisePoison => SpellEntry {
            def: NEUTRALISE_POISON_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_neutralise_poison)
        },
        SpellId.ProtectionFromEvil10Radius => SpellEntry {
            def: PROTECTION_FROM_EVIL_10_DEF,
            resolve: SpellResolve.Area(resolve: resolve_protection_from_evil_10)
        },
        // --- Cleric level 6 ---
        SpellId.BladeBarrier => SpellEntry {
            def: BLADE_BARRIER_DEF,
            resolve: SpellResolve.Area(resolve: resolve_blade_barrier_default)
        },
        // --- Magic-User level 1 ---
        SpellId.MagicMissile => SpellEntry {
            def: MAGIC_MISSILE_DEF,
            resolve: SpellResolve.Targeted(resolve: resolve_magic_missile)
        },
        SpellId.Sleep => SpellEntry {
            def: SLEEP_DEF,
            resolve: SpellResolve.Area(resolve: resolve_sleep)
        },
        // --- Magic-User level 3 ---
        SpellId.DispelMagicMU => SpellEntry {
            def: DISPEL_MAGIC_MU_DEF,
            resolve: SpellResolve.Area(resolve: resolve_dispel_magic_mu)
        },
        SpellId.Fireball => SpellEntry {
            def: FIREBALL_DEF,
            resolve: SpellResolve.Area(resolve: resolve_fireball)
        },
        // --- Magic-User level 4 ---
        SpellId.WallOfFire => SpellEntry {
            def: WALL_OF_FIRE_DEF,
            resolve: SpellResolve.Area(resolve: resolve_wall_of_fire)
        }
    }

    // ========================================================
    //  DEFAULT WRAPPERS
    //
    //  Blade Barrier and Glyph of Warding require extra
    //  parameters. These wrappers use sensible defaults so
    //  the spells can still be dispatched through cast_spell.
    //  Call resolve_blade_barrier / resolve_glyph_of_warding
    //  directly when specific parameters are needed.
    // ========================================================

    function resolve_blade_barrier_default(caster: entity, placement: Placement) {
        resolve_blade_barrier(caster, placement, 10ft)
    }

    function resolve_glyph_of_warding_default(caster: entity, placement: Placement) {
        resolve_glyph_of_warding(caster, placement, "Fire")
    }

    // ========================================================
    //  UNIFIED CAST SPELL DISPATCH
    //
    //  Routes spell resolution through the registry's stored
    //  function reference. Targeted spells use the targets
    //  parameter; area spells use placement; self-only spells
    //  use neither.
    // ========================================================

    function cast_spell(
        id: SpellId,
        caster: entity,
        targets: list<entity> = [],
        placement: option<Placement> = none
    ) {
        let entry = spell_registry(id)
        match entry.resolve {
            SpellResolve.Targeted(resolver) => {
                resolver(caster, targets)
            },
            SpellResolve.Area(resolver) => {
                resolver(caster, placement.unwrap())
            },
            SpellResolve.SelfOnly(resolver) => {
                resolver(caster)
            }
        }
    }
}
