// ============================================================
// OSRIC 3.0 Monster Traits — innate ability conditions
//
// Indefinite-duration conditions representing innate monster
// abilities. Applied at creation time via factory functions.
// These model passive traits, immunities, resistances, and
// vulnerabilities as declarative overlays.
//
// Reference: OSRIC 3.0 Gamemaster Guide, Chapter 3 (Monsters)
// ============================================================

import "osric_combat.ttrpg"
import "osric_core.ttrpg"

use "OSRIC"
use "OSRIC Combat"

system "OSRIC Monster Traits" {

    derive halve_damage(amount: int) -> int {
        amount div 2
    }

    // ========================================================
    //  SENSORY TRAITS
    // ========================================================

    // Infravision — see heat signatures in darkness.
    // Range in feet stored as parameter.
    condition Infravision(range: Feet) on bearer: entity
        stacking first
    {}

    // Echolocation — navigate via sound (bats, some subterranean creatures).
    condition Echolocation on bearer: entity
        stacking first
    {}


    // ========================================================
    //  MAGIC RESISTANCE
    //
    //  Percentage chance to negate any spell effect.
    //  Checked before saving throws. Per §2.1.1.
    // ========================================================

    condition MagicResistance(percent: int) on bearer: entity
        stacking best by highest(percent) ties oldest
    {}


    // ========================================================
    //  WEAPON IMMUNITIES
    //
    //  Immune to normal (non-magical) weapons. Requires +1 or
    //  better to hit. Some require specific bonus levels.
    // ========================================================

    // Immune to all non-magical weapons. Equivalent to RequiresMagicWeapon(bonus: 1).
    condition ImmuneToNormalWeapons on bearer: entity
        stacking first
    {
        modify [#attack_resolution](target: bearer) {
            result.damage = if result.weapon_bonus >= 1 { result.damage } else { 0 }
            result.outcome = if result.weapon_bonus >= 1 { result.outcome } else { AttackOutcome.Miss }
        }
    }

    // Wights and wraiths are harmed by silver weapons in OSRIC.
    // Admits hits from magical weapons (+1 or better) OR silver weapons.
    condition ImmuneToNormalWeaponsExceptSilver on bearer: entity
        stacking first
    {
        modify [#attack_resolution](target: bearer) {
            let bypassed = result.weapon_bonus >= 1 || result.weapon_material == WeaponMaterial.Silver
            result.damage = if bypassed { result.damage } else { 0 }
            result.outcome = if bypassed { result.outcome } else { AttackOutcome.Miss }
        }
    }

    // Requires a specific minimum weapon bonus to hit.
    // e.g., RequiresMagicWeapon(bonus: 2) = needs +2 or better.
    condition RequiresMagicWeapon(bonus: int) on bearer: entity
        stacking best by highest(bonus) ties oldest
    {
        modify [#attack_resolution](target: bearer) {
            result.damage = if result.weapon_bonus >= bonus { result.damage } else { 0 }
            result.outcome = if result.weapon_bonus >= bonus { result.outcome } else { AttackOutcome.Miss }
        }
    }


    // ========================================================
    //  DAMAGE TYPE IMMUNITIES
    // ========================================================

    condition ImmuneToFire on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Fire { 0 } else { result }
        }
    }

    condition ImmuneToCold on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Cold { 0 } else { result }
        }
    }

    condition ImmuneToPoison on bearer: entity
        stacking first
    {}

    condition ImmuneToAcid on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Acid || damage_type == DamageType.Corrosion { 0 } else { result }
        }
    }

    condition ImmuneToLightning on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Lightning { 0 } else { result }
        }
    }

    condition ImmuneToMindControl on bearer: entity
        stacking first
    {}


    // ========================================================
    //  DAMAGE TYPE VULNERABILITIES
    // ========================================================

    // Takes extra damage from the specified type.
    // extra_damage is a flat bonus added to incoming damage.
    condition VulnerableToCold(extra_damage: int) on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Cold { result + extra_damage } else { result }
        }
    }

    condition VulnerableToFire(extra_damage: int) on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Fire { result + extra_damage } else { result }
        }
    }

    condition VulnerableToAcid(extra_damage: int) on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Acid || damage_type == DamageType.Corrosion { result + extra_damage } else { result }
        }
    }


    // ========================================================
    //  DAMAGE TYPE RESISTANCES
    //
    //  Half damage from the specified type.
    // ========================================================

    condition ResistantToFire on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Fire { halve_damage(result) } else { result }
        }
    }

    condition ResistantToBlunt on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Blunt { halve_damage(result) } else { result }
        }
    }

    condition ResistantToSlashingAndPiercing on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Slashing || damage_type == DamageType.Piercing {
                halve_damage(result)
            } else {
                result
            }
        }
    }


    // ========================================================
    //  REGENERATION
    //
    //  Regains hp_per_round hit points at the start of each
    //  round, capped at max_hp. Fires via RoundStartHealing
    //  event emitted per-combatant in the combat loop.
    // ========================================================

    condition Regeneration(hp_per_round: int) on bearer: entity
        stacking best by highest(hp_per_round) ties oldest
    {
        on RoundStartHealing(combatant: bearer) {
            if bearer is Monster {
                if bearer.hp < bearer.max_hp {
                    bearer.hp = min(bearer.hp + hp_per_round, bearer.max_hp)
                }
            }
        }
    }


    // ========================================================
    //  SPECIAL ATTACK TRAITS
    // ========================================================

    // Petrifying gaze — targets must save or be turned to stone.
    // Modelled as a marker; resolution handled by gaze attack action.
    condition PetrifyingGaze on bearer: entity
        stacking first
    {}

    // Fear aura — creatures within range must save vs spells or flee.
    // Range in feet; duration of fear effect in rounds.
    condition FearAura(range: Feet) on bearer: entity
        stacking first
    {}


    // ========================================================
    //  CREATURE TYPE MARKERS
    //
    //  Used by game logic (e.g., turn undead, hold person).
    // ========================================================

    // Undead creature — affected by turning, immune to sleep/charm/hold.
    condition Undead on bearer: entity
        stacking first
    {}

    // Construct — immune to sleep, charm, hold, poison, disease.
    condition Construct on bearer: entity
        stacking first
    {}

    // Taxonomy markers used by scroll wardings and other creature-type logic.
    condition Demon on bearer: entity
        stacking first
    {}

    condition Devil on bearer: entity
        stacking first
    {}

    condition Elemental on bearer: entity
        stacking first
    {}

    condition AirElemental on bearer: entity
        stacking first
    {}

    condition EarthElemental on bearer: entity
        stacking first
    {}

    condition FireElemental on bearer: entity
        stacking first
    {}

    condition WaterElemental on bearer: entity
        stacking first
    {}

    condition Lycanthrope on bearer: entity
        stacking first
    {}

    condition Werebear on bearer: entity
        stacking first
    {}

    condition Wereboar on bearer: entity
        stacking first
    {}

    condition Wererat on bearer: entity
        stacking first
    {}

    condition Weretiger on bearer: entity
        stacking first
    {}

    condition Werewolf on bearer: entity
        stacking first
    {}

    condition ShapeChanger on bearer: entity
        stacking first
    {}

    // Turned as undead at the given effective HD for turning purposes.
    // Some living creatures (e.g., mummies) turn at different HD.
    condition TurnedAsUndead(effective_hd: int) on bearer: entity
        stacking first
    {}


    // ========================================================
    //  CREATURE TYPE MARKERS (continued)
    // ========================================================

    // Ooze — mindless, amorphous creatures (slimes, jellies, oozes).
    condition Ooze on bearer: entity
        stacking first
    {}

    // Fungus — fungal organisms (shriekers, yellow mold).
    condition Fungus on bearer: entity
        stacking first
    {}


    // ========================================================
    //  SPECIAL ABILITY MARKERS
    //
    //  Marker conditions for innate monster abilities.
    //  Mechanical resolution deferred to combat actions.
    // ========================================================

    // Blood drain — attaches and drains HP each round (stirges).
    condition BloodDrain on bearer: entity
        stacking first
    {}

    // Charm song — audible charm effect (harpies).
    condition CharmSong on bearer: entity
        stacking first
    {}

    // Stench — nauseating odour penalises nearby creatures (troglodytes).
    condition Stench on bearer: entity
        stacking first
    {}

    // Dissolves metal on contact (grey ooze).
    condition DissolvesMetal on bearer: entity
        stacking first
    {}

    // Dissolves organic material on contact (green slime).
    condition DissolvesOrganic on bearer: entity
        stacking first
    {}

    // Spore attack — releases damaging/infectious spores (yellow mold).
    condition SporeAttack on bearer: entity
        stacking first
    {}

    // Weak poison — bite causes illness, not death (giant centipedes).
    condition WeakPoison on bearer: entity
        stacking first
    {}

    // Ceiling drop — single devastating attack from above (piercers).
    condition CeilingDrop on bearer: entity
        stacking first
    {}

    // Venomous sting/bite with strong poison (giant ant soldiers).
    condition VenomousSting on bearer: entity
        stacking first
    {}
}
