// ============================================================
// OSRIC 3.0 Spell Registry
//
// Central dispatch for spell definitions and resolution.
// spell_def(SpellId) -> SpellDef routes to per-spell _def derives.
// resolve_spell(SpellId, caster, targets) routes to per-spell
// resolve_* functions for Character-targeted spells.
// resolve_spell_monsters(SpellId, caster, targets) routes
// damage spells to their Monster-targeted overloads.
//
// Note: Sleep targets Monsters and must be resolved directly
// via resolve_sleep() rather than through this dispatch.
// The unified ResistSpell action dispatches by receiver type
// (Character vs Monster) automatically; pass some(category)
// for save-based spells or none for no-save spells.
// No-save damage spells (Magic Missile, Cause Light Wounds)
// accept entity targets directly via TakeDamage receiver
// overloading.
// ============================================================

use "OSRIC"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"
use "OSRIC Cleric Spells"
use "OSRIC MU Spells"

system "OSRIC Spell Registry" {

    // ========================================================
    //  SPELL DEFINITION LOOKUP
    //
    //  Returns the static SpellDef for a given SpellId.
    //  Every implemented spell must have an entry here.
    // ========================================================

    derive spell_def(id: SpellId) -> SpellDef {
        match id {
            SpellId.CureLightWounds  => cure_light_wounds_def(),
            SpellId.CauseLightWounds => cause_light_wounds_def(),
            SpellId.Bless            => bless_def(),
            SpellId.Curse            => curse_def(),
            SpellId.HoldPerson       => hold_person_def(),
            SpellId.MagicMissile     => magic_missile_def(),
            SpellId.Sleep            => sleep_def(),
            SpellId.Fireball         => fireball_def()
        }
    }

    // ========================================================
    //  SPELL RESOLUTION DISPATCH — CHARACTER TARGETS
    //
    //  Routes spell resolution to the appropriate resolve_*
    //  function. Accepts a target list for uniformity; single-
    //  target spells (CLW, Cause LW) use the first element.
    //
    //  Sleep is excluded — it requires list<Monster> targets
    //  and must be resolved directly via resolve_sleep().
    //  For Monster targets, use resolve_spell_monsters().
    // ========================================================

    function resolve_spell(id: SpellId, caster: Character, targets: list<Character>) {
        match id {
            SpellId.CureLightWounds => {
                let target = targets.first().unwrap()
                resolve_cure_light_wounds(caster, target)
            },
            SpellId.CauseLightWounds => {
                let target = targets.first().unwrap()
                resolve_cause_light_wounds(caster, target)
            },
            SpellId.Bless => {
                resolve_bless(caster, targets)
            },
            SpellId.Curse => {
                resolve_curse(caster, targets)
            },
            SpellId.HoldPerson => {
                resolve_hold_person(caster, targets)
            },
            SpellId.MagicMissile => {
                resolve_magic_missile(caster, targets)
            },
            SpellId.Fireball => {
                resolve_fireball(caster, targets)
            },
            SpellId.Sleep => {
                // Sleep targets Monsters, not Characters.
                // Must be resolved directly via resolve_sleep().
            },
            _ => {}
        }
    }


    // ========================================================
    //  SPELL RESOLUTION DISPATCH — MONSTER TARGETS
    //
    //  Routes damage spells to their Monster-targeted overloads.
    //  Only spells that can target monsters are dispatched here.
    //  Sleep has its own entry point (resolve_sleep).
    // ========================================================

    function resolve_spell_monsters(id: SpellId, caster: Character, targets: list<Monster>) {
        match id {
            SpellId.CauseLightWounds => {
                let target = targets.first().unwrap()
                resolve_cause_light_wounds(caster, target)
            },
            SpellId.MagicMissile => {
                resolve_magic_missile(caster, targets)
            },
            SpellId.Fireball => {
                resolve_fireball_monsters(caster, targets)
            },
            _ => {}
        }
    }
}
