// ============================================================
// OSRIC 3.0 Monster Bestiary — factory functions
//
// ~27 iconic monsters across humanoids, undead, animals,
// classic monsters, giants, dragons, and outsiders.
// Each factory returns a Monster entity with appropriate
// innate trait conditions applied.
//
// AC values use ascending notation (10 = unarmoured).
// HP is set to max_hp (average/typical values).
//
// Reference: OSRIC 3.0 Gamemaster Guide, Chapter 10
// ============================================================

import "osric_combat.ttrpg"
import "osric_core.ttrpg"
import "osric_monster_traits.ttrpg"

use "OSRIC"
use "OSRIC Combat"
use "OSRIC Monster Traits"

system "OSRIC Bestiary" {

    // ========================================================
    //  HUMANOIDS
    // ========================================================

    function create_kobold() -> Monster {
        Monster {
            name: "Kobold",
            hit_dice: 1d4,
            max_hp: 2,
            hp: 2,
            ac: 13,
            morale: 6,
            xp_value: 5,
            intelligence: 8,
            alignment: Alignment.LawfulEvil,
            base_movement: 60ft,
            attacks: [MonsterAttack { name: "Short sword", damage: 1d4 }],
            size: Size.Small,
            special: ["Infravision"]
        } with [Infravision(range: 60ft)]
    }

    function create_goblin() -> Monster {
        Monster {
            name: "Goblin",
            hit_dice: 1d8 - 1,
            max_hp: 3,
            hp: 3,
            ac: 14,
            morale: 7,
            xp_value: 10,
            intelligence: 9,
            alignment: Alignment.LawfulEvil,
            base_movement: 60ft,
            attacks: [MonsterAttack { name: "Short sword", damage: 1d6 }],
            size: Size.Small,
            special: ["Infravision"]
        } with [Infravision(range: 60ft)]
    }

    function create_orc() -> Monster {
        Monster {
            name: "Orc",
            hit_dice: 1d8,
            max_hp: 4,
            hp: 4,
            ac: 14,
            morale: 7,
            xp_value: 10,
            intelligence: 8,
            alignment: Alignment.LawfulEvil,
            base_movement: 90ft,
            attacks: [MonsterAttack { name: "Scimitar", damage: 1d8 }],
            size: Size.Medium,
            special: ["Infravision"]
        } with [Infravision(range: 60ft)]
    }

    function create_gnoll() -> Monster {
        Monster {
            name: "Gnoll",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 15,
            morale: 8,
            xp_value: 30,
            intelligence: 7,
            alignment: Alignment.ChaoticEvil,
            base_movement: 90ft,
            attacks: [MonsterAttack { name: "Battle axe", damage: 2d4 }],
            size: Size.Large,
            special: ["Infravision"]
        } with [Infravision(range: 60ft)]
    }

    function create_bugbear() -> Monster {
        Monster {
            name: "Bugbear",
            hit_dice: 3d8 + 1,
            max_hp: 14,
            hp: 14,
            ac: 15,
            morale: 9,
            xp_value: 135,
            intelligence: 7,
            alignment: Alignment.ChaoticEvil,
            base_movement: 90ft,
            attacks: [MonsterAttack { name: "Morning star", damage: 2d4 }],
            size: Size.Large,
            special: ["Infravision", "Surprise"]
        } with [Infravision(range: 60ft)]
    }

    function create_ogre() -> Monster {
        Monster {
            name: "Ogre",
            hit_dice: 4d8 + 1,
            max_hp: 19,
            hp: 19,
            ac: 15,
            morale: 10,
            xp_value: 95,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 90ft,
            attacks: [MonsterAttack { name: "Club", damage: 1d10 }],
            size: Size.Large,
            special: []
        }
    }


    // ========================================================
    //  UNDEAD
    // ========================================================

    function create_skeleton() -> Monster {
        Monster {
            name: "Skeleton",
            hit_dice: 1d8,
            max_hp: 4,
            hp: 4,
            ac: 13,
            morale: 12,
            xp_value: 15,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Strike", damage: 1d6 }],
            size: Size.Medium,
            special: ["Undead", "ResistantToSlashingAndPiercing"]
        } with [
            Undead,
            TurnedAsUndead(effective_hd: 1),
            ImmuneToCold,
            ImmuneToMindControl,
            ResistantToSlashingAndPiercing,
        ]
    }

    function create_zombie() -> Monster {
        Monster {
            name: "Zombie",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 12,
            morale: 12,
            xp_value: 30,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 60ft,
            attacks: [MonsterAttack { name: "Strike", damage: 1d8 }],
            size: Size.Medium,
            special: ["Undead", "AlwaysLastInitiative"]
        } with [
            Undead,
            TurnedAsUndead(effective_hd: 2),
            ImmuneToCold,
            ImmuneToMindControl,
        ]
    }

    function create_ghoul() -> Monster {
        Monster {
            name: "Ghoul",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 14,
            morale: 8,
            xp_value: 70,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 90ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d3 },
                MonsterAttack { name: "Claw", damage: 1d3 },
                MonsterAttack { name: "Bite", damage: 1d6 }
            ],
            size: Size.Medium,
            special: ["Undead", "Paralysation"]
        } with [
            Undead,
            TurnedAsUndead(effective_hd: 3),
            ImmuneToMindControl,
        ]
    }

    function create_wight() -> Monster {
        Monster {
            name: "Wight",
            hit_dice: 4d8 + 3,
            max_hp: 21,
            hp: 21,
            ac: 15,
            morale: 10,
            xp_value: 590,
            intelligence: 9,
            alignment: Alignment.LawfulEvil,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Claw", damage: 1d4 }],
            size: Size.Medium,
            special: ["Undead", "LevelDrain1"]
        } with [
            Undead,
            TurnedAsUndead(effective_hd: 5),
            ImmuneToCold,
            ImmuneToMindControl,
            ImmuneToNormalWeaponsExceptSilver,
        ]
    }

    function create_wraith() -> Monster {
        Monster {
            name: "Wraith",
            hit_dice: 5d8 + 3,
            max_hp: 25,
            hp: 25,
            ac: 16,
            morale: 11,
            xp_value: 550,
            intelligence: 11,
            alignment: Alignment.LawfulEvil,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Touch", damage: 1d6 }],
            size: Size.Medium,
            special: ["Undead", "LevelDrain1", "Incorporeal"]
        } with [
            Undead,
            TurnedAsUndead(effective_hd: 7),
            ImmuneToCold,
            ImmuneToMindControl,
            ImmuneToNormalWeaponsExceptSilver,
        ]
    }

    function create_vampire() -> Monster {
        Monster {
            name: "Vampire",
            hit_dice: 8d8 + 3,
            max_hp: 39,
            hp: 39,
            ac: 19,
            morale: 12,
            xp_value: 3810,
            intelligence: 16,
            alignment: Alignment.ChaoticEvil,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Strike", damage: 1d6 + 4 }],
            size: Size.Medium,
            special: ["Undead", "LevelDrain2", "CharmGaze", "Regeneration", "ShapeChange"]
        } with [
            Undead,
            TurnedAsUndead(effective_hd: 10),
            ImmuneToMindControl,
            ImmuneToNormalWeapons,
            Regeneration(hp_per_round: 3),
            ShapeChanger,
        ]
    }


    // ========================================================
    //  ANIMALS
    // ========================================================

    function create_giant_rat() -> Monster {
        Monster {
            name: "Giant Rat",
            hit_dice: 1d4,
            max_hp: 2,
            hp: 2,
            ac: 13,
            morale: 7,
            xp_value: 7,
            intelligence: 2,
            alignment: Alignment.TrueNeutral,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Bite", damage: 1d3 }],
            size: Size.Tiny,
            special: ["Disease"]
        }
    }

    function create_giant_spider() -> Monster {
        // Large hunting spider variant (HD 4+4)
        Monster {
            name: "Giant Spider",
            hit_dice: 4d8 + 4,
            max_hp: 22,
            hp: 22,
            ac: 16,
            morale: 10,
            xp_value: 325,
            intelligence: 6,
            alignment: Alignment.TrueNeutral,
            base_movement: 30ft,
            attacks: [MonsterAttack { name: "Bite", damage: 1d8 }],
            size: Size.Large,
            special: ["VenomousBite", "Webs"]
        } with [ImmuneToPoison]
    }

    function create_dire_wolf() -> Monster {
        Monster {
            name: "Dire Wolf",
            hit_dice: 3d8 + 3,
            max_hp: 16,
            hp: 16,
            ac: 14,
            morale: 9,
            xp_value: 75,
            intelligence: 3,
            alignment: Alignment.TrueNeutral,
            base_movement: 180ft,
            attacks: [MonsterAttack { name: "Bite", damage: 2d4 }],
            size: Size.Medium,
            special: []
        }
    }

    function create_owlbear() -> Monster {
        Monster {
            name: "Owlbear",
            hit_dice: 5d8 + 2,
            max_hp: 24,
            hp: 24,
            ac: 15,
            morale: 12,
            xp_value: 225,
            intelligence: 6,
            alignment: Alignment.TrueNeutral,
            base_movement: 120ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d6 },
                MonsterAttack { name: "Claw", damage: 1d6 },
                MonsterAttack { name: "Bite", damage: 1d4 }
            ],
            size: Size.Large,
            special: ["HugAttack"]
        }
    }


    // ========================================================
    //  CLASSIC MONSTERS
    // ========================================================

    function create_basilisk() -> Monster {
        Monster {
            name: "Basilisk",
            hit_dice: 6d8,
            max_hp: 27,
            hp: 27,
            ac: 16,
            morale: 11,
            xp_value: 1000,
            intelligence: 1,
            alignment: Alignment.TrueNeutral,
            base_movement: 60ft,
            attacks: [MonsterAttack { name: "Bite", damage: 1d10 }],
            size: Size.Medium,
            special: ["PetrifyingGaze"]
        } with [PetrifyingGaze]
    }

    function create_troll() -> Monster {
        Monster {
            name: "Troll",
            hit_dice: 6d8 + 6,
            max_hp: 33,
            hp: 33,
            ac: 16,
            morale: 10,
            xp_value: 525,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 120ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d4 + 4 },
                MonsterAttack { name: "Claw", damage: 1d4 + 4 },
                MonsterAttack { name: "Bite", damage: 2d6 }
            ],
            size: Size.Large,
            special: ["Regeneration", "VulnerableToFire", "VulnerableToAcid"]
        } with [
            Regeneration(hp_per_round: 3),
            VulnerableToFire(extra_damage: 0),
            VulnerableToAcid(extra_damage: 0),
        ]
    }

    function create_medusa() -> Monster {
        Monster {
            name: "Medusa",
            hit_dice: 6d8 + 1,
            max_hp: 28,
            hp: 28,
            ac: 15,
            morale: 11,
            xp_value: 750,
            intelligence: 13,
            alignment: Alignment.NeutralEvil,
            base_movement: 90ft,
            attacks: [MonsterAttack { name: "Snakebite", damage: 1d6 }],
            size: Size.Medium,
            special: ["PetrifyingGaze", "PoisonSnakebite"]
        } with [PetrifyingGaze]
    }

    function create_gelatinous_cube() -> Monster {
        Monster {
            name: "Gelatinous Cube",
            hit_dice: 4d8,
            max_hp: 18,
            hp: 18,
            ac: 12,
            morale: 12,
            xp_value: 150,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 60ft,
            attacks: [MonsterAttack { name: "Engulf", damage: 2d4 }],
            size: Size.Large,
            special: ["ParalysingTouch", "Surprise", "Ooze"]
        } with [
            Construct,
            ImmuneToLightning,
            ImmuneToMindControl,
        ]
    }

    function create_rust_monster() -> Monster {
        Monster {
            name: "Rust Monster",
            hit_dice: 5d8,
            max_hp: 22,
            hp: 22,
            ac: 18,
            morale: 12,
            xp_value: 185,
            intelligence: 1,
            alignment: Alignment.TrueNeutral,
            base_movement: 180ft,
            attacks: [
                MonsterAttack { name: "Antenna", damage: 0d1 },
                MonsterAttack { name: "Antenna", damage: 0d1 }
            ],
            size: Size.Medium,
            special: ["RustTouch"]
        }
    }


    // ========================================================
    //  GIANTS
    // ========================================================

    function create_hill_giant() -> Monster {
        Monster {
            name: "Hill Giant",
            hit_dice: 8d8 + 2,
            max_hp: 38,
            hp: 38,
            ac: 16,
            morale: 12,
            xp_value: 1200,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Club", damage: 2d8 }],
            size: Size.Large,
            special: ["RockThrowing"]
        }
    }

    function create_fire_giant() -> Monster {
        Monster {
            name: "Fire Giant",
            hit_dice: 11d8 + 4,
            max_hp: 53,
            hp: 53,
            ac: 17,
            morale: 12,
            xp_value: 2720,
            intelligence: 8,
            alignment: Alignment.LawfulEvil,
            base_movement: 120ft,
            attacks: [MonsterAttack { name: "Sword", damage: 5d6 }],
            size: Size.Large,
            special: ["RockThrowing", "ImmuneToFire"]
        } with [ImmuneToFire]
    }


    // ========================================================
    //  DRAGONS
    //
    //  Dragons are parameterised by age category (1-8).
    //  HP per die equals age category. Breath weapon damage
    //  equals current HP. 3 charges per day.
    // ========================================================

    function create_white_dragon(age: int) -> Monster {
        // HD 5-7 depending on sub-type; using 6 as middle value
        let hd = 6
        let hp = hd * age
        Monster {
            name: "White Dragon",
            hit_dice: 6d8,
            max_hp: hp,
            hp: hp,
            ac: 17,
            morale: 10,
            xp_value: 500 + 100 * age,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 120ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d4 },
                MonsterAttack { name: "Claw", damage: 1d4 },
                MonsterAttack { name: "Bite", damage: 2d8 }
            ],
            size: Size.Large,
            special: ["BreathWeapon", "Infravision", "FearAura"],
            BreathWeapon {
                breath_name: "Frost Breath",
                breath_damage: 6d8,
                breath_type: DamageType.Cold,
                breath_charges_max: 3,
                breath_charges: 3
            }
        } with [
            Infravision(range: 60ft),
            FearAura(range: 30ft),
            ImmuneToCold,
            VulnerableToFire(extra_damage: 1),
        ]
    }

    function create_black_dragon(age: int) -> Monster {
        // HD 6-8; using 7 as middle value
        let hd = 7
        let hp = hd * age
        Monster {
            name: "Black Dragon",
            hit_dice: 7d8,
            max_hp: hp,
            hp: hp,
            ac: 17,
            morale: 11,
            xp_value: 700 + 100 * age,
            intelligence: 9,
            alignment: Alignment.ChaoticEvil,
            base_movement: 120ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d4 },
                MonsterAttack { name: "Claw", damage: 1d4 },
                MonsterAttack { name: "Bite", damage: 3d6 }
            ],
            size: Size.Large,
            special: ["BreathWeapon", "Infravision", "FearAura"],
            BreathWeapon {
                breath_name: "Acid Stream",
                breath_damage: 7d8,
                breath_type: DamageType.Acid,
                breath_charges_max: 3,
                breath_charges: 3
            }
        } with [
            Infravision(range: 60ft),
            FearAura(range: 30ft),
            ImmuneToAcid,
        ]
    }

    function create_red_dragon(age: int) -> Monster {
        // HD 9-11; using 10 as middle value
        let hd = 10
        let hp = hd * age
        Monster {
            name: "Red Dragon",
            hit_dice: 10d8,
            max_hp: hp,
            hp: hp,
            ac: 21,
            morale: 12,
            xp_value: 2000 + 200 * age,
            intelligence: 16,
            alignment: Alignment.ChaoticEvil,
            base_movement: 90ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d8 },
                MonsterAttack { name: "Claw", damage: 1d8 },
                MonsterAttack { name: "Bite", damage: 3d10 }
            ],
            size: Size.Huge,
            special: ["BreathWeapon", "Infravision", "FearAura"],
            BreathWeapon {
                breath_name: "Fire Breath",
                breath_damage: 10d8,
                breath_type: DamageType.Fire,
                breath_charges_max: 3,
                breath_charges: 3
            }
        } with [
            Infravision(range: 60ft),
            FearAura(range: 60ft),
            ImmuneToFire,
        ]
    }


    // ========================================================
    //  OUTSIDERS
    // ========================================================

    // ========================================================
    //  LOW-LEVEL DUNGEON MONSTERS
    //
    //  Common encounters for levels 1-4. Stats from OSRIC 3.0
    //  Gamemaster Guide Chapter 10.
    // ========================================================

    function create_troglodyte() -> Monster {
        Monster {
            name: "Troglodyte",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 15,
            morale: 9,
            xp_value: 47,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 120ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d4 },
                MonsterAttack { name: "Claw", damage: 1d4 },
                MonsterAttack { name: "Bite", damage: 1d4 }
            ],
            size: Size.Medium,
            special: ["Stench", "ChameleonSkin", "Infravision"]
        } with [Stench, Infravision(range: 60ft)]
    }

    function create_lizard_man() -> Monster {
        Monster {
            name: "Lizard Man",
            hit_dice: 2d8 + 1,
            max_hp: 10,
            hp: 10,
            ac: 15,
            morale: 9,
            xp_value: 47,
            intelligence: 6,
            alignment: Alignment.TrueNeutral,
            base_movement: 60ft,
            attacks: [
                MonsterAttack { name: "Claw", damage: 1d3 },
                MonsterAttack { name: "Claw", damage: 1d3 },
                MonsterAttack { name: "Bite", damage: 1d4 }
            ],
            size: Size.Medium,
            special: ["Aquatic", "Swim120ft"]
        }
    }

    function create_shrieker() -> Monster {
        Monster {
            name: "Shrieker",
            hit_dice: 3d8,
            max_hp: 13,
            hp: 13,
            ac: 13,
            morale: 12,
            xp_value: 65,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 10ft,
            attacks: [],
            size: Size.Medium,
            special: ["AlarmCreature"]
        } with [Fungus, ImmuneToMindControl]
    }

    function create_giant_centipede() -> Monster {
        // Small giant centipede — weak poison bite causes illness.
        Monster {
            name: "Giant Centipede",
            hit_dice: 1d2,
            max_hp: 1,
            hp: 1,
            ac: 11,
            morale: 12,
            xp_value: 5,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 60ft,
            attacks: [MonsterAttack { name: "Bite", damage: 1d1 }],
            size: Size.Small,
            special: ["WeakPoison"]
        } with [WeakPoison, ImmuneToMindControl]
    }

    function create_giant_ant_worker() -> Monster {
        Monster {
            name: "Giant Ant (Worker)",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 17,
            morale: 8,
            xp_value: 30,
            intelligence: 1,
            alignment: Alignment.TrueNeutral,
            base_movement: 180ft,
            attacks: [MonsterAttack { name: "Bite", damage: 1d6 }],
            size: Size.Small,
            special: ["Climber"]
        } with [ImmuneToMindControl]
    }

    function create_giant_ant_soldier() -> Monster {
        Monster {
            name: "Giant Ant (Soldier)",
            hit_dice: 3d8,
            max_hp: 13,
            hp: 13,
            ac: 17,
            morale: 9,
            xp_value: 50,
            intelligence: 1,
            alignment: Alignment.TrueNeutral,
            base_movement: 180ft,
            attacks: [MonsterAttack { name: "Bite", damage: 2d4 }],
            size: Size.Medium,
            special: ["VenomousSting", "Climber"]
        } with [VenomousSting, ImmuneToMindControl]
    }

    function create_stirge() -> Monster {
        Monster {
            name: "Stirge",
            hit_dice: 1d8 + 1,
            max_hp: 5,
            hp: 5,
            ac: 12,
            morale: 7,
            xp_value: 28,
            intelligence: 1,
            alignment: Alignment.TrueNeutral,
            base_movement: 30ft,
            attacks: [MonsterAttack { name: "Proboscis", damage: 1d3 }],
            size: Size.Small,
            special: ["BloodDrain", "Fly180ft"]
        } with [BloodDrain]
    }

    function create_harpy() -> Monster {
        Monster {
            name: "Harpy",
            hit_dice: 3d8,
            max_hp: 13,
            hp: 13,
            ac: 13,
            morale: 9,
            xp_value: 145,
            intelligence: 6,
            alignment: Alignment.ChaoticEvil,
            base_movement: 60ft,
            attacks: [
                MonsterAttack { name: "Talon", damage: 1d3 },
                MonsterAttack { name: "Talon", damage: 1d3 },
                MonsterAttack { name: "Weapon", damage: 1d6 }
            ],
            size: Size.Medium,
            special: ["CharmSong", "Fly150ft"]
        } with [CharmSong]
    }

    function create_piercer(hd: int) -> Monster {
        // Piercers range from 1-4 HD. Drop from ceiling for hd*d6 damage.
        let hp = hd * 4
        let hd_dice = if hd == 1 { 1d8 } else if hd == 2 { 2d8 } else if hd == 3 { 3d8 } else { 4d8 }
        let dmg = if hd == 1 { 1d6 } else if hd == 2 { 2d6 } else if hd == 3 { 3d6 } else { 4d6 }
        let sz = if hd <= 2 { Size.Small } else { Size.Medium }
        let xp = if hd == 1 { 15 } else if hd == 2 { 30 } else if hd == 3 { 50 } else { 75 }
        Monster {
            name: "Piercer",
            hit_dice: hd_dice,
            max_hp: hp,
            hp: hp,
            ac: 17,
            morale: 12,
            xp_value: xp,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 10ft,
            attacks: [MonsterAttack { name: "Drop", damage: dmg }],
            size: sz,
            special: ["CeilingDrop"]
        } with [CeilingDrop, ImmuneToMindControl]
    }

    // ── Oozes and Fungi ─────────────────────────────────────

    function create_green_slime() -> Monster {
        // Not a true combatant — dissolves organic material on contact.
        // AC 11 is nominal; immune to normal weapons per special rules.
        Monster {
            name: "Green Slime",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 11,
            morale: 12,
            xp_value: 26,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 3ft,
            attacks: [],
            size: Size.Small,
            special: ["DissolvesOrganic"]
        } with [Ooze, DissolvesOrganic, ImmuneToMindControl]
    }

    function create_yellow_mold() -> Monster {
        // Stationary fungus — releases spores when disturbed.
        // AC 11 is nominal; immune to physical damage per special rules.
        Monster {
            name: "Yellow Mold",
            hit_dice: 2d8,
            max_hp: 9,
            hp: 9,
            ac: 11,
            morale: 12,
            xp_value: 26,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 0ft,
            attacks: [],
            size: Size.Small,
            special: ["SporeAttack"]
        } with [Fungus, SporeAttack, ImmuneToMindControl]
    }

    function create_grey_ooze() -> Monster {
        // Corrodes metal on contact; immune to cold and fire.
        Monster {
            name: "Grey Ooze",
            hit_dice: 3d8 + 3,
            max_hp: 16,
            hp: 16,
            ac: 12,
            morale: 12,
            xp_value: 155,
            intelligence: 0,
            alignment: Alignment.TrueNeutral,
            base_movement: 10ft,
            attacks: [MonsterAttack { name: "Strike", damage: 2d8 }],
            size: Size.Medium,
            special: ["DissolvesMetal"]
        } with [Ooze, DissolvesMetal, ImmuneToMindControl, ImmuneToCold, ImmuneToFire]
    }


    // ========================================================
    //  OUTSIDERS
    // ========================================================

    function create_efreet() -> Monster {
        Monster {
            name: "Efreet",
            hit_dice: 10d8,
            max_hp: 45,
            hp: 45,
            ac: 18,
            morale: 12,
            xp_value: 7000,
            intelligence: 12,
            alignment: Alignment.LawfulEvil,
            base_movement: 90ft,
            attacks: [MonsterAttack { name: "Fist", damage: 1d8 }],
            size: Size.Large,
            special: ["ImmuneToFire", "SpellLikeAbilities"],
            SpellAbility {
                innate_caster_level: 12,
                abilities: [
                    SpellLikeEntry { spell: SpellId.WallOfFire, uses: SpellUseLimit.AtWill }
                ]
            }
        } with [
            ImmuneToFire,
            Infravision(range: 60ft),
        ]
    }
}
