// ============================================================
// OSRIC 3.0 Monster Traits — innate ability conditions
//
// Indefinite-duration conditions representing innate monster
// abilities. Applied at creation time via factory functions.
// These model passive traits, immunities, resistances, and
// vulnerabilities as declarative overlays.
//
// Reference: OSRIC 3.0 Gamemaster Guide, Chapter 3 (Monsters)
// ============================================================

import "osric_combat.ttrpg"
import "osric_core.ttrpg"
import "osric_saves.ttrpg"

use "OSRIC"
use "OSRIC Combat"
use "OSRIC Saves"

system "OSRIC Monster Traits" {

    derive halve_damage(amount: int) -> int {
        amount div 2
    }

    // ========================================================
    //  SENSORY TRAITS
    // ========================================================

    // Infravision — see heat signatures in darkness.
    // Range in feet stored as parameter.
    condition Infravision(range: Feet) on bearer: entity
        stacking first
    {}

    // Echolocation — navigate via sound (bats, some subterranean creatures).
    condition Echolocation on bearer: entity
        stacking first
    {}


    // ========================================================
    //  MAGIC RESISTANCE
    //
    //  Percentage chance to negate any spell effect.
    //  Checked before saving throws. Per §2.1.1.
    // ========================================================

    condition MagicResistance(percent: int) on bearer: entity
        stacking best by highest(percent) ties oldest
    {}


    // ========================================================
    //  WEAPON IMMUNITIES
    //
    //  Immune to normal (non-magical) weapons. Requires +1 or
    //  better to hit. Some require specific bonus levels.
    // ========================================================

    // Immune to all non-magical weapons. Equivalent to RequiresMagicWeapon(bonus: 1).
    condition ImmuneToNormalWeapons on bearer: entity
        stacking first
    {
        modify [#attack_resolution](target: bearer) {
            result.damage = if result.weapon_bonus >= 1 { result.damage } else { 0 }
            result.outcome = if result.weapon_bonus >= 1 { result.outcome } else { AttackOutcome.Miss }
        }
    }

    // Wights and wraiths are harmed by silver weapons in OSRIC.
    // Admits hits from magical weapons (+1 or better) OR silver weapons.
    condition ImmuneToNormalWeaponsExceptSilver on bearer: entity
        stacking first
    {
        modify [#attack_resolution](target: bearer) {
            let bypassed = result.weapon_bonus >= 1 || result.weapon_material == WeaponMaterial.Silver
            result.damage = if bypassed { result.damage } else { 0 }
            result.outcome = if bypassed { result.outcome } else { AttackOutcome.Miss }
        }
    }

    // Requires a specific minimum weapon bonus to hit.
    // e.g., RequiresMagicWeapon(bonus: 2) = needs +2 or better.
    condition RequiresMagicWeapon(bonus: int) on bearer: entity
        stacking best by highest(bonus) ties oldest
    {
        modify [#attack_resolution](target: bearer) {
            result.damage = if result.weapon_bonus >= bonus { result.damage } else { 0 }
            result.outcome = if result.weapon_bonus >= bonus { result.outcome } else { AttackOutcome.Miss }
        }
    }


    // ========================================================
    //  DAMAGE TYPE IMMUNITIES
    // ========================================================

    condition ImmuneToFire on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Fire { 0 } else { result }
        }
    }

    condition ImmuneToCold on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Cold { 0 } else { result }
        }
    }

    condition ImmuneToPoison on bearer: entity
        stacking first
    {}

    condition ImmuneToAcid on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Acid || damage_type == DamageType.Corrosion { 0 } else { result }
        }
    }

    condition ImmuneToLightning on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Lightning { 0 } else { result }
        }
    }

    condition ImmuneToMindControl on bearer: entity
        stacking first
    {}


    // ========================================================
    //  DAMAGE TYPE VULNERABILITIES
    // ========================================================

    // Takes extra damage from the specified type.
    // extra_damage is a flat bonus added to incoming damage.
    condition VulnerableToCold(extra_damage: int) on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Cold { result + extra_damage } else { result }
        }
    }

    condition VulnerableToFire(extra_damage: int) on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Fire { result + extra_damage } else { result }
        }
    }

    condition VulnerableToAcid(extra_damage: int) on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Acid || damage_type == DamageType.Corrosion { result + extra_damage } else { result }
        }
    }


    // ========================================================
    //  DAMAGE TYPE RESISTANCES
    //
    //  Half damage from the specified type.
    // ========================================================

    condition ResistantToFire on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Fire { halve_damage(result) } else { result }
        }
    }

    condition ResistantToBlunt on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Blunt { halve_damage(result) } else { result }
        }
    }

    condition ResistantToSlashingAndPiercing on bearer: entity
        stacking first
    {
        modify [#damage_dealt](target: bearer) {
            result = if damage_type == DamageType.Slashing || damage_type == DamageType.Piercing {
                halve_damage(result)
            } else {
                result
            }
        }
    }


    // ========================================================
    //  REGENERATION
    //
    //  Regains hp_per_round hit points at the start of each
    //  round, capped at max_hp. Fires via RoundStartHealing
    //  event emitted per-combatant in the combat loop.
    // ========================================================

    condition Regeneration(hp_per_round: int) on bearer: entity
        stacking best by highest(hp_per_round) ties oldest
    {
        on RoundStartHealing(combatant: bearer) {
            if bearer is Monster {
                if bearer.hp < bearer.max_hp {
                    bearer.hp = min(bearer.hp + hp_per_round, bearer.max_hp)
                }
            }
        }
    }


    // ========================================================
    //  SPECIAL ATTACK TRAITS
    // ========================================================

    // Petrifying gaze — targets must save or be turned to stone.
    // Modelled as a marker; resolution handled by gaze attack action.
    condition PetrifyingGaze on bearer: entity
        stacking first
    {}

    // Fear aura — creatures within range must save vs spells or flee.
    // Range in feet; duration of fear effect in rounds.
    condition FearAura(range: Feet) on bearer: entity
        stacking first
    {}


    // ========================================================
    //  CREATURE TYPE MARKERS
    //
    //  Primary taxonomy conditions for spell targeting and
    //  game logic (turn undead, charm person, hold monster,
    //  protection from evil, etc.).
    //
    //  Every monster should have exactly one primary type.
    //  Characters are implicitly Humanoid.
    // ========================================================

    // Humanoid — bipedal, roughly human-shaped creatures.
    // Includes humans, demi-humans, and humanoid monsters
    // (kobolds, orcs, gnolls, ogres, etc.).
    // Targeted by: Charm Person, Hold Person, Command.
    condition Humanoid on bearer: entity
        stacking first
    {}

    // Animal — mundane beasts with animal-level intelligence.
    // Targeted by: Speak with Animals, Animal Friendship.
    condition Animal on bearer: entity
        stacking first
    {}

    // MagicalBeast — creatures with animal bodies but magical
    // abilities or above-animal intelligence (owlbears,
    // basilisks, stirges, medusae).
    condition MagicalBeast on bearer: entity
        stacking first
    {}

    // Vermin — giant insects, arachnids, and similar mindless
    // invertebrates (giant centipedes, giant ants, piercers).
    condition Vermin on bearer: entity
        stacking first
    {}

    // Giant — large humanoid creatures of great size and strength
    // (hill giants, fire giants, trolls).
    condition Giant on bearer: entity
        stacking first
    {}

    // Dragon — true dragons of all colours and ages.
    condition Dragon on bearer: entity
        stacking first
    {}

    // Outsider — extraplanar beings (efreet, djinn, genies).
    // See also Demon, Devil, Elemental for specific subtypes.
    condition Outsider on bearer: entity
        stacking first
    {}

    // Undead creature — affected by turning, immune to sleep/charm/hold.
    condition Undead on bearer: entity
        stacking first
    {}

    // Construct — immune to sleep, charm, hold, poison, disease.
    condition Construct on bearer: entity
        stacking first
    {}

    // Ooze — mindless, amorphous creatures (slimes, jellies, oozes).
    condition Ooze on bearer: entity
        stacking first
    {}

    // Fungus — fungal organisms (shriekers, yellow mold).
    condition Fungus on bearer: entity
        stacking first
    {}

    // ── Outsider subtypes ─────────────────────────────────
    condition Demon on bearer: entity
        stacking first
    {}

    condition Devil on bearer: entity
        stacking first
    {}

    condition Elemental on bearer: entity
        stacking first
    {}

    condition AirElemental on bearer: entity
        stacking first
    {}

    condition EarthElemental on bearer: entity
        stacking first
    {}

    condition FireElemental on bearer: entity
        stacking first
    {}

    condition WaterElemental on bearer: entity
        stacking first
    {}

    // ── Lycanthrope subtypes ──────────────────────────────
    condition Lycanthrope on bearer: entity
        stacking first
    {}

    condition Werebear on bearer: entity
        stacking first
    {}

    condition Wereboar on bearer: entity
        stacking first
    {}

    condition Wererat on bearer: entity
        stacking first
    {}

    condition Weretiger on bearer: entity
        stacking first
    {}

    condition Werewolf on bearer: entity
        stacking first
    {}

    condition ShapeChanger on bearer: entity
        stacking first
    {}

    // Turned as undead at the given effective HD for turning purposes.
    // Some living creatures (e.g., mummies) turn at different HD.
    condition TurnedAsUndead(effective_hd: int) on bearer: entity
        stacking first
    {}


    // ========================================================
    //  CREATURE TYPE QUERIES
    //
    //  Convenience derives for spell targeting guards.
    //  These check condition markers on the target entity.
    // ========================================================

    // True if target has any of the primary creature type markers
    // that indicate it is a living, biological creature (not
    // undead, construct, or elemental).
    derive is_living(target: entity) -> bool {
        !has_condition(target, Undead) &&
        !has_condition(target, Construct)
    }

    // True if target is a "person" for Charm Person / Hold Person.
    // In OSRIC, this means humanoids (including Characters).
    derive is_person(target: entity) -> bool {
        if target is Character { true }
        else { has_condition(target, Humanoid) }
    }

    // True if target is an animal (for Speak with Animals, etc.).
    derive is_animal(target: entity) -> bool {
        has_condition(target, Animal)
    }

    // True if target is undead (for Turn Undead, immunities).
    derive is_undead(target: entity) -> bool {
        has_condition(target, Undead)
    }

    // True if target is extraplanar (for Protection from Evil, Exorcise).
    derive is_extraplanar(target: entity) -> bool {
        has_condition(target, Outsider) ||
        has_condition(target, Demon) ||
        has_condition(target, Devil) ||
        has_condition(target, Elemental)
    }


    // ========================================================
    //  SPECIAL ABILITY MARKERS
    //
    //  Marker conditions for innate monster abilities.
    //  Mechanical resolution deferred to combat actions.
    // ========================================================

    // Blood drain — attaches and drains HP each round (stirges).
    condition BloodDrain on bearer: entity
        stacking first
    {}

    // Charm song — audible charm effect (harpies).
    condition CharmSong on bearer: entity
        stacking first
    {}

    // Stench — nauseating odour penalises nearby creatures (troglodytes).
    condition Stench on bearer: entity
        stacking first
    {}

    // Dissolves metal on contact (grey ooze).
    condition DissolvesMetal on bearer: entity
        stacking first
    {}

    // Dissolves organic material on contact (green slime).
    condition DissolvesOrganic on bearer: entity
        stacking first
    {}

    // Spore attack — releases damaging/infectious spores (yellow mold).
    condition SporeAttack on bearer: entity
        stacking first
    {}

    // Weak poison — bite causes illness, not death (giant centipedes).
    condition WeakPoison on bearer: entity
        stacking first
    {}

    // Ceiling drop — single devastating attack from above (piercers).
    condition CeilingDrop on bearer: entity
        stacking first
    {}

    // Venomous sting/bite with strong poison (giant ant soldiers).
    condition VenomousSting on bearer: entity
        stacking first
    {}


    // ========================================================
    //  STENCH — ZONE-BASED AURA (TROGLODYTES)
    //
    //  All non-troglodytes within 30ft suffer -2 to attack
    //  rolls and saving throws. Modelled as an anchored zone
    //  that applies the StenchNauseated condition to occupants.
    //
    //  The Stench marker (above) identifies stench-capable
    //  creatures. The zone must be created by the host or
    //  combat setup via create_stench_zone().
    //
    //  Reference: OSRIC 3.0 GM Guide — Troglodyte entry.
    // ========================================================

    // Applied to creatures inside a Troglodyte Stench zone.
    // -2 to attack rolls and -2 to all saving throws.
    condition StenchNauseated on bearer: entity
        stacking all
    {
        modify [#attack_resolution](attacker: bearer) {
            attack_mod = attack_mod - 2
        }
        modify entity_best_saves(target: bearer) {
            result = SavingThrows {
                aimed_magic: result.aimed_magic + 2,
                breath: result.breath + 2,
                death_paralysis_poison: result.death_paralysis_poison + 2,
                petrification_polymorph: result.petrification_polymorph + 2,
                spells: result.spells + 2
            }
        }
    }

    // Apply StenchNauseated when a target enters a stench zone.
    // Does not affect creatures that also have the Stench condition
    // (troglodytes are immune to their own stench).
    hook StenchZoneApply on target: entity (
        trigger: ZoneEntered(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.MonsterAbility(ability_name) = zone.source {
            if ability_name == "Troglodyte Stench" {
                if !has_condition(target, Stench) {
                    apply_condition(target, StenchNauseated, Duration.Indefinite,
                        EffectSource.MonsterAbility(name: zone.name))
                }
            }
        }
    }

    // Remove StenchNauseated when a target exits the stench zone.
    // Only removes the instance keyed to this specific zone.
    hook StenchZoneRemove on target: entity (
        trigger: ZoneExited(target: target)
    ) {
        let zone = trigger.zone
        if let EffectSource.MonsterAbility(ability_name) = zone.source {
            if ability_name == "Troglodyte Stench" {
                for cond in conditions(target) {
                    if cond.name == "StenchNauseated" {
                        if let EffectSource.MonsterAbility(src_name) = cond.source {
                            if src_name == zone.name {
                                remove_condition(target, cond)
                            }
                        }
                    }
                }
            }
        }
    }

    // Create a 30ft stench zone anchored to the given monster.
    // The zone moves with the bearer and tracks occupancy.
    // zone_name must be unique per instance (for zone-keyed removal).
    function create_stench_zone(bearer: entity, position: Position, zone_name: string) -> Zone {
        Zone {
            name: zone_name,
            source: EffectSource.MonsterAbility(name: "Troglodyte Stench"),
            creator: some(bearer),
            anchor: some(bearer),
            moves_with_anchor: true,
            center: position,
            shape: ZoneShape.Sphere(radius: 30ft)
        }
    }
}
