// ============================================================
// OSRIC 3.0 Conditions — combat status effects and modifiers
//
// Conditions use modify clauses to alter attack resolution
// mechanics. Parameters on resolve_melee_attack, resolve_missile_attack,
// and resolve_monster_attack serve as hooks:
//   attack_mod       — flat to-hit adjustment
//   ignore_dex_ac    — negate target's DEX AC bonus
//   ignore_shield_ac — negate target's shield AC bonus
//   auto_hit         — skip d20 roll, force Hit outcome
//   max_damage       — use maximum dice value instead of rolling
//
// All conditions use `entity` as their bearer type so they
// apply to both Characters and Monsters. Selector bindings
// narrow to compatible attack functions at check time.
//
// Reference: OSRIC 3.0 Player Guide, Sections 1.6.3, 1.6.10
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Combat"

system "OSRIC Conditions" {

    // ========================================================
    //  PRONE
    //
    //  Attacked at +4. Cannot use shield or DEX bonus to AC.
    //  Per 1.6.3.6: the +4 is a separate modifier on top of
    //  losing shield and DEX AC contributions.
    // ========================================================

    condition Prone on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 4
            ignore_dex_ac = true
            ignore_shield_ac = true
        }
    }


    // ========================================================
    //  STUNNED
    //
    //  Attacked at +4. Cannot use shield or DEX bonus to AC.
    //  Cannot move or act — bearer's attacks are suppressed.
    //  Per 1.6.3.6 and 1.6.10.11.
    // ========================================================

    condition Stunned on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 4
            ignore_dex_ac = true
            ignore_shield_ac = true
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  STAGGERED
    //
    //  Attacked at +2. Less severe than Prone/Stunned.
    // ========================================================

    condition Staggered on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 2
        }
    }


    // ========================================================
    //  INVISIBLE
    //
    //  If general location known: attacked at -4.
    //  If location unknown: cannot be targeted (handled by GM).
    //  Bearer gets +4 on all saving throws.
    // ========================================================

    condition Invisible on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - 4
        }
    }


    // ========================================================
    //  PARALYZED
    //
    //  Automatic hit, maximum damage on all attacks.
    //  Cannot use shield or DEX bonus to AC.
    //  Instant-kill or bind at melee range if unprotected by
    //  a nearby ally (GM adjudicated).
    //  Bearer cannot act — attacks are suppressed.
    //  Per 1.6.3.6 and 1.6.10.15.
    // ========================================================

    condition Paralyzed on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            auto_hit = true
            max_damage = true
            ignore_dex_ac = true
            ignore_shield_ac = true
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  SLEEPING
    //
    //  Natural sleep: automatic hit, maximum damage.
    //  Cannot use shield or DEX bonus to AC.
    //  Instant-kill possible at melee range (GM adjudicated).
    //  Magical sleep: depends on spell specifics.
    //  Bearer cannot act — attacks are suppressed.
    //  Per 1.6.3.6.
    // ========================================================

    condition Sleeping on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            auto_hit = true
            max_damage = true
            ignore_dex_ac = true
            ignore_shield_ac = true
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  FLEEING
    //
    //  Opponents get +4 to melee attacks against fleeing target.
    //  Bearer's own attacks are suppressed (forced miss via
    //  result override). Per 1.6.2.3: opponents may make an
    //  immediate attack at +4 even if already attacked.
    // ========================================================

    condition Fleeing on bearer: entity {
        modify resolve_melee_attack(target: bearer) {
            attack_mod = attack_mod + 4
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  SURPRISED
    //
    //  Cannot act during surprise segments. Enemies may act
    //  freely. Bearer's attacks are suppressed.
    //  Duration: 1-2 segments (tracked by initiative system).
    // ========================================================

    condition Surprised on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  REAR ATTACK
    //
    //  Attack from directly behind: +2 to hit, negates shield
    //  and DEX bonuses to AC. Per 1.6.3.3.
    // ========================================================

    condition RearAttacked on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod + 2
            ignore_dex_ac = true
            ignore_shield_ac = true
        }
    }


    // ========================================================
    //  CONCEALMENT (parameterised)
    //
    //  Partial obscurement (smoke, tree limbs, dim light).
    //  Level 1-4 maps to -1 to -4 penalty on incoming attacks.
    //  Does not stack with invisibility.
    //  Per 1.6.3.1: 1/4 = -1, 1/2 = -2, 3/4 = -3, total = -4.
    // ========================================================

    condition Concealed(level: int) on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - level
        }
    }


    // ========================================================
    //  COVER (parameterised)
    //
    //  Physical barrier blocking attacks. Stronger than
    //  concealment. Also grants +2 to DEX-related saves
    //  if 25%+ cover.
    //  Per 1.6.3.2: 25% = -2, 50% = -4, 75% = -7, 90% = -10.
    // ========================================================

    condition Cover(penalty: int) on bearer: entity {
        modify [#attack_resolution](target: bearer) {
            attack_mod = attack_mod - penalty
        }
    }
}
