// ============================================================
// OSRIC 3.0 Thief Skill Tables & Checks
//
// Percentage-based skill resolution for the 8 thief skills:
// Climb Walls, Find Traps, Hear Noise, Hide in Shadows,
// Move Silently, Open Locks, Pick Pockets, Read Languages.
//
// Base chances from per-level tables differ for Thief vs Assassin.
// DEX adjustments (Table 1.3.10.4c) and ancestry adjustments
// (Table 1.3.10.4d) apply. Roll d100: 01 always succeeds,
// 00 (=100) always fails.
//
// Reference: OSRIC 3.0 Player Guide, pp. 64-68 (Thief),
//            pp. 31-32 (Assassin)
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Character"
use "OSRIC Classes"

system "OSRIC Thief Skills" {

    // ========================================================
    //  THIEF SKILL BASE PERCENTAGES BY LEVEL
    //  Table 1.3.10.4b — Thief Skills
    //  Returns base percentage for a given skill at a given level.
    // ========================================================

    table thief_skill_base(skill: ThiefSkill, level: int) -> int {
        // ClimbWalls
        [ClimbWalls, 1] => 85, [ClimbWalls, 2] => 86, [ClimbWalls, 3] => 87,
        [ClimbWalls, 4] => 88, [ClimbWalls, 5] => 90, [ClimbWalls, 6] => 92,
        [ClimbWalls, 7] => 94, [ClimbWalls, 8] => 96, [ClimbWalls, 9] => 98,
        [ClimbWalls, 10..=12] => 99, [ClimbWalls, _] => 99,

        // FindTraps
        [FindTraps, 1] => 20, [FindTraps, 2] => 25, [FindTraps, 3] => 30,
        [FindTraps, 4] => 35, [FindTraps, 5] => 40, [FindTraps, 6] => 45,
        [FindTraps, 7] => 50, [FindTraps, 8] => 55, [FindTraps, 9] => 60,
        [FindTraps, 10] => 65, [FindTraps, 11] => 70, [FindTraps, 12] => 75,
        [FindTraps, 13] => 80, [FindTraps, 14] => 85, [FindTraps, 15] => 90,
        [FindTraps, 16] => 95, [FindTraps, _] => 99,

        // HearNoise
        [HearNoise, 1..=2] => 10, [HearNoise, 3..=4] => 15,
        [HearNoise, 5] => 20, [HearNoise, 6..=7] => 25,
        [HearNoise, 8] => 25, [HearNoise, 9..=10] => 30,
        [HearNoise, 11..=12] => 35, [HearNoise, 13..=14] => 40,
        [HearNoise, 15..=16] => 50, [HearNoise, _] => 55,

        // HideInShadows
        [HideInShadows, 1] => 10, [HideInShadows, 2] => 15,
        [HideInShadows, 3] => 20, [HideInShadows, 4] => 25,
        [HideInShadows, 5] => 30, [HideInShadows, 6] => 35,
        [HideInShadows, 7] => 42, [HideInShadows, 8] => 48,
        [HideInShadows, 9] => 55, [HideInShadows, 10] => 65,
        [HideInShadows, 11] => 70, [HideInShadows, 12] => 75,
        [HideInShadows, 13] => 85, [HideInShadows, 14] => 95,
        [HideInShadows, _] => 99,

        // MoveSilently
        [MoveSilently, 1] => 15, [MoveSilently, 2] => 20,
        [MoveSilently, 3] => 27, [MoveSilently, 4] => 33,
        [MoveSilently, 5] => 40, [MoveSilently, 6] => 47,
        [MoveSilently, 7] => 55, [MoveSilently, 8] => 62,
        [MoveSilently, 9] => 70, [MoveSilently, 10] => 78,
        [MoveSilently, 11] => 86, [MoveSilently, 12] => 94,
        [MoveSilently, _] => 99,

        // OpenLocks
        [OpenLocks, 1] => 25, [OpenLocks, 2] => 29, [OpenLocks, 3] => 33,
        [OpenLocks, 4] => 37, [OpenLocks, 5] => 42, [OpenLocks, 6] => 47,
        [OpenLocks, 7] => 52, [OpenLocks, 8] => 57, [OpenLocks, 9] => 62,
        [OpenLocks, 10] => 67, [OpenLocks, 11] => 72, [OpenLocks, 12] => 77,
        [OpenLocks, 13] => 82, [OpenLocks, 14] => 87, [OpenLocks, 15] => 92,
        [OpenLocks, 16] => 97, [OpenLocks, _] => 99,

        // PickPockets
        [PickPockets, 1] => 30, [PickPockets, 2] => 35,
        [PickPockets, 3] => 40, [PickPockets, 4] => 45,
        [PickPockets, 5] => 50, [PickPockets, 6] => 55,
        [PickPockets, 7] => 60, [PickPockets, 8] => 65,
        [PickPockets, 9] => 70, [PickPockets, 10] => 80,
        [PickPockets, 11] => 90, [PickPockets, 12] => 100,
        [PickPockets, 13] => 105, [PickPockets, 14] => 110,
        [PickPockets, 15] => 115, [PickPockets, 16] => 125,
        [PickPockets, _] => 125,

        // ReadLanguages
        [ReadLanguages, 1] => 1, [ReadLanguages, 2] => 5,
        [ReadLanguages, 3] => 15, [ReadLanguages, 4] => 20,
        [ReadLanguages, 5] => 25, [ReadLanguages, 6] => 30,
        [ReadLanguages, 7] => 35, [ReadLanguages, 8] => 40,
        [ReadLanguages, 9] => 45, [ReadLanguages, 10] => 50,
        [ReadLanguages, 11] => 55, [ReadLanguages, 12] => 60,
        [ReadLanguages, 13] => 65, [ReadLanguages, 14] => 70,
        [ReadLanguages, 15] => 75, [ReadLanguages, 16] => 80,
        [ReadLanguages, _] => 80
    }

    // ========================================================
    //  ASSASSIN SKILL BASE PERCENTAGES BY LEVEL
    //  Table 1.3.1.4b — Assassin Thief Abilities
    //  Assassin uses the same 8 skills but different progression.
    // ========================================================

    table assassin_skill_base(skill: ThiefSkill, level: int) -> int {
        // ClimbWalls
        [ClimbWalls, 1..=3] => 85, [ClimbWalls, 4] => 86,
        [ClimbWalls, 5] => 87, [ClimbWalls, 6] => 88,
        [ClimbWalls, 7] => 90, [ClimbWalls, 8] => 92,
        [ClimbWalls, 9] => 94, [ClimbWalls, 10] => 96,
        [ClimbWalls, 11] => 98, [ClimbWalls, 12..=14] => 99,
        [ClimbWalls, _] => 99,

        // FindTraps
        [FindTraps, 1..=3] => 20, [FindTraps, 4] => 25,
        [FindTraps, 5] => 30, [FindTraps, 6] => 35,
        [FindTraps, 7] => 40, [FindTraps, 8] => 45,
        [FindTraps, 9] => 50, [FindTraps, 10] => 55,
        [FindTraps, 11] => 60, [FindTraps, 12] => 65,
        [FindTraps, 13] => 70, [FindTraps, 14] => 75,
        [FindTraps, _] => 80,

        // HearNoise
        [HearNoise, 1..=3] => 10, [HearNoise, 4] => 10,
        [HearNoise, 5] => 15, [HearNoise, 6] => 15,
        [HearNoise, 7] => 20, [HearNoise, 8] => 20,
        [HearNoise, 9] => 25, [HearNoise, 10] => 25,
        [HearNoise, 11] => 30, [HearNoise, 12] => 30,
        [HearNoise, 13] => 35, [HearNoise, 14] => 35,
        [HearNoise, _] => 40,

        // HideInShadows
        [HideInShadows, 1..=3] => 10, [HideInShadows, 4] => 15,
        [HideInShadows, 5] => 20, [HideInShadows, 6] => 25,
        [HideInShadows, 7] => 30, [HideInShadows, 8] => 35,
        [HideInShadows, 9] => 42, [HideInShadows, 10] => 48,
        [HideInShadows, 11] => 55, [HideInShadows, 12] => 65,
        [HideInShadows, 13] => 70, [HideInShadows, 14] => 75,
        [HideInShadows, _] => 85,

        // MoveSilently
        [MoveSilently, 1..=3] => 15, [MoveSilently, 4] => 20,
        [MoveSilently, 5] => 27, [MoveSilently, 6] => 33,
        [MoveSilently, 7] => 40, [MoveSilently, 8] => 47,
        [MoveSilently, 9] => 55, [MoveSilently, 10] => 62,
        [MoveSilently, 11] => 70, [MoveSilently, 12] => 78,
        [MoveSilently, 13] => 86, [MoveSilently, 14] => 94,
        [MoveSilently, _] => 99,

        // OpenLocks
        [OpenLocks, 1..=3] => 25, [OpenLocks, 4] => 29,
        [OpenLocks, 5] => 33, [OpenLocks, 6] => 37,
        [OpenLocks, 7] => 42, [OpenLocks, 8] => 47,
        [OpenLocks, 9] => 52, [OpenLocks, 10] => 57,
        [OpenLocks, 11] => 62, [OpenLocks, 12] => 67,
        [OpenLocks, 13] => 72, [OpenLocks, 14] => 77,
        [OpenLocks, _] => 82,

        // PickPockets
        [PickPockets, 1..=3] => 30, [PickPockets, 4] => 35,
        [PickPockets, 5] => 40, [PickPockets, 6] => 45,
        [PickPockets, 7] => 50, [PickPockets, 8] => 55,
        [PickPockets, 9] => 60, [PickPockets, 10] => 65,
        [PickPockets, 11] => 70, [PickPockets, 12] => 80,
        [PickPockets, 13] => 90, [PickPockets, 14] => 100,
        [PickPockets, _] => 105,

        // ReadLanguages
        [ReadLanguages, 1..=3] => 1, [ReadLanguages, 4] => 5,
        [ReadLanguages, 5] => 15, [ReadLanguages, 6] => 20,
        [ReadLanguages, 7] => 25, [ReadLanguages, 8] => 30,
        [ReadLanguages, 9] => 35, [ReadLanguages, 10] => 40,
        [ReadLanguages, 11] => 45, [ReadLanguages, 12] => 50,
        [ReadLanguages, 13] => 55, [ReadLanguages, 14] => 60,
        [ReadLanguages, _] => 65
    }

    // ========================================================
    //  DEX ADJUSTMENTS TO THIEF SKILLS
    //  Table 1.3.10.4c — Thief Skills—Dexterity Adjustments
    //  Climb is never adjusted by DEX. Listen is never adjusted.
    //  Read Languages is never adjusted.
    // ========================================================

    table dex_thief_adj(skill: ThiefSkill, dex: int) -> int {
        // ClimbWalls — never adjusted
        [ClimbWalls, _] => 0,

        // HideInShadows
        [HideInShadows, 9] => -10, [HideInShadows, 10] => -5,
        [HideInShadows, 11..=16] => 0,
        [HideInShadows, 17] => 5, [HideInShadows, 18] => 10,
        [HideInShadows, _] => 15,

        // HearNoise — never adjusted
        [HearNoise, _] => 0,

        // OpenLocks
        [OpenLocks, 9] => -10, [OpenLocks, 10] => -5,
        [OpenLocks, 11..=15] => 0, [OpenLocks, 16] => 5,
        [OpenLocks, 17] => 10, [OpenLocks, 18] => 15,
        [OpenLocks, _] => 20,

        // PickPockets
        [PickPockets, 9] => -15, [PickPockets, 10] => -10,
        [PickPockets, 11] => -5, [PickPockets, 12..=15] => 0,
        [PickPockets, 16..=17] => 5, [PickPockets, 18] => 10,
        [PickPockets, _] => 15,

        // MoveSilently
        [MoveSilently, 9] => -20, [MoveSilently, 10] => -15,
        [MoveSilently, 11] => -10, [MoveSilently, 12] => -5,
        [MoveSilently, 13..=16] => 0,
        [MoveSilently, 17] => 5, [MoveSilently, 18] => 10,
        [MoveSilently, _] => 15,

        // FindTraps
        [FindTraps, 9] => -15, [FindTraps, 10] => -10,
        [FindTraps, 11] => -5, [FindTraps, 12..=16] => 0,
        [FindTraps, 17] => 5, [FindTraps, 18] => 10,
        [FindTraps, _] => 15,

        // ReadLanguages — never adjusted
        [ReadLanguages, _] => 0
    }

    // ========================================================
    //  ANCESTRY ADJUSTMENTS TO THIEF SKILLS
    //  Table 1.3.10.4d — Thief Skills—Ancestry Adjustments
    //  Dashes (—) = 0 adjustment.
    // ========================================================

    table ancestry_thief_adj(skill: ThiefSkill, ancestry: Ancestry) -> int {
        // ClimbWalls
        [ClimbWalls, Dwarf] => -10, [ClimbWalls, Elf] => -5,
        [ClimbWalls, Gnome] => -15, [ClimbWalls, HalfElf] => 0,
        [ClimbWalls, Halfling] => -15, [ClimbWalls, HalfOrc] => 5,
        [ClimbWalls, Human] => 5,

        // HideInShadows
        [HideInShadows, Dwarf] => 0, [HideInShadows, Elf] => 10,
        [HideInShadows, Gnome] => 0, [HideInShadows, HalfElf] => 5,
        [HideInShadows, Halfling] => 15, [HideInShadows, HalfOrc] => 0,
        [HideInShadows, Human] => 0,

        // HearNoise
        [HearNoise, Dwarf] => 0, [HearNoise, Elf] => 5,
        [HearNoise, Gnome] => 5, [HearNoise, HalfElf] => 0,
        [HearNoise, Halfling] => 5, [HearNoise, HalfOrc] => 5,
        [HearNoise, Human] => 0,

        // OpenLocks
        [OpenLocks, Dwarf] => 15, [OpenLocks, Elf] => -5,
        [OpenLocks, Gnome] => 10, [OpenLocks, HalfElf] => 0,
        [OpenLocks, Halfling] => 0, [OpenLocks, HalfOrc] => 5,
        [OpenLocks, Human] => 5,

        // PickPockets
        [PickPockets, Dwarf] => 0, [PickPockets, Elf] => 5,
        [PickPockets, Gnome] => 0, [PickPockets, HalfElf] => 10,
        [PickPockets, Halfling] => 5, [PickPockets, HalfOrc] => -5,
        [PickPockets, Human] => 0,

        // MoveSilently
        [MoveSilently, Dwarf] => -5, [MoveSilently, Elf] => 5,
        [MoveSilently, Gnome] => 0, [MoveSilently, HalfElf] => 0,
        [MoveSilently, Halfling] => 15, [MoveSilently, HalfOrc] => 0,
        [MoveSilently, Human] => 0,

        // FindTraps
        [FindTraps, Dwarf] => 15, [FindTraps, Elf] => 5,
        [FindTraps, Gnome] => 0, [FindTraps, HalfElf] => 0,
        [FindTraps, Halfling] => 0, [FindTraps, HalfOrc] => 5,
        [FindTraps, Human] => 0,

        // ReadLanguages
        [ReadLanguages, Dwarf] => -5, [ReadLanguages, Elf] => 10,
        [ReadLanguages, Gnome] => 0, [ReadLanguages, HalfElf] => 0,
        [ReadLanguages, Halfling] => -5, [ReadLanguages, HalfOrc] => -10,
        [ReadLanguages, Human] => 0
    }


    // ========================================================
    //  SKILL BASE DISPATCH
    //  Routes to thief or assassin table based on class.
    // ========================================================

    derive skill_base_for_class(class: Class, skill: ThiefSkill, level: int) -> int {
        match class {
            Assassin => assassin_skill_base(skill, level),
            _        => thief_skill_base(skill, level)
        }
    }


    // ========================================================
    //  EFFECTIVE SKILL PERCENTAGE
    //  Base + DEX adjustment + ancestry adjustment.
    //  Minimum effective percentage is 1 (01 always succeeds)
    //  and maximum is 99 (00 always fails).
    // ========================================================

    derive effective_thief_skill(
        class: Class,
        skill: ThiefSkill,
        level: int,
        dex: int,
        ancestry: Ancestry
    ) -> int {
        let base = skill_base_for_class(class, skill, level)
        let dex_adj = dex_thief_adj(skill, dex)
        let anc_adj = ancestry_thief_adj(skill, ancestry)
        let raw = base + dex_adj + anc_adj
        // Clamp to 1..99 — roll of 01 always succeeds, 00 always fails
        min(99, max(1, raw))
    }


    // ========================================================
    //  CHARACTER EFFECTIVE SKILL
    //  Convenience derive operating on a Character entity.
    //  Uses the character's first class with has_thief_skills.
    // ========================================================

    derive character_thief_skill(char: Character, skill: ThiefSkill) -> int {
        let cl = first(char.classes).unwrap()
        let class_def = class_def(cl.class)
        if class_def.has_thief_skills {
            effective_thief_skill(cl.class, skill, cl.level, char.abilities[DEX], char.ancestry)
        } else {
            0
        }
    }


    // ========================================================
    //  THIEF SKILL CHECK MECHANIC
    //  Rolls d100 and compares against the effective percentage.
    //  01 always succeeds, 00 (=100) always fails.
    //  Returns true on success.
    // ========================================================

    mechanic thief_skill_check(target_pct: int) -> bool {
        let result = roll(1d100)
        let d100 = result.total
        // 01 always succeeds regardless of modifiers
        if d100 == 1 { true }
        // 00 (=100) always fails regardless of modifiers
        else if d100 == 100 { false }
        // Normal: succeed if roll <= target percentage
        else { d100 <= target_pct }
    }


    // ========================================================
    //  BACKSTAB
    //
    //  Thief/Assassin ability: attack from behind an unaware
    //  target. +4 to hit (replaces normal +2 rear attack).
    //  Damage dice multiplied before adding bonuses.
    //
    //  Thief multiplier (Table 1.3.10.4b):
    //    L1-4 x2, L5-8 x3, L9-12 x4, L13-16 x5, L17+ x6
    //  Assassin multiplier (Table 1.3.1.4b):
    //    L1-4 x2, L5-8 x3, L9-12 x4, L13+ x5
    //
    //  Reference: PG pp.64-65, pp.30-31
    // ========================================================

    // Backstab attack bonus: +4 to hit (replaces normal +2 rear attack).
    derive backstab_attack_bonus() -> int { 4 }

    // Thief backstab damage multiplier by level (Table 1.3.10.4b).
    table thief_backstab_multiplier(level: int) -> int {
        1..=4   => 2,
        5..=8   => 3,
        9..=12  => 4,
        13..=16 => 5,
        _       => 6
    }

    // Assassin backstab damage multiplier by level (Table 1.3.1.4b).
    table assassin_backstab_multiplier(level: int) -> int {
        1..=4   => 2,
        5..=8   => 3,
        9..=12  => 4,
        _       => 5
    }

    // Backstab multiplier dispatch by class.
    derive backstab_multiplier(class: Class, level: int) -> int {
        match class {
            Assassin => assassin_backstab_multiplier(level),
            _        => thief_backstab_multiplier(level)
        }
    }

    // Does this character have a class that can backstab?
    derive character_can_backstab(char: Character) -> bool {
        any([class_def(cl.class).can_backstab for cl in char.classes])
    }

    // Get the backstab-capable ClassLevel entry for a character.
    // Returns the first class with can_backstab = true.
    derive backstab_class_level(char: Character) -> ClassLevel {
        first([cl for cl in char.classes if class_def(cl.class).can_backstab]).unwrap()
    }
}
