// ============================================================
// OSRIC 3.0 Core Types — shared enums, structs, entity definitions
//
// Foundation types for OSRIC (Old School Reference and Index
// Compilation), a retroclone of First Edition AD&D.
// All other OSRIC files import from this module.
//
// Reference: OSRIC 3.0 Player Guide, Chapters 1-3
// ============================================================

use "OSRIC Equipment"
use "OSRIC Combat"
use "OSRIC Spells"
use "OSRIC Weapon Specialisation"

system "OSRIC" {

    // --- Unit types ---

    unit Feet suffix ft { value: int }

    // --- Ability scores (same six as all D&D) ---

    enum Ability { STR, DEX, CON, INT, WIS, CHA }

    // --- Alignment (nine-fold, unlike OSE's three-fold) ---

    enum Alignment {
        LawfulGood,
        LawfulNeutral,
        LawfulEvil,
        NeutralGood,
        TrueNeutral,
        NeutralEvil,
        ChaoticGood,
        ChaoticNeutral,
        ChaoticEvil
    }

    // --- Character classes (10 total) ---

    enum Class {
        Assassin,
        Cleric,
        Druid,
        Fighter,
        Illusionist,
        MagicUser,
        Monk,
        Paladin,
        Ranger,
        Thief
    }

    // --- Ancestry (7 options; "ancestry" replaces "race" in OSRIC 3.0) ---

    enum Ancestry {
        Dwarf,
        Elf,
        Gnome,
        HalfElf,
        HalfOrc,
        Halfling,
        Human
    }

    // --- Size categories ---

    enum Size ordered { Small, Medium, Large }

    // --- Encumbrance tiers (§1.5.3.3) ---

    enum EncumbranceTier ordered { Unencumbered, Light, Moderate, Heavy, Overloaded }

    // --- Damage types ---

    enum DamageType { Slashing, Piercing, Blunt }

    // --- Weapon enums (bare types; lookup tables in OSRIC Equipment) ---

    enum MeleeWeapon {
        BattleAxe, HandAxe, Club, Dagger, FistOrKick,
        FlailHeavy, FlailLight, Halberd, Javelin, Lance,
        MaceHeavy, MaceLight, MorningStar,
        PickHeavy, PickLight, PoleArm, Spear, Staff,
        SwordBastard, SwordBroad, SwordLong, SwordScimitar,
        SwordShort, SwordTwoHanded, Trident,
        WarhammerHeavy, WarhammerLight
    }

    enum MissileWeapon {
        BowLong, BowShort, CompositeBowLong, CompositeBowShort,
        CrossbowHeavy, CrossbowLight,
        DaggerThrown, HandAxeThrown, ClubThrown, DartThrown,
        JavelinThrown, SpearThrown, Sling, SlingStone, WarhammerThrown
    }

    // --- Armour / shield enums (lookup tables in OSRIC Equipment) ---

    enum ArmourType {
        Banded, ChainMail, ElfinMail, Leather, Padded,
        PlateMail, RingMail, ScaleLamellar, Splint, StuddedLeather
    }

    enum ShieldType { SmallShield, MediumShield, LargeShield }

    // --- Equipment wrapper types ---

    enum WieldedItem {
        Melee(weapon: MeleeWeapon),
        Missile(weapon: MissileWeapon)
    }

    struct Armor {
        armour_type: ArmourType
    }

    struct Shield {
        shield_type: ShieldType
    }

    // --- Saving throw categories (five in 1e/OSRIC) ---

    enum SaveCategory {
        AimedMagicItems,
        BreathWeapons,
        DeathParalysisPoison,
        PetrificationPolymorph,
        SpellsUnlisted
    }

    // --- Combat progression groups ---
    // Classes share to-hit tables. These group them.
    // Fighter progression: Fighter, Paladin, Ranger
    // Cleric progression: Cleric, Druid, Monk
    // Thief progression: Thief, Assassin
    // MagicUser progression: Magic-User, Illusionist

    enum CombatGroup { FighterGroup, ClericGroup, ThiefGroup, MagicUserGroup }

    // --- Spell progression categories ---

    enum SpellProgression {
        NonCaster,
        Cleric,
        Druid,
        MagicUser,
        Illusionist,
        Paladin,
        Ranger
    }

    // --- Spell classification types ---
    // Ref: OSRIC 3.0 PG §1.8.1.5

    // Tradition — the first word of every spell description
    enum SpellClassType {
        Arcane,         // Magic-User spells
        Divine,         // Cleric spells
        Druidic,        // Druid spells
        Phantasmal      // Illusionist spells
    }

    // Schools of magic (§1.8.1.4)
    enum SpellSchool {
        Abjuration,
        Conjuration,
        Divination,
        Enchantment,
        Evocation,
        Illusion,
        Necromancy,
        Transmutation
    }

    // Spell range categories (§1.8.1.5 Range)
    enum SpellRange {
        Nil,                            // originates from caster position, stationary
        Caster,                         // originates from and moves with caster
        Touch,                          // must touch the target
        Distance(distance: Feet),       // maximum distance in feet
        Special(description: string)    // see spell description
    }

    // Spell duration categories (§1.8.1.5 Duration)
    enum SpellDuration {
        Instantaneous,
        Permanent,
        Rounds(count: int),
        Turns(count: int),
        RoundsPerLevel(base: int, per_level: int),
        TurnsPerLevel(base: int, per_level: int),
        Continuing,                         // lasts while caster continues casting
        Special(description: string)        // see spell description
    }

    // Casting time (§1.8.1.5 Casting Time)
    enum CastingTime {
        Fast,                           // 1 segment, takes effect same segment
        Segments(count: int),
        Rounds(count: int),
        Turns(count: int),
        Special(description: string)
    }

    // Saving throw effect (§1.8.1.5)
    enum SpellSave {
        NoSave,
        Negates,                            // save negates entire effect
        Half,                               // save halves damage
        Special(description: string)        // see spell description
    }

    // --- Armour permission levels ---

    enum ArmourPermission {
        any_armour,         // Fighter, Paladin, Ranger, Cleric
        leather_shield,     // Assassin (leather/studded + shield)
        leather_wooden,     // Druid (leather + wooden shield only)
        leather_only,       // Thief (leather, no shield for abilities)
        no_armour           // Magic-User, Illusionist, Monk
    }

    // --- Thief skills (used by Thief, Assassin, Monk) ---

    enum ThiefSkill {
        climb_walls,
        find_traps,
        hear_noise,
        hide_in_shadows,
        move_silently,
        open_locks,
        pick_pockets,
        read_languages
    }

    // --- Saving throw values (five categories) ---

    struct SavingThrows {
        aimed_magic: int
        breath: int
        death_paralysis_poison: int
        petrification_polymorph: int
        spells: int
    }

    // --- Static class definition ---
    // Core mechanical identity of each class, independent of level.

    struct ClassDef {
        class: Class
        hit_die: int                        // d4=4, d6=6, d8=8, d10=10
        bonus_first_hd: int                 // extra HD at level 1 (e.g. Ranger gets 1)
        max_hit_dice: int                   // level after which HP is fixed per level
        hp_after_max: int                   // fixed HP gained per level after max_hit_dice
        combat_group: CombatGroup
        armour: ArmourPermission
        shield_allowed: bool
        weapons_any: bool
        non_prof_penalty: int               // -2 to -5
        weapon_specialization: bool         // optional rule for fighter-types
        spell_progression: SpellProgression
        has_thief_skills: bool
        can_backstab: bool
        can_turn_undead: bool
        has_exceptional_str: bool           // fighters, paladins, rangers with STR 18
    }

    // --- Ancestry definition ---
    // Static data for each ancestry: ability adjustments, limits, features.

    struct AncestryDef {
        ancestry: Ancestry
        size: Size
        base_movement: Feet         // feet per round (120ft = human standard)
        infravision: Feet           // range in feet, 0ft = none
        str_adj: int                // ability score adjustment
        dex_adj: int
        con_adj: int
        int_adj: int
        wis_adj: int
        cha_adj: int
    }

    // --- Ability score range limits per ancestry ---

    struct AbilityRange {
        min: int
        max: int
    }

    // --- Spell component requirements ---

    struct SpellComponents {
        verbal: bool
        somatic: bool
        material: bool
    }

    // --- Spell definition ---
    // Core data for each spell, independent of casting context.
    // Individual spell data will be defined in per-class derive lookups.
    // Ref: OSRIC 3.0 PG §1.8.1.5

    struct SpellDef {
        name: string
        class_type: SpellClassType
        school: SpellSchool
        level: int
        range: SpellRange
        duration: SpellDuration
        area_of_effect: string
        components: SpellComponents
        casting_time: CastingTime
        saving_throw: SpellSave
        reversible: bool
        description: string
    }

    // --- Monster attack entry ---

    struct MonsterAttack {
        name: string
        damage: DiceExpr
    }

    // --- Per-class level and XP tracking ---

    struct ClassLevel {
        class: Class
        level: int
        xp: int
    }

    // --- Level drain history (§1.6.7) ---
    // Records each drain event so Restoration (§1.8.2.7) can
    // restore within the time window (1 day per caster cleric level).

    struct DrainEvent {
        class: Class         // which class was drained
        original_level: int  // level before this drain
        timestamp: int       // game-time in segments when drain occurred
    }

    // --- Per-level HP roll record ---
    // Tracks exactly how many HP were gained at each class level,
    // so level drain can subtract the correct amount and restoration
    // can re-roll. Populated by character creation / level-up.

    struct HpRoll {
        class: Class         // which class this HD was for
        level: int           // the class level when this roll was made
        amount: int          // final HP gained (after CON mod, multi-class division)
    }

    enum ClassingMode { Single, Multi, Dual }

    // --- Weapon specialisation types (§1.3.13) ---

    enum SpecLevel { Single, Double }

    enum SpecWeapon {
        SpecMelee(weapon: MeleeWeapon),
        SpecMissile(weapon: MissileWeapon)
    }

    // --- Character entity ---

    entity Character {
        name: string
        classes: list<ClassLevel>
        classing_mode: ClassingMode = ClassingMode.Single
        ancestry: Ancestry = Ancestry.Human
        alignment: Alignment = Alignment.TrueNeutral
        abilities: map<Ability, int>
        include HitPoints
        base_movement: Feet = 120ft
        gold: int = 0
        drain_history: list<DrainEvent> = []
        hp_rolls: list<HpRoll> = []
        saving_throws: option<SavingThrows>
        include EquipmentSlots

        optional ExceptionalStrength {
            percentile: int
        }

        optional Spellcasting

        optional ThiefSkills {
            skills: map<ThiefSkill, int>
        }

        optional TurnUndead {}

        optional WeaponSpecialization
    }

    // --- Monster entity ---

    entity Monster {
        name: string
        hit_dice: DiceExpr
        max_hp: int
        hp: resource(0..=max_hp)
        ac: int = 10
        morale: int = 7
        morale_checks_made: int = 0
        xp_value: int = 0
        attacks: list<MonsterAttack>
        size: Size = Size.Medium
        special: list<string>
    }
}
