// ============================================================
// OSRIC 3.0 Cleric Spell Effects
//
// Individual spell resolution functions for cleric spells.
// Each spell has a SpellDef derive (static data) and a
// resolve function (effect application).
//
// Reference: OSRIC 3.0 Player Guide, §1.8.2
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"

system "OSRIC Cleric Spells" {

    // ========================================================
    //  CURE LIGHT WOUNDS (§1.8.2.1)
    //
    //  Divine necromancy, level 1. Touch, instantaneous.
    //  Heals 1d8 HP (capped at max). Handles unconscious
    //  targets via heal_unconscious().
    //  Reversible as Cause Light Wounds.
    // ========================================================

    derive cure_light_wounds_def() -> SpellDef {
        SpellDef {
            name: "Cure Light Wounds",
            class_type: Divine,
            school: Necromancy,
            level: 1,
            range: SpellRange.Touch,
            duration: SpellDuration.Instantaneous,
            area_of_effect: "Creature touched",
            components: SpellComponents { verbal: true, somatic: true, material: false },
            casting_time: CastingTime.Segments(count: 5),
            saving_throw: SpellSave.NoSave,
            reversible: true,
            description: "The target creature regains 1d8 hit points, up to its normal maximum."
        }
    }

    function resolve_cure_light_wounds(caster: Character, target: Character) {
        let healing = roll(1d8).total
        if target.hp <= 0 {
            heal_unconscious(target, healing)
            emit SpellHealed(caster: caster, target: target, spell_name: "Cure Light Wounds", amount: healing)
        } else {
            let actual = heal_damage(target, healing)
            emit SpellHealed(caster: caster, target: target, spell_name: "Cure Light Wounds", amount: actual)
        }
    }


    // ========================================================
    //  CAUSE LIGHT WOUNDS (reverse of CLW) (§1.8.2.1)
    //
    //  Divine necromancy, level 1. Touch, instantaneous.
    //  Deals 1d8 damage. Requires successful touch attack
    //  (handled by caller). No saving throw.
    // ========================================================

    derive cause_light_wounds_def() -> SpellDef {
        SpellDef {
            name: "Cause Light Wounds",
            class_type: Divine,
            school: Necromancy,
            level: 1,
            range: SpellRange.Touch,
            duration: SpellDuration.Instantaneous,
            area_of_effect: "Creature touched",
            components: SpellComponents { verbal: true, somatic: true, material: false },
            casting_time: CastingTime.Segments(count: 5),
            saving_throw: SpellSave.NoSave,
            reversible: true,
            description: "The touched target creature takes 1d8 hit points of magical damage."
        }
    }

    function resolve_cause_light_wounds(caster: Character, target: entity) {
        let damage = roll(1d8).total
        target.TakeDamage(caster, damage)
        emit SpellDamaged(caster: caster, target: target, spell_name: "Cause Light Wounds", amount: damage)
    }


    // ========================================================
    //  BLESS (§1.8.2.1)
    //
    //  Divine transmutation, level 1. Range 60ft, 6 rounds.
    //  Selected creatures gain +1 to hit and +5% morale.
    //  Targets must not be in melee (10ft from enemies).
    //  Casting time: 1 round. No saving throw.
    //  Reversible as Curse.
    // ========================================================

    condition Blessed on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            attack_mod = attack_mod + 1
        }
    }

    derive bless_def() -> SpellDef {
        SpellDef {
            name: "Bless",
            class_type: Divine,
            school: Transmutation,
            level: 1,
            range: SpellRange.Distance(distance: Feet { value: 60 }),
            duration: SpellDuration.Rounds(count: 6),
            area_of_effect: "Cube, 50ft x 50ft x 50ft",
            components: SpellComponents { verbal: true, somatic: true, material: true },
            casting_time: CastingTime.Rounds(count: 1),
            saving_throw: SpellSave.NoSave,
            reversible: true,
            description: "Selected creatures gain +1 to hit and +5% to morale checks for 6 rounds."
        }
    }

    function resolve_bless(caster: Character, targets: list<entity>) {
        for target in targets {
            apply_condition(target, Blessed, Duration.Rounds(6))
            emit SpellApplied(caster: caster, target: target, spell_name: "Bless")
        }
    }


    // ========================================================
    //  CURSE (reverse of Bless) (§1.8.2.1)
    //
    //  Divine transmutation, level 1. Range 60ft, 6 rounds.
    //  Chosen creatures suffer -1 to hit and -5% morale.
    //  Saving throw negates.
    //  Casting time: 1 round.
    // ========================================================

    condition Cursed on bearer: entity {
        modify [#attack_resolution](attacker: bearer) {
            attack_mod = attack_mod - 1
        }
    }

    derive curse_def() -> SpellDef {
        SpellDef {
            name: "Curse",
            class_type: Divine,
            school: Transmutation,
            level: 1,
            range: SpellRange.Distance(distance: Feet { value: 60 }),
            duration: SpellDuration.Rounds(count: 6),
            area_of_effect: "Cube, 50ft x 50ft x 50ft",
            components: SpellComponents { verbal: true, somatic: true, material: true },
            casting_time: CastingTime.Rounds(count: 1),
            saving_throw: SpellSave.Negates,
            reversible: true,
            description: "Chosen creatures suffer -1 to hit and -5% to morale checks for 6 rounds."
        }
    }

    function resolve_curse(caster: Character, targets: list<Character>) {
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted))
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, Cursed, Duration.Rounds(6))
                    emit SpellApplied(caster: caster, target: target, spell_name: "Curse")
                }
            }
        }
    }


    // ========================================================
    //  HOLD PERSON (§1.8.2.2)
    //
    //  Divine enchantment, level 2. Range 60ft.
    //  Duration: 4 rounds + 1 per cleric level.
    //  1-3 targets; save modifier depends on count:
    //    1 target: -2, 2 targets: 0, 3 targets: +2.
    //  Save vs spells negates (is_mental — WIS bonus applies).
    //  Only affects bipedal humanoid-like, Medium or smaller.
    //  Applies Paralyzed condition on failed save.
    // ========================================================

    derive hold_person_def() -> SpellDef {
        SpellDef {
            name: "Hold Person",
            class_type: Divine,
            school: Enchantment,
            level: 2,
            range: SpellRange.Distance(distance: Feet { value: 60 }),
            duration: SpellDuration.Special(description: "4 rounds + 1/cleric level"),
            area_of_effect: "1-3 creatures within range",
            components: SpellComponents { verbal: true, somatic: true, material: true },
            casting_time: CastingTime.Segments(count: 5),
            saving_throw: SpellSave.Negates,
            reversible: false,
            description: "Paralyzes 1-3 bipedal humanoid-like creatures. Save modifier depends on number of targets."
        }
    }

    // Save bonus for Hold Person based on number of targets.
    // 1 target: -2, 2 targets: 0, 3 targets: +2.
    derive hold_person_save_bonus(target_count: int) -> int {
        if target_count <= 1 { -2 }
        else if target_count == 2 { 0 }
        else { 2 }
    }

    // Resolve Hold Person. Each target saves vs spells (mental)
    // with a modifier based on total target count.
    // Duration = 4 + caster's cleric level rounds.
    function resolve_hold_person(caster: Character, targets: list<Character>) {
        let cl = caster_level(caster, Divine)
        let duration_rounds = 4 + cl
        let save_bonus = hold_person_save_bonus(len(targets))
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted), bonus: save_bonus, is_mental: true)
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, Paralyzed, Duration.Rounds(duration_rounds))
                    emit SpellApplied(caster: caster, target: target, spell_name: "Hold Person")
                }
            }
        }
    }
}
