// ============================================================
// OSRIC 3.0 Magic-User Spell Effects
//
// Individual spell resolution functions for magic-user spells.
// Each spell has a SpellDef derive (static data) and a
// resolve function (effect application).
//
// Reference: OSRIC 3.0 Player Guide, §1.8.5
// ============================================================

import "osric_ability.ttrpg"
import "osric_character.ttrpg"
import "osric_class.ttrpg"
import "osric_combat.ttrpg"
import "osric_conditions.ttrpg"
import "osric_core.ttrpg"
import "osric_falling.ttrpg"
import "osric_saves.ttrpg"
import "osric_spells.ttrpg"

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Falling"
use "OSRIC Saves"
use "OSRIC Spells"

system "OSRIC MU Spells" {

    // ========================================================
    //  BURNING HANDS (§1.8.5.1)
    //
    //  Arcane transmutation, level 1. Range: caster.
    //  A fan of flame 5ft long in a 120-degree arc.
    //  Deals 1 hp of fire damage per magic-user level.
    //  No saving throw. Casting time: Fast.
    // ========================================================

    const BURNING_HANDS_DEF: SpellDef = SpellDef {
        name: "Burning Hands",
        class_type: Arcane,
        school: Transmutation,
        level: 1,
        range: SpellRange.Special(description: "Caster (5ft fan)"),
        duration: SpellDuration.Rounds(count: 1),
        area: [SpellArea { shape: AreaShape.Sphere(radius: 5ft) }],
        components: SpellComponents {},
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "A fan of flame 5ft long in a 120-degree arc. Inflicts 1 hp of fire damage per caster level. No saving throw."
    }

    // Resolve Burning Hands. Prompts for area occupants,
    // then deals flat damage (1 hp per caster level) to each.
    function resolve_burning_hands(caster: entity, placement: Placement) {
        let cl = caster_level(caster, Arcane)
        let targets = area_occupants(placement, BURNING_HANDS_DEF.area)
        for target in targets {
            target.TakeDamage(caster, cl)
            emit SpellDamaged(caster: caster, target: target, spell_name: "Burning Hands", amount: cl)
        }
    }


    // ========================================================
    //  MAGIC MISSILE (§1.8.5.1)
    //
    //  Arcane evocation, level 1. Auto-hit, no save.
    //  Each missile deals 1d4+1 damage. Missile count:
    //  1 at level 1-2, +1 per 2 levels beyond 1st.
    //  Missiles can be split among targets.
    //  Range: 60ft + 10ft/level. Casting time: Fast.
    // ========================================================

    const MAGIC_MISSILE_DEF: SpellDef = SpellDef {
        name: "Magic Missile",
        class_type: Arcane,
        school: Evocation,
        level: 1,
        range: SpellRange.Special(description: "60ft + 10ft/MU level"),
        duration: SpellDuration.Instantaneous,

        components: SpellComponents {},
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Auto-hit missiles of magical force, 1d4+1 damage each. +1 missile per 2 caster levels above 1st."
    }

    // Number of missiles at a given caster level.
    // Level 1-2: 1, Level 3-4: 2, Level 5-6: 3, etc.
    derive magic_missile_count(caster_level: int) -> int {
        1 + (caster_level - 1) div 2
    }

    // ========================================================
    //  SHOCKING GRASP (§1.8.5.1)
    //
    //  Arcane transmutation, level 1. Range: Touch.
    //  1d8 + 1 hp per magic-user level electrical damage.
    //  No saving throw. Touch attack required.
    //  On miss, charge is held — caster can retry next round
    //  via DeliverTouch. Blocks spellcasting while held.
    //  Casting time: Fast.
    // ========================================================

    const SHOCKING_GRASP_DEF: SpellDef = SpellDef {
        name: "Shocking Grasp",
        class_type: Arcane,
        school: Transmutation,
        level: 1,
        range: SpellRange.Touch,
        duration: SpellDuration.Special(description: "1 touch"),

        components: SpellComponents {},
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Imbues hand with electrical charge. Deals 1d8 + 1 hp per caster level on touch. Charge held on miss."
    }

    // Resolve Shocking Grasp. Called on successful touch —
    // the touch attack roll is handled by FinishCasting (Touch variant).
    function resolve_shocking_grasp(caster: entity, targets: list<entity>) {
        let target = targets.first().unwrap()
        let cl = caster_level(caster, Arcane)
        let damage = roll(1d8).total + cl
        target.TakeDamage(caster, damage)
        emit SpellDamaged(caster: caster, target: target, spell_name: "Shocking Grasp", amount: damage)
    }


    // ========================================================
    //  FEATHER FALL (§1.8.5.1)
    //
    //  Arcane transmutation, level 1. Range: 10ft/MU level.
    //  Duration: 1 segment per MU level.
    //  Creatures or objects in a 10 cubic ft area fall slowly
    //  and take no damage from falling. Weight limit: 200 lbs
    //  + 200 lbs per caster level. No saving throw.
    //  Casting time: Fast.
    // ========================================================

    condition FeatherFalling on bearer: entity
        stacking first
    {
        tags: #movement
        modify fall_damage_dice_for(target: bearer, distance_ft: _) {
            result = 0d6
        }
    }

    const FEATHER_FALL_DEF: SpellDef = SpellDef {
        name: "Feather Fall",
        class_type: Arcane,
        school: Transmutation,
        level: 1,
        range: SpellRange.Special(description: "10ft/MU level"),
        duration: SpellDuration.Special(description: "1 segment/MU level"),
        area: [SpellArea { shape: AreaShape.Cube(side: 10ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Creatures fall slowly and lightly, taking no damage from falling. Weight limit: 200 lbs + 200 lbs per caster level."
    }

    // Resolve Feather Fall. No save, applies to all targets.
    // Duration is 1 segment per caster level (≈1 round per 10 levels).
    // Modelled as rounds since segments are the smallest tracked unit.
    function resolve_feather_fall(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let duration_segments = cl
        let source = EffectSource.Spell(name: "Feather Fall", caster_level: cl)
        resolve_no_save_condition(caster, targets, "Feather Fall", FeatherFalling, Duration.Segments(duration_segments), source)
    }


    // ========================================================
    //  SPIDER CLIMB (§1.8.5.1)
    //
    //  Arcane transmutation, level 1. Range: Touch.
    //  Duration: 1 round + 1 round per MU level.
    //  Target's hands and feet become sticky, allowing
    //  wall and ceiling climbing at 30ft per round. Difficult
    //  to handle small objects while in effect.
    //  One willing creature. Casting time: Fast. No save.
    // ========================================================

    condition SpiderClimbing on bearer: entity
        stacking first
    {
        tags: #movement
        modify get_movement_speed(target: bearer, mode: Climb) {
            result = 30ft
        }
    }

    const SPIDER_CLIMB_DEF: SpellDef = SpellDef {
        name: "Spider Climb",
        class_type: Arcane,
        school: Transmutation,
        level: 1,
        range: SpellRange.Touch,
        duration: SpellDuration.Special(description: "1 round + 1 round/MU level"),
        components: SpellComponents { material: true },
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Target can climb walls and ceilings at 30ft per round. Difficult to handle small objects."
    }

    // Resolve Spider Climb. Touch range, no save, willing target.
    function resolve_spider_climb(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let duration_rounds = 1 + cl
        let source = EffectSource.Spell(name: "Spider Climb", caster_level: cl)
        resolve_no_save_condition(caster, targets, "Spider Climb", SpiderClimbing, Duration.Rounds(duration_rounds), source)
    }


    // ========================================================
    //  CHARM PERSON (§1.8.5.1)
    //
    //  Arcane enchantment, level 1. Range: 120ft.
    //  Target regards caster as trusted friend. Saving throw
    //  vs spells negates (mental — WIS modifier applies).
    //  Affects "persons" — humans and similar medium-sized
    //  bipedal humanoids. Duration varies by target INT
    //  (periodic saves). Casting time: Fast.
    // ========================================================

    const CHARM_PERSON_DEF: SpellDef = SpellDef {
        name: "Charm Person",
        class_type: Arcane,
        school: Enchantment,
        level: 1,
        range: SpellRange.Distance(distance: 120ft),
        duration: SpellDuration.Special(description: "See below (periodic saves by INT)"),

        components: SpellComponents {},
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.Negates,
        description: "Target regards caster as trusted friend. Periodic saves based on INT. Affects persons only."
    }

    // Resolve Charm Person. Single target, mental save negates.
    // Duration is indefinite until a periodic save succeeds
    // (tracked by GM). We apply Charmed with Indefinite duration
    // to represent the ongoing effect.
    function resolve_charm_person(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let source = EffectSource.Spell(name: "Charm Person", caster_level: cl)
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted), is_mental: true)
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, Charmed, Duration.Indefinite, source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Charm Person")
                }
            }
        }
    }


    // ========================================================
    //  LEVITATE (§1.8.5.2)
    //
    //  Arcane transmutation, level 2. Range: 20ft/MU level.
    //  Duration: 1 turn per MU level.
    //  Vertical movement only — 20ft/round on self, 10ft/round
    //  on others. No horizontal movement (aerial agility I).
    //  Max weight: 100 lbs per caster level.
    //  Unwilling targets get a saving throw (negates).
    //  Willing targets: no save needed.
    //  Casting time: 2 segments.
    // ========================================================

    condition Levitating(vertical_speed: Feet) on bearer: entity
        stacking first
    {
        tags: #movement
        modify get_movement_speed(target: bearer, mode: Levitate) {
            result = vertical_speed
        }
    }

    const LEVITATE_DEF: SpellDef = SpellDef {
        name: "Levitate",
        class_type: Arcane,
        school: Transmutation,
        level: 2,
        range: SpellRange.Special(description: "20ft/MU level"),
        duration: SpellDuration.Special(description: "1 turn/MU level"),
        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 2),
        saving_throw: SpellSave.Special(description: "Negates (unwilling only)"),
        description: "Vertical movement at 20ft/round (self) or 10ft/round (other). No horizontal movement. Unwilling targets may save."
    }

    // Resolve Levitate. Self-cast gets 20ft/round speed and no
    // save. Targeting another creature uses 10ft/round; unwilling
    // targets get a saving throw to negate.
    function resolve_levitate(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let duration_turns = cl
        let source = EffectSource.Spell(name: "Levitate", caster_level: cl)
        for target in targets {
            if target == caster {
                apply_condition(target, Levitating(vertical_speed: 20ft), Duration.Turns(duration_turns), source)
                emit SpellApplied(caster: caster, target: target, spell_name: "Levitate")
            } else {
                // Unwilling targets get a save; willing targets can
                // choose to forgo it (modelled as auto-fail here —
                // the host prompt for ResistSpell can return none
                // for willing targets).
                let result = target.ResistSpell(category: some(SpellsUnlisted))
                if let some(saved) = result {
                    if !saved {
                        apply_condition(target, Levitating(vertical_speed: 10ft), Duration.Turns(duration_turns), source)
                        emit SpellApplied(caster: caster, target: target, spell_name: "Levitate")
                    }
                } else {
                    // Willing target — no save, 10ft/round
                    apply_condition(target, Levitating(vertical_speed: 10ft), Duration.Turns(duration_turns), source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Levitate")
                }
            }
        }
    }


    // ========================================================
    //  FORGET (§1.8.5.2)
    //
    //  Arcane enchantment, level 2. Range: 30ft.
    //  1-4 creatures in a 20ft square area forget events of
    //  the last round + 1 round per 3 caster levels. Save
    //  negates with modifier based on number of targets:
    //    1 target: -2,  2 targets: -1,  3-4 targets: 0.
    //  Memories can only be restored by heal, restoration,
    //  or wish — not subject to dispel magic.
    //  Casting time: 2 segments.
    // ========================================================

    const FORGET_DEF: SpellDef = SpellDef {
        name: "Forget",
        class_type: Arcane,
        school: Enchantment,
        level: 2,
        range: SpellRange.Distance(distance: Feet { value: 30 }),
        duration: SpellDuration.Instantaneous,
        area: [SpellArea { shape: AreaShape.Cube(side: 20ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 2),
        saving_throw: SpellSave.Negates,
        description: "1-4 creatures forget events of last round + 1 round per 3 caster levels. Save modifier depends on target count."
    }

    // Save penalty based on number of Forget targets.
    derive forget_save_bonus(num_targets: int) -> int {
        match {
            num_targets <= 1 => -2,
            num_targets == 2 => -1,
            true             => 0
        }
    }

    // Resolve Forget. Each target saves vs spells (mental)
    // with a penalty based on the number of targets.
    function resolve_forget(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let save_bonus = forget_save_bonus(len(targets))
        let source = EffectSource.Spell(name: "Forget", caster_level: cl)
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted), bonus: save_bonus, is_mental: true)
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, Forgotten, Duration.Indefinite, source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Forget")
                }
            }
        }
    }


    // ========================================================
    //  RAY OF ENFEEBLEMENT (§1.8.5.2)
    //
    //  Arcane enchantment, level 2. Range: 10ft + 3ft/MU level.
    //  One creature. No attack roll required. Save negates.
    //  Reduces target's strength and strength-dependent effects
    //  by 25% + 1% per caster level (rounded off for lower-
    //  level casters). Duration: 1 round/MU level.
    //  Casting time: 2 segments.
    // ========================================================

    const RAY_OF_ENFEEBLEMENT_DEF: SpellDef = SpellDef {
        name: "Ray of Enfeeblement",
        class_type: Arcane,
        school: Enchantment,
        level: 2,
        range: SpellRange.Special(description: "10ft + 3ft/MU level"),
        duration: SpellDuration.Special(description: "1 round/MU level"),

        components: SpellComponents {},
        casting_time: CastingTime.Segments(count: 2),
        saving_throw: SpellSave.Negates,
        description: "Reduces target's strength by 25% + 1% per caster level. No attack roll. Save negates."
    }

    // Compute the STR reduction percentage for Ray of Enfeeblement.
    derive enfeeblement_reduction_pct(caster_level: int) -> int {
        25 + caster_level
    }

    // Resolve Ray of Enfeeblement. Single target, save negates.
    // Applies Enfeebled condition with the computed reduction.
    function resolve_ray_of_enfeeblement(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let duration_rounds = cl
        let pct = enfeeblement_reduction_pct(cl)
        let source = EffectSource.Spell(name: "Ray of Enfeeblement", caster_level: cl)
        for target in targets {
            let result = target.ResistSpell(category: some(SpellsUnlisted))
            if let some(saved) = result {
                if !saved {
                    apply_condition(target, Enfeebled(reduction: pct), Duration.Rounds(duration_rounds), source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Ray of Enfeeblement")
                }
            }
        }
    }


    // ========================================================
    //  SCARE (§1.8.5.2)
    //
    //  Arcane enchantment, level 2. Range: 10ft.
    //  One creature of less than 6th level or 6 HD.
    //  Save negates. On failure, target is Frightened —
    //  frozen with terror for 3d4 rounds. If attacked,
    //  fights in own defence at -1 to attacks/damage/saves.
    //  Casting time: 2 segments.
    // ========================================================

    const SCARE_DEF: SpellDef = SpellDef {
        name: "Scare",
        class_type: Arcane,
        school: Enchantment,
        level: 2,
        range: SpellRange.Distance(distance: Feet { value: 10 }),
        duration: SpellDuration.Special(description: "3d4 rounds"),

        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 2),
        saving_throw: SpellSave.Negates,
        description: "One creature of less than 6th level/6 HD is frozen with terror. Save negates."
    }

    // Check whether a target is vulnerable to Scare (< 6 HD/level).
    derive is_scare_vulnerable(target: entity) -> bool {
        let hd = entity_hit_dice(target)
        dice_count(hd) < 6
    }

    // Resolve Scare. Single target, must be < 6 HD/level.
    // Duration is 3d4 rounds (three separate d4 rolls summed).
    function resolve_scare(caster: entity, targets: list<entity>) {
        let cl = caster_level(caster, Arcane)
        let source = EffectSource.Spell(name: "Scare", caster_level: cl)
        for target in targets {
            if is_scare_vulnerable(target) {
                let result = target.ResistSpell(category: some(SpellsUnlisted), is_mental: true)
                if let some(saved) = result {
                    if !saved {
                        let duration_rounds = roll(3d4).total
                        apply_condition(target, Frightened, Duration.Rounds(duration_rounds), source)
                        emit SpellApplied(caster: caster, target: target, spell_name: "Scare")
                    }
                }
            }
        }
    }


    // ========================================================
    //  FIREBALL (§1.8.5.3)
    //
    //  Arcane evocation, level 3. 20ft radius sphere.
    //  Deals 1d6 per caster level fire damage to all
    //  creatures in the area. Saving throw vs spells
    //  for half damage. Range: 100ft + 10ft/level.
    //  Casting time: 3 segments.
    // ========================================================

    const FIREBALL_DEF: SpellDef = SpellDef {
        name: "Fireball",
        class_type: Arcane,
        school: Evocation,
        level: 3,
        range: SpellRange.Special(description: "100ft + 10ft/MU level"),
        duration: SpellDuration.Instantaneous,
        area: [SpellArea { shape: AreaShape.Sphere(radius: 20ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 3),
        saving_throw: SpellSave.Half,
        description: "A massive explosion of magical fire dealing 1d6 per caster level. Saving throw for half damage."
    }

    // Resolve Fireball. Prompts the host for area occupants,
    // rolls damage once (caster_level d6), then applies to each
    // target via save-or-half helper.
    function resolve_fireball(caster: entity, placement: Placement) {
        let cl = caster_level(caster, Arcane)
        let targets = area_occupants(placement, FIREBALL_DEF.area)
        let total_damage = roll(dice(cl, 6)).total
        resolve_save_or_half_damage(caster, targets, "Fireball", total_damage, DamageType.Fire)
    }

    // Resolve Magic Missile. The `targets` list contains one
    // entry per missile — caller decides target allocation by
    // repeating the same target for multiple missiles aimed at it.
    // Each entry gets one missile (1d4+1 damage, auto-hit, no save).
    function resolve_magic_missile(caster: entity, targets: list<entity>) {
        resolve_no_save_damage_each(caster, targets, "Magic Missile", 1d4 + 1)
    }


    // ========================================================
    //  SLEEP (§1.8.5.1)
    //
    //  Arcane enchantment, level 1. 15ft radius area.
    //  Creatures fall into deep magical slumber, no save.
    //  Number affected depends on HD category (weakest first):
    //    <=1 HD:   4d4
    //    1+ to 2:  2d4
    //    2+ to 3:  1d4
    //    3+ to 4:  1d2
    //    4+1..4+4: 0 or 1 (d2-1)
    //    >4+4:     immune
    //  Duration: 5 rounds per caster level.
    //  Range: 30ft + 10ft/level. Casting time: Fast.
    // ========================================================

    const SLEEP_DEF: SpellDef = SpellDef {
        name: "Sleep",
        class_type: Arcane,
        school: Enchantment,
        level: 1,
        range: SpellRange.Special(description: "30ft + 10ft/MU level"),
        duration: SpellDuration.Special(description: "5 rounds/MU level"),
        area: [SpellArea { shape: AreaShape.Radius(radius: 15ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Creatures in area fall into magical slumber. Number affected by HD category, weakest first. No saving throw."
    }

    // Classify hit dice into an HD category for Sleep targeting
    // (0 = weakest .. 5 = immune).
    //
    //  Cat 0: <=1 HD       (count<=1, bonus<=0)
    //  Cat 1: 1+ to 2 HD   (count==1 bonus>0, or count==2 bonus<=0)
    //  Cat 2: 2+ to 3 HD   (count==2 bonus>0, or count==3 bonus<=0)
    //  Cat 3: 3+ to 4 HD   (count==3 bonus>0, or count==4 bonus<=0)
    //  Cat 4: 4+1 to 4+4   (count==4, 1<=bonus<=4)
    //  Cat 5: immune        (everything above)
    derive sleep_hd_category(hd: DiceExpr) -> int {
        let count = dice_count(hd)
        let bonus = dice_modifier(hd)
        match {
            count == 0                               => 0,
            count == 1 && bonus <= 0                 => 0,
            count == 1 && bonus > 0                  => 1,
            count == 2 && bonus <= 0                 => 1,
            count == 2 && bonus > 0                  => 2,
            count == 3 && bonus <= 0                 => 2,
            count == 3 && bonus > 0                  => 3,
            count == 4 && bonus <= 0                 => 3,
            count == 4 && bonus >= 1 && bonus <= 4   => 4,
            true                                     => 5
        }
    }

    // Dice expression for number affected per HD category.
    derive sleep_category_dice(category: int) -> DiceExpr {
        match category {
            0 => 4d4,
            1 => 2d4,
            2 => 1d4,
            3 => 1d2,
            4 => 1d2,
            _ => 0d4
        }
    }

    // Resolve Sleep. Prompts the host for area occupants, then
    // processes by HD category from weakest to strongest. Uses
    // entity_hit_dice() for both Characters and Monsters.
    // Host should return targets sorted weakest-first.
    function resolve_sleep(caster: entity, placement: Placement) {
        let targets = area_occupants(placement, SLEEP_DEF.area)
        let cl = caster_level(caster, Arcane)
        let duration_rounds = 5 * cl
        let source = EffectSource.Spell(name: "Sleep", caster_level: cl)

        // Process each HD category from weakest to strongest.
        for cat in [0, 1, 2, 3, 4] {
            let cat_targets = [t for t in targets if sleep_hd_category(entity_hit_dice(t)) == cat]
            if len(cat_targets) > 0 {
                let num_affected = if cat == 4 {
                    // 4+1 to 4+4: d2-1 yields 0 or 1
                    max(0, roll(1d2).total - 1)
                } else {
                    roll(sleep_category_dice(cat)).total
                }
                let to_sleep = take(cat_targets, min(num_affected, len(cat_targets)))
                for target in to_sleep {
                    apply_condition(target, Sleeping, Duration.Rounds(duration_rounds), source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Sleep")
                }
            }
        }
    }


    // ========================================================
    //  DISPEL MAGIC (§1.8.5.3)
    //
    //  Arcane abjuration, level 3. Range 120ft, permanent.
    //  30ft cube. Removes or suppresses magical effects.
    //  Uses same percentage-based dispel check as cleric
    //  version but keyed off magic-user class level.
    //  Casting time: 3 segments. No saving throw.
    // ========================================================

    const DISPEL_MAGIC_MU_DEF: SpellDef = SpellDef {
        name: "Dispel Magic",
        class_type: Arcane,
        school: Abjuration,
        level: 3,
        range: SpellRange.Distance(distance: 120ft),
        duration: SpellDuration.Instantaneous,
        area: [SpellArea { shape: AreaShape.Cube(side: 30ft) }],
        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 3),
        saving_throw: SpellSave.Special(description: "No save; percentage-based dispel check"),
        description: "Removes or suppresses magical effects in a 30ft cube. Dispel chance based on caster level comparison."
    }

    // Resolve Dispel Magic (MU version). Prompts for area
    // occupants, then uses the shared dispel logic.
    function resolve_dispel_magic_mu(caster: entity, placement: Placement) {
        let cl = caster_level(caster, Arcane)
        let targets = area_occupants(placement, DISPEL_MAGIC_MU_DEF.area)
        resolve_dispel_magic_on_targets(cl, targets)
    }
}
