// ============================================================
// OSRIC 3.0 Spell Registry
//
// Central dispatch for spell definitions and resolution.
// spell_def(SpellId) -> SpellDef is a table lookup keyed by SpellId.
// resolve_spell(SpellId, caster, targets) routes targeted spells.
// resolve_area_spell(SpellId, caster, placement) routes spatial spells
// (both instant AoE and persistent zones). All resolvers accept
// entity-typed targets so dispatch works for Characters and Monsters.
// ============================================================

import "osric_character.ttrpg"
import "osric_class.ttrpg"
import "osric_cleric_spells.ttrpg"
import "osric_combat.ttrpg"
import "osric_conditions.ttrpg"
import "osric_core.ttrpg"
import "osric_mu_spells.ttrpg"
import "osric_saves.ttrpg"
import "osric_spells.ttrpg"
import "osric_zone_spells.ttrpg"

use "OSRIC"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"
use "OSRIC Cleric Spells"
use "OSRIC MU Spells"
use "OSRIC Zone Spells"

system "OSRIC Spell Registry" {

    // ========================================================
    //  SPELL DEFINITION LOOKUP
    //
    //  Returns the static SpellDef for a given SpellId.
    //  Every implemented spell must have an entry here.
    // ========================================================

    table spell_def(id: SpellId) -> SpellDef {
        SpellId.CureLightWounds             => CURE_LIGHT_WOUNDS_DEF,
        SpellId.CauseLightWounds            => CAUSE_LIGHT_WOUNDS_DEF,
        SpellId.Bless                       => BLESS_DEF,
        SpellId.Curse                       => CURSE_DEF,
        SpellId.HoldPerson                  => HOLD_PERSON_DEF,
        SpellId.Silence15Radius             => SILENCE_15_DEF,
        SpellId.DispelMagicCleric           => DISPEL_MAGIC_CLERIC_DEF,
        SpellId.RemoveCurse                 => REMOVE_CURSE_DEF,
        SpellId.BestowCurse                 => BESTOW_CURSE_DEF,
        SpellId.GlyphOfWarding              => GLYPH_OF_WARDING_DEF,
        SpellId.NeutralisePoison            => NEUTRALISE_POISON_DEF,
        SpellId.ProtectionFromEvil10Radius  => PROTECTION_FROM_EVIL_10_DEF,
        SpellId.BladeBarrier                => BLADE_BARRIER_DEF,
        SpellId.MagicMissile                => MAGIC_MISSILE_DEF,
        SpellId.Sleep                       => SLEEP_DEF,
        SpellId.DispelMagicMU               => DISPEL_MAGIC_MU_DEF,
        SpellId.Fireball                    => FIREBALL_DEF,
        SpellId.WallOfFire                  => WALL_OF_FIRE_DEF
    }

    // ========================================================
    //  SPELL RESOLUTION DISPATCH
    //
    //  Routes spell resolution to the appropriate resolve_*
    //  function. Accepts entity-typed targets so the same
    //  dispatch works for Characters, Monsters, or any mix.
    //  Single-target spells (CLW, Cause LW) unwrap the first
    //  element from the list.
    // ========================================================

    function resolve_spell(id: SpellId, caster: Character, targets: list<entity>) {
        match id {
            SpellId.CureLightWounds => {
                let target = targets.first().unwrap()
                resolve_cure_light_wounds(caster, target)
            },
            SpellId.CauseLightWounds => {
                let target = targets.first().unwrap()
                resolve_cause_light_wounds(caster, target)
            },
            SpellId.Bless => {
                resolve_bless(caster, targets)
            },
            SpellId.Curse => {
                resolve_curse(caster, targets)
            },
            SpellId.HoldPerson => {
                resolve_hold_person(caster, targets)
            },
            SpellId.DispelMagicCleric => {
                error("resolve_spell: Dispel Magic (Cleric) requires spatial targeting, use resolve_area_spell instead")
            },
            SpellId.RemoveCurse => {
                let target = targets.first().unwrap()
                resolve_remove_curse(caster, target)
            },
            SpellId.BestowCurse => {
                let target = targets.first().unwrap()
                resolve_bestow_curse(caster, target)
            },
            SpellId.NeutralisePoison => {
                let target = targets.first().unwrap()
                resolve_neutralise_poison(caster, target)
            },
            SpellId.MagicMissile => {
                resolve_magic_missile(caster, targets)
            },
            SpellId.DispelMagicMU => {
                error("resolve_spell: Dispel Magic (MU) requires spatial targeting, use resolve_area_spell instead")
            },
            SpellId.Fireball => {
                error("resolve_spell: Fireball requires spatial targeting, use resolve_area_spell instead")
            },
            SpellId.Sleep => {
                error("resolve_spell: Sleep requires spatial targeting, use resolve_area_spell instead")
            },
            _ => {
                error("resolve_spell: spell requires spatial targeting, use resolve_area_spell instead")
            }
        }
    }

    // ========================================================
    //  AREA SPELL RESOLUTION DISPATCH
    //
    //  Routes spells that require spatial targeting (Placement)
    //  to their resolve functions. Covers both:
    //  - Instant AoE spells (Fireball, Sleep, Dispel Magic) that
    //    prompt the host for area occupants internally
    //  - Zone spells (Silence, Wall of Fire) that spawn persistent
    //    Zone entities
    //
    //  Blade Barrier and Glyph of Warding require extra parameters
    //  beyond Placement — call their resolve functions directly.
    // ========================================================

    function resolve_area_spell(id: SpellId, caster: Character, placement: Placement) {
        match id {
            // Instant AoE spells — prompt for occupants internally
            SpellId.Fireball => {
                resolve_fireball(caster, placement)
            },
            SpellId.Sleep => {
                resolve_sleep(caster, placement)
            },
            SpellId.DispelMagicCleric => {
                resolve_dispel_magic_cleric(caster, placement)
            },
            SpellId.DispelMagicMU => {
                resolve_dispel_magic_mu(caster, placement)
            },
            // Zone spells — spawn persistent Zone entities
            SpellId.Silence15Radius => {
                resolve_silence_15(caster, placement)
            },
            SpellId.ProtectionFromEvil10Radius => {
                resolve_protection_from_evil_10(caster, placement)
            },
            SpellId.WallOfFire => {
                resolve_wall_of_fire(caster, placement)
            },
            _ => {
                error("resolve_area_spell: unknown area spell or requires extra parameters (use resolve_blade_barrier / resolve_glyph_of_warding directly)")
            }
        }
    }
}
