// ============================================================
// OSRIC 3.0 Equipment — weapons, armour, shields, packages
//
// Weapon and armour definitions with combat-relevant stats.
// Melee weapons include speed factor (for segment initiative),
// damage vs S/M and vs L+ targets, weight, and cost.
//
// Damage is stored as DiceExpr — the built-in dice type.
//
// Reference: OSRIC 3.0 Player Guide, Tables 1.4.2.3b–g
// ============================================================

use "OSRIC"
use "OSRIC Classes"

system "OSRIC Equipment" {

    // ========================================================
    //  DAMAGE TYPES
    //
    //  Some weapons have multiple types (wielder's choice);
    //  we store the primary type here.
    // ========================================================

    enum DamageType { Slashing, Piercing, Blunt }


    // ========================================================
    //  MELEE WEAPONS — Table 1.4.2.3b + 1.4.2.3c
    //
    //  All standard melee weapons with damage, speed factor,
    //  weight, cost (in copper pieces), and primary damage type.
    //  "hands" is typical hands required; "one_hand_str" is the
    //  minimum STR to wield one-handed (0 = no exception).
    // ========================================================

    enum MeleeWeapon {
        BattleAxe, HandAxe, Club, Dagger, FistOrKick,
        FlailHeavy, FlailLight, Halberd, Javelin, Lance,
        MaceHeavy, MaceLight, MorningStar,
        PickHeavy, PickLight, PoleArm, Spear, Staff,
        SwordBastard, SwordBroad, SwordLong, SwordScimitar,
        SwordShort, SwordTwoHanded, Trident,
        WarhammerHeavy, WarhammerLight
    }

    struct MeleeWeaponDef {
        hands: int
        damage_sm: DiceExpr
        damage_l: DiceExpr
        weight: int
        cost_cp: int
        speed_factor: int
        damage_type: DamageType
        length: Feet
        one_hand_str: int
    }

    derive melee_weapon_def(weapon: MeleeWeapon) -> MeleeWeaponDef {
        match weapon {
            BattleAxe     => MeleeWeaponDef { hands: 2, damage_sm: 1d8,     damage_l: 1d8,     weight: 7,  cost_cp: 500,  speed_factor: 7,  damage_type: Slashing, length: 4ft,  one_hand_str: 15 },
            HandAxe       => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 5,  cost_cp: 100,  speed_factor: 4,  damage_type: Slashing, length: 2ft,  one_hand_str: 0 },
            Club          => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d3,     weight: 3,  cost_cp: 2,    speed_factor: 4,  damage_type: Blunt,    length: 3ft,  one_hand_str: 0 },
            Dagger        => MeleeWeaponDef { hands: 1, damage_sm: 1d4,     damage_l: 1d3,     weight: 1,  cost_cp: 200,  speed_factor: 2,  damage_type: Piercing, length: 1ft,  one_hand_str: 0 },
            FistOrKick    => MeleeWeaponDef { hands: 1, damage_sm: 1d2,     damage_l: 1d2,     weight: 0,  cost_cp: 0,    speed_factor: 1,  damage_type: Blunt,    length: 0ft,  one_hand_str: 0 },
            FlailHeavy    => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 2d4,     weight: 10, cost_cp: 300,  speed_factor: 7,  damage_type: Blunt,    length: 4ft,  one_hand_str: 0 },
            FlailLight    => MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4 + 1, weight: 4,  cost_cp: 600,  speed_factor: 6,  damage_type: Blunt,    length: 2ft,  one_hand_str: 0 },
            Halberd       => MeleeWeaponDef { hands: 2, damage_sm: 1d10,    damage_l: 2d6,     weight: 18, cost_cp: 900,  speed_factor: 9,  damage_type: Slashing, length: 5ft,  one_hand_str: 0 },
            Javelin       => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 2,  cost_cp: 50,   speed_factor: 8,  damage_type: Piercing, length: 5ft,  one_hand_str: 0 },
            Lance         => MeleeWeaponDef { hands: 1, damage_sm: 2d4 + 1, damage_l: 3d6,     weight: 15, cost_cp: 600,  speed_factor: 8,  damage_type: Piercing, length: 10ft, one_hand_str: 0 },
            MaceHeavy     => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 1d6,     weight: 10, cost_cp: 1000, speed_factor: 7,  damage_type: Blunt,    length: 3ft,  one_hand_str: 13 },
            MaceLight     => MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4 + 1, weight: 5,  cost_cp: 400,  speed_factor: 6,  damage_type: Blunt,    length: 2ft,  one_hand_str: 0 },
            MorningStar   => MeleeWeaponDef { hands: 2, damage_sm: 2d4,     damage_l: 1d6 + 1, weight: 12, cost_cp: 500,  speed_factor: 7,  damage_type: Blunt,    length: 4ft,  one_hand_str: 16 },
            PickHeavy     => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 2d4,     weight: 1,  cost_cp: 800,  speed_factor: 7,  damage_type: Piercing, length: 4ft,  one_hand_str: 14 },
            PickLight     => MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4,     weight: 4,  cost_cp: 500,  speed_factor: 5,  damage_type: Piercing, length: 2ft,  one_hand_str: 0 },
            PoleArm       => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 1d10,    weight: 8,  cost_cp: 600,  speed_factor: 13, damage_type: Piercing, length: 8ft,  one_hand_str: 0 },
            Spear         => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d8,     weight: 5,  cost_cp: 100,  speed_factor: 7,  damage_type: Piercing, length: 6ft,  one_hand_str: 0 },
            Staff         => MeleeWeaponDef { hands: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 5,  cost_cp: 0,    speed_factor: 4,  damage_type: Blunt,    length: 6ft,  one_hand_str: 0 },
            SwordBastard  => MeleeWeaponDef { hands: 2, damage_sm: 2d4,     damage_l: 2d8,     weight: 10, cost_cp: 2500, speed_factor: 6,  damage_type: Slashing, length: 5ft,  one_hand_str: 15 },
            SwordBroad    => MeleeWeaponDef { hands: 2, damage_sm: 2d4,     damage_l: 1d6 + 1, weight: 8,  cost_cp: 1500, speed_factor: 5,  damage_type: Slashing, length: 4ft,  one_hand_str: 12 },
            SwordLong     => MeleeWeaponDef { hands: 1, damage_sm: 1d8,     damage_l: 1d12,    weight: 7,  cost_cp: 1500, speed_factor: 5,  damage_type: Slashing, length: 4ft,  one_hand_str: 0 },
            SwordScimitar => MeleeWeaponDef { hands: 1, damage_sm: 1d8,     damage_l: 1d8,     weight: 5,  cost_cp: 1500, speed_factor: 5,  damage_type: Slashing, length: 3ft,  one_hand_str: 0 },
            SwordShort    => MeleeWeaponDef { hands: 1, damage_sm: 1d6,     damage_l: 1d8,     weight: 3,  cost_cp: 800,  speed_factor: 3,  damage_type: Slashing, length: 2ft,  one_hand_str: 0 },
            SwordTwoHanded=> MeleeWeaponDef { hands: 2, damage_sm: 1d10,    damage_l: 3d6,     weight: 25, cost_cp: 3000, speed_factor: 10, damage_type: Slashing, length: 6ft,  one_hand_str: 0 },
            Trident       => MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 3d4,     weight: 5,  cost_cp: 400,  speed_factor: 6,  damage_type: Piercing, length: 5ft,  one_hand_str: 14 },
            WarhammerHeavy=> MeleeWeaponDef { hands: 2, damage_sm: 1d6 + 1, damage_l: 1d6,     weight: 10, cost_cp: 700,  speed_factor: 7,  damage_type: Blunt,    length: 4ft,  one_hand_str: 15 },
            WarhammerLight=> MeleeWeaponDef { hands: 1, damage_sm: 1d4 + 1, damage_l: 1d4,     weight: 5,  cost_cp: 100,  speed_factor: 6,  damage_type: Blunt,    length: 2ft,  one_hand_str: 0 }
        }
    }

    // True if weapon a is strictly longer than weapon b.
    derive weapon_longer(a: MeleeWeapon, b: MeleeWeapon) -> bool {
        melee_weapon_def(a).length > melee_weapon_def(b).length
    }


    // ========================================================
    //  MISSILE WEAPONS — Table 1.4.2.3d
    //
    //  is_hurled: true = thrown (add STR bonus to damage),
    //             false = launched (no STR bonus).
    //  rate_of_fire: attacks per round; 0 = every other round
    //  (heavy crossbow only).
    //  Sling has two ammo variants: Sling (bullet, 1d4+1/1d6+1)
    //  and SlingStone (stone, 1d4/1d4).
    // ========================================================

    enum MissileWeapon {
        BowLong, BowShort, CompositeBowLong, CompositeBowShort,
        CrossbowHeavy, CrossbowLight,
        DaggerThrown, HandAxeThrown, ClubThrown, DartThrown,
        JavelinThrown, SpearThrown, Sling, SlingStone, WarhammerThrown
    }

    struct MissileWeaponDef {
        hands: int
        is_hurled: bool
        damage_type: DamageType
        range_increment: Feet
        rate_of_fire: int
        damage_sm: DiceExpr
        damage_l: DiceExpr
        weight: int
        cost_cp: int
    }

    derive missile_weapon_def(weapon: MissileWeapon) -> MissileWeaponDef {
        match weapon {
            BowLong          => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 70ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 12, cost_cp: 6000 },
            BowShort         => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 50ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 8,  cost_cp: 1500 },
            CompositeBowLong => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 60ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 8,  cost_cp: 10000 },
            CompositeBowShort=> MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 50ft, rate_of_fire: 2, damage_sm: 1d6,     damage_l: 1d6,     weight: 5,  cost_cp: 7500 },
            CrossbowHeavy    => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 80ft, rate_of_fire: 0, damage_sm: 1d6 + 1, damage_l: 1d6 + 1, weight: 12, cost_cp: 2000 },
            CrossbowLight    => MissileWeaponDef { hands: 2, is_hurled: false, damage_type: Piercing, range_increment: 60ft, rate_of_fire: 1, damage_sm: 1d4 + 1, damage_l: 1d4 + 1, weight: 4,  cost_cp: 1200 },
            DaggerThrown     => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 10ft, rate_of_fire: 2, damage_sm: 1d4,     damage_l: 1d3,     weight: 1,  cost_cp: 200 },
            HandAxeThrown    => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Slashing, range_increment: 10ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 5,  cost_cp: 100 },
            ClubThrown       => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Blunt,    range_increment: 10ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d3,     weight: 3,  cost_cp: 2 },
            DartThrown       => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 15ft, rate_of_fire: 3, damage_sm: 1d3,     damage_l: 1d2,     weight: 0,  cost_cp: 20 },
            JavelinThrown    => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 20ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d4,     weight: 2,  cost_cp: 50 },
            SpearThrown      => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Piercing, range_increment: 15ft, rate_of_fire: 1, damage_sm: 1d6,     damage_l: 1d8,     weight: 5,  cost_cp: 100 },
            Sling            => MissileWeaponDef { hands: 1, is_hurled: false, damage_type: Blunt,    range_increment: 35ft, rate_of_fire: 1, damage_sm: 1d4 + 1, damage_l: 1d6 + 1, weight: 0,  cost_cp: 50 },
            SlingStone       => MissileWeaponDef { hands: 1, is_hurled: false, damage_type: Blunt,    range_increment: 35ft, rate_of_fire: 1, damage_sm: 1d4,     damage_l: 1d4,     weight: 0,  cost_cp: 50 },
            WarhammerThrown  => MissileWeaponDef { hands: 1, is_hurled: true,  damage_type: Blunt,    range_increment: 10ft, rate_of_fire: 1, damage_sm: 1d4 + 1, damage_l: 1d4,     weight: 5,  cost_cp: 100 }
        }
    }


    // ========================================================
    //  ARMOUR — Table 1.4.2.g
    //
    //  Ascending AC (higher = better). Unarmoured = 10.
    //  movement_cap: max movement rate in armour (0 = no cap).
    //  All purchased armour includes a helmet.
    // ========================================================

    enum ArmourType {
        Banded, ChainMail, ElfinMail, Leather, Padded,
        PlateMail, RingMail, ScaleLamellar, Splint, StuddedLeather
    }

    struct ArmourDef {
        ascending_ac: int
        weight: int
        movement_cap: Feet
        cost_gp: int
    }

    derive armour_def(armour: ArmourType) -> ArmourDef {
        match armour {
            Banded => ArmourDef { ascending_ac: 16, weight: 35, movement_cap: 90ft, cost_gp: 90 },
            ChainMail => ArmourDef { ascending_ac: 15, weight: 30, movement_cap: 90ft, cost_gp: 75 },
            ElfinMail => ArmourDef { ascending_ac: 15, weight: 15, movement_cap: 120ft, cost_gp: 0 },
            Leather => ArmourDef { ascending_ac: 12, weight: 15, movement_cap: 120ft, cost_gp: 5 },
            Padded => ArmourDef { ascending_ac: 12, weight: 10, movement_cap: 90ft, cost_gp: 4 },
            PlateMail => ArmourDef { ascending_ac: 17, weight: 45, movement_cap: 60ft, cost_gp: 400 },
            RingMail => ArmourDef { ascending_ac: 13, weight: 35, movement_cap: 90ft, cost_gp: 30 },
            ScaleLamellar => ArmourDef { ascending_ac: 14, weight: 40, movement_cap: 60ft, cost_gp: 45 },
            Splint => ArmourDef { ascending_ac: 16, weight: 40, movement_cap: 60ft, cost_gp: 80 },
            StuddedLeather => ArmourDef { ascending_ac: 13, weight: 20, movement_cap: 90ft, cost_gp: 15 }
        }
    }


    // ========================================================
    //  SHIELDS — Table 1.4.2.g
    //
    //  All shields grant +1 ascending AC. They differ in how
    //  many incoming attacks per round the shield can block.
    // ========================================================

    enum ShieldType { SmallShield, MediumShield, LargeShield }

    struct ShieldDef {
        ac_bonus: int
        max_blocks: int
        weight: int
        cost_gp: int
    }

    derive shield_def(shield: ShieldType) -> ShieldDef {
        match shield {
            SmallShield => ShieldDef { ac_bonus: 1, max_blocks: 1, weight: 5, cost_gp: 10 },
            MediumShield => ShieldDef { ac_bonus: 1, max_blocks: 2, weight: 8, cost_gp: 12 },
            LargeShield => ShieldDef { ac_bonus: 1, max_blocks: 3, weight: 10, cost_gp: 15 }
        }
    }


    // ========================================================
    //  DEFAULT STARTING ARMOUR
    //
    //  Best affordable armour per class armour permission.
    //  Chain mail for heavy-armour classes, leather for light,
    //  nothing for arcane casters.
    // ========================================================

    derive default_starting_armour(class: Class) -> list<string> {
        let def = class_def(class)
        match def.armour {
            any_armour     => ["Chain mail", "Shield"],
            leather_shield => ["Leather", "Shield"],
            leather_wooden => ["Leather", "Wooden shield"],
            leather_only   => ["Leather"],
            no_armour      => []
        }
    }


    // ========================================================
    //  EQUIPMENT PACKAGES
    //
    //  Fixed starting loadout per class. Includes weapon(s),
    //  armour (where permitted), and essential gear.
    //  Per OSRIC 3.0, Table 1.4.2.1.
    // ========================================================

    table equipment_package(class: Class) -> list<string> {
        Fighter => ["Sword, long", "Shield", "Chain mail", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        Paladin => ["Sword, long", "Shield", "Chain mail", "Backpack", "Holy symbol (silver)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Ranger => ["Sword, long", "Bow, short", "Arrows (20)", "Leather", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        Cleric => ["Mace, heavy", "Shield", "Chain mail", "Backpack", "Holy symbol (pewter)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Druid => ["Staff", "Leather", "Wooden shield", "Backpack", "Holy symbol (wooden)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Thief => ["Sword, short", "Dagger", "Leather", "Backpack", "Thieves' tools", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        Assassin => ["Sword, short", "Dagger", "Leather", "Shield", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"],
        MagicUser => ["Dagger", "Staff", "Backpack", "Spell book (blank)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin"],
        Illusionist => ["Dagger", "Staff", "Backpack", "Spell book (blank)", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Mirror (small steel)"],
        Monk => ["Staff", "Dagger", "Backpack", "Torches (6)", "Flint and steel", "Rations (7 days)", "Waterskin", "Rope (50ft)"]
    }
}
