// ============================================================
// OSRIC 3.0 Magic-User Spell Effects
//
// Individual spell resolution functions for magic-user spells.
// Each spell has a SpellDef derive (static data) and a
// resolve function (effect application).
//
// Reference: OSRIC 3.0 Player Guide, §1.8.5
// ============================================================

import "osric_ability.ttrpg"
import "osric_character.ttrpg"
import "osric_class.ttrpg"
import "osric_combat.ttrpg"
import "osric_conditions.ttrpg"
import "osric_core.ttrpg"
import "osric_saves.ttrpg"
import "osric_spells.ttrpg"

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Character"
use "OSRIC Classes"
use "OSRIC Combat"
use "OSRIC Conditions"
use "OSRIC Saves"
use "OSRIC Spells"

system "OSRIC MU Spells" {

    // ========================================================
    //  MAGIC MISSILE (§1.8.5.1)
    //
    //  Arcane evocation, level 1. Auto-hit, no save.
    //  Each missile deals 1d4+1 damage. Missile count:
    //  1 at level 1-2, +1 per 2 levels beyond 1st.
    //  Missiles can be split among targets.
    //  Range: 60ft + 10ft/level. Casting time: Fast.
    // ========================================================

    const MAGIC_MISSILE_DEF: SpellDef = SpellDef {
        name: "Magic Missile",
        class_type: Arcane,
        school: Evocation,
        level: 1,
        range: SpellRange.Special(description: "60ft + 10ft/MU level"),
        duration: SpellDuration.Instantaneous,

        components: SpellComponents {},
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Auto-hit missiles of magical force, 1d4+1 damage each. +1 missile per 2 caster levels above 1st."
    }

    // Number of missiles at a given caster level.
    // Level 1-2: 1, Level 3-4: 2, Level 5-6: 3, etc.
    derive magic_missile_count(caster_level: int) -> int {
        1 + (caster_level - 1) div 2
    }

    // ========================================================
    //  FIREBALL (§1.8.5.3)
    //
    //  Arcane evocation, level 3. 20ft radius sphere.
    //  Deals 1d6 per caster level fire damage to all
    //  creatures in the area. Saving throw vs spells
    //  for half damage. Range: 100ft + 10ft/level.
    //  Casting time: 3 segments.
    // ========================================================

    const FIREBALL_DEF: SpellDef = SpellDef {
        name: "Fireball",
        class_type: Arcane,
        school: Evocation,
        level: 3,
        range: SpellRange.Special(description: "100ft + 10ft/MU level"),
        duration: SpellDuration.Instantaneous,
        area: [SpellArea { shape: AreaShape.Sphere(radius: 20ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Segments(count: 3),
        saving_throw: SpellSave.Half,
        description: "A massive explosion of magical fire dealing 1d6 per caster level. Saving throw for half damage."
    }

    // Resolve Fireball. Prompts the host for area occupants,
    // rolls damage once (caster_level d6), then applies to each
    // target via save-or-half helper.
    function resolve_fireball(caster: Character, placement: Placement) {
        let cl = caster_level(caster, Arcane)
        let targets = area_occupants(placement, FIREBALL_DEF.area)
        let total_damage = roll(dice(cl, 6)).total
        resolve_save_or_half_damage(caster, targets, "Fireball", total_damage, DamageType.Fire)
    }

    // Resolve Magic Missile. The `targets` list contains one
    // entry per missile — caller decides target allocation by
    // repeating the same target for multiple missiles aimed at it.
    // Each entry gets one missile (1d4+1 damage, auto-hit, no save).
    function resolve_magic_missile(caster: Character, targets: list<entity>) {
        resolve_no_save_damage_each(caster, targets, "Magic Missile", 1d4 + 1)
    }


    // ========================================================
    //  SLEEP (§1.8.5.1)
    //
    //  Arcane enchantment, level 1. 15ft radius area.
    //  Creatures fall into deep magical slumber, no save.
    //  Number affected depends on HD category (weakest first):
    //    <=1 HD:   4d4
    //    1+ to 2:  2d4
    //    2+ to 3:  1d4
    //    3+ to 4:  1d2
    //    4+1..4+4: 0 or 1 (d2-1)
    //    >4+4:     immune
    //  Duration: 5 rounds per caster level.
    //  Range: 30ft + 10ft/level. Casting time: Fast.
    // ========================================================

    const SLEEP_DEF: SpellDef = SpellDef {
        name: "Sleep",
        class_type: Arcane,
        school: Enchantment,
        level: 1,
        range: SpellRange.Special(description: "30ft + 10ft/MU level"),
        duration: SpellDuration.Special(description: "5 rounds/MU level"),
        area: [SpellArea { shape: AreaShape.Radius(radius: 15ft) }],
        components: SpellComponents { material: true },
        casting_time: CastingTime.Fast,
        saving_throw: SpellSave.NoSave,
        description: "Creatures in area fall into magical slumber. Number affected by HD category, weakest first. No saving throw."
    }

    // Classify hit dice into an HD category for Sleep targeting
    // (0 = weakest .. 5 = immune).
    //
    //  Cat 0: <=1 HD       (count<=1, bonus<=0)
    //  Cat 1: 1+ to 2 HD   (count==1 bonus>0, or count==2 bonus<=0)
    //  Cat 2: 2+ to 3 HD   (count==2 bonus>0, or count==3 bonus<=0)
    //  Cat 3: 3+ to 4 HD   (count==3 bonus>0, or count==4 bonus<=0)
    //  Cat 4: 4+1 to 4+4   (count==4, 1<=bonus<=4)
    //  Cat 5: immune        (everything above)
    derive sleep_hd_category(hd: DiceExpr) -> int {
        let count = dice_count(hd)
        let bonus = dice_modifier(hd)
        match {
            count == 0                               => 0,
            count == 1 && bonus <= 0                 => 0,
            count == 1 && bonus > 0                  => 1,
            count == 2 && bonus <= 0                 => 1,
            count == 2 && bonus > 0                  => 2,
            count == 3 && bonus <= 0                 => 2,
            count == 3 && bonus > 0                  => 3,
            count == 4 && bonus <= 0                 => 3,
            count == 4 && bonus >= 1 && bonus <= 4   => 4,
            true                                     => 5
        }
    }

    // Dice expression for number affected per HD category.
    derive sleep_category_dice(category: int) -> DiceExpr {
        match category {
            0 => 4d4,
            1 => 2d4,
            2 => 1d4,
            3 => 1d2,
            4 => 1d2,
            _ => 0d4
        }
    }

    // Resolve Sleep. Prompts the host for area occupants, then
    // processes by HD category from weakest to strongest. Uses
    // entity_hit_dice() for both Characters and Monsters.
    // Host should return targets sorted weakest-first.
    function resolve_sleep(caster: Character, placement: Placement) {
        let targets = area_occupants(placement, SLEEP_DEF.area)
        let cl = caster_level(caster, Arcane)
        let duration_rounds = 5 * cl
        let source = EffectSource.Spell(name: "Sleep", caster_level: cl)

        // Process each HD category from weakest to strongest.
        for cat in [0, 1, 2, 3, 4] {
            let cat_targets = [t for t in targets if sleep_hd_category(entity_hit_dice(t)) == cat]
            if len(cat_targets) > 0 {
                let num_affected = if cat == 4 {
                    // 4+1 to 4+4: d2-1 yields 0 or 1
                    max(0, roll(1d2).total - 1)
                } else {
                    roll(sleep_category_dice(cat)).total
                }
                let to_sleep = take(cat_targets, min(num_affected, len(cat_targets)))
                for target in to_sleep {
                    apply_condition(target, Sleeping, Duration.Rounds(duration_rounds), source)
                    emit SpellApplied(caster: caster, target: target, spell_name: "Sleep")
                }
            }
        }
    }


    // ========================================================
    //  DISPEL MAGIC (§1.8.5.3)
    //
    //  Arcane abjuration, level 3. Range 120ft, permanent.
    //  30ft cube. Removes or suppresses magical effects.
    //  Uses same percentage-based dispel check as cleric
    //  version but keyed off magic-user class level.
    //  Casting time: 3 segments. No saving throw.
    // ========================================================

    const DISPEL_MAGIC_MU_DEF: SpellDef = SpellDef {
        name: "Dispel Magic",
        class_type: Arcane,
        school: Abjuration,
        level: 3,
        range: SpellRange.Distance(distance: 120ft),
        duration: SpellDuration.Instantaneous,
        area: [SpellArea { shape: AreaShape.Cube(side: 30ft) }],
        components: SpellComponents { material: false },
        casting_time: CastingTime.Segments(count: 3),
        saving_throw: SpellSave.Special(description: "No save; percentage-based dispel check"),
        description: "Removes or suppresses magical effects in a 30ft cube. Dispel chance based on caster level comparison."
    }

    // Resolve Dispel Magic (MU version). Prompts for area
    // occupants, then uses the shared dispel logic.
    function resolve_dispel_magic_mu(caster: Character, placement: Placement) {
        let cl = caster_level(caster, Arcane)
        let targets = area_occupants(placement, DISPEL_MAGIC_MU_DEF.area)
        resolve_dispel_magic_on_targets(cl, targets)
    }
}
