// ============================================================
// OSRIC 3.0 Combat — attack resolution, BTHB, damage, actions
//
// Ascending AC system (higher AC = harder to hit).
// Attack formula: d20 + BTHB + modifiers >= target AC = hit.
// Natural 1 always misses. Natural 20 gets +5 bonus.
//
// Reference: OSRIC 3.0 Player Guide, Chapter 6 (pp. 80–96)
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Classes"
use "OSRIC Equipment"
use "OSRIC Conditions"

system "OSRIC Combat" {

    // ========================================================
    //  ENUMS
    // ========================================================

    enum AttackOutcome { Miss, Hit }

    enum RollMode { Normal, AutoHit }

    enum Duration {
        end_of_round,
        segments(count: int),
        rounds(count: int),
        turns(count: int),
        hours(count: int),
        days(count: int),
        indefinite
    }

    enum SurpriseState {
        NoSurprise,
        PartySurprises,
        MonstersSurprise,
        Both
    }


    // ========================================================
    //  STRUCTS
    // ========================================================

    struct AttackResult {
        outcome: AttackOutcome
        total_mod: int
        damage: int
    }

    struct TurnBudget {
        attack: int = 0
    }

    struct EncounterStart {
        party_roll: int
        monster_roll: int
        surprise: SurpriseState
        distance: Feet
    }


    // ========================================================
    //  TAGS
    // ========================================================

    tag attack_resolution
    tag ac_defense
    tag damage_dealt


    // ========================================================
    //  EVENTS
    // ========================================================

    event Damaged(target: Character, attacker: Character, amount: int) {}

    event CreatureSlain(target: Character, attacker: Character) {}


    // ========================================================
    //  TIME CONVERSIONS
    //
    //  OSRIC uses segments as the base time unit (1 tick = 1 segment).
    //  1 round = 10 segments, 1 turn = 10 rounds = 100 segments,
    //  1 hour = 6 turns = 600 segments, 1 day = 24 hours = 14400 segments.
    // ========================================================

    derive segments_per_round() -> int { 10 }
    derive segments_per_turn() -> int { 100 }
    derive segments_per_hour() -> int { 600 }
    derive segments_per_day() -> int { 14400 }

    derive duration_to_segments(d: Duration) -> int {
        match d {
            Duration.segments(n) => n,
            Duration.rounds(n) => n * segments_per_round(),
            Duration.turns(n) => n * segments_per_turn(),
            Duration.hours(n) => n * segments_per_hour(),
            Duration.days(n) => n * segments_per_day(),
            Duration.end_of_round => 0,
            Duration.indefinite => -1
        }
    }


    // ========================================================
    //  BTHB — BASE TO HIT BONUS
    //
    //  Per Table on p.81. Classes share BTHB progression
    //  within their combat group.
    //  Fighter group: linear (level - 1).
    //  Others: step functions every 3-5 levels.
    // ========================================================

    // Fighter group: Fighter, Paladin, Ranger.
    // BTHB = level - 1 (clean linear, +0 at 1, +19 at 20).
    derive fighter_group_bthb(level: int) -> int {
        level - 1
    }

    // Cleric group: Cleric, Druid, Monk.
    table cleric_group_bthb(level: int) -> int {
        1..=3   => 0,
        4..=6   => 2,
        7..=10  => 4,
        11..=12 => 6,
        13..=15 => 8,
        16..=18 => 10,
        _       => 11
    }

    // Thief group: Thief, Assassin.
    table thief_group_bthb(level: int) -> int {
        1..=4   => -1,
        5..=8   => 1,
        9..=12  => 4,
        13..=17 => 6,
        _       => 8
    }

    // Magic-User group: Magic-User, Illusionist.
    table magic_user_group_bthb(level: int) -> int {
        1..=5   => -1,
        6..=10  => 1,
        11..=15 => 3,
        _       => 5
    }

    // Unified BTHB lookup by class and level.
    derive bthb(class: Class, level: int) -> int {
        let group = class_def(class).combat_group
        match group {
            FighterGroup   => fighter_group_bthb(level),
            ClericGroup    => cleric_group_bthb(level),
            ThiefGroup     => thief_group_bthb(level),
            MagicUserGroup => magic_user_group_bthb(level)
        }
    }

    // Monster BTHB based on hit dice (OSRIC Table 2.1.2A).
    // Uses DiceExpr so we can distinguish <1-1, 1-1, 1, and 1+ HD tiers.
    // OSRIC HD are d8-based; creatures with smaller dice (e.g. 1d4) are <1-1.
    derive monster_bthb(hd: DiceExpr) -> int {
        let count = dice_count(hd)
        let sides = dice_sides(hd)
        let mod = dice_modifier(hd)
        match {
            count == 0                  => -1,  // <1-1 HD
            count == 1 && sides < 8     => -1,  // <1-1 HD (sub-d8)
            count == 1 && mod < -1      => -1,  // <1-1 HD
            count == 1 && mod == -1     => 0,   // 1-1 HD
            count == 1 && mod == 0      => 1,   // 1 HD
            count == 1                  => 2,   // 1+ HD
            count <= 3  => 4,   // 2-3+ HD
            count <= 5  => 5,   // 4-5+ HD
            count <= 7  => 7,   // 6-7+ HD
            count <= 9  => 8,   // 8-9+ HD
            count <= 11 => 10,  // 10-11+ HD
            count <= 13 => 11,  // 12-13+ HD
            count <= 15 => 12,  // 14-15+ HD
            count <= 17 => 13,  // 16-17+ HD
            count <= 19 => 15,  // 18-19+ HD
            count <= 21 => 16,  // 20-21+ HD
            count <= 23 => 17,  // 22-23+ HD
            _           => 18   // 24+ HD
        }
    }


    // ========================================================
    //  FIGHTER MULTIPLE ATTACKS
    //
    //  Fighters, Paladins, Rangers gain extra attacks at high
    //  levels. 3/2 at level 7 (alternating 1/2 per round),
    //  2/1 at level 13. Attacks happen at segments 1 and 10.
    // ========================================================

    derive fighter_attacks(level: int, round_number: int) -> int {
        match {
            level < 7  => 1,
            level < 13 => if round_number % 2 == 0 { 2 } else { 1 },
            _          => 2
        }
    }


    // ========================================================
    //  MISSILE RANGE PENALTY
    //
    //  -2 per range increment beyond the first.
    //  Max 5 increments for longbows, 5 for shortbows.
    // ========================================================

    derive missile_range_penalty(distance: Feet, range_increment: Feet) -> int {
        if range_increment.value <= 0 {
            error("range_increment must be positive")
        } else {
            let bands = ceil(distance / range_increment)
            let increments_beyond = max(0, bands - 1)
            increments_beyond * -2
        }
    }


    // ========================================================
    //  CORE MECHANICS (dice rolls, no mutation)
    // ========================================================

    // d20 attack roll using ascending AC formula.
    // Natural 1 always misses. Natural 20 gets +5 bonus.
    mechanic attack_roll_aac(
        attack_bonus: int,
        target_ac: int,
        attack_mod: int = 0
    ) -> AttackOutcome {
        let result = roll(1d20)
        let natural = result.unmodified
        let total = natural + attack_bonus + attack_mod
        let adjusted = if natural == 20 { total + 5 } else { total }
        match {
            natural == 1       => AttackOutcome.Miss,
            adjusted >= target_ac => AttackOutcome.Hit,
            _                  => AttackOutcome.Miss
        }
    }

    // Damage roll from a DiceExpr. Minimum damage is always 1.
    mechanic damage_roll(dmg_dice: DiceExpr, damage_mod: int = 0) -> int {
        max(1, roll(dmg_dice).total + damage_mod)
    }


    // ========================================================
    //  EFFECTIVE TARGET AC
    //
    //  Computes the target's effective AC from armor_ac,
    //  DEX bonus, and shield bonus. Conditions can strip
    //  DEX or shield via Phase 1 overrides on include_dex
    //  and include_shield.
    // ========================================================

    derive effective_target_ac(
        target: Character,
        include_dex: bool = true,
        include_shield: bool = true,
        ac_mod: int = 0
    ) -> int #ac_defense {
        // Monks use level-based AC (class feature) and never receive DEX AC bonus.
        // Conditions that set include_dex = false are no-ops for monks.
        let base_ac = if target.class == Monk { monk_ac(target.level) } else { target.armor_ac }
        let dex_bonus = if include_dex && target.class != Monk { dex_ac_adj(target.abilities[DEX]) } else { 0 }
        let shield_bonus = if include_shield { target.shield_ac_bonus } else { 0 }
        base_ac + dex_bonus + shield_bonus + ac_mod
    }


    // ========================================================
    //  CHARACTER ATTACK RESOLUTION
    //
    //  Entity-level mechanics that combine BTHB, ability mods,
    //  weapon stats, and target properties into a full result.
    //  Conditions can modify these via #attack_resolution tag.
    //  AC stripping is handled by effective_target_ac.
    // ========================================================

    // Melee attack: d20 + BTHB + STR to-hit + attack_mod vs effective AC.
    // Damage uses weapon dice + STR damage mod.
    // Condition hooks (Phase 1 overrides):
    //   attack_mod — flat to-hit adjustment (Prone, Stunned, etc.)
    //   roll_mode  — RollMode.AutoHit skips d20 roll (Paralyzed, Sleeping)
    //   max_damage — use max dice value instead of rolling (Paralyzed, Sleeping)
    mechanic resolve_melee_attack(
        attacker: Character,
        target: Character,
        weapon: MeleeWeapon,
        attack_mod: int = 0,
        roll_mode: RollMode = RollMode.Normal,
        max_damage: bool = false
    ) -> AttackResult #attack_resolution {
        let bthb_val = bthb(attacker.class, attacker.level)
        let str_hit = effective_str_to_hit(attacker)
        let target_ac = effective_target_ac(target)
        let total_mod = bthb_val + str_hit + attack_mod
        let outcome = match roll_mode {
            RollMode.AutoHit => AttackOutcome.Hit,
            _ => attack_roll_aac(total_mod, target_ac)
        }

        let wdef = melee_weapon_def(weapon)
        let target_size = ancestry_def(target.ancestry).size
        let dmg_dice = if target_size > Size.Medium { wdef.damage_l } else { wdef.damage_sm }
        let str_dmg = effective_str_damage(attacker)
        // Monk weapon damage bonus replaces STR damage (OSRIC 3.0, pp.52-54).
        let monk_dmg = if attacker.class == Monk {
            let base = monk_weapon_damage(attacker.level)
            if attacker.abilities[STR] >= 15 { base } else { max(0, base - 1) }
        } else { 0 }
        let dmg_mod = str_dmg + monk_dmg

        let damage = match outcome {
            AttackOutcome.Hit => {
                if max_damage {
                    max(1, max_value(dmg_dice) + dmg_mod)
                } else {
                    damage_roll(dmg_dice, dmg_mod)
                }
            },
            _ => 0
        }

        AttackResult { outcome: outcome, total_mod: total_mod, damage: damage }
    }

    // Missile attack: d20 + BTHB + DEX missile mod - range + attack_mod vs effective AC.
    // Hurled weapons add STR damage (or monk weapon damage); launched weapons do not.
    mechanic resolve_missile_attack(
        attacker: Character,
        target: Character,
        weapon: MissileWeapon,
        distance: Feet,
        attack_mod: int = 0,
        roll_mode: RollMode = RollMode.Normal,
        max_damage: bool = false
    ) -> AttackResult #attack_resolution {
        let bthb_val = bthb(attacker.class, attacker.level)
        let dex_mod = dex_missile(attacker.abilities[DEX])
        let wdef = missile_weapon_def(weapon)
        let range_mod = missile_range_penalty(distance, wdef.range_increment)
        let target_ac = effective_target_ac(target)
        let total_mod = bthb_val + dex_mod + range_mod + attack_mod
        let outcome = match roll_mode {
            RollMode.AutoHit => AttackOutcome.Hit,
            _ => attack_roll_aac(total_mod, target_ac)
        }

        let target_size = ancestry_def(target.ancestry).size
        let dmg_dice = if target_size > Size.Medium { wdef.damage_l } else { wdef.damage_sm }
        let str_dmg = if wdef.is_hurled { effective_str_damage(attacker) } else { 0 }
        let monk_dmg = if wdef.is_hurled && attacker.class == Monk {
            let base = monk_weapon_damage(attacker.level)
            if attacker.abilities[STR] >= 15 { base } else { max(0, base - 1) }
        } else { 0 }
        let dmg_mod = str_dmg + monk_dmg

        let damage = match outcome {
            AttackOutcome.Hit => {
                if max_damage {
                    max(1, max_value(dmg_dice) + dmg_mod)
                } else {
                    damage_roll(dmg_dice, dmg_mod)
                }
            },
            _ => 0
        }

        AttackResult { outcome: outcome, total_mod: total_mod, damage: damage }
    }

    // Monster attack using hit dice for BTHB.
    mechanic resolve_monster_attack(
        attacker: Monster,
        target: Character,
        attack: MonsterAttack,
        attack_mod: int = 0,
        roll_mode: RollMode = RollMode.Normal,
        max_damage: bool = false
    ) -> AttackResult #attack_resolution {
        let bthb_val = monster_bthb(attacker.hit_dice)
        let target_ac = effective_target_ac(target)
        let total_mod = bthb_val + attack_mod
        let outcome = match roll_mode {
            RollMode.AutoHit => AttackOutcome.Hit,
            _ => attack_roll_aac(total_mod, target_ac)
        }

        let damage = match outcome {
            AttackOutcome.Hit => {
                if max_damage {
                    max(1, max_value(attack.damage))
                } else {
                    damage_roll(attack.damage)
                }
            },
            _ => 0
        }

        AttackResult { outcome: outcome, total_mod: total_mod, damage: damage }
    }


    // ========================================================
    //  SURPRISE & INITIATIVE
    //
    //  Surprise: d6 per side, 1-2 = surprised for that many
    //  segments. DEX surprise modifier adjusts duration.
    //  Initiative: d6 per side, low roll acts first.
    //  Encounter distance: 1d4+4 x10ft (normal), 1d3 x10ft
    //  (surprised).
    // ========================================================

    mechanic surprise_roll() -> int {
        let result = roll(1d6)
        result.total
    }

    // Encounter distance in feet.
    // Normal: (1d4+4) x 10 = 50-80ft.
    // Surprised: 1d3 x 10 = 10-30ft.
    mechanic encounter_distance(surprised: bool = false) -> Feet {
        let d = if surprised { roll(1d3) } else { roll(1d4) }
        let base = if surprised { d.total } else { d.total + 4 }
        Feet { value: base * 10 }
    }

    // Group initiative: 1d6 per side, low = acts first.
    mechanic group_initiative() -> int {
        let result = roll(1d6)
        result.total
    }

    // Full encounter opening sequence.
    mechanic encounter_sequence() -> EncounterStart {
        let party_roll = surprise_roll()
        let monster_roll = surprise_roll()
        let party_surprised = party_roll <= 2
        let monster_surprised = monster_roll <= 2
        let surprise = match {
            party_surprised && monster_surprised   => SurpriseState.Both,
            monster_surprised                      => SurpriseState.PartySurprises,
            party_surprised                        => SurpriseState.MonstersSurprise,
            _                                      => SurpriseState.NoSurprise
        }
        let distance = encounter_distance(party_surprised || monster_surprised)
        EncounterStart {
            party_roll: party_roll,
            monster_roll: monster_roll,
            surprise: surprise,
            distance: distance
        }
    }


    // ========================================================
    //  DAMAGE PIPELINE
    //
    //  deal_damage: identity derive that conditions can modify
    //  via Phase 1/Phase 2 (resistance, weakness, immunity).
    //  TakeDamage: action wrapper for HP reduction + events.
    // ========================================================

    derive deal_damage(
        target: entity,
        attacker: entity,
        raw_damage: int,
        damage_type: DamageType = DamageType.Blunt
    ) -> int #damage_dealt {
        raw_damage
    }

    // Apply damage to target: runs through deal_damage pipeline,
    // reduces HP, emits Damaged and potentially CreatureSlain.
    action TakeDamage on target: Character (
        attacker: entity,
        raw_damage: int,
        damage_type: DamageType = DamageType.Blunt
    ) {
        cost free
        resolve {
            let final_damage = deal_damage(target, attacker, raw_damage, damage_type)
            target.hp = target.hp - final_damage
            emit Damaged(target: target, attacker: attacker, amount: final_damage)
            if target.hp <= 0 {
                emit CreatureSlain(target: target, attacker: attacker)
            }
        }
    }


    // ========================================================
    //  COMBAT ACTIONS
    //
    //  Character actions that resolve attacks, apply damage,
    //  and emit events. Cost blocks left minimal; the segment-
    //  based initiative system will add timing constraints.
    // ========================================================

    // Standard melee attack with a hand-held weapon.
    action MeleeAttack on attacker: Character (target: Character, weapon: MeleeWeapon) {
        cost { attack }
        resolve {
            let result = resolve_melee_attack(attacker, target, weapon)
            match result.outcome {
                AttackOutcome.Hit => {
                    let wdef = melee_weapon_def(weapon)
                    target.TakeDamage(attacker, result.damage, wdef.damage_type)
                },
                _ => {}
            }
        }
    }

    // Ranged attack with a missile weapon.
    action MissileAttack on attacker: Character (
        target: Character,
        weapon: MissileWeapon,
        distance: Feet
    ) {
        cost { attack }
        resolve {
            let result = resolve_missile_attack(attacker, target, weapon, distance)
            match result.outcome {
                AttackOutcome.Hit => {
                    let wdef = missile_weapon_def(weapon)
                    target.TakeDamage(attacker, result.damage, wdef.damage_type)
                },
                _ => {}
            }
        }
    }

    // ========================================================
    //  SET WEAPON AGAINST CHARGE
    //
    //  Long-hafted, pointed weapons (spear, javelin, lance,
    //  pole arm, trident) inflict double damage when set to
    //  receive a charge. Per Table 1.4.2.3c footnote †.
    // ========================================================

    derive set_weapon_damage_multiplier() -> int {
        2
    }

    derive can_set_against_charge(weapon: MeleeWeapon) -> bool {
        match weapon {
            Spear   => true,
            Javelin => true,
            Lance   => true,
            PoleArm => true,
            Trident => true,
            _       => false
        }
    }

    // Charge: move at double speed and attack with +2 to hit.
    // Per 1.6.2.1: once per 10 rounds, no DEX AC bonus for charger.
    // Charging condition (AC penalty) applied by resolve_action before
    // this action fires. ChargeRecovery cooldown applied here.
    action Charge on attacker: Character (target: Character, weapon: MeleeWeapon) {
        cost { attack }
        requires {
            !any([c.name == "ChargeRecovery" for c in conditions(attacker)])
        }
        resolve {
            apply_condition(attacker, ChargeRecovery, Duration.rounds(10))
            let result = resolve_melee_attack(attacker, target, weapon, 2)
            match result.outcome {
                AttackOutcome.Hit => {
                    let wdef = melee_weapon_def(weapon)
                    target.TakeDamage(attacker, result.damage, wdef.damage_type)
                },
                _ => {}
            }
        }
    }

    // Set weapon strike: defender's first strike against a charging
    // opponent with a set weapon (spear, lance, etc.) inflicts double
    // damage. Per 1.6.2.1: "inflict double damage when set to receive
    // a charge if the foe actually charges."
    action SetWeaponStrike on defender: Character (target: Character, weapon: MeleeWeapon) {
        cost { attack }
        resolve {
            let result = resolve_melee_attack(defender, target, weapon, 0)
            match result.outcome {
                AttackOutcome.Hit => {
                    let wdef = melee_weapon_def(weapon)
                    let doubled = result.damage * set_weapon_damage_multiplier()
                    target.TakeDamage(defender, doubled, wdef.damage_type)
                },
                _ => {}
            }
        }
    }
}
