// ============================================================
// OSRIC 3.0 Segment-Based Initiative System
//
// OSRIC uses a 10-segment combat round with d6 group initiative
// (low roll = earlier segment). This is the most mechanically
// distinctive aspect of OSRIC combat and a key stress test for
// the DSL's expressive capabilities.
//
// The DSL handles:
//   - Computational rules (segment assignment, spell timing,
//     tie-breaking, surprise duration) via derives/mechanics.
//   - Round resolution via resolve_round / resolve_action
//     functions: iterates segments 1–10, dispatches combat
//     actions in priority order (initiative winner first, or
//     speed-factor order when simultaneous), applies casting
//     conditions, and delegates to the attack/damage pipeline.
//
// The host runtime handles:
//   - Movement tracking (segment-by-segment positional state)
//   - Parry/flee opportunity attacks and defensive bonuses
//   - Set-against-charge double damage interaction
//   - Spell effect dispatch (the DSL marks casting complete;
//     the host applies the actual spell effect)
//
// DISCOVERED DSL LIMITATIONS (for future language work):
//   1. No "delay until segment X" construct — derives compute
//      timing, host enforces execution order
//
// RESOLVED:
//   - remove_condition on an absent condition is a safe no-op
//     (both reference_state and adapter silently skip)
//   - Functions CAN call actions that use invocation() — the
//     action dispatch sets up its own invocation context
//     (see action.rs run_action_body)
//   - Functions can now provision turn budgets via with_budget,
//     enabling direct calls to costed actions (MeleeAttack, etc.)
//     instead of reimplementing logic with mechanics + TakeDamage
//
// Reference: OSRIC 3.0 Player Guide, Chapter 6 (pp. 90-93)
// ============================================================

use "OSRIC"
use "OSRIC Ability"
use "OSRIC Classes"
use "OSRIC Equipment"
use "OSRIC Character"
use "OSRIC Combat"
use "OSRIC Conditions"

system "OSRIC Initiative" {

    // ========================================================
    //  ENUMS
    // ========================================================

    // Types of actions a combatant can declare at round start.
    enum DeclaredActionType {
        MeleeAttackAction,
        MissileAttackAction,
        CastSpellAction,
        ChargeAction,
        MoveAction,
        ParryAction,
        SetAgainstChargeAction,
        FleeAction,
        HoldAction
    }


    // ========================================================
    //  STRUCTS
    // ========================================================

    struct InitiativeResult {
        party_roll: int
        monster_roll: int
        party_segment: int
        monster_segment: int
        simultaneous: bool
    }

    struct SurpriseResult {
        party_roll: int
        monster_roll: int
        party_surprised_segments: int
        monster_surprised_segments: int
    }

    // A resolved action with its assigned segment and ordering info.
    struct SegmentAction {
        segment: int
        action_type: DeclaredActionType
        speed_factor: int
    }


    // ========================================================
    //  SURPRISE
    //
    //  d6 per side. Standard: 1-2 = surprised for that many
    //  segments. Some monsters/classes have expanded surprise
    //  ranges (e.g., "surprises on 1-3" → threshold 3).
    //  Per §1.6.1.1 the roll value = number of surprise segments.
    //  DEX surprise modifier reduces personal surprise duration.
    //  Unsurprised side gets free segments = difference.
    // ========================================================

    // Personal surprise duration after DEX adjustment.
    // surprise_threshold: highest d6 roll that causes surprise
    // (default 2). Monsters with expanded surprise ranges pass
    // a higher value (e.g., 3 for "surprises on 1-3").
    derive surprise_duration(
        side_roll: int,
        dex_surprise_adj: int,
        surprise_threshold: int = 2
    ) -> int {
        if side_roll > surprise_threshold {
            0
        } else {
            max(0, side_roll - dex_surprise_adj)
        }
    }

    // Free surprise segments for the unsurprised (or less-surprised) side.
    derive free_surprise_segments(
        party_surprise_segs: int,
        monster_surprise_segs: int
    ) -> int {
        match {
            party_surprise_segs > monster_surprise_segs => party_surprise_segs - monster_surprise_segs,
            monster_surprise_segs > party_surprise_segs => monster_surprise_segs - party_surprise_segs,
            _ => 0
        }
    }

    // Full surprise resolution. Individual DEX adjustments
    // are applied separately per-character by the host.
    //
    // monster_surprise_threshold: highest roll that surprises
    //   the party (default 2; monster with "surprises on 1-3" → 3).
    // party_surprise_threshold: highest roll that surprises
    //   the monsters (default 2; ranger ambush might pass 3).
    mechanic roll_surprise(
        monster_surprise_threshold: int = 2,
        party_surprise_threshold: int = 2
    ) -> SurpriseResult {
        let p = roll(1d6)
        let m = roll(1d6)
        SurpriseResult {
            party_roll: p.total,
            monster_roll: m.total,
            party_surprised_segments: if p.total <= monster_surprise_threshold { p.total } else { 0 },
            monster_surprised_segments: if m.total <= party_surprise_threshold { m.total } else { 0 }
        }
    }


    // ========================================================
    //  INITIATIVE ROLL
    //
    //  d6 per side, low = better (acts in that segment).
    //  Roll of 1 = act in segment 1, roll of 6 = segment 6.
    //  Ties = simultaneous (both sides act in same segment,
    //  speed factor breaks ties within segment).
    // ========================================================

    mechanic roll_initiative() -> InitiativeResult {
        let p = roll(1d6)
        let m = roll(1d6)
        InitiativeResult {
            party_roll: p.total,
            monster_roll: m.total,
            party_segment: p.total,
            monster_segment: m.total,
            simultaneous: p.total == m.total
        }
    }


    // ========================================================
    //  SEGMENT ASSIGNMENT
    //
    //  Given a side's initiative roll and a declared action,
    //  compute which segment the action resolves in.
    //
    //  Special cases:
    //   - Movement always starts segment 1
    //   - Set weapon against charge is always segment 1
    //   - Missile weapons adjusted by DEX init modifier
    //   - Spells complete after casting_time segments
    // ========================================================

    // Wrap a computed segment into the 1–10 range.
    // Segment 11 → 1, segment 12 → 2, etc.
    derive wrap_segment(seg: int) -> int {
        (seg - 1) % 10 + 1
    }

    derive action_segment(
        initiative_segment: int,
        action_type: DeclaredActionType,
        casting_time: int = 0,
        dex_missile_init_adj: int = 0
    ) -> int {
        let raw = match action_type {
            MeleeAttackAction      => initiative_segment,
            MissileAttackAction    => max(1, initiative_segment + dex_missile_init_adj),
            CastSpellAction        => initiative_segment + casting_time - 1,
            ChargeAction           => initiative_segment,
            MoveAction             => 1,
            ParryAction            => initiative_segment,
            SetAgainstChargeAction => 1,
            FleeAction             => initiative_segment,
            HoldAction             => initiative_segment
        }
        // Spells are NOT wrapped: values > 10 indicate cross-round
        // casting that continues into the next combat round (p. 93).
        // Non-spell actions are clamped to 1–10 for safety.
        if action_type == DeclaredActionType.CastSpellAction {
            raw
        } else {
            wrap_segment(raw)
        }
    }

    // Compute missile initiative segment for a specific character.
    derive missile_init_segment(base_segment: int, dex: int) -> int {
        max(1, base_segment + dex_init_missile(dex))
    }

    // Full segment assignment from a declared action.
    derive assign_segment(
        initiative_segment: int,
        action_type: DeclaredActionType,
        weapon_speed: int = 0,
        casting_time: int = 0,
        dex_missile_init_adj: int = 0
    ) -> SegmentAction {
        let seg = action_segment(initiative_segment, action_type, casting_time, dex_missile_init_adj)
        SegmentAction {
            segment: seg,
            action_type: action_type,
            speed_factor: weapon_speed
        }
    }


    // ========================================================
    //  FIGHTER MULTIPLE ATTACKS
    //
    //  Fighters, Paladins, Rangers with multiple attacks act
    //  at segments 1 and 10 (regardless of initiative roll).
    //  Level 7-12: 3/2 attacks (alternating 1 and 2 per round)
    //  Level 13+: 2/1 attacks (always 2 per round)
    //  The first attack is always at segment 1.
    // ========================================================

    derive has_fighter_multi_attack(class: Class, level: int) -> bool {
        let def = class_def(class)
        match {
            def.combat_group == CombatGroup.FighterGroup && level >= 7 => true,
            _ => false
        }
    }

    // Number of attacks this round for a fighter-group member.
    // At 3/2 rate, alternates between 1 and 2 attacks per round.
    derive fighter_attacks_this_round(level: int, round_number: int) -> int {
        match {
            level < 7  => 1,
            level < 13 => if round_number % 2 == 0 { 2 } else { 1 },
            _          => 2
        }
    }

    // Segments at which fighter multi-attacks occur.
    // Returns list of segments (e.g., [1] or [1, 10]).
    derive fighter_attack_segments(level: int, round_number: int) -> list<int> {
        let attacks = fighter_attacks_this_round(level, round_number)
        if attacks >= 2 {
            [1, 10]
        } else if level >= 7 {
            [1]
        } else {
            []
        }
    }


    // ========================================================
    //  SPELL TIMING
    //
    //  Casting begins at initiative segment. Spell goes off
    //  after (casting_time) segments from when casting starts.
    //  If caster takes damage before completion, spell is lost.
    //
    //  Values > 10 indicate cross-round casting: the spell
    //  continues into the next combat round, taking effect
    //  when complete (OSRIC 3.0 §1.6.1.3, p. 93).
    //
    //  Example: initiative 4, casting time 3
    //   → starts segment 4, completes at end of segment 6
    //   → interruptible during segments 4, 5
    //   → spell effect in segment 6
    //
    //  Example: initiative 5, casting time 8
    //   → starts segment 5, completes at segment 12
    //   → segment 12 > 10, so casting continues into next
    //     round (effect at segment 2 of next round)
    //   → CastingSpell condition persists across round boundary
    // ========================================================

    derive spell_effect_segment(initiative_segment: int, casting_time: int) -> int {
        initiative_segment + casting_time - 1
    }

    // Is the caster currently casting (interruptible) at this segment?
    derive is_casting_at_segment(
        cast_start_segment: int,
        casting_time: int,
        current_segment: int
    ) -> bool {
        current_segment >= cast_start_segment && current_segment < cast_start_segment + casting_time
    }

    // Has the spell completed at this segment?
    derive spell_completed_at_segment(
        cast_start_segment: int,
        casting_time: int,
        current_segment: int
    ) -> bool {
        current_segment >= cast_start_segment + casting_time - 1
    }


    // ========================================================
    //  SPEED FACTOR TIE-BREAKING
    //
    //  When initiative is simultaneous (tied), actions within
    //  the same segment resolve from lowest speed factor to
    //  highest. Lower speed factor = acts first.
    //
    //  Example: dagger (SF 2) strikes before longsword (SF 5)
    //  if both act in the same segment.
    // ========================================================

    derive acts_first_by_speed(speed_a: int, speed_b: int) -> bool {
        speed_a < speed_b
    }

    // Order two simultaneous melee combatants.
    // Returns true if weapon_a's wielder acts first.
    derive melee_order(weapon_a: MeleeWeapon, weapon_b: MeleeWeapon) -> bool {
        let def_a = melee_weapon_def(weapon_a)
        let def_b = melee_weapon_def(weapon_b)
        def_a.speed_factor < def_b.speed_factor
    }


    // ========================================================
    //  MOVEMENT SEGMENTS
    //
    //  Movement begins at segment 1. Characters move 1/10 of
    //  their full movement per segment. With base movement 120,
    //  that's 12 feet per segment.
    // ========================================================

    derive movement_per_segment(base_movement: Feet) -> Feet {
        Feet { value: floor(base_movement.value / 10) }
    }

    // Total movement completed through a given segment.
    derive movement_through_segment(base_movement: Feet, segment: int) -> Feet {
        let per_seg = floor(base_movement.value / 10)
        Feet { value: per_seg * segment }
    }


    // ========================================================
    //  EVENTS
    // ========================================================

    event SpellInterrupted(caster: Character) {}


    // ========================================================
    //  CONDITIONS
    //
    //  CastingSpell: applied when a character begins casting.
    //  Per OSRIC 3.0 §1.6.2.11:
    //   - Caster receives no dexterity bonus to AC while casting.
    //   - Caster cannot attack while casting (occupied).
    //  Removed when spell completes or is interrupted.
    // ========================================================

    condition CastingSpell on bearer: Character {
        // Per 1.6.2.11: no dexterity bonus to armour class while casting.
        modify effective_target_ac(target: bearer) {
            include_dex = false
        }
        modify [#attack_resolution](attacker: bearer) {
            result.outcome = AttackOutcome.Miss
            result.damage = 0
        }
    }


    // ========================================================
    //  HOOKS
    //
    //  Spell interruption: if a casting character takes damage,
    //  the spell is lost. The CastingSpell condition is removed
    //  and the SpellInterrupted event is emitted.
    //
    //  NOTE: remove_condition on an absent condition is a safe
    //  no-op (confirmed — silently skips if not present).
    // ========================================================

    hook SpellInterruption on caster: Character with Spellcasting (
        trigger: Damaged(target: caster)
    ) {
        remove_condition(caster, CastingSpell)
        emit SpellInterrupted(caster: caster)
    }


    // ========================================================
    //  BEGIN CASTING ACTION
    //
    //  Applies CastingSpell condition and stores the invocation
    //  handle for later revocation (e.g., concentration break).
    //  Requires Spellcasting optional group.
    // ========================================================

    action BeginCasting on caster: Character with Spellcasting as sc (
        casting_time: int
    ) {
        resolve {
            apply_condition(caster, CastingSpell, Duration.indefinite)
            caster.sc.casting_invocation = some(invocation())
        }
    }


    // ========================================================
    //  ROUND ACTION
    //
    //  Packages a combatant's declared action with all context
    //  needed for round resolution. Constructed from declared
    //  actions and initiative results via build_round_action,
    //  then fed to resolve_round for segment-by-segment
    //  processing.
    // ========================================================

    struct RoundAction {
        combatant: Character
        target: option<Character>
        action_type: DeclaredActionType
        weapon_melee: option<MeleeWeapon>
        weapon_missile: option<MissileWeapon>
        distance: Feet
        casting_time: int
        segment: int
        speed_factor: int
        initiative_segment: int
        party_side: bool
    }


    // ========================================================
    //  ROUND RESOLUTION EVENTS
    // ========================================================

    event RoundStart(round: int) {}

    event RoundEnd(round: int) {}

    event SegmentStart(segment: int) {}

    event ActionResolved(
        combatant: Character,
        action_type: DeclaredActionType,
        segment: int
    ) {}


    // ========================================================
    //  BUILD ROUND ACTION
    //
    //  Convenience derive to construct a RoundAction from a
    //  declared action. Computes segment assignment and melee
    //  weapon speed factor from the underlying definitions.
    //  Missile weapons do not use speed factor (they use DEX
    //  initiative adjustment instead).
    // ========================================================

    derive build_round_action(
        combatant: Character,
        action_type: DeclaredActionType,
        initiative_segment: int,
        party_side: bool,
        target: option<Character> = none,
        weapon_melee: option<MeleeWeapon> = none,
        weapon_missile: option<MissileWeapon> = none,
        distance: Feet = 0ft,
        casting_time: int = 0,
        dex_missile_init_adj: int = 0
    ) -> RoundAction {
        let weapon_speed = match {
            weapon_melee.is_some() => melee_weapon_def(weapon_melee.unwrap()).speed_factor,
            _ => 0
        }
        let seg = action_segment(initiative_segment, action_type, casting_time, dex_missile_init_adj)
        RoundAction {
            combatant: combatant,
            target: target,
            action_type: action_type,
            weapon_melee: weapon_melee,
            weapon_missile: weapon_missile,
            distance: distance,
            casting_time: casting_time,
            segment: seg,
            speed_factor: weapon_speed,
            initiative_segment: initiative_segment,
            party_side: party_side
        }
    }


    // ========================================================
    //  RESOLVE ACTION
    //
    //  Dispatches a single combatant action. Uses with_budget
    //  to provision a turn budget, then calls the actual costed
    //  actions (MeleeAttack, MissileAttack, Charge) via method
    //  syntax. Spell completion removes the CastingSpell
    //  condition; non-combat actions are deferred to the host.
    // ========================================================

    function resolve_action(action: RoundAction, all_actions: list<RoundAction>) {
        match action.action_type {
            MeleeAttackAction => {
                let target = action.target.unwrap()
                let weapon = action.weapon_melee.unwrap()
                equip_main(action.combatant, WieldedItem.Melee(weapon))
                with_budget(action.combatant, { attack: 1 }) {
                    action.combatant.MeleeAttack(target)
                }
            },
            MissileAttackAction => {
                let target = action.target.unwrap()
                let weapon = action.weapon_missile.unwrap()
                equip_main(action.combatant, WieldedItem.Missile(weapon))
                with_budget(action.combatant, { attack: 1 }) {
                    action.combatant.MissileAttack(target, action.distance)
                }
            },
            ChargeAction => {
                let charger = action.combatant
                let target = action.target.unwrap()
                let charge_weapon = action.weapon_melee.unwrap()

                // Equip charger's weapon
                equip_main(charger, WieldedItem.Melee(charge_weapon))

                // Apply Charging condition (strips DEX AC, -1 AC)
                apply_condition(charger, Charging, Duration.end_of_round)

                // Check if target declared set weapon against charge
                let set_actions = [a for a in all_actions
                    if a.action_type == DeclaredActionType.SetAgainstChargeAction
                    && a.combatant == target]

                if len(set_actions) > 0 {
                    let set_weapon = first(set_actions).unwrap().weapon_melee.unwrap()

                    // Equip defender's set weapon
                    equip_main(target, WieldedItem.Melee(set_weapon))

                    if weapon_longer(set_weapon, charge_weapon) {
                        // Set weapon is longer — defender strikes first
                        with_budget(target, { attack: 1 }) {
                            target.SetWeaponStrike(charger)
                        }
                        if charger.hp > 0 {
                            with_budget(charger, { attack: 1 }) {
                                charger.Charge(target)
                            }
                        }
                    } else {
                        // Charger has equal or longer weapon — strikes first
                        with_budget(charger, { attack: 1 }) {
                            charger.Charge(target)
                        }
                        if target.hp > 0 {
                            with_budget(target, { attack: 1 }) {
                                target.SetWeaponStrike(charger)
                            }
                        }
                    }
                } else {
                    // Normal charge, no set weapon opposition
                    with_budget(charger, { attack: 1 }) {
                        charger.Charge(target)
                    }
                }
            },
            CastSpellAction => {
                // Spell completes this segment — remove CastingSpell.
                // If interrupted by damage, the SpellInterruption hook
                // already removed it and emitted SpellInterrupted.
                remove_condition(action.combatant, CastingSpell)
            },
            SetAgainstChargeAction => {
                // Resolved reactively via ChargeAction branch when
                // a charger targets this combatant.
            },
            _ => {
                // MoveAction, ParryAction, FleeAction, HoldAction:
                // Host manages movement tracking, defensive bonuses,
                // fleeing opportunity attacks, and delayed resolution.
            }
        }
        emit ActionResolved(
            combatant: action.combatant,
            action_type: action.action_type,
            segment: action.segment
        )
    }


    // ========================================================
    //  RESOLVE ROUND
    //
    //  Processes a full 10-segment combat round per OSRIC 3.0
    //  rules (pp. 92–93):
    //
    //   1. Count through segments 1–10.
    //   2. At each segment, apply CastingSpell to spellcasters
    //      whose initiative segment is reached (casting begins,
    //      making them interruptible by damage).
    //   3. Resolve actions assigned to this segment:
    //      - Non-simultaneous: winning side first, then losers.
    //      - Simultaneous (tied rolls): speed factor order,
    //        lowest first (faster weapons strike first).
    //   4. Damage from resolved attacks may trigger the
    //      SpellInterruption hook, breaking in-progress spells.
    //
    //  Cross-round casting (§1.6.1.3): if a spell's effect
    //  segment > 10, it does NOT resolve this round. The
    //  CastingSpell condition persists across the round
    //  boundary; the host runtime carries the pending spell
    //  into the next round for resolution.
    //
    //  Fighter multi-attacks (segments 1 and 10) and missile
    //  DEX adjustments are baked into each RoundAction's
    //  segment field via build_round_action / action_segment.
    // ========================================================

    function resolve_round(
        round: int,
        combatants: list<Character>,
        initiative: InitiativeResult,
        actions: list<RoundAction>
    ) {
        emit RoundStart(round: round)
        let party_won = initiative.party_segment < initiative.monster_segment

        for seg in 1..=10 {
            advance_time(1)

            // Begin-casting: call BeginCasting on casters whose
            // initiative segment is reached, applying CastingSpell
            // (making them interruptible) and storing the invocation
            // handle for concentration tracking.
            for a in actions {
                if a.action_type == DeclaredActionType.CastSpellAction && a.initiative_segment == seg {
                    if a.combatant has Spellcasting as sc {
                        a.combatant.BeginCasting(a.casting_time)
                    }
                }
            }

            let seg_actions = [a for a in actions if a.segment == seg]

            if len(seg_actions) > 0 {
                emit SegmentStart(segment: seg)

                if initiative.simultaneous {
                    // Speed factor tie-breaking: lower acts first (p. 92).
                    // Melee speed factors range 1–13; 0–20 covers all cases.
                    for sf in 0..=20 {
                        for action in seg_actions {
                            if action.speed_factor == sf {
                                resolve_action(action, actions)
                            }
                        }
                    }
                } else {
                    // Winning side resolves first within each segment.
                    let winners = [a for a in seg_actions if a.party_side == party_won]
                    let losers  = [a for a in seg_actions if a.party_side != party_won]
                    for action in winners {
                        resolve_action(action, actions)
                    }
                    for action in losers {
                        resolve_action(action, actions)
                    }
                }
            }
        }

        expire_conditions(combatants)
        emit RoundEnd(round: round)
    }


    // ========================================================
    //  CONDITION EXPIRY
    //
    //  Called at the end of each round to remove conditions
    //  whose duration has elapsed. Uses game_time() and each
    //  condition's applied_at to compute elapsed segments.
    //
    //  Handles: end_of_round, rounds(n), turns(n), hours(n),
    //  days(n). Does NOT handle segments(n) — those are managed
    //  locally by surprise/casting code. Indefinite conditions
    //  are never expired.
    // ========================================================

    function expire_conditions(combatants: list<Character>) {
        let now = game_time()
        for combatant in combatants {
            for cond in conditions(combatant) {
                match cond.duration {
                    Duration.end_of_round => {
                        remove_condition(combatant, cond)
                    },
                    Duration.segments(_) => {
                        // Managed locally (surprise, casting), skip.
                    },
                    Duration.indefinite => {
                        // Never expires.
                    },
                    _ => {
                        let duration_segs = duration_to_segments(cond.duration)
                        let elapsed = now - cond.applied_at
                        if elapsed >= duration_segs {
                            remove_condition(combatant, cond)
                        }
                    }
                }
            }
        }
    }
}
